<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1964年至1990年是人脸识别的第一个阶段，这一阶段人脸识别通常作为一个普通的模式识别问题来研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1964</span><span style="background:#cbcbcb">年</span>至<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>第<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span>普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span>来<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1964</span><span style="background:#cbcbcb">年</span>"-'<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span>)，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">通常</span>只<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一个</span>一般性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span>被<span style="background:#cbcbcb">研究</span>，所采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3页到国内外研究人员的重视。人脸识别的历史和现状，按照Shan[1J将研究历史按照研究内容、技术方法等方面的特点大体上可划分为三个时间阶段，下面对这三个阶段的研究进展情况做简要的概括：早期阶段(<span class='green'>1964年"-'1990年)，这一阶段人脸识别通常只作为一个一般性的模式识别问题被研究，所采用的</span>主要技术方案是基于人脸几何结构特征(GeometricFeatureBased)的方法，这集中体现在人们对于剪影(Profile)的研究上，人们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于两级Adaboost的LBP快速人脸识别的实现与应用》<br><b>作者：</b>褚力<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张世永<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>两级Adaboost LBP快速人脸识别 人脸识别算法 特征提取方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1964年至1990年是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>第一个<span style="background:#cbcbcb">阶段</span>，这一<span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>通常<span style="background:#cbcbcb">作为</span>一个<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span>来<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>基于3D图像模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>（1）非自动<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">阶段</span>：将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span>进行<span style="background:#cbcbcb">研究</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主动形状模型/主动外观模型人脸识别商业系统的评测技术特点基于特征的方法基于模板的方法—基于神经网络的识别方法——基于表征的2D人脸子空间分析与统计学习方法线性模型方法非线性流形分析技术基于2D图像模型的人脸<span class='green'>识别基于3D图像模型的人脸识别（1）非自动识别阶段：将人脸识别作为普通的模式识别问题进行研究，</span>以Allen，Bertillon和Parke为代表，主要研究人脸识别所需要的面部特征。在Bertillon系统中，用一个简单的语句与数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情感神经网络及其在人脸识别中的应用研究》<br><b>作者：</b>张丽<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国亮<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 情感因子 情感神经网络 BP神经网络 RBF神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1964</span><span style="background:#cbcbcb">年</span>至<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>的第一个<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">作为</span>一个普通的<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">来</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1964</span><span style="background:#cbcbcb">年</span>-<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span>)：<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">来</span>处理，其主要技术<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>几何结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年代以来，伴随着计算机技术的发展，人脸识别技术发展也得到了质的飞跃，并且取得了一系列显著的成功。为了更好地对人脸识别研究的历史和现状进行介绍，可将人脸识别的研究发展分为三个阶段：第一阶段<span class='green'>(1964年-1990年)：这一阶段人脸识别通常作为模式识别问题来处理，其主要技术是基于人脸几何结构</span>特征和人工神经网络的方法。在这个时间段从事人脸识别的研究人员有Bledsoe、Goldstein、Harmon、以及Kanada等。他们利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间特征提取的人脸识别》<br><b>作者：</b>曾婧<br><b>分类号：</b>TP391<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康志伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 子空间特征提取 稀疏表示 协同表示
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
