<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="106.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >金出武雄是人脸识别领域较活跃的人物，它在1973年，于京都大学完成了自动人脸识别方面的博士论文。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span>年，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">在</span>京师<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>现在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究上，人们对面部剪影结构的布局特征提取进行分析举办了大量研究，网络神经收集也曾经被研究人员用于人问题识别标题中。较早从事自动人脸识别的人员除了布莱索(Bledsoe还有外另有戈登斯泰因(Goldstein)、哈蒙(HanIlon)以及<span class='green'>金出武雄(KanadeTakeo)等。金出武雄于1973京都在京师大学完成了第一篇自动人脸识别方面的博士论文现在</span>直到此刻，作为卡内基——梅隆大学(机器)呆板人研究院的一名教授，他仍然是人领域识别活跃的活泼人物之一所在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式隐Markov模型的人脸识别技术研究与实现》<br><b>作者：</b>戴芬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵龙<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 计算机视觉 图像分析 嵌入式隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>到现在作为卡内基</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在人们对于剪影Profile的研究上人们对面部剪影曲线的结构特征提取与分析方面进行了大量研究人工神经网络[3]也一度曾经被研究人员用于人脸识别问题中较早从事人脸识别研究的研究人员除了布莱索Bledsoe外还有戈登斯泰因Goldstein哈蒙Harmon以及<span class='green'>金出武雄(KanadeTakeo)金出武雄于1973年在京都大学完成了第一篇人脸识别方面的博士论文到现在作为卡内基</span>-梅隆大学CMU机器人研究院的一名教授仍然是人脸识别领域的活跃人物之一他所在的研究组也是人脸识别领域的一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《融合局部线性嵌入与线性判别分析的人脸识别技术研究》<br><b>作者：</b>李小丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈锻生<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 图像处理 特征融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一些显著特征点之间<span style="background:#cbcbcb">的</span>所构成<span style="background:#cbcbcb">的</span>几何关系。Kanade<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个半自动的人脸识别系统。以面部特征点的距离、比率等参数作为识别的依据。这个时期的人脸识别主要技术方案是基于人脸几何结构特征(GeometricFeature)的方法[76】，包括面部特征器官的相对大小、位置、面积和比率，以及人脸<span class='green'>的一些显著特征点之间的所构成的几何关系。Kanade于1973年在京都大学完成了第一篇自动人脸识别方面的博士论文【</span>76】，直到现在，Kanade博士还是人脸识别领域的活跃人物之一。几何特征的方法简单、直观，同时也是一种基于高层的识别方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Boosting学习的自动人脸识别算法研究》<br><b>作者：</b>黄向生<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王阳生<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 统计学习 Jensen-Shannon散度 特征选择准则 计算机视觉 Gabor小波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃的人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方面的<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究人员[12]。Kanade[13]<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span>日本<span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>第一篇<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动人脸识别（AFR）系统始于1965年，Bledsoe和Chan等[10]利用人脸图像主要特征点的间距以及比率等参数，组建了一个半自动人脸识别系统，开始了自动人脸识别的研究，发展到今天已有四十多年的历史[11]。期的<span class='green'>在自动人脸识别研究人员[12]。Kanade[13]于1973年在日本京都大学完成了自动人脸识别第一篇博士论文。</span>到现在为止，作为一名在卡内基梅隆大学(CMU)机器人研究所的教授，他仍活跃在人脸识别领域，并且他的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀疏表示在人脸识别中的应用》<br><b>作者：</b>赵璞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫建文<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 压缩感知 稀疏表示 Gabor特征 线性回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人脸识别领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人脸识别<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">瞰non)以及<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇AFR<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Profile)的研究上，人们对面部剪影曲线的结构特征提取与分析方面进行了大量研究。人工神经网络也一度曾经被研究人员用于人脸识别问题中。较早从事AFR研究的研究人员除了布莱索(Bledsoe)外还有戈登斯泰因(Goldstein)、哈蒙(H<span class='green'>瞰non)以及金出武雄(KanadeTakeo)等。金出武雄于1973年在京都大学完成了第一篇AFR方面的博士论文，</span>直到现在，作为卡内基一梅隆大学(cMU)机器人研究院的一名教授，仍然是人脸识别领域的活跃人物之一。他所在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于2D-PCA的人脸识别方法研究》<br><b>作者：</b>林玲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔俊<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>生物特征识别 2D-PCA 人脸识别 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人脸识别领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人脸识别<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇AFR<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，直到现在，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括眼睛、鼻子和嘴巴等器官的几何形状以及它们之间的几何关系、如曲率、欧氏距离，把这些数据组合起来作为特征向量用于识别。较早从事这方面研究的人员包括布莱索(Bledsoe)、戈登斯泰因(Goldstein)、哈蒙(Harmon)以及<span class='green'>金出武雄(KanadeTakeo)等。金出武雄于1973年在京都大学完成了第一篇AFR方面的博士论文，直到现在，</span>作为卡内基一梅隆大学(CMU)机器人研究院的一名教授，仍然是人脸识别领域的活跃人物之一。他所在的研究组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别系统的研究与实现》<br><b>作者：</b>韩小雪<br><b>分类号：</b>O174.22<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵力<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别系统 特征提取 主动形状模型 Gabor小波 薄板样条函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人脸识别领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人脸识别<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)以及<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇AFR<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>[31，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，人们对面部剪影曲线的结构特征提取与分析进行了大量研究。人工神经网络也一度被研究人员用于人脸识别问题中。☆技术方法较早从事AFI渐究的研究人员除了布莱索(Bledsoe)夕J"还有戈登斯泰因(Goldstein)、哈蒙(Harmon<span class='green'>)以及金出武雄(KanadeTakeo)等。金出武雄于1973年在京都大学完成了第一篇AFR方面的博士论文[31，</span>作为卡内基．梅隆大学(CMU)机器人研究院的一名教授，是人脸识别领域的活跃人物之一。他所在的研究组也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于流形的特征抽取及人脸识别研究》<br><b>作者：</b>曹丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈才扣<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征抽取 模式识别 无监督鉴别投影技术 核局部保留投影 线性鉴别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人脸识别领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人脸识别<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Harmon以及<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇AFR<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，直到现在，作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)的方法。这集中体现在人们对于人脸轮廓的研究上，人们对面部轮廓曲线的结构特征提取与分析方面进行了大量研究。人工神经网络也～度曾经被研究人员用于人脸识别问题中。较早从事AFR研究的研究人员除了Bledsoe外还有Goldstein<span class='green'>、Harmon以及金出武雄等。金出武雄于1973年在京都大学完成了第一篇AFR方面的博士论文，直到现在，作为</span>卡内基．梅隆大学(CMU)机器人研究院的教授，他依然是人脸识别领域的活跃人物之一。他所在的研究组也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式人脸检测与识别系统的研究与实现》<br><b>作者：</b>韩冰冰<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜振军<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式系统 人脸检测 人脸识别 AdaBoost算法 身份鉴别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，建立一个半自动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统。Kanade<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇关于AFR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，直到现在，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几何特征(GeometricFeatureBased)的方法，这集中体现在人们对于剪影(Profile)曲线的结构特征提取与分析方面进行了大量研究。人工神经网络也一度曾经被研究人员用于人脸识别问题中。较早从事AFR以人脸特征点的间距、比率等参数为特征<span class='green'>，建立一个半自动的人脸识别系统。Kanade博士于1973年在京都大学完成了第一篇关于AFR的博士论文，直到现在，</span>作为卡内基梅隆大学(CMU)机器人研究院的一名教授，Kanade博士仍然是人脸识别领域的活跃人物之一，他所在的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于线性子空间方法的人脸识别技术》<br><b>作者：</b>梅健强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 模式识别 线性子空间 特征分类 主成分分析 线性判别分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，它在<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>自动人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等参数为特征，建立一个半自动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统。<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，Kanade<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇关于AFR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关性进行识别。人们对于剪影(Profile)曲线的结构特征提取与分析方面进行了大量研究。人工神经网络也一度曾经被研究人员用于人脸识别问题中。较早从事AFR研究的研究人员包括Bledsoe，Goldstein和Kanade等。Bledsoe以人脸特征点的间距、比率<span class='green'>等参数为特征，建立一个半自动的人脸识别系统。1973年，Kanade博士于京都大学完成了第一篇关于AFR的博士论文，</span>直到现在，作为卡内基梅隆大学(CMU)机器人研究院的一名教授，Kanade博士仍然活跃于人脸识别领域。这一阶段是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂条件下人脸识别技术研究》<br><b>作者：</b>李东<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金志刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 线性子空间 相似度度量 训练集设计 弹性块集重建
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">活跃：</span><span class="green">活泼 生动 </span><br/> <span class="red">京都：</span><span class="green">京师 毂下 都门 </span><br/> <span class="red">动人：</span><span class="green">动听 悦耳 感人 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
