<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如今，他成为了卡内基-梅隆大学机器人研究院的教授。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型代表是美国<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所研制<span style="background:#cbcbcb">的</span>单轮滚动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单轮滚动机器人<span class='green'>典型代表是美国卡内基-梅隆大学机器人研究所研制的单轮滚动</span>机器人Gyrover。英国巴斯大学的RhodriHArmour对单轮滚动机器人做了系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《差动式移动机器人的运动性能分析》<br><b>作者：</b>张倩<br><b>分类号：</b>TP24<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李春书<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动机器人 动力学分析 稳定性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如今</span>，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>研究院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开放性。<span style="background:#cbcbcb">如今</span>，<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>课题组根据<span style="background:#cbcbcb">机器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中央控制和消息映射机制，不利于分布式系统的开发；2）存在命名重叠和交叉现象；3）没有对外公开发布源码，缺乏<span class='green'>开放性。如今，卡内基-梅隆大学的机器人课题组根据机器</span>人系统的发展需求，将TCA发展为两大模块：IPC，进程内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《移动机器人控制系统结构的研究与进展*》<br><b>作者：</b>李文锋 张帆 杜娟 韩锐<br><b>作者单位：</b>武汉理工大学， 湖北武汉430063<br><b>会议名称：</b>第一届全国智能制造学术会议<br><b>主办单位：</b>浙江工业大学<br><b>会议时间：</b>2006-12-07<br><b>会议地点：</b>杭州<br><b>关键词：</b>移动机器人 控制框架 传感器网络 自治技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人机接口问题与<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所<span style="background:#cbcbcb">的</span>多位<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……装置对于机器人的工作过程的实现至关重要．有关人与移动机器人交互的遥控装置研究很多，Steinfeld口1就半自主移动机器人的<span class='green'>人机接口问题与卡内基梅隆大学机器人研究所的多位机器人</span>专家进行了深入探讨，并将人机接口设计归纳为安全、远程感知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种环境侦察机器人的控制器》<br><b>作者：</b>熊鹏文 宋爱国<br><b>作者单位：</b>东南大学仪器科学与工程学院,南京,210096<br><b>会议名称：</b>2011年江苏省仪器仪表学会学术年会<br><b>主办单位：</b>江苏省仪器仪表学会<br><b>会议时间：</b>2011-10-28<br><b>会议地点：</b>南京<br><b>关键词：</b>环境侦察 机器人 现场作业 操纵装置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型代表是美国<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>一<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所研制<span style="background:#cbcbcb">的</span>单轮</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它只有一个轮子，它的运动方式是沿地面滚动前进，后来又开发出的球型机器人也属于单轮滚动机器人。早期的<span class='green'>典型代表是美国卡内基一梅隆大学机器人研究所研制的单轮</span>滚动机器人Gyrover。Gyrover是一种陀螺稳定的单轮滚动机器人。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《轮式移动机器人研究综述》<br><b>作者：</b>朱磊磊 陈军<br><b>作者单位：</b>西北农林科技大学机械与电子工程学院,陕西西安,712100<br><b>参考文献：</b>51篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P242—P247<br><b>页数：</b>6页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP3 U67<br><b>基金项目：</b>西北农林科技大学青年学术骨干支持计划(01140301)<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881<br><b>关键词：</b>轮式机器人 移动机构<br><b>摘要：</b>分析了轮式移动机器人的研究现状,按照车轮数目对轮式移动机器人进行了归类,讨论了各类轮式移动机器人的移动机构及其控制方式,对各类轮式移动机器人之间的关系作了初步探讨,并对各类轮式移动机器人的性能进行了比较,指出了各类轮式移动机器人研究中存在的问题,展望了轮式移动机器人的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院的教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（学习）单位：<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所，<span style="background:#cbcbcb">研究</span>方向：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的定位和分工以及一些前进的方向提出了自己的看法和意见。关键词机器人；现状；方向；定位作者简介：唐吉，工作<span class='green'>（学习）单位：卡内基梅隆大学机器人研究所，研究方向：</span>移动机器人，人机交互，机器人智能网路上走弯路。就此阐明我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于中国机器人产业发展方向的探索》<br><b>作者：</b>唐吉<br><b>作者单位：</b>卡内基梅隆大学机器人研究所，美国<br><b>参考文献：</b>4篇<br><b>页码：</b>P216—P217<br><b>页数：</b>2页<br><b>分类号：</b>TP24<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>机器人 现状 方向 定位<br><b>摘要：</b>文章分析了国内机器人产业的现状，简单总结了国际机器人强国的一些新科研、新应用方向。就当下复杂现状下中国应该如何找到合适自己的定位和分工以及一些前进的方向提出了自己的看法和意见。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最近，位于美国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>中心也开发出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，该机器人能够利用地图自主导航绕越实验室的环境到达充电站，通过充电站上一些特殊的装置的作用，实现自主充电。<span class='green'>最近，位于美国的卡内基梅隆大学的机器人研究中心也开发出</span>了一种叫做sage…】的导游机器人，它是从卡内基梅隆历史博物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内清洁机器人自主返回充电路径规划算法研究》<br><b>作者：</b>林丹<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁山<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>清洁机器人 自主返回充电 路径规划算法 栅格环境模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>问世之前，<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所已经展开<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该独轮机器人实现了较好的平衡控制。1.2.1.4陀螺仪结构的独轮机器人在“倒立鼠标球”<span class='green'>机器人问世之前，卡内基梅隆大学的机器人研究所已经展开了</span>独轮机器人的研究。他们将陀螺仪应用在独轮机器人的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单轮机器人的控制器设计与侧平衡实验验证(应用型)》<br><b>作者：</b>董文浩<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫纪红<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>独轮机器人 机器人控制器 侧平衡实验 DSP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如今</span>，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>研究院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">如今</span>，<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>一<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>课题组根据<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中央控制和消息映射机制，不利于分布式系统的开发；②存在命名重叠和交叉现象；③没有对外公开发布源码，缺乏开放性<span class='green'>。如今，卡内基一梅隆大学的机器人课题组根据机器人</span>系统的发展需求，将TCA发展为两大模块，即进程内通信模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动机器人控制系统结构的研究与进展》<br><b>作者：</b>李文锋 张帆 闫新庆 杨小铸 杜娟 韩锐<br><b>作者单位：</b>武汉理工大学,武汉,430063<br><b>参考文献：</b>25篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P114—P119<br><b>页数：</b>6页<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金(60475031);湖北省自然科学基金计划青年杰出人才基金(2005ABB021)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>移动机器人 控制框架 传感器网络 动态特性<br><b>摘要：</b>在分析移动机器人的特点与应用的基础上,从控制与自治技术研究角度回顾了移动机器人的研究进展,分析了移动机器人的控制模式和常见的一些控制系统,并讨论了各自的优缺点.指出了移动机器人控制框架研究的方向和特点,分析了现有的一些控制框架.结合传感器网络的发展,预测了移动机器人与传感器网络结合的发展趋势,分析了传感器网络环境下移动机器人控制框架所面临的挑战和策略,给出了一种可行的控制框架.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院的教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能力。如美国<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>一<span style="background:#cbcbcb">梅隆</span>CMU<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所展开<span style="background:#cbcbcb">了</span>野外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感知技术，使机器人可以对周围的环境北方i：业大学硕士学位论文进行自学习、自适应，实现了不同程度的不确定推理<span class='green'>能力。如美国卡内基一梅隆CMU大学机器人研究所展开了野外</span>移动机器人的研究，成功地研制出“流浪者”漫游车。该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Robocup中型组机器人控制体系结构和驱动系统的设计与实现》<br><b>作者：</b>戴皓<br><b>分类号：</b>TH113<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小坚<br><b>学位授予单位：</b>北方工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>移动机器人 控制体系结构 驱动结构 多DSP 动力学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大约在两年前，<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>协会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>工程师托德</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快就会在主题公园和博物馆中作为仿生角色与公众见面。接下来，让我们看一看比尔兹利是如何被缔造出来的。<span class='green'>大约在两年前，卡内基梅隆大学机器人协会的研究工程师托德</span>·卡米尔和当时参与娱乐技术中心项目的一年级研究生蒂姆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《仿生智能灵气逼人》<br><b>页码：</b>P14—P15<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《国外科技动态》<br><b>出版时间：</b>2002年8期<br><b>ISSN：</b>1673-9795
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>研究院的教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。子母式<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>+<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>技术学院正在进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雷达传感器、红外线传感器、声波传感器以及激光扫描器等结合在一起才可以为机器人的判断处理提供必要的信息<span class='green'>。子母式机器人卡内基+梅隆大学机器人技术学院正在进行</span>机器人协作试验。研究人员设计了一组机器人，他们用这些机器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《处理技术为机器人注入生机》<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>期刊名称：</b>《国外科技动态》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1673-9795
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>研究院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span>实验室与美国<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>实验室联合进行<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……材料；自由地创造新的活动系统。（微）行业动态News中美大学合作开发“云机器人”实验成功日前，中国科学技术大学机器<span class='green'>人实验室与美国卡内基-梅隆大学机器人实验室联合进行的</span>云机器人实验取得成功，并以最高分获得2014RoboCup机器人世界杯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《行业动态（新技术）》<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>期刊名称：</b>《机器人技术与应用》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1004-6437
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等单位开展<span style="background:#cbcbcb">的</span>ALV<span style="background:#cbcbcb">研究</span>，<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所研制<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运动。进入20世纪80年代后，在美国国防高级研究计划局（DARPA）支持下由卡内基梅隆大学，斯坦福大学和麻省理工学院<span class='green'>等单位开展的ALV研究，卡内基梅隆大学机器人研究所研制的</span>CMURover具有12个板载微处理器，进行实时任务处理，由一个大型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《未知环境中移动机器人定位与建图技术的研究》<br><b>作者：</b>王富<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭高亮<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动机器人 未知环境 定位问题 建图技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>院的教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">继续向前发展。美国<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">研究</span>所所长马修·</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后果很可能是大范围的失业和经济状万方数据况的不平等，甚至还有经济本身的崩溃。你不能阻止科技的脚步，世界将<span class='green'>继续向前发展。美国卡内基梅隆大学机器人研究所所长马修·</span>梅森就说：“机器人市场的快速升温，是一个国家工业化发展到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《迎接机器人时代的风口——读《机器人时代:技术、工作与经济的未来》》<br><b>作者：</b>叶雷<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>期刊名称：</b>《资源再生》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-7776
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如今，他成为了<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>-<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>研究院<span style="background:#cbcbcb">的</span>教授。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>包括：<span style="background:#cbcbcb">卡内</span><span style="background:#cbcbcb">基</span>·<span style="background:#cbcbcb">梅隆</span><span style="background:#cbcbcb">大学</span>国家<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>工程中心及<span style="background:#cbcbcb">卡内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，仅开发软件。A组的团队由机器人领域中多个知名机构组成，他们将推出一系列机器人系统。这些团队及其研制<span class='green'>的机器人包括：卡内基·梅隆大学国家机器人工程中心及卡内</span>基·梅隆大学高智能移动平台（CHIMP）；德雷克塞尔大学带领……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DARPA开展“机器人挑战赛”》<br><b>作者：</b>刘小辉<br><b>页码：</b>P46—P48<br><b>期刊名称：</b>《国外坦克》<br><b>出版时间：</b>2013年4期
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如今，他成为了<span class="red">卡内</span>基-<span class="red">梅隆</span><span class="red">大学</span><span class="red">机器</span>人<span class="red">研究</span>院的教授。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
