<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >比如著名的FERET人脸识别算法，麻省理工学院媒体实验室的特克和潘特提出的“特征脸”方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如著名<span style="background:#cbcbcb">的</span>FERET人<span style="background:#cbcbcb">脸</span>识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>媒体实验室<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这一时期被<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，它是由美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>（MIT）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">潘特</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展出了非常经典的人脸识别方法，并且成功地将人脸识别技术应用到很多商业系统中去，比如非常著名的Visionics系统。美国军方甚至专门组织人员进行人脸识别算法测试工作。特征脸方法就是在<span class='green'>这一时期被提出的，它是由美国麻省理工学院（MIT）的潘特和特克提出的。特征脸方法是</span>人脸识别技术中非常重要的一种方法，一直到现在，很多其他的人脸识别方法都或多或少的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波变换人脸识别方法研究》<br><b>作者：</b>李彦<br><b>分类号：</b>O174.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈廷云<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小波变换 人脸识别 向量机 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如著名<span style="background:#cbcbcb">的</span>FERET人<span style="background:#cbcbcb">脸</span>识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>特克<span style="background:#cbcbcb">和</span>潘特<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时期非常重要<span style="background:#cbcbcb">的</span>工作，基于美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>(MIT)<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>Turk<span style="background:#cbcbcb">和</span>Pentland<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽量大的类间散度和尽量小的类内散度”。经过几十年的发展变化，Fisherface人脸识别方法依然是当前主流的人脸识别方法之一。贝叶斯概率估计的人脸识别方法的提出，也是这一<span class='green'>时期非常重要的工作，基于美国麻省理工学院(MIT)媒体实验室的Turk和Pentland提出的特征脸方法，</span>麻省理工学院的Moghaddam提出了基于双子空间进行贝叶斯概率估计的人脸识别方法的主要思想是将图像的相似问题转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别特征抽取算法的研究》<br><b>作者：</b>方蔚涛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张小洪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 特征提取 非负矩阵分解 二维非负矩阵 B 样条函数 梯度脸
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如著名<span style="background:#cbcbcb">的</span>FERET人<span style="background:#cbcbcb">脸</span>识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>特克<span style="background:#cbcbcb">和</span>潘特<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span>支持向量机等。美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>(Mrr)<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>Turk<span style="background:#cbcbcb">和</span>Pentland<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征的方法的结论。当前基于统计模式的人脸识别方法的研究，逐渐成为人脸识别技术的主流方向，如特征脸方法(PCA)、Fisher方法、弹性图匹配方法、隐马尔可夫模型方法、神经网络<span class='green'>方法和支持向量机等。美国麻省理工学院(Mrr)媒体实验室的Turk和Pentland提出的“特征脸方法</span>”即PCA方法是影响较大的人脸识别方法[Sl。PCA算法的主要思想是在原始人脸空间中采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究与应用》<br><b>作者：</b>刘鹭 董立文 姜鹏 马月<br><b>作者单位：</b>辽宁科技大学软件学院<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O22<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>人脸识别 人脸检测 冬脸特征提取<br><b>摘要：</b>人脸识别技术是模式识别领域的重要研究课题,本文主要介绍人脸识别技术所包含的几个主要过程,识别过程中用到的各种算法以及该技术的前景和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>FERET人脸识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>特克<span style="background:#cbcbcb">和</span>潘特<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“特征脸”<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最为<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>Visionics<span style="background:#cbcbcb">的</span>Facelt系统。<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>Turk<span style="background:#cbcbcb">和</span>Pentlan<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“Eigenface”<span style="background:#cbcbcb">方法</span>无疑是这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有实际应用。第二阶段是人脸识别的成果井喷期．诞生了很多具有代表性的人脸识别算法。美国军方组织了著名的FERET人脸识别算法测试．并且同时期出现了商业化的入脸识别系统．例如<span class='green'>最为著名的Visionics的Facelt系统。麻省理工学院媒体实验室的Turk和Pentlan提出的“Eigenface”方法无疑是这</span>一时期内最为优秀的方万方数据现代计算机2014．04下回法．这一方法被证明是使原始图像与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种应用PCA的人脸图像集识别方法》<br><b>作者：</b>宋文娟 于威威<br><b>作者单位：</b>上海海事大学信息工程学院,上海,201306<br><b>参考文献：</b>8篇<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>机标分类号：</b>O21 O29<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>PCA 人脸识别 图像集 最小二乘距离<br><b>摘要：</b>提出一种适用于同类别的图像子集的类别判断方法.同类别的图像子集经过PCA主特征提取后,选择较大的p个特征值对应的线性无关的特征向量,组成特征矩阵,则同类别的图像子集可以转化成一个特征矩阵,图像子集与特征矩阵一一对应,进而整个图像库能够用矩阵集合来表示.定义一种矩阵间的距离及最小二乘距离,通过计算待测图像子集对应特征矩阵与图像库中不同类别对应特征矩阵之间的距离或最小二乘距离,判断待测试图像子集所属类别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>FERET人脸<span style="background:#cbcbcb">识别</span>算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>提出<span style="background:#cbcbcb">的</span>“特征脸”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>系统，<span style="background:#cbcbcb">比如</span>最为<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>(MIT)<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span>(Turk)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>兰德(Pentland</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……短暂，但却是人脸识别研究的高潮期，可谓硕果累累：不但诞生了若干代表性的人脸识别算法，美国军方还组织了著名的FERET人脸识别算法测试，并出现了若干商业化运作的人脸<span class='green'>识别系统，比如最为著名的美国麻省理工学院(MIT)媒体实验室的特克(Turk)和潘特兰德(Pentland</span>)提出的“特征脸”方法无疑是这一时期内最负盛名的人脸识别方法。其后的很多人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文驱动多贝叶斯分类器的人脸检测定位系统》<br><b>作者：</b>王曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 人脸识别 上下文驱动 多贝叶斯分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>FERET人脸<span style="background:#cbcbcb">识别</span>算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>提出<span style="background:#cbcbcb">的</span>“特征脸”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>系统，<span style="background:#cbcbcb">比如</span>最为<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>(MIT)<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span>(Turk)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>兰德(Pentland</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……短暂，但却是人脸识别研究的高潮期，可谓硕果累累：不但诞生了若干代表性的人脸识别算法，美国军方还组织了著名的FERET人脸识别算法测试，并出现了若干商业化运作的人脸<span class='green'>识别系统，比如最为著名的美国麻省理工学院(MIT)媒体实验室的特克(Turk)和潘特兰德(Pentland</span>)提出的“特征脸”方法无疑是这一时期内最负盛名的人脸识别方法。其后的很多人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波网络的人脸识别研究》<br><b>作者：</b>谢竞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 弹性束图匹配法 小波网络 瞳孔位置 核联想记忆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如著名<span style="background:#cbcbcb">的</span>FERET人<span style="background:#cbcbcb">脸</span>识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”，由美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span>(MIT)<span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span>(Turk)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">潘特</span>兰德(Pentland</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，除此之外美国军方还组织了著名的FERET人脸识别算法测试，并出现了若干商业化运作的人脸识别系统，比如最为著名的Bisionic(现为Identix)的FaceIt系统。其中最著名的人脸识别方法<span class='green'>为“特征脸”，由美国麻省理工学院(MIT)媒体实验室的特克(Turk)和潘特兰德(Pentland</span>)提出。该方法以其独特的性能与后来的归一化的协相关量(NormalizedCorrelation)方法一道成为人脸识别的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的人脸识别算法研究》<br><b>作者：</b>李胜涛<br><b>分类号：</b>TP751<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 稀疏表示 线性组合 子空间 高斯核函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>FERET<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>特克<span style="background:#cbcbcb">和</span>潘特提出<span style="background:#cbcbcb">的</span>“特征<span style="background:#cbcbcb">脸</span>”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组，<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">识别</span>研究机构包括美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">和</span>人工智能<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>、美国<span style="background:#cbcbcb">的</span>卡</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……做了大量的研究，也取得了丰硕的成果。其中MIT媒体实验室、MITAI实验室、MCU、Maryland大学等的贡献尤为突出口】。世界范围内的诸多科研机构都专门设有从事人脸检测和识别研究的研究<span class='green'>组，著名的人脸检测和识别研究机构包括美国麻省理工学院媒体实验室和人工智能实验室、美国的卡</span>奈基梅隆大学机器人研究所、英国Surrey大学视觉、语音和信号处理研究中心、美国的Illinois大学Beckman研究所、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的人脸检测及识别研究》<br><b>作者：</b>王红<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>艾矫燕<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 肤色分割 积分投影 特征提取 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如著名<span style="background:#cbcbcb">的</span>FERET<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别算法，<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span><span style="background:#cbcbcb">和</span>潘特<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“特征<span style="background:#cbcbcb">脸</span>”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">克</span>(Turk)(工作于美国<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span>)<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，以后<span style="background:#cbcbcb">的</span>许多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曾被美国军方测试，可想其算法的重要性，与此同时还出现了著名的Identix的FaceIt人脸识别系统(最后被商业化)。这一时期内最负盛名的“特征脸”是由潘特兰德(Pentland<span class='green'>)和特克(Turk)(工作于美国麻省理工学院的媒体实验室)提出的，以后的许多人脸</span>识别技术都与他们的研究都有一定关联。进来人脸识别的性能测试基本准则算法为特征脸方法与归……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波分析与NMF人脸识别的研究与实现》<br><b>作者：</b>何旭东<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵启升<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别系统 小波分析 非负矩阵分解算法 识别率
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
