<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="118.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >麻省理工学院的马哈单提出的基于双子空间进行贝叶斯概率估计的人脸识别方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">的</span>Moghaddam<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸识别方法的提出，也是这一时期非常重要的工作，基于美国麻省理工学院(MIT)媒体实验室的Turk和Pentland提出的特征脸方法，<span class='green'>麻省理工学院的Moghaddam提出了基于双子空间进行贝叶斯概率估计的人脸识别方法的</span>主要思想是将图像的相似问题转换为类内差和内间差的分类问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别特征抽取算法的研究》<br><b>作者：</b>方蔚涛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张小洪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 特征提取 非负矩阵分解 二维非负矩阵 B 样条函数 梯度脸
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法比如零空间法、子空间判别模型、增强判别模型、直接的LDA判别方法以及近期的一些基于核学习的改进策略。麻省理工学院的Moghaddam则在Eigenface<span class='green'>的基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>人脸识别中的另一种重要方法，弹性图匹配技术(ElasticGraphMatching，EGM)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于两级Adaboost的LBP快速人脸识别的实现与应用》<br><b>作者：</b>褚力<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张世永<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>两级Adaboost LBP快速人脸识别 人脸识别算法 特征提取方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、零空间法n们、LDA判别方法n¨、增强判别方法n23和基于核学习的策略n31。麻省理工学院的Moghaddam¨钔则在Turk等人<span class='green'>的基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>C．YonderMalsburg领导的德国Bochum大学和美国SouthernCalifornia大学的联合研究组提出基于动态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASM/AAM的人脸面部特征点定位研究》<br><b>作者：</b>叶德华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建民<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自动人脸识别技术 面部特征点 Hough变换 主动形状模型 主动表观模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>研究，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又具有线性判别分析的特点，与KPCA[26—28]相比，KDFA在理论上比它更具优势。在2002年，麻省理工学院的Moghaddam通过对特征<span class='green'>脸的研究，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法[</span>29]。该方法实际上就是把人脸图像中存在的姿态、表情和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊规则的人脸识别方法》<br><b>作者：</b>彭俊石<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘治<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别方法 局部二进制模式 模糊规则 PCA降维
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成份分量以获得尽量小的类内散度和尽量大的类间散度【l…。麻省理工学院的马哈丹(Moghaddam)贝，1]在特征脸<span class='green'>的基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>该方法将两幅人脸图像的相似度计算问题转换为一个两类分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波变换的人脸识别算法的研究》<br><b>作者：</b>乔建<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹采荣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 简化Gabor小波 特征点定位 支持向量机 局部二值模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如零空问法，子空间判别模型、增强判别模型、直接的LDA判别方法以及近期的一些基于核学习的改进策略。麻省理工学院的Moghaddam在特征<span class='green'>脸基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>该方法通过“作差法”，两个人脸图像相似度计算问题转换为一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别系统的研究与实现》<br><b>作者：</b>韩小雪<br><b>分类号：</b>O174.22<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵力<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别系统 特征提取 主动形状模型 Gabor小波 薄板样条函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J．Yang的直接LDA判别方法【9】以及近期的一些基于核学习的改进策略。麻省理工学院的马哈丹0蛆。曲addaln)uo】则在特征脸<span class='green'>的基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>该方法通过“作差法"，将两幅人脸图像的相似度计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于流形的特征抽取及人脸识别研究》<br><b>作者：</b>曹丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈才扣<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征抽取 模式识别 无监督鉴别投影技术 核局部保留投影 线性鉴别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为人脸识别技术的主流。Belhumeur等提出的Fisher：＆lce【31人脸识别方法也是这一时期的另一重要成果。MIT的Moghaddam则在Eigenface的<span class='green'>基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>人脸识别中的另一种重要方法——弹性图匹配技术(ElasticGraphMatching，EGM)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的Gabor小波人脸识别算法改进》<br><b>作者：</b>俞燕<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 分块采样 特征重组 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>旧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变种，比如零空间法、子空间判别模型、增强判别模型、直接的LDA判别方法以及近期的一些基于核学习的改进策略。MIT的MoghaOOm则在Eigenface<span class='green'>的基础上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法旧</span>鲫。人脸识别中的另一种重要方法，弹性图匹配技术(ElasticGraphMatching，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与面部特征定位技术的研究》<br><b>作者：</b>顾伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅德胜<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 特征定位技术 模板匹配 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >麻省理工学院<span style="background:#cbcbcb">的</span>马哈单<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">双子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">贝叶斯</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间法子空间判别模型，增强判别模型，直接的LDA判别方法，以及近期的一些基于核学习的改进方法。后来MIT的Moglladd锄则在Eigenface的基础<span class='green'>上，提出了基于双子空间进行贝叶斯概率估计的人脸识别方法。</span>该方法通过“作差法"，将两幅人脸图像对的相似度计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术及其在场馆门禁系统中的应用研究》<br><b>作者：</b>许高凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁士圻<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 人脸检测 特征点定位 特征提取 门禁系统 并行处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">估计：</span><span class="green">估量 预计 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
