<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >布兰兹和维特等提出了基于3D变形模型的多光照和姿态条件人脸图像分析与识别的方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">布兰兹</span>和维特等<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>和<span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">布兰兹</span>等人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图象<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>是这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年和2006年组织了三次商业系统评测【32l。第四阶段称为三维人脸识别阶段。为了获得更多的特征信息，直接利用二维人脸图像合成三维人脸模型进行识别也成为该领域的一个主要研究方向<span class='green'>。布兰兹等人提出的基于3D变形模型的多姿态、多光照条件人脸图象分析与识别方法是这</span>一阶段内一项开创性的工作13引。为了能够从少量未知光照条件的人脸图象中计算光照锥，基……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术及其在视频监控系统中的应用》<br><b>作者：</b>郭晓平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田明<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 视频监控 图象处理 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >布兰兹<span style="background:#cbcbcb">和</span>维特等<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>Vetter等<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器，而人脸识别是一个多类问题，通常解东南大学硕士学位论文决这个问题有三种策略：类内差/类间差法、～对多法(one．to．rest)和一对一法Blanz<span class='green'>和Vetter等提出的基于3D变形模型的多姿态、多光照条件人脸图像分析与识别方法在</span>本质上属于基于合成的分析技术，主要贡献为它在3D形状纹理统计变形模型人脸库和FERET多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别研究》<br><b>作者：</b>李维<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程;模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金立左<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商图像 局部三值模式 主成分分析 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">布兰兹</span><span style="background:#cbcbcb">和</span>维特等<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span>D<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>光照<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">姿态</span>条件人脸图像分析与识别<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">布兰兹</span>(Blanz)<span style="background:#cbcbcb">和</span>维特(Vetter)1161等人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>三维<span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span>(<span style="background:#cbcbcb">3</span>DMorphableModel)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种策略可解决这个问题：(1)类内差/类问差法，(2)一对多法(one—to—rest)，(3)一对一法(one—to—one)。在这个阶段，<span class='green'>布兰兹(Blanz)和维特(Vetter)1161等人提出了基于三维变形模型(3DMorphableModel)的多姿态、</span>多光照条件下的人脸图像识别方法。此方法在根本上属于基于合成的人脸分析技术，它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动态反馈的特征抽取及人脸识别应用研究》<br><b>作者：</b>范冠杰<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万培<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">布兰兹</span><span style="background:#cbcbcb">和</span>维特等<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>光照<span style="background:#cbcbcb">和</span>姿态条件人脸图像分析与识别<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">布兰兹</span>（Blanz）<span style="background:#cbcbcb">和</span>维特（Vetter）等<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span>(<span style="background:#cbcbcb">3</span>DMorphableModel)[14]<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式识别方法是这一时期的主流技术[13]。第三阶段（1998年~现在）随着计算机技术和模式识别技术的发展，人们对于人脸识别的要求也越来越高，相应的方法也应运而生。<span class='green'>布兰兹（Blanz）和维特（Vetter）等提出的基于3D变形模型(3DMorphableModel)[14]的多</span>姿态、多光照条件下的人脸图像识别方法是一个重要的方法，该方法利用可变形人脸模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频监控中基于人脸识别的身份验证》<br><b>作者：</b>张双科<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>穆国旺<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频监控 人脸识别 身份验证 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
