<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种方法主要是通过抽取图像的若干特征进行人脸检测。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span>主要是通过<span style="background:#cbcbcb">抽取</span>图像<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>，来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化时，人脸检测结果不理想，所以不大适用于现实场合。为了避免这个弱点，Ymlie等提出了基于可变形模板<span class='green'>的方法来抽取人脸特征，来进行人脸的检测。</span>运用这种基于可变性模板来进行人脸检测时，要对人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络监控系统中人脸检测和识别技术的研究》<br><b>作者：</b>袁社锋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兵<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频监控 人脸检测 人脸识别 肤色分割 模版匹配 色彩空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>通过抽取图像<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>明显<span style="background:#cbcbcb">特征</span>，如几何<span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有所区别。以下将分别对这两类方法进行综述。1．2．1基于特征的人脸检测方法基于特征的人<span class='green'>脸检测方法主要是利用人脸的明显特征，如几何特征</span>、肤色、纹理等，将人脸图像视为一个离维向量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于活动轮廓模型的人脸检测方法研究》<br><b>作者：</b>黄福珍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>苏剑波<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 活动轮廓模型 图像处理 主动形状模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法主要<span style="background:#cbcbcb">是</span>通过抽取图像<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区别于其它物体<span style="background:#cbcbcb">的</span>更为本质<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两类方法：基于肤色特征的方法适用于构造快速有效的人脸检测算法；基于灰度特征的方法则利用人脸区域<span class='green'>区别于其它物体的更为本质的特征进行人脸检测，是</span>目前人脸检测领域研究的重点。根据特征综合时采用的不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频中的人脸检测的研究》<br><b>作者：</b>袁强<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正兰<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 AdaBoost算法 YCbCr肤色模型 视频信息 图像检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法主要是通过抽取图像<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进<span style="background:#cbcbcb">检测</span>效果。(2)基于统计<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比如要求光线充足、图像质量很好等。当噪声太大时，检测效果将显著下降。此时，可以利用图像处理技术<span class='green'>改进检测效果。(2)基于统计特征的人脸检测。</span>即通过抽取人脸图像灰度的某些统计特征进行人脸检测和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别新技术研究进展》<br><b>作者：</b>李金屏 韩延彬 杨清波 尹建芹<br><b>作者单位：</b>济南大学信息科学与工程学院(济南)<br><b>会议名称：</b>第四届中国Rough集与软计算学术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>舟山<br><b>关键词：</b>模式识别 人脸识别 人脸检测 特征提取 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法主要<span style="background:#cbcbcb">是</span>通过抽取图像<span style="background:#cbcbcb">的</span>若干特征进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span>一部分，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，总结了近几年来对视频人脸检测和跟踪的算法，并对未来的发展进行展望。1人脸检测的基本<span class='green'>方法人脸检测是人脸识别的一部分，人脸检测</span>的研究最早是从二十世纪八十年代开始的。随着科学的进步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频的人脸检测综述》<br><b>作者：</b>刘翠响 肖伶俐<br><b>作者单位：</b>河北工业大学信息工程学院,天津,300401<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P172—P174<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>河北省教育厅2010年度河北省高等学校自然科学指导计划资助项目(Z2010126)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>实时系统 人脸检测与跟踪 人脸识别 鲁棒性<br><b>摘要：</b>在实时系统中视频人脸的检测与跟踪技术已成为人脸识别领域最活跃的研究方向之一,介绍了人脸检测的应用,对提高检测和跟踪的鲁棒性和精确性问题的理论研究算法进行了总结。分别讨论并评价了人脸检测的几种基本方法,介绍了近年来研究者们研究的新方法并对人脸检测研究中存在的问题和今后的发展进行了讨论。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法主要是通过抽取<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Gm降<span style="background:#cbcbcb">人</span>提出定位灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>面部<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灰度分布特征和结构特征等。该方法主要是通过人脸固定特征或是其位置之间的几何关系来检测定位人脸。<span class='green'>Gm降人提出定位灰度图像的面部特征和人脸的检测</span>方法【491。该方法在滤波以后，用形态学的方法增强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复合人工神经网络的人脸识别方法研究》<br><b>作者：</b>黄海洋<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国权<br><b>学位授予单位：</b>黑龙江科技学院<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>通过抽取图像<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这类<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>基于人们对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>固有<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>认识，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之下，发展了许多方法，如图1所示．4具体的人脸检测方法介绍4．1基于知识的人脸检测<span class='green'>这类方法主要是基于人们对人脸固有特征的认识，</span>利用这些先验知识考察人脸包含的特征以及位置分布，进而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测方法研究》<br><b>作者：</b>廖绍雯 曹蕾<br><b>作者单位：</b>河西学院信息技术与传媒学院,甘肃张掖,734000；康县二中,甘肃陇南,746500<br><b>页码：</b>P101—P105<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《河西学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-0520<br><b>关键词：</b>人脸检测 Adaboost方法 肤色模型 模板匹配<br><b>摘要：</b>随着信息处理技术的逐步发展，人脸检测作为人脸信息处理的核心问题越来越受到重视，人脸检测作为目标检测领域中的一个典型问题，涵盖了多方面学科的知识，包括了模式识别、图像处理、计算机视觉等领域的内容，它的研究与发展必将对这些学科产生极大的推进作用并对一般物体的检测问题具有重要的指导意义．
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这种<span class="red">方法</span>主要是通过<span class="red">抽取</span>图像的若干<span class="red">特征</span><span class="red">进行</span>人脸<span class="red">检测</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
