<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="143.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先对人脸局部的特征进行判断，再对人脸整体布局进行判断。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">整体</span>布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>区域<span style="background:#cbcbcb">的</span>纹理<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>描述，但是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法。LBP算法已广泛应用于人脸识别[57]、表情识别[58]以及特征提取等领域。基于LBP算法的人脸识别，可以非常好的<span class='green'>对人脸的局部区域的纹理特征进行描述，但是对人脸的整体特征</span>的描述力不足。南京邮电大学硕士研究生学位论文第二章相关技术研究2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统及关键技术研究》<br><b>作者：</b>袁正海<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙知信<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 人脸检测 Adaboost算法 局部二值模式 主成分分析 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>进行判断，再对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局进行判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是由<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>造成<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">首先</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>结构都基本相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十分光明的应用前景。但人脸识别同时也被认为是生物特征识别领域、甚至人工智能领域最困难的研究课题之一。人脸识别的困难主要<span class='green'>是由人脸本身的特征造成的。首先，人脸的结构都基本相似</span>，个体之间的区别不大；其次，人脸的非刚性特点使得在不同表情下人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别的认知思考》<br><b>作者：</b>胡伟平 邓辉文<br><b>作者单位：</b>西南大学逻辑与智能研究中心,重庆400715／西南大学育才学院,重庆401524；西南大学逻辑与智能研究中心,重庆,400715<br><b>参考文献：</b>17篇<br><b>页码：</b>P181—P184<br><b>分类号：</b>N39<br><b>机标分类号：</b>R57 R47<br><b>期刊名称：</b>《西南农业大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-5379<br><b>关键词：</b>人脸识别 人脸认知 人机交互<br><b>摘要：</b>本文在综述人脸认知领域研究成果的基础上,给出两点有益于人脸识别技术研究和发展的意见,并从认知角度分析了人脸识别技术的发展问题,提出当前人脸识别技术的研究宜以人机交互为突破口的观点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是针对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>某些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>提取，也称<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征提取：人脸识别系统可使用的特征通常分为视觉特征、像素统计特征、人脸图像变换系数特征、人脸图像代数特征等。人脸特征提取<span class='green'>就是针对人脸的某些特征进行的。人脸特征提取，也称人脸</span>表征，它是对人脸进行特征建模的过程。人脸特征提取的方法归纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究》<br><b>作者：</b>曹青媚<br><b>作者单位：</b>内蒙古农业大学职业技术学院,内蒙古包头,014000<br><b>参考文献：</b>3篇<br><b>页码：</b>P227—P228<br><b>页数：</b>2页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TG1 G32<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>人脸识别 非强制性 自然性<br><b>摘要：</b>本文针对近年在图像界兴起的人脸识别技术做了简单的综述，包括人脸识别的概念、特征、技术发展和优劣势。进而对人脸识别的发展作了一个总体的梳理，为今后广泛深入的研究打下坚实的基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>。对于待识别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对人脸进行身份的确认，即最终的分类识别。为了达到人脸的自动识别，需要建立一个人脸数据库，数据库中保存了所有需要识别<span class='green'>的人脸的特征。对于待识别的人脸图像，对其进行人脸</span>检测与特征提取，并与人脸数据库中的人脸特征进行比较从而完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外动态场景中的人脸识别》<br><b>作者：</b>姜涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特征</span>和嫌疑<span style="background:#cbcbcb">人</span>范围<span style="background:#cbcbcb">对</span>目标<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">特征</span>提取。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立的，系统也需要提供可靠的PCA特统还需要提供接口让办案人员对嫌疑人的可能范围进行选择。4．人脸特征提取：根据办案人员<span class='green'>选择的人脸局部特征和嫌疑人范围对目标人的特征进行特征提取。</span>5．分类识别：系统根据办案人员选择的嫌疑人可能范围和人脸局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA和SVM的刑侦人脸识别系统研究》<br><b>作者：</b>彭开毅<br><b>分类号：</b>D918.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴贞东<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>PCA算法 SVM算法 刑侦人脸识别系统 识别率 自动化程度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>提取选择<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">对</span>描述<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光照．噪声．622004．2计算机工程与应用面部倾斜度以及各种遮挡的影响。人脸特征提取选择与分类识别：采取某种表示方法表示人脸特征<span class='green'>。在对人脸的特征进行提取选择的过程中，对描述人脸的</span>特征主要有两个方面的要求：一是提取的特征应具有很好的人脸表征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸正面图像的机器识别》<br><b>作者：</b>张春雨 陈绵书 陈贺新<br><b>作者单位：</b>吉林大学通信学院电子信息工程系,长春,130026<br><b>参考文献：</b>13篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TP3 U41<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>人脸识别 特征脸 图面模板(弹性匹配)<br><b>摘要：</b>论文综述了近30年来人脸(正面)的机器自动识别所使用的主要方法,对其优缺点进行总结.并对当今的研究热点如特征脸、图面模板(弹性匹配)进行了比较分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span>判断，再<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>整体布局<span style="background:#cbcbcb">进行</span>判断。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>某些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>提取是一个<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像光照补偿、灰度变换、直方图均衡化、规范化、几何校正、滤波和锐化等。3.2.3人脸图像特征提取人脸特征提取就是<span class='green'>针对人脸的某些特征进行的。人脸特征提取是一个对人脸</span>进行特征建模的过程，也被成为人脸表征。基于知识的表征方法和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
