<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="145.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使用人脸五官分布特征的知识模型进行检测。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较高的检测速度，可以实现实时跟踪与检测。用于复杂背景图像中的人脸检测，可以<span class='green'>利用人脸五官分布特征的知识模型进行检测，</span>同时会达到较高的检测速度。但是我们可以看到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的现状和发展趋势》<br><b>作者：</b>侯鲲 贾隆嘉 王赫宁<br><b>作者单位：</b>东北师范大学计算机科学与信息技术学院,吉林·长春130117<br><b>参考文献：</b>16篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P43—P44<br><b>分类号：</b>TP1<br><b>机标分类号：</b>F12 TS2<br><b>基金项目：</b>东北师范大学计算机科学与信息技术学院贾隆嘉的国家创新性试验(091020027)<br><b>期刊名称：</b>《科协论坛（下半月）》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1007-3973<br><b>关键词：</b>人脸识别 发展现状 发展趋势<br><b>摘要：</b>人脸识别技术作为图像分析中最成功的应用近几年得到了高度重视,而我国关于这项技术的应用研究还处于起步阶段.通过介绍国内外人脸识别技术的发展现状以及目前所取得的成果,对该项技术的发展趋势进行了判断,这为人脸识别技术的发展提供了良好的依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>方法能够在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此类算法可以达到较高的第2章人脸检测技术检测速度，实现实时检测与跟踪。<span class='green'>利用人脸五官分布特征的知识模型方法能够在</span>一定程度上适用于复杂背景图像中的人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向复杂场景的人脸检测》<br><b>作者：</b>杨海城<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪景新<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 肤色分割 支持向量机 复杂场景
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>方法能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸检测由于使用的特征较少此类算法可以达到较高的检测速度实现实时检测与跟踪<span class='green'>利用人脸五官分布特征的知识模型方法能够</span>在一定程度上适用于复杂背景图像中的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的复杂背景人脸检测算法研究》<br><b>作者：</b>许成亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡剑凌<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 肤色模型 人眼模型 VFW
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>方法能够在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类算法可以达到较高的基于量化角特征的人脸检测检测速度，实现实时检测与跟踪。<span class='green'>利用人脸五官分布特征的知识模型方法能够在</span>一定程度上适用于复杂背景图像中的人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于量化角特征的人脸检测》<br><b>作者：</b>郑文侃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪景新<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>量化角特征 人脸检测 模式识 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>方法能够在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于使用的特征较少，此类算法可以达到较高的检测速度，实现实时检测和跟踪。<span class='green'>利用人脸五官分布特征的知识模型方法能够在</span>一定程度I：适用于复杂背景图像中的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测技术研究及实验》<br><b>作者：</b>付慧 高思庆<br><b>作者单位：</b>临沂师范学院信息学院,山东,临沂,276005<br><b>参考文献：</b>9篇<br><b>页码：</b>P424—P425<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2008年27期<br><b>ISSN：</b>1001-9960<br><b>摘要：</b>本文论述了人脸检测研究的背景和方法,重点介绍了基于启发式模型的方法和基于统计模型的方法,包括基于知识的方法、基于局部特征的方法、基于特征空间的方法、基于人工神经网络的方法等.最后在VC下实现了一个基于肤色模型的人脸检测算法,并分析和比较了算法结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">模型</span>方法能够在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….由于使用的特征较少9此类算法可以达到较高的检测速度9实现实时检测与跟踪.<span class='green'>利用人脸五官分布特征的知识模型方法能够在</span>一定程度上适用于复杂背景图像中的人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测研究综述》<br><b>作者：</b>梁路宏 艾海舟 徐光档 张钹<br><b>作者单位：</b>清华大学计算机科学与技术系,北京,100084；清华大学智能技术与系统国家重点实验室,北京,100084<br><b>参考文献：</b>62篇<br><b>被引次数：</b>333次（统计时间：2015年8月）<br><b>页码：</b>P449—P458<br><b>页数：</b>10页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 D03<br><b>基金项目：</b>国家高技术研究发展计划(863计划);清华大学校科研和教改项目<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>人脸检测 人脸识别 模式识别 计算机视觉<br><b>摘要：</b>人脸检测问题最初作为自动人脸识别系统的定位环节被提出,近年来由于其在安全访问控制、视觉监测、基于内容的检索和新一代人机界面等领域的应用价值,开始作为一个独立的课题受到研究者的普遍重视.该文从人脸检测问题的分类、人脸模式的分析、特征提取与特征综合、性能评价等角度,系统地整理分析了人脸检测问题的研究文献,将人脸检测方法主要划分为基于知识的人脸验证方法和基于统计的学习方法,指出统计学习方法优于启发式验证方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>五官<span style="background:#cbcbcb">分布</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>模型进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">分布</span>规律<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">分布</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……肤色模型表征人脸颜色，利用感光模型进行复杂背景下人脸及器官的检测与分割。2)<span class='green'>利用人脸器官分布规律的知识人脸器官分布</span>比较规律，适用于证件照上头部位置比较固定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂背景下的人脸检测与特征提取研究》<br><b>作者：</b>胡纲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄瀚敏<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 肤色分割 Kalman滤波 Hough变换圆检测 几何匹配 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>模型进行检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">五官</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>，把用求极小值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投影积分图先进行平滑，然后计算各个极小值O本文直接对原始投影图进行运算，并根据<span class='green'>人脸五官分布的知识，把用求极小值</span>定位各特征的问题改为分别在一定范围内求最小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸定位系统的研究》<br><b>作者：</b>韩昱 辛宇 文露<br><b>作者单位：</b>河北工程大学,河北,邯郸,056038<br><b>参考文献：</b>3篇<br><b>页码：</b>P222—P222,封4<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 G30<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年16期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>人脸定位 特征提取 积分投影<br><b>摘要：</b>以投影思想为主要研究方法,以人脸定位的各关键步骤为主要应用目标,系统研究了人脸定位的技术和方法,并描述了人脸定位的主要过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>五官分布特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>模型<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>先验<span style="background:#cbcbcb">知识</span>来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算时间长的问题。2.1.1基于知识规则的方法基于知识规则的方法是根据<span class='green'>人脸的先验知识来进行检测人脸的。</span>正常情况下在一副人脸的图像中具有对称的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸识别算法研究与实现》<br><b>作者：</b>钟官长<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾纪国<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>五官分布<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>模型进行<span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】来判断人脸是否存在。本文介绍几种有代表性的主要检测方法。2．2．<span class='green'>2．1基于人脸特征知识的人脸检测</span>方法利用人脸普遍具有的共性特性，如几何结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频监控中的人脸检测与跟踪》<br><b>作者：</b>姚忠清<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁晓<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>计算机视觉 AdaBoost算法 肤色模型 归并算法 视频监控
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
