<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="171.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍了人脸识别的发展前景与历史以及当前人脸识别主要使用的技术，讲述了研究人脸识别的目的和意义，最后列出了研究的具体内容与目标。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展前景<span style="background:#cbcbcb">与</span>历史以及当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">主要</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">意义</span>，最后列出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>具体内容<span style="background:#cbcbcb">与</span>目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>背景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>难点，归纳<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>当前<span style="background:#cbcbcb">研究</span>现状，阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">意义</span>，在此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前人脸识别算法现状，提出将人脸对齐算法和人脸识别算法相结合以提高识别精度的思路；二是介绍了基于双层回归器的人脸对齐方法，并对其进行改进；三是将改进的人脸对齐算法与人脸识别方法相结合，设计实验，探索其协作能力对识别精度的影响。本文论分为五章节：第一<span class='green'>章主要介绍了人脸识别技术的背景和人脸识别的难点，归纳了人脸识别技术的当前研究现状，阐述了人脸识别技术研究的目的与意义，在此</span>基础上，提出了本华中科技大学硕士学位论文文的研究内容。第二章提出了将人脸对齐算法和人脸识别算法相结合的思路。首先阐述了人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于面部基准点对齐的人脸识别方法研究》<br><b>作者：</b>蔡超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白翔<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别技术 双层回归器 基准点 面部特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>前景与<span style="background:#cbcbcb">历史</span>以及当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">主要</span>使用<span style="background:#cbcbcb">的</span>技术，讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>和意义，<span style="background:#cbcbcb">最后</span>列出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">内容</span>与目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章：绪论。概括<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>背景及<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历史</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>，本文<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>狭义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">最后</span>分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>存在<span style="background:#cbcbcb">的</span>难点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说，人脸识别仍是一个极富挑战性的课题，还需大量深入的研究。第一幸结论1.4本论文的主要研究内容及结构安排人脸识别作为一种新兴的生物特征识别技术，在各个领域得到广泛的应用，它的研究具有理论价值与应用价值的双重意义。本文对此展开研究与分析，内容分为五章，具体结构安排如下：第一<span class='green'>章：绪论。概括了人脸识别的背景及发展历史，介绍了人脸识别的研究内容，本文主要研究狭义的人脸识别，最后分析了人脸识别存在的难点。</span>第二章：人脸识别的方法。主要介绍了目甜常见的人脸识别方法，及主要分类方法，为本文课题打下基础，最后简单介绍了人脸测试数据库。第三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA与NMF的人脸识别算法的研究》<br><b>作者：</b>张咪咪<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘瑞安<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 小波变换 主成分分析 非负矩阵分解 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>前景与<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">以及</span>当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>主要使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>和意义，最后列出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>具体内容与目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简单<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历史</span>，阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span>方法<span style="background:#cbcbcb">的</span>分类<span style="background:#cbcbcb">以及</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法，并且提出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>所面临<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>挑战<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">研究</span>趋势。关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别研究综述杨振福、张永立河北冠林科技有限公司摘要：本文<span class='green'>简单介绍了人脸识别研究的发展历史，阐述了人脸识别研究方法的分类以及常用的人脸识别方法，并且提出人脸识别所面临的技术挑战以及研究趋势。关键</span>词：人脸识别；特征脸；弹性图匹配；隐马尔可夫模型；人工神经网络中图分类号：TP311文献标识码：A文章编号：1引言所谓人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>杨振福 张永立<br><b>作者单位：</b>河北冠林科技有限公司<br><b>参考文献：</b>9篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TG3 G25<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>人脸识别 特征脸 弹性图匹配 隐马尔可夫模型 人工神经网络<br><b>摘要：</b>本文简单介绍了人脸识别研究的发展历史，阐述了人脸识别研究方法的分类以及常用的人脸识别方法，并且提出人脸识别所面临的技术挑战以及研究趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">前景</span>与<span style="background:#cbcbcb">历史</span>以及当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">主要</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span>意义，<span style="background:#cbcbcb">最后</span>列出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">内容</span>与目标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：第一章首先<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>问题<span style="background:#cbcbcb">的</span>定义及其应用<span style="background:#cbcbcb">前景</span>，然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">内容</span>及其成果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5．神经网络的构建。本文在仿生模式识别理论的基础上，提出基于仿生模式识别理论的人脸确认方法。本方法通过构建的神经网络对多镜头摄入的图像进行信息融合，实现了对人脸特征空间在多维空间中的覆盖，从而来“认识”落在此空间的人脸样本““。1．6本文各章内容安排本文分为六章<span class='green'>：第一章首先介绍了人脸识别问题的定义及其应用前景，然后介绍了人脸识别技术的主要研究内容和历史发展，最后介绍了本文研究的主要内容及其成果。</span>第二章对人脸识别技术进行了综述。本章对国内外的各种人脸检测及其识别方法进行了介绍，并对几种主要的方法进行了比较。第三章对人脸的检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于仿生模式识别的人脸身份确认研究》<br><b>作者：</b>王宪保<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王守觉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2003<br><b>关键词：</b>模式识别 人脸识别 神经网络 仿生模式识别
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">前景：</span><span class="green">远景 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">前人：</span><span class="green">古人 昔人 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
