<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="176.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对基于安卓端的人脸识别系统进行了需求分析，分别进行了人脸检测模块分析，样本获取模块分析和人脸识别模块分析。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">基于</span>安卓端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行<span style="background:#cbcbcb">了</span>需求分析，分别进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>分析，样本获取<span style="background:#cbcbcb">模块</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>视频<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>包括<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征提取<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>[221．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深入的研究．鉴于目前现有的人脸识别国内外综述文献主要针对基于静止图像的人脸识别研究[1≈]，因此有必要对现阶段基于视频的人脸识别研究情况进行分析和总结，期望能够更好地指导未来的研究工作．2人脸识别概述一个自动<span class='green'>的基于视频的人脸识别系统包括了人脸检测模块、人脸跟踪模块、人脸特征提取模块和人脸识别模块[221．</span>关于人脸检测、人脸跟踪和人脸特征提取的研究进展可以参考综述文献[1—3]．本文重点介绍基于视频的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频的人脸识别研究进展》<br><b>作者：</b>严严 章毓晋<br><b>作者单位：</b>清华大学信息科学与技术国家实验室,北京,100084；清华大学电子工程系,北京,100084<br><b>参考文献：</b>62篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P878—P886<br><b>页数：</b>9页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60872084);教育部高等学校博士学科点专项科研基金(SRFDP-20060003102)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>模式识别 人脸识别 基于视频的人脸识别 进展<br><b>摘要：</b>近年来基于视频的人脸识别已成为人脸识别领域最为活跃的研究方向之一.如何充分利用视频中人脸的时间和空间信息克服视频中人脸分辨率低,尺度变化范围大,光照、姿态变化比较剧烈以及时常发生遮挡等困难是研究的重点.文中对近期(主要近5年)基于视频的人脸识别研究进行了详细的介绍和讨论,在对相关方法分类的基础上,分析了各类方法中典型技术的优缺点,并概况介绍了常用的视频人脸数据库和实验结果,最后展望了基于视频人脸识别未来的发展方向和趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>基于安卓端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>需求<span style="background:#cbcbcb">分析</span>，分别<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>模块<span style="background:#cbcbcb">分析</span>，样本获取模块<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>阐述<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分析</span>，详细介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>算法，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>用到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的背景与意义，介绍了人脸识别技术和嵌入式人脸识别的现暨南大学硕士学位论文状，在调研的基础上提出了研究的目的和方向，阐述了本文的主要内容。第二章人脸识别技术。概述了人脸识别技术，对人脸检测技术和<span class='green'>人脸识别技术进行了阐述和分析，详细介绍了人脸检测和人脸识别的算法，并对人脸检测和人脸识别用到</span>的图像处理方法进行了详细的阐述。第三章基于ARM的人脸识别系统软硬件平台搭建。完成宿主机的开发环境搭建和系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM移动机器人中的人脸识别》<br><b>作者：</b>张立峰<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树群<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 图像处理 QT OpenCV ARM-Linux
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">基于</span>安卓端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行了需求分析，分别进行了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>分析，样本获取<span style="background:#cbcbcb">模块</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。一个<span style="background:#cbcbcb">基于</span>视频序列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心组成是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>、特征提取<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>，下图1．4是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是对于输入的图像或者视频序列，首先判断其中是否存在人脸，如果存在人脸则检测出人脸的位置、大小并依据面部器官的位置信息提取人脸中所包含的身份特征，将其与人脸库中的已知人脸进行比对来识别人脸的身份<span class='green'>。一个基于视频序列的人脸识别系统的核心组成是人脸检测模块、特征提取模块和人脸识别模块，下图1．4是</span>图像模式识别流程图。这三大模块中的待解决问题有：动态图像序列中的人脸检测；如何对检测到的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计特征的人脸识别系统设计与实现》<br><b>作者：</b>赵倩倩<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵刚<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频序列 离散余弦变换 主成分分析 统计特征提取 隐马尔可夫模型 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">基于</span>安卓端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行了需求分析，分别进行了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>分析，样本获取<span style="background:#cbcbcb">模块</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>视频<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>通常包括三个<span style="background:#cbcbcb">模块</span>：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>，跟踪<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>。本文主要介绍<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸图像)。隐藏在视频中动态的面部运动被认为是实时信息。本文介绍和讨论了视频中人睑识别的方法，分析了各类方法中典型技术的优缺点。最后展望了基于视频人睑识别未来的发展方向和趋势。1视频中人脸识别方法<span class='green'>基于视频的人脸识别系统通常包括三个模块：人脸检测模块，跟踪模块和识别模块。本文主要介绍人脸识别模块的</span>各类识别方法。1．1基于时空信息的方法传统做法是利用视频中的空间信息进行人脸识别，通过对输入视频中每个人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频的人脸识别综述》<br><b>作者：</b>郭建华 赵怀勋 张龙霞<br><b>作者单位：</b>武警工程学院通信工程系,西安,710086<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP391<br><b>机标分类号：</b>B1 U41<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2010年32期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>人脸识别 视频 综述<br><b>摘要：</b>本文介绍和讨论了基于视频的人脸识别的各类方法,分析了各类方法中典型技术的优缺点,最后展望了基于视频的人脸识别将技术未来的发展方向和趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对基于安卓端的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行了需求分析，分别进行了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>分析，样本获取<span style="background:#cbcbcb">模块</span>分析<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">系统</span>结构<span style="background:#cbcbcb">系统</span>结构如图I所示。<span style="background:#cbcbcb">系统</span>由三个<span style="background:#cbcbcb">模块</span>组成：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>，特征选取<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……至少～幅与输入图像是同一个人的概率。当系统中人脸主要特征的位置由手工给出时，系统的识别率为91%。在PIl300，128M内存．Microsoftwindows2000操作系统下，每幅图像的处理时间小于1秒，可以满足实时的要求。2．<span class='green'>2系统结构系统结构如图I所示。系统由三个模块组成：人脸检测模块，特征选取模块和人脸识别模块。人脸</span>检测模块从含有人脸的国像中提取出人脸区域，检测出脸部主要特征如眼睛等的位置，并且对检测出的图像进行预处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别系统》<br><b>作者：</b>吴建鑫 周志华 陈世福<br><b>作者单位：</b>南京大学计算机软件新技术国家重点实验室(南京)<br><b>会议名称：</b>863计划智能计算机主题学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-02-01<br><b>会议地点：</b>北京<br><b>关键词：</b>人脸识别 人脸特征检测 主成分分析 图像分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对基于安卓端的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行了需求分析，分别进行了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>分析，样本获取<span style="background:#cbcbcb">模块</span>分析和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>分析。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>大致可以分为：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>校正<span style="background:#cbcbcb">模块</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>，如图2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了改进。最后，提出基于PCA的正脸补偿算法进行多姿态人脸识别，实验表明该算法相对于其他算法有明显的优势。第7章总结与展望：总结全文，展望人脸检测与识别的发展前景。2人脸检测与识别算法综述2.1人脸<span class='green'>检测与识别系统人脸检测与识别系统大致可以分为：人脸检测模块、人脸校正模块以及人脸识别模块，如图2.</span>1所示。图2.1人脸检测与识别系统人脸检测部分的目标是检测一幅图像或一帧视频，确定其中有无人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别技术的研究》<br><b>作者：</b>张建慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓衡<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 人脸识别 主成分分析 局部线性回归 正脸补偿算子
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
