<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="194.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸检测的难点在于人脸内在的变化和人脸外部环境的变化。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span>在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>内在<span style="background:#cbcbcb">的</span>变化和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>研究<span style="background:#cbcbcb">难点</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span>第一步。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、随表情等变化的影响等。因此，目前的一些算法都是针对某一类问题提出的，而实现通用的人脸检测算法还不现实。1．2<span class='green'>．2人脸检测研究难点人脸的检测是人脸识别的第一步。</span>随着电子商务等网络资源的利用，使人脸的检测提到了重要的议事日程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人眼定位与SVM的人脸检测方法研究》<br><b>作者：</b>袁芬萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季桂树<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>肤色模型 结构分类器 人眼定位 人脸检测 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>难点在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>内在<span style="background:#cbcbcb">的</span>变化和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>方法1．1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>流程<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现了快速人脸检测与人脸实时跟踪方法，该方法利用AdaBoost分类器进行人脸检测，并利用基于颜色的Camshit算法进行人脸跟踪。1<span class='green'>人脸检测方法1．1人脸检测流程人脸检测的目的是将</span>视频图像中各种姿态的人脸标记出来。人脸特征的提取与计算是人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸检测与跟踪方法实现》<br><b>作者：</b>王蓉 侯鹏鹏 曾昭龙<br><b>作者单位：</b>中国人民公安大学警务信息工程学院,北京,100038<br><b>参考文献：</b>10篇<br><b>页码：</b>P115—P118,126<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>国家自然科学基金;北京高等学校青年英才计划项目;2014北京市支持中央高校共建项目公安视听专业建设;中央高校基本科研业务费专项基金<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2014年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>图像处理 人脸检测 人脸跟踪 OpenCV<br><b>摘要：</b>人脸是视频内容中的重要信息,对人脸的检测与跟踪是智能视频分析的一个重要分支.实现了基于OpenCV的人脸检测与跟踪方法.首先计算视频图像的Haar-like特征,然后利用AdaBoost级联分类器进行人脸检测,最后使用基于颜色的Camshift算法实现人脸跟踪.在VS 2010开发平台上调用OpenCV函数库进行C++编程;并使用MFC框架实现了人脸检测与跟踪方法.仿真实验结果证明方法思路合理、计算复杂度较低、鲁棒性较好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span>在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>内在<span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">难点</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>身份验证、基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……月m版了人脸UI别々辑。在每年IEEE中的FG、ICIP、CVPR等重要会议I：郎何许多天于人脸检测的优秀论文。3<span class='green'>．人脸检测的研究难点人脸检测和基于人脸的身份验证、基于</span>内容的检索、和谐人机界面、视觉：监测，数字视频处理等方面自若非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测技术现状与发展研究》<br><b>作者：</b>霍鹏<br><b>作者单位：</b>廊坊师范学院外国语学院<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>人脸检测 特征提取 人脸识别<br><b>摘要：</b>人脸检测是人脸自动检测和识别系统的一个关键环节,人脸检测技术已经成为图像处理与模式识别领域研究的热点问题.文章首先介绍了人脸检测的研究背景与主要工作,其次分析了国内外的研究领域现状及检测的研究难点,然后对人脸检测的研究内容及其主要方法进行简要讨论,最后提出了该领域存在的问题以及对研究前景的展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">的</span>难点在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">内在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1112】：1。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">内在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>因素<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>具有相当复杂<span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸，但计算机进行完全自动的人脸检测仍存在许多困难。它是一个复杂的具有挑战性的模式分类问题，其主要的难点来自两方面【<span class='green'>1112】：1。人脸内在的变化因素人脸具有相当复杂的细节变化</span>，不同的外貌，如脸形、肤色等，不同的表情，如眼、嘴的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Haar特征概率分布与SVM的人脸检测》<br><b>作者：</b>孟庆涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童卫青<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像处理 图像识别 人脸检测 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>难点在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>内在<span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>算法<span style="background:#cbcbcb">和</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>彩色信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>算法[ix]等2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作还有许多问题有待解决国内外比较流行的人脸检测方法主要有基于特征的人脸检测算法[viii]基于统计的人脸检测算法基于模板的<span class='green'>人脸检测算法和基于人脸彩色信息的检测算法[ix]等2.</span>2.1基于面部重要特征的人脸检测方法基于特征的人脸检测方法是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别方法的研究》<br><b>作者：</b>蒋巍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 人脸检测 特征提取 小波变换 奇异值分解 分类器 加权距离 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>难点在于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>内在<span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>外部环境<span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>分析<span style="background:#cbcbcb">的</span>任务包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪。<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范围域内，即素被认为是表示肤色的像素。基于webc一(Intemet上的摄像头)的人脸检测和跟踪技术的核心是人脸分析。<span class='green'>人脸分析的任务包括人脸检测，人脸识别和人脸跟踪。人</span>脸检测是许多后期应用的预处理过程。有许多方法可以用于人脸检测，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VC++基于WebCam的人脸识别技术》<br><b>作者：</b>孙丽霞 王颖<br><b>作者单位：</b>山东外事翻译职业学院,山东,威海,264504<br><b>参考文献：</b>4篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>人脸识别 人脸检测 人脸跟踪 肤色 定位 视频流<br><b>摘要：</b>基于视频流的人脸分析技术是目前计算机模式识别和图形图像领域中的研究热点,其目的是在视频中自动检测、定位、跟踪和识别人脸.该技术能广泛应用于基于内容的图像检索、视频编码、生物认证、计算机安全、电子商务等领域.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">内在：</span><span class="green">内涵 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
