<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Haar分类器在人脸识别中使用，实际上就是对样本进行人脸和非人脸的分类。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别中使用，实际上就是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>和<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">训练<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span>检测时，<span style="background:#cbcbcb">对</span>那些与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>相似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类器的权值q=log÷。(4)最后形成一种强分类器：【o其他得到r个弱分类器以后，对同一个样本工，可以得到丁个特征值。如果直接用AdaBoost算法<span class='green'>训练的分类器对人脸进行检测时，对那些与人脸样本相似的非人脸样本，</span>容易被错误的判断为人脸，反之，被错误判断为非人脸。为了进一步提高人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adboost与空间支持向量域分类的人脸检测》<br><b>作者：</b>杨定礼 赵正敏 白秋产<br><b>作者单位：</b>淮阴工学院电子与电气工程学院,江苏淮安,223003；南京大学声学研究所现代声学重点实验室,江苏南京210093<br><b>参考文献：</b>12篇<br><b>页码：</b>P321—P325<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>教育部基金项目(20093218120021)<br><b>期刊名称：</b>《新能源进展》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-0249<br><b>关键词：</b>空间支持向量域分类器 AdaBoost 肤色分割 人脸检测<br><b>摘要：</b>为了在AdaBoost算法基础上进一步提高人脸检测率,提出首先运用AdaBoost算法对样本进行训练得到T个分类器,然后通过空间支持向量域分类(SSVDC)方法找到T个分类器的超球半径以及球心.同时,为了提高检测速度,首先对彩色图像进行肤色分割,去掉背景以及非肤色区域,然后计算所测样本的对应T个分类器的特征值,并计算其到各个超球球心的距离,并根据其与超球半径的关系来判断是否为人脸.在ORL人脸库、YALE人脸库以及CMU+MIT人脸库中进行实验.实验结果表明:本文算法比AdaBoost算法具有更高的检测速度与检测率,检测率可达到94.4％.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar分类器<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">中</span>使用，实际上就是对<span style="background:#cbcbcb">样本</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>和<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>分类。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．6)所示。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">中</span>，由于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>比<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>数量小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适合于如图2．8所示的分布和多分类问题。2．5．2权重调整方式和改进AdaBoost算法中，样本权重的归一化是在整个样本集三内进行的，如式(2<span class='green'>．2．6)所示。在人脸检测中，由于人脸样本比非人脸的数量小</span>得多，会造成对人脸样本的忽视性偏见，而对非人脸样本的权重出现过适应现象。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像的特征抽取方法及其应用研究》<br><b>作者：</b>严云洋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 人脸检测 图像处理 特征抽取 双阈值快速算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar分类器在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别中使用，实际上就是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>分类。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span>集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>训练<span style="background:#cbcbcb">样本</span>集<span style="background:#cbcbcb">的</span>构建<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">样本</span>集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span>训练。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这对于设计一个人脸检测系统来说，是提高系统检测性能的一个重要步骤。4．2训练样本训练集分为人脸训练样本集和非人脸训练样本集。本节主要讲了人脸训练<span class='green'>样本集和非人脸训练样本集的构建和对样本集中的人脸和非人脸进行训练。</span>4．2．1人脸训练样本集实验中的训练图片来fl(1)人脸图像数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于色彩模型的人脸检测方法研究》<br><b>作者：</b>李远刚<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋咏梅<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 肤色模型 肤色分割 模板匹配 BDF
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别中使用，实际上就是对样本进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>，分别解决<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>与<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>问题，以及正面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span>侧面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5.2训练/检测实验由2.3节、2.4节知，本章使用基于级联评估的人脸检测算法，并使用非线性SVM来训练人脸检测器。本节共训练两个SVM分类<span class='green'>器，分别解决人脸与非人脸的分类问题，以及正面人脸和侧面人脸的分类</span>问题，如图2-7所示。这也是本章与一般SVM多类分类器的差别，即本章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测技术研究》<br><b>作者：</b>田镭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈洪亮<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 非线性降维 支持向量机 直方图统计模型 聚类分析 二叉树 Adaboost算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Haar<span class="red">分类</span>器在人脸识别中使用，实际上就是对<span class="red">样本</span><span class="red">进行</span>人脸和<span class="red">非人</span>脸的<span class="red">分类</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
