<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="197.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Haar分类器使用haar-like特征使人脸量化，通过Adaboost算法来进行机器学习，通过弱分类器的迭代可以快速准确地对非人脸进行过滤。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>使用<span style="background:#cbcbcb">haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>使人脸量化，通过<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>来进行机器学习，通过<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>迭代可以快速准确地对非人脸进行过滤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，每一个<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>相当于一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，这些<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>经由<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>提升成为一个强的<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，在<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>每一次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的权值将减小等于这便是减小了正确分类准确样本的重要性，使下一个分类器更加重视在前面的迭代中分类错误的样本，满足了提升的思想。Viola和Jones[首先]起首将AdaBoost算法应用于人脸检测中，他们用简单的矩形特征作为人脸特征，这些特征也称为<span class='green'>Haar-like特征，每一个Haar-like特征相当于一个弱分类器，这些弱分类器经由AdaBoost算法提升成为一个强的分类器，在AdaBoost算法的每一次</span>迭代进行中所举办的弱分类器的选择，实际进行是举办的特征的选择。建立所创立的人脸检测系统被认为是实时一个及时的正面人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的人脸检测系统设计》<br><b>作者：</b>徐淑峰<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>软件工程(集成电路设计)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付宇卓<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸检测系统 FPGA 虹膜识别 智能人机交互 嵌入式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span>器使用<span style="background:#cbcbcb">haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>使<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>量化，通过<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">进行</span>机器学习，通过弱<span style="background:#cbcbcb">分类</span>器<span style="background:#cbcbcb">的</span>迭代可以快速准确地<span style="background:#cbcbcb">对</span>非人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span>过滤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现技术研究2．2<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>描述<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">算法</span>基于一些简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>(<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分类</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个强分类器。再用级联的方式(Cascade)将单个的强分类器串连起来，构成一个层叠分类器，通过层叠分类器使图像中非人脸的背景区域快速地丢弃，减轻了分类器的负担，从而缩短了检测时间，大大提高的检测的效率。多方向局部二值模式人脸识别的算法及其<span class='green'>实现技术研究2．2AdaBoost人脸检测的人脸特征描述AdaBoost人脸检测算法基于一些简单的特征(Haar-like特征)来对人脸进行分类。</span>Haar-like特征最早由Papageorgiou[301提出。常用的Haar-like特征有三种，第一种为双矩形特征，它通过计算两个相邻的大小、形状相同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多方向局部二值模式人脸识别的算法及其实现技术研究》<br><b>作者：</b>黄家祥<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李绍滋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二值模式 PCA算法 多方向LBP 岭回归分类 人脸识别系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>使用<span style="background:#cbcbcb">haar</span>-<span style="background:#cbcbcb">like</span>特征使人脸量化，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>来进行机器学习，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>可以快速<span style="background:#cbcbcb">准确</span>地对非人脸进行过滤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">的</span>平均值后，也就获得了所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>从这些<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中逐个挑选出<span style="background:#cbcbcb">准确</span>率最高<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任一个弱分类器，首先统计正样本和负样本中对应的Haar-like特征的平均值，再确定公式中的阈值和不等式方向。阈值θj为两个平均值的均值，当正样本的平均值大于负样本的平均值时，jp的值为1，否则为-1。统计出所有的<span class='green'>Haar-like的平均值后，也就获得了所有的弱分类器。Adaboost算法通过迭代从这些弱分类器中逐个挑选出准确率最高弱分类</span>器。由于这些分类器对应一种Haar-like特征，因此Adaboost选出的是最能体现人脸和非人脸差异的特征。这些所有挑选出的特征共同构成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于决策融合与距离学习的人脸识别算法研究》<br><b>作者：</b>焦一正<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯镔<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别算法 优化设计 信息处理 精度控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>使用<span style="background:#cbcbcb">haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>使人脸量化，通过<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>来进行机器学习，通过<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>迭代可以快速准确地对非人脸进行过滤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>。每一个<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>相当于一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，这些<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>经由<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>提升成为一个强的<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，在<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则ei=0；如果分类错误，e；=1，晟=￡，/(1一e，)；最后形成强分类器如下：批)一j1’净九幻)≥吉酗Viola和Jones首先将Adaboost算法应用于人脸检测中，他们用简单的矩形特征作为人脸特征，这些特征也称为<span class='green'>Haar-like特征。每一个Haar-like特征相当于一个弱分类器，这些弱分类器经由Adaboost算法提升成为一个强的分类器，在Adaboost算法的每</span>一次迭代过程中所进行的弱分类器的选择，实际上是进行特征的选择。3级联分类器的应用由于人脸检测的过程是对输入待检测图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测技术的研究与实现》<br><b>作者：</b>张宁 李娜<br><b>作者单位：</b>华北电力大学电子与通信工程系,河北,保定,071003；保定职业技术学院基础科学部,河北,保定,071003<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4—P6<br><b>分类号：</b>TN391-34<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>人脸检测 Adaboost算法 级联分类器 矩形特征<br><b>摘要：</b>人脸检测是人脸识别技术的基础,首先提出人脸检测系统的构成,分析Adaboost算法对图像进行人脸检测的基本原理.根据Adaboost算法形成了简单的矩形特征作为人脸特征,即Haarlike特征,然后由多个Haarlike特征相当于一个弱分类器,由多个弱分类器级联成为一个强的分类器,并将级联分类器用于动态人脸检测中,从截取的每一帧图像中进行检浏.经过实验验证,采用这种方法和步骤进行人脸检测达到了比较好的精度和速度,为接下来的人脸识别提供了前提条件.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
