<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="199.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用Haar分类器对这一帧图像进行分类，判断图像中是否有人脸存在，如果存在，则可以找到人脸的位置和大小信息，从而实现人脸的检测。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器对这<span style="background:#cbcbcb">一</span>帧<span style="background:#cbcbcb">图像</span>进行分类，判断<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>可以找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和大小信息，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">][41[51[61<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>就是指出<span style="background:#cbcbcb">一</span>幅<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">则</span>指出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>全体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用前景。1.2人脸识别的研究状况和进展本论文涉及的主要内容是人脸特征提取和人脸识别两部分。不管是人脸识别还是特征提取都需要首先把人脸从原图像中提取出来，因此我们首先简要地介绍一下人脸检测的主要算法。1.2.1人脸检测方法综述人脸检测[3<span class='green'>][41[51[61的目的就是指出一幅图像中是否有人脸的存在，如果存在人脸则指出人脸的位置。人脸检测把人脸的全体</span>作为一类模式，它研究的是人脸的共性。下面从4个角度来介绍目前主要的几种人脸检测算法。1.2.1.1从局部到整体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于奇异值分解和神经网络的人脸识别方法的研究》<br><b>作者：</b>贾换霞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴建华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>生物特征识别 人脸检测 积分投影 人脸识别 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器对这一帧<span style="background:#cbcbcb">图像</span>进行分类，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>可以找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和<span style="background:#cbcbcb">大小</span>信息，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现状及问题<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>主要任务是<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">则</span>标记<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>、确定<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>及数量。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，人脸检测和人脸识别课题仍然有大量需要解决的难题，同时，考虑到人脸检测识别的研究可能会进一步推动模式识别领域的发展。研究该课题，具有较好的学术价值和巨大的市场应用前景的双重收益，所以，本文的工作重点紧紧围绕解决上述难题依次展开。1．2人脸检测国内外的研究<span class='green'>现状及问题人脸检测的主要任务是判断图像中是否存在人脸，如果有人脸，则标记人脸的位置、确定人脸的大小及数量。人脸检测的</span>研究可以分为两个方向：第一是对静止的图像进行扫描遍历，寻找是否有人脸存在；第二是判断视频图像序列中是否存在人脸，若存在人脸，则后续对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于fast-AdaBoost算法的人脸检测与识别方法研究》<br><b>作者：</b>齐光景<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 fast-AdaBoost算法 主成分分析 矩形特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器对这一帧<span style="background:#cbcbcb">图像</span>进行分类，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span>有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>可以找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和<span style="background:#cbcbcb">大小</span>信息，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">综述1.3.1相关概念<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是指在输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>确定<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">大小</span>，并将<span style="background:#cbcbcb">人</span>脸部分从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……媒体实验室。国内关于人脸跟踪的研究是从近几年开始的，清华大学的艾海舟采用了差分图像方法对于办公桌前的人像进行了定位跟踪。北京理工大学、哈尔滨工业大学、上海交通大学、中国科学院自动化研究所等研究机构也致力于人脸跟踪技术的研究和应用开发。1.3人脸检测与跟踪<span class='green'>综述1.3.1相关概念人脸检测是指在输入图像中判断是否存在人脸，如果存在，则确定人脸的位置、大小，并将人脸部分从</span>背景图像中分离出来。人脸检测的问题最初来源于人脸识别，它的根本任务是对给定的图像判断有无人脸，如有人脸则对人脸进行定位。人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色信息的人脸检测与跟踪算法研究》<br><b>作者：</b>苑岩岩<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠晓威<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测与跟踪 混合式肤色模型 光照补偿 SNoW分类器 线性运动预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器<span style="background:#cbcbcb">对</span>这一帧图像<span style="background:#cbcbcb">进行</span>分类，<span style="background:#cbcbcb">判断</span>图像中<span style="background:#cbcbcb">是否</span>有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span>找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和<span style="background:#cbcbcb">大小</span>信息，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用一定<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">的</span>图片或视频<span style="background:#cbcbcb">进行</span>搜索，<span style="background:#cbcbcb">判断</span>其中<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">则</span>定位出每个人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>以及<span style="background:#cbcbcb">大小</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">可以</span>追溯到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究分析。第二章人脸检测识别方法7第二章人脸检测识别方法人脸检测问题最初来源于人脸识别。人脸识别是生物识别领域最热门的一个方向，它涵盖了计算机视觉，图像处理和模式识别等前沿技术，在人机交互，安防系统和身份认证等方面有着广阔的应用价值。人脸检测是指<span class='green'>采用一定的方法对给定的图片或视频进行搜索，判断其中是否存在人脸，如果存在则定位出每个人脸的位置以及大小。人脸识别的研究可以追溯到</span>20世纪60、70年代，经过几十年的发展已渐趋成熟，人脸检测是人脸识别系统中的一个关键环节，但是早期的人脸识别研究主要针对简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸跟踪识别系统研究》<br><b>作者：</b>雷静<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>视频监控 图像识别 人脸检测 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器对这<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">图像</span>进行分类，判断<span style="background:#cbcbcb">图像</span>中是否<span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>可以找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和<span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">信息</span>，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目标是<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">一</span>幅<span style="background:#cbcbcb">图像</span>或<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">帧</span>视频，确定其中有无人<span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">则</span>标出所<span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">大小</span>等<span style="background:#cbcbcb">信息</span>。其基本思想是运用知识</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章总结与展望：总结全文，展望人脸检测与识别的发展前景。2人脸检测与识别算法综述2.1人脸检测与识别系统人脸检测与识别系统大致可以分为：人脸检测模块、人脸校正模块以及人脸识别模块，如图2.1所示。图2.1人脸检测与识别系统人脸检测部分<span class='green'>的目标是检测一幅图像或一帧视频，确定其中有无人脸，如果存在人脸，则标出所有人脸的位置、大小等信息。其基本思想是运用知识</span>或者统计的方法建立一个人脸模型，比较所有的待检测区域与该人脸模型的匹配度，从而确定图像中人脸的区域。人脸校正模块的任务是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别技术的研究》<br><b>作者：</b>张建慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓衡<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 人脸识别 主成分分析 局部线性回归 正脸补偿算子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器<span style="background:#cbcbcb">对</span>这一帧<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>分类，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">是否</span>有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span>可以找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>位置和大小信息，从而实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如图1所示，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>逐幅<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">判断</span>其中<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span>精确定位，并进行人<span style="background:#cbcbcb">脸</span>识别，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“眼睛”(如摄像机、数码相机等)“观察”到的“影像”——人脸，从中提取有效个体特征来鉴别身份的能力。人脸检测与网《商列回匠蛔喉勰l特征提取I图1人脸识别流程图识别可分为人脸检测、人脸特征提取和人脸识别3个阶段，整个流程<span class='green'>如图1所示，即对图像集中的图像逐幅进行检测，判断其中是否存在人脸，如果人脸存在，则对其进行精确定位，并进行人脸识别，</span>通过特征提取，获得人脸信息，进行身份验证。2．2人脸的检测与定位人脸检测就是从各种不同图像中确定人脸的存在，并且确定人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于计算机视觉的人脸检测与识别综述》<br><b>作者：</b>谢丽欣 牟会 王欢 刘明霞<br><b>作者单位：</b>泰山学院信息科学技术学院 山东泰安 271000<br><b>会议名称：</b>第三届全国软件测试会议与移动计算、栅格、智能化高级论坛<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-08-15<br><b>会议地点：</b>武汉<br><b>关键词：</b>人脸检测 特征提取 人脸识别 计算机视觉 生物特征识别 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
