<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >几何特征的人脸识别方法、基于特征脸的识别方法、神经网络的人脸识别方法、弹性图匹配的</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：51个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、基于<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸模板采用归一化相关量度量进行匹配，此外，还可以采用模式识别的自相关网络或特征与模板相结合的方法。用于人脸识别的方法多种多样，主要的人脸识别方法有：基于特征脸（PCA<span class='green'>）的人脸识别方法、几何特征的人脸识别方法、神经网络的人脸识别方法、弹性图匹配的</span>人脸识别方法和线段Hausdorff距离（LHD）的人脸识别方法等。2技术发展状况现有人脸识别系统主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>徐晓艳<br><b>作者单位：</b>国家知识产权局专利局专利审查协作江苏中心,215163<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P35,45<br><b>页数：</b>7页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>人脸 识别 检测 肤色 跟踪<br><b>摘要：</b>人脸识别技术在各行各业有着广泛的应用，现有人脸识别系统主要用于安全监控等场合，通常是小规模封闭的系统，其也可以用于人机交互、跟踪监控、身份识别等领域。人脸识别技术在各个产业中都有广泛的应用，其中电子产品是主要领导者，这导致在全球范围内涌现了许多相关的大公司，由于人脸识别在工业上的普遍应用，这也带动了该项技术在学术领域研究的热潮。本文首先介绍了目前人脸识别技术的几大主要技术和发展脉络，其次分析了人脸识别技术在专利申请方面的现状以及发展趋势，然后分别对国内外的研究和发展情况进行了分析和研究，最后对该领域的专利申请情况作了总结并对其发展前景作了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >几何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。除此之外还有<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。几何特征可以是眼、鼻、嘴等的形状和他们之间的几何关系(如相互之间的距离)，目前采用测量两眼之间距离的较多。这些算法识别速度快、需要的内存小，但识别率较低<span class='green'>。除此之外还有基于特征脸的人脸识别方法、神经网络的人脸识别方法、弹性图匹配的</span>人脸识别方法等。人的容貌会变，表情会变，胖瘦会变，拍摄环境会变，在N/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别,离我们并不遥远!》<br><b>页码：</b>P74—P75<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>J52 I22<br><b>期刊名称：</b>《华东科技》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-8465<br><b>关键词：</b>人脸识别 火车站 报警声 美女 信息<br><b>摘要：</b>在茫茫人海的火车站走来走去,只要一眨眼的功夫已经被认出,随即被特工盯梢;迎面相逢的美女是致命杀手,手机发出嘀嘀的报警声,上面已经显示美女的姓名和信息……是的,这就是人脸识别的神奇之处。在最新上映的电影《碟中谍4》中,这些场景令人炫目。我们不禁要问：这是真的吗？
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。I．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对动态人脸识别的研究还局限于简单背景，较少人物的情况，对静态人脸识别的研究比较多。本文研究也是基于静止图像的。根据人脸识别技术发展的历史，人脸识别方法大致可分为基于<span class='green'>几何特征的人脸识别方法、基于模板匹配的人脸识别方法和基于模型的人脸识别方法。I．</span>基于几何特征的入脸识别方法这是人脸识别技术发展中，应用最早的方法。该方法是通过提取人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>温福喜<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏伟<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 主分量分析 线性可分性分析 隐马尔可夫模型 多特征融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动态人脸识别的研究还局限于简单背景，较少人物的情况，对静态人脸识别的研究比较多。本文的研究也是基于静止图像的。根据人脸识别技术的发展历史，人脸识别方法大致可分为基于<span class='green'>几何特征的人脸识别方法、基于模板匹配的人脸识别方法和基于模型的人脸识别方法。1．</span>基于几何特征的人脸识别方法这是人脸识别技术发展中，应用最早的方法。该方法是通过提取人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>徐毅琼<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李弼程<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 主分量分析 独立分量分析 隐马尔可夫模型 支持向量机 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>统计<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>连接机制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>[4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也会越来越广泛。）图1人脸识别系统1人脸识别的主流算法目前国内外研究人脸识别的方法层出不穷，取得了很大的发展。根据人脸识别技术的发展历史，人脸识别方法大致可分为基于<span class='green'>几何特征的人脸识别方法、基于统计特征的人脸识别方法和基于连接机制的人脸识别方法[4</span>]1）基于几何特征的人脸识别方法通过人脸面部拓扑结构几何关系的先验知识，利用基于结构的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图匹配的人脸识别算法研究》<br><b>作者：</b>韩娟<br><b>作者单位：</b>西安建筑科技大学信息与控制工程学院,陕西西安710055<br><b>页码：</b>P155—P157<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 图匹配 特征提取 特征点<br><b>摘要：</b>文中介绍了一种通过提取特征点信息进行人脸识别的方法.在利用特征点定位的基础上,根据五官颜色检测特征点,然后构造特征点的具体数据及之间的关系数据,并与样本库中的人脸图片相比计算其最小匹配代价,依据最小匹配度完成识别.实践证明该方法对人脸正面图具有准确的识别率,且具有强抗干扰能力.最后展望了人脸识别技术的今后的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >几何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像人脸检测及定位图像预处理面部特征提取人脸识别是/不是（认证）或者是谁（识别）第一章绪论5很多优秀的成果和算法。目前主流的人脸识别基本算法可分为以下几类：基于几<span class='green'>何特征的人脸识别算法、基于弹性图匹配的人脸识别算法、基于神经网络的人脸识别算法、</span>基于子空间分析的人脸识别算法和基于隐马尔可夫模型的人脸识别算法等。以下将对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于压缩感知人脸识别算法研究》<br><b>作者：</b>王明军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王保保<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>压缩感知 人脸识别算法 稀疏表示 噪声鲁棒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。目前<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>主要研究及应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三个步骤：人脸检测、人脸特征提取和人脸的识别与验证。其处理流程如图输入图像人脸图像人脸特征输出结果人脸识别的一般步骤人脸识别方法繁多，早期研究较多的方法有基于<span class='green'>几何特征的人脸识别方法和基于模板匹配的人脸识别方法。目前人脸识别方法主要研究及应用</span>的是基于统计的识别方法、基于连接机制的识别方法以及其它一些综合方法。下面是这几类方法的基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速公路防逃费中的人脸识别技术》<br><b>作者：</b>汤永成<br><b>作者单位：</b>江西省地矿局赣西地质调查大队<br><b>参考文献：</b>12篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S97 D91<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>高速公路 防逃 人脸识别 高清视<br><b>摘要：</b>人脸识别就是通过计算机提取人脸的特征，并根据这些特征进行身份验证。高速公路防逃费人脸识别技术基于高清视频的人脸识别与比对，通过司机脸部的特征来搜索该车辆历史逃费记录，以达到刑事立案的条件。公安部门要求的报警要素之一就是必须有符合公安人脸识别输入要求的司机的脸部照片及一系列逃费的证据链
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、基于<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>是出现最早<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>．主要是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；然后进行人脸定位，确定人脸的位置并提取出来，并借助人脸描述进行人脸识别，即通过提取特征来确定其身份。人脸识别技术的方式较为多样，主要分为以下5种：(1)基于<span class='green'>几何特征的人脸识别方法。几何特征的人脸识别方法是出现最早的一种人脸识别方法．主要是</span>对人脸的基本特征进行观察，以此进行人脸信息的科学正确识别。几何特征的人脸识别方法具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试析人脸识别技术的方法与应用》<br><b>作者：</b>汪亚菲 张迎献<br><b>作者单位：</b>湖南工业职业技术学院,长沙,410208<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P69,72<br><b>页数：</b>3页<br><b>机标分类号：</b>S88<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年15期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>人脸识别技术 方法 应用<br><b>摘要：</b>人脸识别技术在当今社会已被越来越多的人所关注和进行研究.对人脸识别技术的概念进行了简要介绍,着重对人脸识别技术的方法及其应用进行了深入的分析,为促进人脸识别技术的应用与发展提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>相关<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。目前，静止图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(3)特征提取：即确定表示检测出的人脸和数据库中的已知人脸模板的描述方式。具体的特征形式随识别方法的不同而不同。早期研究较多的静态人脸识别方法有基于<span class='green'>几何特征的人脸识别方法和基于相关匹配的人脸识别方法。目前，静止图像的人脸识别方法主要</span>有三个研究方向：一是基于统计的识别方法，包括特征脸方法和隐马尔克夫模型方法：二是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸特征的身份认证技术及在考勤系统中的应用研究》<br><b>作者：</b>王雄伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹永照<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>身份认证 考勤管理系统 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>代数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>连接机制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>对“<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>”这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有相似的地方。但由于原始灰度图象数据量十分庞大，因此神经元数目通常很多，训练时间很长。另外，完全基于神经网络的识别法在现有的计算机系统上也有其内在的局限性。基于<span class='green'>几何特征的识别方法、基于代数特征的识别方法和基于连接机制的识别方法对“人脸识别”这</span>一研究领域都有很大的贡献，但由于人脸识别因其表征对象的年龄、表情等因素的可变性而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间的人脸图像处理与识别方法研究》<br><b>作者：</b>梁鹏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈松灿<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2002<br><b>关键词：</b>人脸识别 人脸检测 投影算子 核函数 子空间 分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>方法、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span>子空间分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span>隐马</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"j的人脸检测技术已经十分成熟，能够很好的解决相关问题，对此不再阐述。1人脸识别常用算法针对人脸识别算法的研究已经很多年，目前常见的人脸识别基本算法可分为几类：基于<span class='green'>几何特征的人脸识别、基于子空间分析的人脸识别、基于模板匹配的人脸识别、基于隐马</span>尔可夫模型的人脸识别、基于神经网络的人脸识别和基于3一D的人脸识别等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>薛冰 郭晓松 蒲鹏程<br><b>作者单位：</b>第二炮兵工程学院,西安,710025<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P119—P121,130<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1006-0707<br><b>关键词：</b>人脸识别 人脸检测 姿态问题 光照变化 表情变化<br><b>摘要：</b>对人脸识别技术的理论背景、研究现状进行了介绍,重点对现今人脸识别常用算法及其优缺点进行了分析,并对当今人脸识别中存在的主要问题提出了相应的解决对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究中最早采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几年来，人脸识别技术的一个研究发展趋势是将人脸的整体识别和特征分析法结合起来．采用数据融台和决策融合等“。。。‘方法。下面简单介绍几种经典的人脸识别方法。(<span class='green'>1)基于几何特征的人脸识别方法基于几何特征的人脸识别方法是人脸识别研究中最早采用的</span>方法之一。主要是利用人脸五官(如鼻子、眼睛、嘴、下巴等器官)的局部几何形状特征以及相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于灰色关联分析的人脸识别技术研究》<br><b>作者：</b>高红<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏伟<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 灰色关联分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、弹性图<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span>隐马尔科夫模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也是广泛应用到人脸识别系统的方法。计算机视觉与图像处理经过这么多年的发展，涌现出了各种各样新的优秀的人脸识别算法。具体来说，现在的人脸识别可以分为下面几个大类：基于外观的<span class='green'>人脸识别、基于隐马尔科夫模型的人脸识别、基于神经网络的人脸识别、基于几何特征匹配的</span>人脸识别、基于SVM分类器的人脸识别以及基于特征脸（EigenFace）的人脸识别，以下一一进行介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外动态场景中的人脸识别》<br><b>作者：</b>姜涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、基于<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>过渡到<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>、<span style="background:#cbcbcb">弹性</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">匹配</span>、<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>等多种<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。综合以上常用<span style="background:#cbcbcb">的</span>几</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸的主动表象模型（Active，AAM通过变形处理将通用人脸模型与输入人脸图像进行匹配，并将控制参数作为分类的特征向量。3总结与展望经过40多年的发展，人脸识别逐渐从基于简单<span class='green'>几何特征的识别方法过渡到特征脸、弹性图匹配、神经网络等多种识别方法。综合以上常用的几</span>种人脸特征提取与识别方法，通过分析比较可以看出，每种方法一般是针对某类问题提出的且都有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸特征提取与识别技术研究》<br><b>作者：</b>魏冬冬 谌海新 聂铁铸<br><b>作者单位：</b>国防科技大学电子科学与工程学院信息工程系,湖南,长沙,410073；酒泉卫星发射中心,甘肃,酒泉,732750<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P69—P72,76<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>人脸识别 特征提取 弹性图匹配 人工神经网络 支持向量机<br><b>摘要：</b>人脸识别是模式识别和人工智能领域的一个研究热点,近年来,特征提取与识别作为人脸识别系统的关键环节得到了更为广泛和深入的研究.本文首先简要回顾了人脸识别技术的研究背景及发展历程,对目前人脸特征提取与识别的主要方法进行了分类总结.通过对各种特征提取与识别方法的分析与比较,总结了当前存在的技术困难,并展望了今后的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，是在抽取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像上显著<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>相对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，识别的目的就是将待识别的图像或特征与数据库中数据进行匹配．识别任务分为两类：人脸辨认，确定输入图像为库中哪一个；人脸证实，验证某人的身份是否属实．2基于<span class='green'>几何特征的人脸识别方法基于几何特征的人脸识别方法，是在抽取人脸图像上显著特征的相对</span>位置及其参数的基础上进行识别．早期的人脸识别是用手工确定人脸特征点的位置并将其输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别方法综述》<br><b>作者：</b>刘永信 李琳莉 巴雅日图<br><b>作者单位：</b>内蒙古大学电子信息工程学院,呼和浩特,010021<br><b>参考文献：</b>29篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P493—P498<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 V27<br><b>基金项目：</b>教育部重点科研项目(204031);内蒙古大学博士基金(203043);内蒙古大学"513人才计划"科研项目(205144)<br><b>期刊名称：</b>《内蒙古大学学报（自然科学版）》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1638<br><b>关键词：</b>人脸识别 人脸检测 人脸定位 特征提取<br><b>摘要：</b>对人脸识别技术的研究内容与应用背景作了简单回顾,对基于几何特征、基于统计特征和基于连接机制的三类用于静态正面人脸的表征和识别的方法进行了综述,并分析了人脸识别研究的主要发展方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">几何</span><span class="red">特征</span>的人脸<span class="red">识别</span><span class="red">方法</span>、基于<span class="red">特征</span>脸的<span class="red">识别</span><span class="red">方法</span>、<span class="red">神经</span><span class="red">网络</span>的人脸<span class="red">识别</span><span class="red">方法</span>、<span class="red">弹性</span>图<span class="red">匹配</span>的
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
