<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别方法、线段 Hausdorff距离的人脸识别方法、支持向量机( SVM)的人脸识别方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">线段</span>Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此它更能适应<span style="background:#cbcbcb">线段</span>图之间<span style="background:#cbcbcb">的</span>微小变化。5、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>近年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丝毫不比识别灰度图差。LHD是基于从人脸灰度图像中提取出来的线段图，它定义的是两个线段集之间的距离，与众不同的是，LHD并不建立不同线段集之间线段的一一对应关系，<span class='green'>因此它更能适应线段图之间的微小变化。5、支持向量机(SVM)的人脸识别方法近年</span>来，支持向量机是统计模式识别领域的一个新的热点，它试图使得学习机在经验风险和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述人脸识别新技术及编辑识别方法》<br><b>作者：</b>苏家洪<br><b>作者单位：</b>北京信息职业技术学院,北京,100018<br><b>页码：</b>P16—P16<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 D91<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1673-9957<br><b>关键词：</b>人脸识别 PCA算法 识别方法<br><b>摘要：</b>人脸识别特指利用分析比较人脸视觉特征信息进行身份鉴别的计算机技术。人脸识别是一项热门的计算机技术研究领域,它属于生物特征识别技术,是对生物体（一般特指人）本身的生物特征来区分生物体个体。文章分析了几何特征的人脸识别方法及编辑本段人脸识别的基本方法及应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、线段Hausdorff<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法、支持向量机(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、模糊照片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、远<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、快速行进中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些差异均会给人脸识别带来很大的影响。目前，人脸识别技术只能解决特定环境下的应用，如特定光照、限制遮挡等。而实际中外界环境是不可控的，如复杂条件下的<span class='green'>人脸识别、模糊照片的人脸识别、远距离的人脸识别、快速行进中的人脸识别，</span>这些都亟需人脸识别技术来解决。有效的变化补偿、特征描述的合理以及更准确的分类识别都将是人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈人脸识别技术》<br><b>作者：</b>毛亮 李立琛<br><b>作者单位：</b>高新兴科技集团股份有限公司<br><b>页码：</b>P121—P123<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 D91<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、支持向量机(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、几何特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、弹性图匹配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……匹配，此外，还可以采用模式识别的自相关网络或特征与模板相结合的方法。用于人脸识别的方法多种多样，主要的人脸识别方法有：基于特征脸（PCA）的人脸识别方法<span class='green'>、几何特征的人脸识别方法、神经网络的人脸识别方法、弹性图匹配的人脸识别方法和</span>线段Hausdorff距离（LHD）的人脸识别方法等。2技术发展状况现有人脸识别系统主要用于安全监控等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>徐晓艳<br><b>作者单位：</b>国家知识产权局专利局专利审查协作江苏中心,215163<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P35,45<br><b>页数：</b>7页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>人脸 识别 检测 肤色 跟踪<br><b>摘要：</b>人脸识别技术在各行各业有着广泛的应用，现有人脸识别系统主要用于安全监控等场合，通常是小规模封闭的系统，其也可以用于人机交互、跟踪监控、身份识别等领域。人脸识别技术在各个产业中都有广泛的应用，其中电子产品是主要领导者，这导致在全球范围内涌现了许多相关的大公司，由于人脸识别在工业上的普遍应用，这也带动了该项技术在学术领域研究的热潮。本文首先介绍了目前人脸识别技术的几大主要技术和发展脉络，其次分析了人脸识别技术在专利申请方面的现状以及发展趋势，然后分别对国内外的研究和发展情况进行了分析和研究，最后对该领域的专利申请情况作了总结并对其发展前景作了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、支持向量机(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">识别</span>方式结果仿真成效表明，相对于单一<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">识别</span>方式，两级分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">识别</span>方式加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较好地满足了人脸识别率实时、及时性等要求结束5竣事语针对单一分类器在人脸识别过程不足的不够，利用欧式距离和SVM的优点，提出一种基于纹理特征和两级分类器相结合的<span class='green'>人方法识别方式结果仿真成效表明，相对于单一人方法识别方式，两级分类器的人方法识别方式加</span>快了训练和识别速度，提高了人脸识别率和效率良好具有实用的合用性。但是在方法合方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纹理特征和两级分类器相结合的人脸识别》<br><b>作者：</b>李赵国<br><b>作者单位：</b>浙江工业职业技术学院,浙江绍兴,312000<br><b>参考文献：</b>15篇<br><b>页码：</b>P121—P124<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>人脸识别 纹理特征 欧式距离 支持向量机 拒识阈值<br><b>摘要：</b>为了提高人脸识别率和识别效率,提出一种纹理特征和两级分类器相结合的人脸识别方法.采用灰度共生矩阵表示人脸图像的纹理特征,计算待识别人脸图像与模板间欧式距离,采用拒识阈值进行评判,如果人脸图像归属类别清楚,则采用欧式距离分类器进行识别,否则将待识人脸图像送入SVM分类器进行识别,采用ORL人脸数据库和Yale人脸数据库进行仿真实验.仿真结果表明,相对于单一人脸识别器,两级分类器不仅提高了人脸识别效率,而且提高了人脸识别率,具有更好的人脸识别性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存大表情<span style="background:#cbcbcb">的</span>情况下<span style="background:#cbcbcb">识别</span>效果小好。(五)<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SW)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并不建证不同线段集之问线段的…对应关系，因此它更能适应线段图之问的微小变化。实验结果表明，该方法在不同光照条件下和小同姿态情况下有较好的表现，但是它<span class='green'>存大表情的情况下识别效果小好。(五)支持向量机(SW)的人脸识别方法。</span>近年来，支持向量机是统计模式识别领域的一个新的热点，它试l冬|使得学习机在经历……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别技术的研究》<br><b>作者：</b>谷冰<br><b>作者单位：</b>沈阳职业技术学院,辽宁,沈阳,110045<br><b>参考文献：</b>2篇<br><b>页码：</b>P127—P127<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年22期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>人脸识别 特征识别 人工神经网络<br><b>摘要：</b>随着计算机技术的迅猛发展,人们期望计算机能具有人的视觉功能,然而除了一些专用的视觉系统外.迄今为止,还没有较为成功的通用视觉系统.人脸识别目前的社会需求巨大,几乎各行各业都迫切需要.主要针对人脸识别技术进行综述,并展望其未来的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，但在大表情<span style="background:#cbcbcb">的</span>情况下<span style="background:#cbcbcb">识别</span>效果不好。(5)<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(svw)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的距离，与众不同的是，LHD并不建立不同线段集之问的一对应关系，因此它更能适应线段图之间的微小变化。实验结果表明，此方法在不同光照条件下和不同姿态情况下有较好的表现<span class='green'>，但在大表情的情况下识别效果不好。(5)支持向量机(svw)的人脸识别方法</span>近年来，支持向量机是统计模式识别领域的一个新热点，它试图使学习机在经历风险和泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别技术的研究》<br><b>作者：</b>曹洁 葛元<br><b>作者单位：</b>上海海事大学信息工程学院,上海,200135<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>人脸识别 特征识别 人工神经网络<br><b>摘要：</b>随着计算机技术的迅猛发展,人们期望计算机能具有人的视觉功能,然而除了一些专用的视觉系统外,迄今为止,还没有较为成功的通用视觉系统.人脸识别目前的社会需求巨大,几乎各行各业都迫切需要.本文主要对人脸识别技术进行综述,并展望其未来的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人脸识别<span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span>人脸识别<span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span>人脸识别<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效率。3．2．3基于<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>基于<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“惩罚”机，若f张特征脸将人脸向量投影到主元子空间，利用某种能量函数表示匹配程度。此外Moghaddam等““发现人脸由特征脸构成变形人脸模板，提升了其应用的<span class='green'>效率。3．2．3基于支持向量机(SVM)的方法基于支持向量机(SVM)的方法是</span>Vapnik““等提出的基于结构风险最小化原理(SRM)的统计学习理论，用于分类与回归问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机视觉的人脸检测与识别综述》<br><b>作者：</b>谢丽欣 牟会 王欢 刘明霞<br><b>作者单位：</b>泰山学院,信息科学技术学院,山东,泰安,271000<br><b>参考文献：</b>30篇<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>泰山学院科研计划项目(Y06-2-16);泰安市大学生科技创新行动计划项目(2008D2048)<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1671-0428<br><b>关键词：</b>人脸检测 特征提取 人脸识别 计算机视觉<br><b>摘要：</b>人脸检测与识别是当前图像处理、模式识别和计算机视觉领域内的一个热门研究课题,在回顾人脸检测与识别技术发展历程的基础上,对人脸检测与识别的多种相关技术作了介绍与评论,着重讨论了检测定位方法与识别算法,比较了各种方法的优缺点,最后介绍了此技术的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果不好。（6）<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>是统计模式<span style="background:#cbcbcb">识别</span>领域<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶点位置附近的所有信息。（5）线段Hausdorff距离(LHD)的人脸识别方法实验结果表明，LHD在不同光照条件下和不同姿态情况下都有非常出色的表现，但是它在大表情的情况下识别<span class='green'>效果不好。（6）支持向量机(SVM)的人脸识别方法支持向量机是统计模式识别领域的</span>一个新的热点。支持向量机主要解决的是一个2分类问题，它的基本思想是试图把一个低维的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于C++的人脸识别系统的设计与实现》<br><b>作者：</b>买买提江玉山<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 功能模块 VC++技术 软件开发 体系框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、支持向量机(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>简介2．3．2基于统计特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>(1)基于模板匹配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受到遮挡时，对较大的表情变化或姿态变化的鲁棒性较差【13】。基于几何特征的人脸识别方法是最早最传统的方法，通常需要和其他算法结合才能有比较好的效果。第二章人脸识别<span class='green'>方法简介2．3．2基于统计特征的人脸识别方法(1)基于模板匹配的人脸识别方法</span>基于模板匹配的方法是一类常用的人脸识别方法。最简单的模板匹配方法是每个人作为数据库中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计的人脸识别方法研究——GLRAM与LPP的子空间法》<br><b>作者：</b>徐冬冬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秀宏<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>模式识别 人脸识别 特征提取 统计特征 GLRAM方法 子空间法 2DLPP方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、线段Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>、支持向量机(SVM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几乎没有人研究单一<span style="background:#cbcbcb">的</span>基于几何特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。(2)基于特征<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层次聚类思想设计分类器来对人脸进行识别。最终归结为特征矢量之间的距离。人脸的五官特征是直观特征，很容易受到表情变化、化妆、遮挡等因素的干扰而影响识别效果。目前<span class='green'>几乎没有人研究单一的基于几何特征的人脸识别方法。(2)基于特征脸的人脸识别方法</span>特征脸识别方法实质上是主成份分析(PrincipalComponentAnalysis，PCA)衍生的一种人脸识别方法。而PCA实质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于灰色关联分析的人脸识别技术研究》<br><b>作者：</b>高红<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏伟<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 灰色关联分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
