<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="231.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Java是一种简单的、面向对象的、分布式的、解释型的、健壮安全的、结构中立的、可移植的、性能优异、多线程的动态语言。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：39个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……嵌入了几乎所有的操作系统。这样Java程序可以只编译一次，就可以在各种系统中运行。Java应用编程接口已经从1．1x版发展到1．2版。目前常用的Java平台基于Javal．4，最近版2009年4月20日，Oracle(甲骨文)收购Sun，Java因此并归甲骨文公司<span class='green'>。Java是一种简单的、面向对象的、分布式的、解释型的、健壮安全的、结构中立的、可移植的、性能优异的多线程动态语言。</span>Java语言其实最早诞生于1991年，起初被称为OAK语言，是Sun公司为一些第二章相关技术设计消费性电子产品而设计的一个通用环境。他们最初的目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全国中小水库管理信息系统的设计与实现》<br><b>作者：</b>李俊<br><b>分类号：</b>TV697.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安生<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库 水利工程 水库信息管理 调度制度 安全监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span>型<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>动态语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span>很<span style="background:#cbcbcb">优异</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．3，v1．4，其内容也有了巨大的改进和扩充，还出现了标准版、企业版、服务器版等满足不同需要的版本。另外还有迅速发展的JavaBean，其它的Java编译器和集成开发环境等第三方软件。基于Lfl/C模式的Web邮件系统的设计与实现●JAvA语言的特点<span class='green'>Java是一种简单的、面向对象的、分布式的、解释的、健壮的、安全的、结构中立的、可移植的、性能很优异的、多线程的</span>、动态的语言。1)简单的。容易编写程序，不需要长时间的训练，而能满足现代的需求。程序小型亦是简单的一种特性，使得软体能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式的Web邮件系统的设计与实现》<br><b>作者：</b>杨琛<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆江<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>邮件系统 COALMAIL 系统设计 MVC模式 网络邮件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构的网络考试系统，不会受到时间和地域的限制，任何一个考生无论在何时何地都可以登录，这也是未来考试系统的发展方向。2．2Java技术介绍Java是由sllIlMicrosyst锄s公司于1995年5月推出的Jav耀序设计语言(以下简称Java语言)和JaVa平台的总称。1．java的语言特点<span class='green'>Java是一种简单的，面向对象的，分布式的，解释型的，健壮安全的，结构中立的，可移植的，性能优异、多线程的动态语言。</span>当1995年sUN推出Java语言之后，全世界的目光都被这个神奇的语言所吸引。那么Java到底有何神奇之处呢?JaVa语言其实最早诞生于1991……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的在线考试系统的设计与实现》<br><b>作者：</b>李静云<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>在线考试系统 WEB服务 人工阅卷 自动组卷 成绩查询
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第三方构件集成，利用平台的基础设施服务，实现开发各个阶段的重要技术，重视开发团队的组织和文化理念，协作，创作，责任，诚信是人才的基本素质【7J。总之，目前以看到了Java对信息时代的重要性，未来还会不断发展，Java在应用方面将会有更广阔的前景。<span class='green'>Java是一种简单的，面向对象的，分布式的，解释型的，健壮安全的，结构中立的，可移植的，性能优异、多线程的动态语言。</span>当1995年SUN推出Java语言之后，全世界的目光都被这个神奇的语言所吸引。那么Java到底有何神奇之处呢?Java语言其实最早诞生于1991……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《金融中专教务信息管理系统的设计与实现》<br><b>作者：</b>宋琳<br><b>分类号：</b>G718.3-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭禾<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中专教育 教务信息管理系统 学生管理 教务管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span>对象<span style="background:#cbcbcb">的</span>、分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span>东西<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span>宁静<span style="background:#cbcbcb">的</span>，布局<span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>措辞。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遭到JamesGosling的坚决反对。排在第二和第三的都没有通过律师这一关。只有排在第四位的名字、得到了所有人的就是可和律师的通过，这个名字便是Java。Java就像爪哇咖啡一样誉满全球，成为实至名归的语言级应用平台的霸主。而Java措辞也语言咖啡一般醇香动人。4.2对象特点<span class='green'>Java是一种简单的，面向东西的，安全式的结构解释型的，健壮宁静的，布局中立的，可移植语言，性能优异、多线程的动态措辞。</span>在Java出现以前死板Internet上的信息内容都是一些乏味古板的浏览文档。这对于那些迷恋于Web迫切希望人们来说简直不可容忍。他们急切但愿能在Web中看到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GE-signa MRI训练系统主体框架设计及主要功能的实现》<br><b>作者：</b>徐公明<br><b>分类号：</b>R445.2-45<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马志庆<br><b>学位授予单位：</b>山东中医药大学<br><b>学位年度：</b>2011<br><b>关键词：</b>磁共振 教学实验 MRI训练系统 编程语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就可运行。现在Java平台已经嵌入了几乎所有的操作系统。这样Java程序可以只编译一次，就可以在各种系统中运行。Java应用编程接口已经从1．1x版发展到1．2版。目前常用的Java平台基于Javal．4，最近版本为Javal．7。本文中所有程序都使用Java来书写。<span class='green'>Java是一种简单的，面向对象的，分布式的，解释型的，健壮安全的，结构中立的，可移植的，性能优异、多线程的动态语言，</span>它具有以下显著的优特点乜铲271：(1)Java语言是简单的。Java语言的语法与C语言和C++语言很接近，使得大多数程序员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《涉密人员在线测试系统的设计与开发》<br><b>作者：</b>胡旭<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全红艳<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>涉密人员 遗传算法 操作系统 网络培训 在线测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">语言</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电孑商务基：Java技术的应用研究一李杰重庆大学软件学院[摘要]<span class='green'>Java是一种简单的，面向对象的，分布式的，解释型的，健壮安全的，结构中立的，可移植的，性能优异、多线程的动态语言，</span>文章从不同领域对莫进行了分析和研究。[关键词]Java多线程仿真系统和多个版本，涉及桌面系统、企业应用、无线应用、web服务等多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java技术的应用研究》<br><b>作者：</b>李杰<br><b>作者单位：</b>重庆大学软件学院<br><b>参考文献：</b>5篇<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 H0<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>Java 多线程 仿真系统<br><b>摘要：</b>Java是一种简单的,面向对象的,分布式的,解释型的,健壮安全的,结构中立的,可移植的,性能优异、多线程的动态语言,丈章从不同领域对其进行了分析和研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……僵随呼轴匕田C豳妇镭翩a函C画3a函[二]C亘]{塑坚ll翌)(塑!|{!)I塑lRur‘ime跚s砸[圃C日C田∈圃C虱C量]C夏3压固C西o[垂口图2．3Java体系结构图<span class='green'>Java是一种简单的，面向对象的，分布式的，解释型的，健壮安全的，结构中立的，可移植的，性能优异、多线程的静态语言。</span>Java有着如下特点：1、Java语言是简单的。Java语言的语法与C语言和C++语言很接近，使得大多数程序员很容易学习和使用Java。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的客户关系管理系统的分析、设计与实现》<br><b>作者：</b>崔元龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高铁杠<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010<br><b>关键词：</b>客户关系管理系统 B/S架构 MVC模式 Java技术 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span>式<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span>型<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span>优异、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>以及<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是功能齐全的通用程序设计语言，可以开发可靠的、要求严格的应用程序。它不仅仅用Web程序设计而且用于服务器和移动设备上开发跨平台的独立应用程序，并且其是一门完全面向对象的程序设计语言。Java的流行和广泛的应用，主要归功于他的特点，正如Java官网上说的，<span class='green'>Java是简单的、面向对象的、分布的、解释的、健壮的、安全的、结构中立的、可移植的、高性能的、多线程的以及动态的。</span>而多线程可以建立透明的、可扩展的程序方法，在一个程序中，这些独立运行的程序片断叫作“线程”(Thread)，利用它编程的概念就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java程序设计中多线程的探索与研究》<br><b>作者：</b>汤德怀<br><b>作者单位：</b>白城师范学院计算机系<br><b>参考文献：</b>1篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2010年30期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>多线程 单线程 Thread<br><b>摘要：</b>以往开发程序大多是单线程的,即一个程序从头到尾的执行.然而现实世界中的很多过程都具有多线程的特性,Java是为我们提供了多线程的机制来处理这些问题,这些独立的任务中的每一个都将由执行线程来驱动.为什么要用多线程机制呢?什么时候使用多线程更恰当呢?线程简化了单一程序中同时交织在一起的多个操作的处理.一般情况下程序都是顺序地从头执行到尾,每一次只能执行一个任务.事实上,单线程是多线程的特例,多线程是为了排除人对程序和算法的限制,同时也扩展了编程领域和解决问题的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Java是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span>型<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">优异</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动态</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">健壮</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">中立</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">性能</span>很<span style="background:#cbcbcb">优异</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">动态</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JAVA多线程组和线程优先级的机制运用在多媒体技术上；最后详细讨论一个基于JAVA多线程机制的、实现多媒体技术的嵌入WEB的JAVA小程序实例.关键词：多线程；多媒体；主线程；用户线程；线程组1前言Java是由SunMicrOsystem开发的一种功能强、与平台无关的编程语言.它是<span class='green'>一种简单的、面向对象的、分布式的、解释的、健壮的、安全的、结构中立的、可移植的、性能很优异的、多线程的、动态</span>的语言.Java自问世以后，以其编程简单、代码高效、可移植性强，具有强大的动画、多媒体和交互功能，使网络编程进入了一个全新的时代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JAVA的多线程机制与多媒体技术》<br><b>作者：</b>曹晶 桂卫华<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410083；广东技术师范学院,自动化系,广东,广州,510630<br><b>参考文献：</b>2篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广东技术师范学院学报》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1672-402X<br><b>关键词：</b>多线程 多媒体 主线程 用户线程 线程组<br><b>摘要：</b>阐述多线程概念,JAVA多线程机制;提出将JAVA多线程组和线程优先级的机制运用在多媒体技术上;最后详细讨论一个基于JAVA多线程机制的、实现多媒体技术的嵌入WEB的JAVA小程序实例.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">健壮：</span><span class="green">壮实 结子 结实 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
