<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="233.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Java是编译性语言和解释型语言的合集。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Java是<span style="background:#cbcbcb">编译</span>性<span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">言和</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">语言</span>的合集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为两类：<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">言和</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">语言</span>。我们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．4虚拟机解释器3．4．1编译与解释根据执行的实现方式的不同，编程语言一般可<span class='green'>分为两类：编译型语言和解释型语言。我们</span>一般认为Python、Ruby、JavaSeript都是“解释型语言"，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于精简指令集的软件保护虚拟机技术研究》<br><b>作者：</b>张汉宁<br><b>分类号：</b>TP311.11<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房鼎益<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟机技术 软件保护 精简指令集 指令解释器 软件水印
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Java<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">编译</span>性语言和<span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span>语言<span style="background:#cbcbcb">的</span>合集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，它既是<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>又<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，大多数计算机程序设计语言要么是编译型的，要么是解释型的，而Java语言是相当特殊<span class='green'>的，它既是编译型的又是解释型的。</span>首先你利用Java编译器将Java语言编译成一种称为字节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《卫星测试操作语言及其集成支持环境研究》<br><b>作者：</b>李征宇<br><b>分类号：</b>V556<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李绪志<br><b>学位授予单位：</b>中国科学院空间科学与应用研究中心<br><b>学位年度：</b>2004<br><b>关键词：</b>卫星测试 卫星操作 编译技术 集成支持环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">是</span>编译性语言和解释型<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>合集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">是</span>动态<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>设计目标之一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一组方法来控制。Java语言支持多个线程的同时执行，并提供多线程之间的同步机制。(11<span class='green'>)Java语言是动态的。Java语言的设计目标之一</span>是适应于动态变化的环境。Java程序需要的类能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全国中小水库管理信息系统的设计与实现》<br><b>作者：</b>李俊<br><b>分类号：</b>TV697.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安生<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库 水利工程 水库信息管理 调度制度 安全监测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
