<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >实现了图片处理和计算机视觉方面的很多算法[8]。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图片<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span>通用<span style="background:#cbcbcb">算法</span>，实验结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为人脸的提取特征值和识别等操作做好准备用PCA人脸识别方法，实现简单且识别准确率高．OpenCV的特点是<span class='green'>实现了图像处理和计算机视觉方面的很多通用算法，实验结果</span>表明，通过预处理后的人脸图像识别效果更好，识另q……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸图像预处理技术研究》<br><b>作者：</b>梁永霖<br><b>作者单位：</b>韶关学院计算机科学学院,广东韶关,512005<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>人脸识别 PCA 人脸图像预处理 OpenCV 特征提取<br><b>摘要：</b>对采集到的人脸图像进行预处理和训练,以改善图像的视觉效果,提高图像的清晰度,并且使图像更有利于计算机处理,便于对图像进行分割和边缘检测,从而提高人脸图像人别的准确率,为人脸的提取特征值和识别等操作做好准备.利用PCA人脸识别方法,实现简单且识别准确率高,OpenCV的特点是实现了图像处理和计算机视觉方面的很多通用算法,实验结果表明,通过预处理后的人脸图像识别效果更好,识别速度更快.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图片<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span>通用<span style="background:#cbcbcb">算法</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能和效果进行了验证。OpenCV是Intel⑩开源计算机视觉库，它由一系列C函数和少量C++类构成，<span class='green'>实现了图像处理和计算机视觉方面的很多通用算法。在</span>论文的最后，对全文进行了总结，并对进一步研究的方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的实时目标检测系统研究》<br><b>作者：</b>侯梦华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文阁<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>机器视觉 目标检测 竞选算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图片<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span>通用<span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它开始于Intel的研究中心，并在俄罗斯得到了实现和优化。OpenCV由一系列C函数和少量C++类构成<span class='green'>，实现了图像处理和计算机视觉方面的很多通用算法。</span>OpenCV拥有包括300多个C/C++函数的跨平台的中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于违禁图库的敏感图片识别系统的设计与实现》<br><b>作者：</b>韩中海<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛晖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 违禁图库 敏感图片 识别系统 图像检索方法 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图片<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span>通用<span style="background:#cbcbcb">算法</span>，例如运动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面向应用程序开发者开发的计算机视觉库，OpenCV函数库不仅能对图像进行过滤、统计、分类等基本操作，而且<span class='green'>实现了图像处理和计算机视觉方面的很多通用算法，例如运动</span>分析和跟踪、人脸识别、目标识别、特征检测与跟踪、形状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Surf特征的色情图像识别方法的设计与实现》<br><b>作者：</b>毛金玲<br><b>作者单位：</b>辽宁建筑职业学院,辽阳,111000<br><b>参考文献：</b>3篇<br><b>页码：</b>P181—P182<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>Surf特征 BoVW模型 肤色 纹理<br><b>摘要：</b>本文介绍了一种基于Surf特征的色情图像的识别方法。全文主要分为两个部分：视觉词典的训练；图片过滤。共提出了2个创新点，构建基于BoVW模型的词典和纹理、肤色比例等多种方法结合的色情图片过滤方法。实验结果表明了该基于Surf特征的色情图像识别方法具有较高的正检率和较低的漏检率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图片<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">算法</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性提高。1JavaaV视觉处理技术的研究JavaCV是一款开源的视觉处理库，其编程人员常用库的接口，通过调用接口来<span class='green'>实现了图像处理和计算机视觉很多方面的通用算法。1．</span>2JavaCV视觉处理过程JavaCV视觉处理包括三个步骤：加载图像、显示图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JavaCV视觉处理的智能交友平台的研究》<br><b>作者：</b>毛江雄 李晓蕾<br><b>作者单位：</b>宁波大红鹰学院 浙江宁波 315175<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>JavaCV 人脸识别 交友平台<br><b>摘要：</b>针对目前交友平台“搜友引擎”大多是基于文本搜索而建立,用户难以用文字准确表达交友需求,使得许多会员不能搜索到心仪的交友对象.从而提出了一种基于JavaCV视觉处理技术的智能交友平台.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实现了图片处理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">算法</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15-20]<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">很多</span>通用<span style="background:#cbcbcb">算法</span>[21-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(opensourcecomputervisionlibrary)是一个开源图像处理算法库，它包含了一系列的C函数和少量的C++类，能够实现图像处理[<span class='green'>15-20]和计算机视觉方面的很多通用算法[21-</span>26]Studio2010)是Microsoft公司开发的基于Windows操作系统的编程工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OpenCV在摄像机标定上的应用》<br><b>作者：</b>梅向辉 杨洁<br><b>作者单位：</b>西南林业大学机械与交通学院,云南昆明,650224<br><b>参考文献：</b>34篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>云南省教育厅科研基金项目(501001)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>摄像机标定 OpenCV 实时性 计算机视觉<br><b>摘要：</b>针对计算机视觉领域内的摄像机标定问题,在分析 OpenCV 中摄像机模型的基础上,考虑透镜畸变,提高标定精度.在VS2010开发环境下,充分利用OpenCv函数库的功能,给出了基于OpenCv的摄像机标定算法.该算法具有标定结果精确、操作简单、运行效率高、可扩展性好,可满足实时性要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">实现</span>了图片<span class="red">处理</span>和<span class="red">计算</span>机<span class="red">视觉</span><span class="red">方面</span>的<span class="red">很多</span><span class="red">算法</span>[8]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
