<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >OpenCV内置的分类器和人脸识别算法可以使我们方便的集成人脸识别功能；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">OpenCV</span>内置<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">OpenCV</span>库进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。2<span style="background:#cbcbcb">OpenCV</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>解决方案当前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础算法，而且支持跨平台编译，包括支持Android系统。OpenCV库代码移植方便，大大降低了项目实现的整体难度。在开发平台Eclipse上导人OpenCV的库文件就可以<span class='green'>使用OpenCV库进行人脸检测和人脸识别。2OpenCV的人脸识别解决方案当前</span>对人脸检测方面的研究比较多，而对人脸识别的研究还相对较少，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别在建筑施工远程考勤中的应用》<br><b>作者：</b>吴迪<br><b>作者单位：</b>黎明职业大学信息与电子工程学院,福建泉州362000；华侨大学信息科学与工程学院,福建泉州362021<br><b>参考文献：</b>6篇<br><b>页码：</b>P80—P83<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TB7<br><b>基金项目：</b>福建省教育厅科技项目(JB11279)<br><b>期刊名称：</b>《黎明职业大学学报》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1008-8075<br><b>关键词：</b>手机考勤 人脸识别 Android OpenCV<br><b>摘要：</b>提出通过在智能手机上安装考勤客户端软件,使用GPS技术限定用户位置,利用智能手机强大的计算能力和无线互联网络的高带宽,将人脸识别技术应用在建筑施工远程考勤中的方案.介绍Android平台上OpenCV库所提供的算法接口,分析特征脸、Fisher脸、LBP直方图3种人脸识别算法的选择和应用.方案在实际应用中,取得了较好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV内置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">的</span>Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>采用经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6，数据库采用微软的SQLServer2008。系统还需安装VASSISTX插件，添加Opencv环境变量，以及配置Visu—alStudio开发环境链接库。系统中人脸检测采用基于Haar-like特征<span class='green'>进行的人脸检测的Haar分类器，人脸识别算法采用经典的人脸识别算法</span>Eigenfacae。系统的主界面如图3所示。图3人脸识别系统界面4结束语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C++和OpenCV的人脸识别系统的设计与实现》<br><b>作者：</b>朱兴统 习洋洋<br><b>作者单位：</b>广东石油化工学院计算机与电子信息学院 广东茂名,525000<br><b>参考文献：</b>11篇<br><b>页码：</b>P127—P128,131<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>茂名市科技计划项目(201310)<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>人脸识别 特征脸 OpenCV C++<br><b>摘要：</b>人脸识别是通过对人的脸部特征信息进行身份识别的一种生物识别技术.研究现实基于人脸识别的身份验证系统具有重要意义.提出一种基于C++和OpenCV的人脸识别系统的设计与实现方法.系统实现的功能模块包括人脸图像采集、图像预处理、人脸检测与定位、人脸特征提取与识别、人脸数据库管理等.系统中人脸检测采用基于Haar-like特征的Haar 分类器,人脸识别采用Eigenfacae算法.系统经过运行测试,结果表明该系统能够满足一般的基于人脸识别的身份验证需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">OpenCV</span>内置<span style="background:#cbcbcb">的</span>分类器和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">OpenCV</span>；<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测；AdaBoost；特征<span style="background:#cbcbcb">脸</span>目录基于<span style="background:#cbcbcb">OpenCV</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>研究与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算速度快，容易发展成商业技术。最后本文基于特征脸方法实现了人脸识别系统，实验结果快速准确，从而验证了算法的有效性。关键词:人脸识别<span class='green'>；OpenCV；人脸检测；AdaBoost；特征脸目录基于OpenCV的人脸识别算法研究与</span>实现第一章绪论1.1人脸识别的研究背景和意义21世纪是信息技术的世纪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸识别算法研究与实现》<br><b>作者：</b>钟官长<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾纪国<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV内置<span style="background:#cbcbcb">的</span>分类器和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>，基于模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>，基于神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了大量的研究，取得了很多研究成果。目前常见的人脸识别算法主要包括以下几类：基于几何特征的人脸识别算法，基于特征子空间分析的人<span class='green'>脸识别算法，基于模板的人脸识别算法，基于神经网络的人脸识别算法等</span>。1．2．1基于几何特征的人脸识别算法人脸由眼睛、鼻子、嘴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于张量子空间分析的多姿态人脸识别》<br><b>作者：</b>张颖<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高新波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>多姿态人脸识别 张量子空间分析 主成分分析 局部保持投影 生物鉴别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV内置<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4基于PCA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像训练<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样本点在空间中方差最大方向和其位置的分布来当做差别矢量，从而完成特征提取。人脸主成分提取主要是利用L-L变换方法得到的。3.<span class='green'>4基于PCA的人脸识别人脸图像训练和人脸识别是人脸识别过程中</span>的重要的两个阶段。在对人脸图像进行训练中，主要做的是将人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">OpenCV</span>内置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别算法可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">Opencv</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>．该<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>是由Viola<span style="background:#cbcbcb">和</span>JonesHl提出<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息经过某种变换后，作为分类器的输入．子窗口在整个图像上遍历地滑动，分类器通过判定每个子窗V1中是否存在人脸进行检测．本文采用的<span class='green'>是Opencv中的人脸分类器．该人脸分类器是由Viola和JonesHl提出的</span>基于集成机器学习的人脸检测算法，其框架可以分为以下三大部分：使用Harr—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测与识别》<br><b>作者：</b>侯保卫 杨国胜<br><b>作者单位：</b>中央民族大学信息工程学院,北京,100081<br><b>参考文献：</b>9篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中央民族大学学报（自然科学版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1005-8036<br><b>关键词：</b>人脸检测 人脸识别 Harr分类器 PCA<br><b>摘要：</b>人脸是人主要的身份特征之一,人脸识别在信息管理、身份验证、视频监控、机器视觉等领域有着重要的实用价值.本文以中央民族大学信息工程学院本科生人脸数据库为背景,从应用的角度出发,开发了基于人脸识别的学生身份确认系统.整个系统主要分为图像预处理、人脸检测和人脸识别三个部分.图像预处理包括图像大小归一和图像灰度均衡;人脸检测采用Harr分类器;利用PCA(主成分分析)获得投影矩阵和维数适中的能够表征人脸的特征向量;基于最近邻原则,进行人脸匹配.系统测试结果表明,该系统能够完成基于人脸识别的学生身份信息查询功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV内置<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>可以使我们方便<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>功能；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PCA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>，提高了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">的</span>速度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>准确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、入脸角度及遮挡物的影响，很容易造成识别困扰，导致人脸识别效果不尽如人意．文献[1]提出了基于主成分分析(PrincipalComponentAnalysis，PCA)和二维<span class='green'>PCA的人脸识别算法，提高了人脸检测的速度和人脸识别的准确</span>率．文献[2]从清除目标人脸以外特征、人脸角度补偿和支持向量机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模块化2D-LDA的视频监控中的人脸识别算法》<br><b>作者：</b>计蕾 付永钢<br><b>作者单位：</b>集美大学计算机工程学院,福建厦门,361021<br><b>参考文献：</b>10篇<br><b>页码：</b>P219—P223<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>福建省自然科学基金资助项目(2012H6017);厦门市科技计划项目(3502Z20103016,3502Z20123021)<br><b>期刊名称：</b>《集美大学学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-7405<br><b>关键词：</b>人脸识别 跟踪 视频监控 算法<br><b>摘要：</b>提出了一种基于扩展二维线性判别分析的人脸识别算法.通过扩充人脸样本,提高了人脸识别的性能.同时在视频监控的实际应用环境中进行了仿真,仿真结果表明,改进后的算法在性能和人脸识别精确度方面有了较大的提高.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">OpenCV</span>内置的分类器和人脸<span class="red">识别</span>算法可以使我们方便的集成人脸<span class="red">识别</span>功能；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
