<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸检测模块接收获取到的视频单帧图像，然后对图像中的人脸进行检测，最终将检测到的人脸位置大小显示在预览画面中。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>接收获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span>单帧<span style="background:#cbcbcb">图像</span>，然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，最终<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>位置大小显示在预览画面<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别两个<span style="background:#cbcbcb">模块</span>组成。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，并<span style="background:#cbcbcb">将</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>归一化：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。·模块化。软件设计应当遵循模块化设计，以便于将来的系统的升级和可扩展性。2．2系统结构设计本系统需要的基本软硬件基础：·摄像头。摄像头精度要求在800X600以上，可采集彩色图像；·高性能计算机。AFRS软件系统由人脸检测定位与<span class='green'>人脸识别两个模块组成。人脸检测模块对视频图像中的人脸区域进行检测，并将得到的人脸图像进行归一化：人脸识别模块</span>对有人脸检测模块得到的归一化图像进行分类识别，从而得到正确的识别结果。一个典型的人脸识别过程如AFRS系统的软件流程示意图如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AFRS人脸自动识别系统的设计与开发》<br><b>作者：</b>李铭 袁保宗 游亚平<br><b>作者单位：</b>北方交通大学信息科学研究所,北京,100044<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P541—P544<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>人机交互 人脸识别 人脸检测 人脸跟踪<br><b>摘要：</b>人脸检测、跟踪和识别技术是人机自然交互领域中一个富有挑战性的课题,也是近年来研究的一个热点.在新一代(第四代)人机自然交互系统中人脸自动识别系统提供了一个友好的人机交互接口.本文着重介绍了AFRS人脸自动识别系统的设计思想和实现技术.该系统以实现一个实时的、鲁棒的、自动化的系统为目标,融合了人脸检测、跟踪和识别技术以及其它的图像和视频处理技术,并且建立和维护了一个含有人脸特征数据的数据库,从而使得系统可以自动地对进入系统监控范围内的人脸自动进行检测、跟踪和识别.该系统在新一代的人机交互、安保、视频监控等方面有着广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>模块接收获取<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>视频单帧<span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>，最终<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>位置大小显示在预览画面<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>保存实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>注册，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">对</span>图片<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>所有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>和识别，<span style="background:#cbcbcb">将</span>识别<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">进行</span>保存，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">中</span>保存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的<span class='green'>人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存</span>的信息可以查询信息，实现考勤。关键词：人脸检测；人脸识别；考勤在计算机技术飞速发展的时代，智能化的考勤方式代替了传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>模块接收获取<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span>单帧<span style="background:#cbcbcb">图像</span>，然后对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">检测</span>，最终将<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>位置大小<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">在</span>预览画面<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>区主要是基于<span style="background:#cbcbcb">视频</span>头<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>和静态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>，并<span style="background:#cbcbcb">在</span>左上方<span style="background:#cbcbcb">显示</span>出<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，菜单区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2级强分类器图3金字塔结构2人脸检测系统2．1系统界面基于VC++6．0搭建的人机界面，如图4所示，该系统主要由3个部分组成，视频成像区，检测区，和菜单区。视频成像区主要是基于摄像头获取的图像进行显示，<span class='green'>检测区主要是基于视频头中的人脸和静态图像中的人脸的检测，并在左上方显示出检测到的人脸的图像，菜单区</span>是主要实现基于摄像头视频和静态图像中人脸检测的操作。在视频成像区下方．有detect(检测)选项和run(开始)选项。图4人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于openCV的人脸检测系统的设计》<br><b>作者：</b>陈志恒 姜明新<br><b>作者单位：</b>大连民族学院,辽宁大连,116600<br><b>参考文献：</b>6篇<br><b>页码：</b>P182—P185<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中央自主基金项目(DC110321)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>人脸检测 openCV Adaboost 系统<br><b>摘要：</b>通过对基于Adaboost人脸检测算法的研究,利用该算法与计算机视觉类库openCV进行人脸检测系统的设计,实现了对出现在视频或图像中的人脸检测。此外,在VC＋＋6.0环境下实现了对一个简单的人脸检测系统软件的界面开发,该系统对人脸检测的速度较快,检测结果较为准确,可以作为其他人脸检测或人脸模式识别的系统的开发基础。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">检测</span><span class="red">模块</span>接收获取到的<span class="red">视频</span>单帧<span class="red">图像</span>，然后对<span class="red">图像</span>中的人脸<span class="red">进行</span><span class="red">检测</span>，最终将<span class="red">检测</span>到的人脸位置大小显示在预览画面中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
