<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="295.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于知识的人脸检测方法是利用先验知识，根据人脸器官的特征，以及他们之间的关系来检测人脸的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>导出<span style="background:#cbcbcb">的</span>规则<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>各个<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较流行的人脸检测方法主要有：基于特征的人脸检测算法…、基于统计的人脸检测算法、基于模板的人脸检测算法和基于人脸彩色信息盼检测算法o“等。2．1基于面部重要特征的人脸检测方法<span class='green'>基于特征的人脸检测方法是利用人脸的先验知识导出的规则来进行人脸检测的。人脸各个器官的</span>分布总是存在着一定的规律性，例如人的两个眼睛总是对称分布在人脸的上半部分，鼻子和嘴唇中心点的连线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸图像检测与识别方法综述》<br><b>作者：</b>王科俊 姚向辉<br><b>作者单位：</b>哈尔滨工程大学,自动化学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P5—P8,15<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>人脸检测 人脸识别 特征提取 模式识别<br><b>摘要：</b>本文对人脸识别技术中的检测和识别分成两部分进行了讨论.首先,系统的整理分析了人脸检测的各种方法.其次,作为人脸识别技术的第二个环节,对人脸的各种识别方法进行了比较性的论述,重点讨论了当前热点的识别算法.最后对人脸识别技术的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>利用先验<span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>先<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息，然后<span style="background:#cbcbcb">根据</span>我们以前掌握<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">来</span>判断<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。比如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鲁棒性差，如果万方数据复杂光照条件下的人脸识别待测图像中有多个人脸的话，要实现基于模板的人脸检测是要实现图像中多个人脸的检测尤其困难。2．1．3基于知识的人脸检测方法<span class='green'>基于知识的人脸检测方法是先检测出人脸的特征信息，然后根据我们以前掌握的知识来判断人脸。比如</span>，在人脸检测时，通常人脸图像中两只眼睛是对称分布的，还有一个鼻子以及一个嘴巴，而且它们之间还有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂光照条件下的人脸识别研究》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽红<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>H-SI-I肤色模型 人脸识别 图像预处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span>特征，以及他们之间<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>给出<span style="background:#cbcbcb">检测</span>规则<span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它要解决的基本问题是将给出的人脸图像与人脸图像库中的某一个人脸图像及其名字、相关信息对应起来。2.3人脸检测的基本方法人脸检测的方法很多，以下介绍一些主要的人脸检测方法。(<span class='green'>1)基于知识的人脸检测这种方法是利用对人脸的先验知识给出检测规则来进行人脸检测。人脸局部</span>特征的分布总是存在着一定的规则，如图像中出现的人脸通常会有一个鼻子、一张嘴和一双彼此对称的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色和AdaBoost算法人脸检测的研究》<br><b>作者：</b>孔祥栋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付炜<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 肤色分割 Haar特征 AdaBoost算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span>关系来<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>一般<span style="background:#cbcbcb">是</span>先提取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">特征</span>，然后<span style="background:#cbcbcb">根据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效果好，背景复杂时检测效果很差，这就是其鲁棒性不好的表现。2.3人脸检测算法目前人脸检测方法很多，大致可以分为两大类：基于先验知识的人脸检测方法和基于后验学习和训练的方法。2.3<span class='green'>.1基于先验知识的人脸检测方法基于先验知识的人脸检测方法一般是先提取人脸的各种特征，然后根据</span>一些知识规则来检验它们是否符合人脸的先验知识，以此来确认图像中是否包含人脸。该方法所使用的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别技术的研究》<br><b>作者：</b>张建慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓衡<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 人脸识别 主成分分析 局部线性回归 正脸补偿算子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>利用先验<span style="background:#cbcbcb">知识</span>，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span>关系来<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">知识</span>常识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>方式优点<span style="background:#cbcbcb">是</span>依据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>建立创立<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>规则，具有较好<span style="background:#cbcbcb">的</span>通用性；由于因为缺乏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人们对人脸的知识常识对人进行举办检测。例如，人脸通常包含一对左右对称的眉毛，两只眼睛，两只耳朵等等。把这些知识常识总结出来，形成一套人脸检测规则，产生了知识常识的人脸方法方式。<span class='green'>知识常识的人脸方法方式优点是依据人脸特征建立创立人脸检测规则，具有较好的通用性；由于因为缺乏</span>对规则的标准定义，容易造成人脸检测失败此外其它由于因为基于特征的人脸检测主要使用人脸特征、人脸局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的课堂考勤系统设计与实现》<br><b>作者：</b>孙雅琪<br><b>分类号：</b>G424.21<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘羽<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>课堂考勤系统 人脸识别 稀疏表示 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>是利用先验<span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">!I!<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span>建模<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>它是一种<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>局部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>空间位置及其集合<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">来</span>定位<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的&!I!I!静态人脸检测关于静态人脸检测与分割的理论很多"为了尽可能的涵盖更多的内容"将其分为两大类(!)’基于知识建模的人脸检测和基于统计的人脸检测&!I!I<span class='green'>!I!基于知识建模的人脸检测方法它是一种根据人脸局部特征的空间位置及其集合关系来定位人脸的方法</span>"通常利用一系列已定义的规则来检测人脸"根据不同的规则定义也就有不同的检测方法&比较常见的有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别方法综述》<br><b>作者：</b>刘丽华<br><b>作者单位：</b>陕西师范大学计算机科学学院,陕西,西安,710062；陕西理工学院数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P13—P18<br><b>页数：</b>6页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>R57 TP3<br><b>基金项目：</b>陕西省自然科学基金(2003F35);陕西师范大学校科研和教改项目(995147)<br><b>期刊名称：</b>《云南师范大学学报（自然科学版）》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-9793<br><b>关键词：</b>人脸识别 人脸检测 特征提取 分类<br><b>摘要：</b>追随人脸识别技术发展的历史,从人脸检测、人脸特征提取和人脸识别验证这三个关键步骤,颇为细致地阐述人脸识别已经取得的方法和研究成果;并展望了人脸识别的研究发展趋势,给出了人脸识别中需要解决的关键问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span>先验知识，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，以及他们之间<span style="background:#cbcbcb">的</span>关系来<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>先<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>明显<span style="background:#cbcbcb">特征</span>，如<span style="background:#cbcbcb">器官</span><span style="background:#cbcbcb">特征</span>、几何<span style="background:#cbcbcb">特征</span>、肤色、纹理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……}上j匿哼匿孳麟鳗艋活码支肤荻纹|坷轮尔持巴睫婵宅J校廓特特特聿楚l聚楼火戢碓觚甜扳删FA丰蠡帆繁掣L图1静态图像的检测方法2。1<span class='green'>基于特征的人脸检测方法基于特征的方法是先利用人脸的明显特征，如器官特征、几何特征、肤色、纹理</span>等低层特征，然后通过这些视觉特征之间的距离，角度或者区域的度量，将人脸图像视为一个高维向量，从而将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测方法的研究》<br><b>作者：</b>晏清微<br><b>作者单位：</b>安徽三联学院,合肥,安徽,230601<br><b>参考文献：</b>9篇<br><b>页码：</b>P62—P65<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-0428<br><b>关键词：</b>人脸检测 人脸识别 特征提取<br><b>摘要：</b>目前人脸识别技术已广泛应用于政府、军队、银行、杜会福利保障、电子商务、安全防务等领域,而人脸检测是人脸识别系统中需要解决的一个关键问题,由于人脸模式的多样性和复杂性,导致大量不同的人脸检测方法,总结了人脸检测中遇到的关键问题与难点,并对各种人脸检测方法进行整理归纳,从基于特征的方法和基于图像的方法两个角度介绍了相关算法和理论,并给出人脸检测问题进一步的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span>特征，以及他们之间<span style="background:#cbcbcb">的</span>关系来<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>研究者<span style="background:#cbcbcb">利用</span>了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>给出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>规则去进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。一般在<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大致可以分为以下几种：基于知识的方法，基于统计模型的方法、基于特征的方法、基于模板匹配的方法、基于支持向量机的方法、基于概率模型的方法和基于肤色的人脸检测方法。2．2．1基于知识的方法<span class='green'>基于知识的人脸检测方法是研究者利用了人脸的先验知识给出的检测规则去进行人脸检测。一般在人</span>脸中存在着一些特征规则，我们可以用这些特征分布规则去描述人脸特征之间的关系。如在图像中出现的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的人脸检测与跟踪方法研究》<br><b>作者：</b>李静乐<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马峻<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>肤色建模 遗传算法 人眼定位 人脸检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span>特征，以及他们之间<span style="background:#cbcbcb">的</span>关系来<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>，研究者关于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸检测方法和基于统计的人脸检测方法。每种方法都有各自的优越性和弊端。为获取高的检测准确率，研究者近年来提出了基于混合方法的人脸检测方法，结合了两种或多种上面提到的方法。<span class='green'>2．1基于知识的人脸检测方法基于知识的方法是基于规则的人脸检测方法，研究者关于人脸的先验</span>知识决定了规则的制定。一般比较容易提出一些简单的规则来描述人脸特征及其它们的相互关系。譬如，一幅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的人脸检测方法及其在体温检测仪上的应用》<br><b>作者：</b>徐敏<br><b>分类号：</b>R443.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖剑煌<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 肤色特征 模板匹配 体温检测仪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span>特征，以及他们之间<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4.1<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>[10]<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">来</span>对脸部进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……们提出来，人脸检测技术[9]当前主要是依靠先验人脸规则或人脸样本表现出的统计理论来实现面部检测的，所以可以大致将人脸检测方法归结为两类：基于知识的方法和基于统计理论的方法。1.<span class='green'>4.1基于知识的人脸检测方法基于知识的人脸检测[10]是根据人脸的先验知识来对脸部进行</span>检测的一种方法，这类检测机制的思路是对输入信息中的灰度特征、纹理特征、几何特征、肤色特征等各种基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色模型和AdaBoost算法的人脸检测研究》<br><b>作者：</b>王琳琳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓东<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>肤色模型 AdaBoost算法 人脸检测 级联分类器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
