<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="296.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于统计的人脸检测是把人脸当成一个整体的模式，通过大量的人脸样本，使用统计的方法来构造人脸模式空间，利用相似度来判断是否存在人脸。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测是把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>当成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，使用<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，利用<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">判断</span>是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>看作<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，即二维<span style="background:#cbcbcb">的</span>像素矩阵，从<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，根据<span style="background:#cbcbcb">相似</span>度量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸是复杂的模式，受到多种因素的影响。找到一种有效的方法提取人脸的共性特征来描述人脸模式，即人脸的建模，是人脸检测的关键。基于器官的方法将人脸视为显著器官的组合，首先提取一些重要的器官：眼、鼻、唇等，然后通过器官的位置和它们之间的几何关系来检测人脸。<span class='green'>基于模板的方法将人脸看作一个整体的模式，即二维的像素矩阵，从统计的观点，通过大量的人脸图像样本构造人脸模式空间，根据相似度量来判断人脸</span>是否存在。在这两个框架之下，发展了许多方法。国内外比较流行的人脸检测方法主要有：基于特征的人脸检测算法、基于统计的人脸检测算法、基于模扳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂背景下的人脸检测和识别》<br><b>作者：</b>杜纪魁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊卫民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 肤色模型 分合算法 几何匹配 差分图像 小波去噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>当成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，通过<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，利用<span style="background:#cbcbcb">相似</span>度来判断<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>b这类<span style="background:#cbcbcb">方法</span>将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>看成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span>đ用<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>训练<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>đ再根据<span style="background:#cbcbcb">相似</span>度量<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>b</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其可能的位置和区域b常用的人脸检测的方法主要分为两大类ğ(1)基于知识的方法b这类方法主要利用人脸的明显特征如眼睛a眉毛a嘴巴a鼻子等器官特征及其相互之间的位置关系进行判断b包括基于人脸几何特征的人脸检测[1-2]基于肤色模型的人脸检测[3-4]<span class='green'>基于统计的方法b这类方法将人脸看成一个整体đ用统计的方法使用大量人脸图像样本的训练构造人脸模式空间đ再根据相似度量检测人脸是否存在b</span>包括基于神经网络的人脸检测[5-6]a基于AdaBoost算法的人脸等bAdaBoost具有精度高a弱分类器构造简单a检测率高且速度快等优点đ但是AdaBoost……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AdaBoost+肤色模型的多人脸检测考勤系统》<br><b>作者：</b>裴炤 李鹏鹏<br><b>作者单位：</b>陕西师范大学 计算机科学学院 陕西 西安 710119<br><b>参考文献：</b>13篇<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(61402274)；陕西省自然科学基础研究计划资助项目(2015JQ6208)；中央高校基本科研业务费专项资金项目(GK201503064)<br><b>期刊名称：</b>《电子产品世界》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5517<br><b>关键词：</b>人脸检测 自动识别 考勤 多人<br><b>摘要：</b>为解决多人场景下的身份注册问题，将人脸检测作为依据，提出一种多人脸检测考勤系统。该系统以智能终端拍摄图像作为输入，基于人脸检测获取考勤目标，最后通过用户注册获得待考勤目标的身份信息。目前系统已投入课堂学生的点名应用中，实验结果验证了该系统中各环节方法的有效性和鲁棒性。本文网络版地址：http：//www.eepw.com.cn/article/277706.htm
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测是把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>当成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，使用<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，利用<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">判断</span>是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>看作<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，即二维<span style="background:#cbcbcb">的</span>像素矩阵，从<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>观点，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，根据<span style="background:#cbcbcb">相似</span>度量<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式，即人脸的建模，是人脸检测的关键。国内外相关文献中提出了许多方法，概括而言，目前的技术可分为基于器官的方法和基于模板的方法。基于器官的方法将人脸视为显著器官的组合，首先提取一些重要的器官：眼、鼻、唇等，然后通过器官的位置和它们之间的几何关系来检测人脸。<span class='green'>基于模板的方法将人脸看作一个整体的模式，即二维的像素矩阵，从统计的观点，通过大量的人脸图像样本构造人脸模式空间，根据相似度量来判断人</span>脸是否存在。在这两个框架之下，发展了许多方法。此外，利用彩色信息进行人脸检测，也是一种有效的方法。在确定了人脸模型后，一个人脸检测系统还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于卷积网络的人脸检测的研究与实现》<br><b>作者：</b>肖柏旭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽静<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 卷积神经网络 模式识别 模式分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>当成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，通过<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，使用<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>，利用相似度<span style="background:#cbcbcb">来</span>判断是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域<span style="background:#cbcbcb">的</span>二维像素矩阵作为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">来</span>分析，将<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>图像运用<span style="background:#cbcbcb">统计</span>学<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">空间</span>。2．1．1<span style="background:#cbcbcb">基于</span>启发模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1人脸检测的方法目前，国内外学者对人脸检测提出了大量的算法，对已有算法进行归纳，可大致分为两种：基于启发模型的人脸检测和基于统计的人脸检测‘51。基于启发模式的人脸检测主要是利用人脸器官特征或器官之问的位置关系特征来进行人脸检测。基于统计的人脸检测将包含<span class='green'>了人脸区域的二维像素矩阵作为一个整体来分析，将大量人脸样本图像运用统计学的原理构造人脸模式空间。2．1．1基于启发模型的人脸检测</span>基于启发模型的人脸检测是指通过检验图像的灰度、纹理和几何形状等特征是否与人脸的先验知识相符来进行人脸检测的方法。该方法提取不同人脸的几何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂场景的人脸检测与人脸跟踪的研究与实现》<br><b>作者：</b>宋茹<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘红<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">构造：</span><span class="green">布局 机关 结构 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
