<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="301.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="301_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >比如在这里，分类器将所有的样本分成两类，第一类是人脸，第二类是非人脸。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如在这里，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>分成<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>，第<span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，第二<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检测<span style="background:#cbcbcb">的</span>SVM<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，需要<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，另一<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。1<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机用于人脸检测，他们的试验也证明该方法非常有效。3．3．1学习样本的收集作为一种基于机器学习的人脸检测方法，学习样本的选择是一个非常重要的环节。训练用于人脸<span class='green'>检测的SVM分类器，需要两类样本，一类是人脸样本，另一类是非人脸样本。1人</span>脸样本的收集人脸模式比较固定，收集相对来说比较容易，我们通过以下两种途径获得：第一，利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频中人脸检测与跟踪技术的研究》<br><b>作者：</b>李大湘<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭进业<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测跟踪 支持向量机 结构分类器 检测精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如在这里，分类器将所有的样本分成<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>，第<span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，第二<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">识别(OCR)等。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测可以看作<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>模式识别问题，<span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9%到96．3%之间，而且错误检测率很低。2人脸检测与识别方法总体方案2．1．2神经网络方法神经网络已经在很多模式识别问题中得到了成功的应用，比如光学字符<span class='green'>识别(OCR)等。人脸检测可以看作两类模式识别问题，一类是人脸，一类是非人脸</span>，因此神经网络也可以用于人脸检测。目前已经有各种不同结构的神经网络用于人脸检测。用神经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别方法研究》<br><b>作者：</b>叶俊勇<br><b>分类号：</b>TP392<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>袁祥辉<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2002<br><b>关键词：</b>人脸检测 人脸识别 隐马尔可夫模型 生物识别技术 个人身份鉴别 计算机人脸识别技术 数据库
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
