<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Haar分类器实际上是Boosting算法的一个应用，Haar分类器用到了Boosting算法中的Adaboot算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar分类器实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个应用，Haar分类器用到了<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">AdaBoost<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Boosting</span>系列<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>最有代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，后来出现<span style="background:#cbcbcb">的</span>很多<span style="background:#cbcbcb">Boosting</span>思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1995年被提出，它充分应用了Boosting算法的思想并克服了早期的Boosting算法运用到实际当中的困难。它通过综合多个基分类器的分类结果得到更为精确的分类结果，<span class='green'>AdaBoost算法是Boosting系列算法中最有代表性的算法，后来出现的很多Boosting思想的算法，</span>都是基于AdaBoost算法的基础上进行的修改，最初的AdaBoost算法主要是用来解决分类问题的，但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多分类器集成技术研究》<br><b>作者：</b>康恒政<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨燕<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据挖掘 分类集成 Boosting算法 Bagging算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span>器<span style="background:#cbcbcb">实际</span>上是<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>应用，Haar<span style="background:#cbcbcb">分类</span>器用到了<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span>中<span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>集成。2．2<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>改进早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">算法</span>在处理<span style="background:#cbcbcb">实际</span>问题时存在<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类器的丁个弱分类器，其本身的识别准确率并不很高，但它们集成后所得的强分类器具有较高的识别准确率，从而实现了弱分类算法到强分类算法<span class='green'>的集成。2．2Boosting分类算法的改进早期的Boosting分类算法在处理实际问题时存在一个</span>重大的缺陷和两个具体问题，其缺陷是：该分类算法要求预先知道弱分类器识别准确率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Boosting分类算法的应用与研究》<br><b>作者：</b>李想<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>径向基函数 支持向量机 神经网络 Boosting分类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上是Boosting<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个应用，Haar<span style="background:#cbcbcb">分类</span>器用到了Boosting<span style="background:#cbcbcb">算法</span>中<span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>分别是WAODE<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">算法</span>，AODE<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">算法</span>，朴素贝叶斯NB<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集的描述。表5．5数据集描述5．3实验结果及分析本文采用上面表格所示的35个数据集训练和测试分类器，并验证分类器的排序结果，排序使用<span class='green'>到的分类器分别是WAODE分类器算法，AODE分类器算法，朴素贝叶斯NB分类器算法，</span>树扩张型朴素贝叶斯TAN分类器算法，NBTree分类器算法，隐藏朴素贝叶斯HNB算法，并记录每……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于Ranking的Bayesian分类器研究》<br><b>作者：</b>李博<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林友芳<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>排列算法 贝叶斯方法 WAODE算法 AODE算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Boosting</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>应用，Haar<span style="background:#cbcbcb">分类</span>器用到了<span style="background:#cbcbcb">Boosting</span>算法中<span style="background:#cbcbcb">的</span>Adaboot算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">贝叶斯<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>不稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，再利用<span style="background:#cbcbcb">Boosting</span>方法，最终提升了该<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等人将朴素贝叶斯分类器加以变化，在分类器上引入了决策树，然后再限定决策树的深度，指定决策树增长到某一深度便不再增长。由此产生的带有决策树的朴素<span class='green'>贝叶斯分类器是一个不稳定的分类器，再利用Boosting方法，最终提升了该分类器的</span>分类精度．石洪波等人【31】在2004年使用了Boosting方法对TAN分类器进行分类器集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AdaBoost的限制性贝叶斯组合分类器研究》<br><b>作者：</b>李广群<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志海<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘 分类器 贝叶斯网络 隐藏节点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个应用，Haar<span style="background:#cbcbcb">分类</span>器用到了<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">是</span>所有<span style="background:#cbcbcb">的</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>集合。在批处理<span style="background:#cbcbcb">boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，通过所有训练</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使得错分的样本实例有较大的权重。简单来说，弱分类器被顺序地选择最优化以下等式：是前K1次训练得到的K1个弱分类器组成的强<span class='green'>分类器，是所有的弱分类器的集合。在批处理boosting算法中，通过所有训练</span>数据集最优化目标函数J，更新分类器通过最大化对数似然函数。在目标追踪算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉适应的在线目标追踪算法研究与实现》<br><b>作者：</b>全品杰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董乐<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>目标追踪 域适应 在线学习 分类器 视觉字典
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar分类器<span style="background:#cbcbcb">实际</span>上是<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">应用</span>，Haar分类器用到了<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span>更为有效。在<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>，由于简单和有效，<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span>将会广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的预测精度。Boosting算法仍有值得研究的地方，如Boosting发生过匹配的条件和算法终止条件、一些需要输入参数的Boosting算法其输入参数的确定。这些问题的解决，必将使得<span class='green'>Boosting算法更为有效。在实际应用中，由于简单和有效，Boosting算法将会广泛的应用前景</span>，例如Internet上的文本过滤、图像数据库中的图像别、手写体字符识别、语音识别、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Boosting算法的进展与应用》<br><b>作者：</b>阳维 林成德<br><b>作者单位：</b>厦门大学自动化系,厦门,361005<br><b>会议名称：</b>第15届全国计算机新科技与计算机继续教育学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-07-01<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>Boosting算法 机器学习 泛化误差 分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上是Boosting<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>应用，Haar<span style="background:#cbcbcb">分类</span>器用到了Boosting<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(b)对每<span style="background:#cbcbcb">一个</span>特征，训练<span style="background:#cbcbcb">一个</span>小<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，小<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>与传统<span style="background:#cbcbcb">的</span>Adaboost<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……÷一，其中m、n分别为训练集中正样本和负佯本的个数。①归一化权重：②用CART算法构建二叉树，作为弱分类器：(a)计算全局信息熵E。<span class='green'>(b)对每一个特征，训练一个小分类器，小分类器与传统的Adaboost算法中</span>的弱分类器相同，H】该小分类器对样本分类，并计算分类错误率=，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost和CART结合的优化分类算法》<br><b>作者：</b>丁雍 李小霞<br><b>作者单位：</b>西南科技大学信息工程学院模式识别与图像处理实验室,四川绵阳,621010<br><b>页码：</b>P46—P50<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>Adaboost CART 数据挖掘 目标识别 模式分类<br><b>摘要：</b>提出了一种基于Adaboost算法和CART算法结合的分类算法。以特征为节点生成CART二叉树，用CART二叉树代替传统Adaboost算法中的弱分类器，再由这些弱分类器生成强分类器。将强分类器对数字样本和人脸样本分类，与传统Adaboost算法相比，该方法的错误率分别减少20％和86．5％。将分类器应用于目标检测上，实现了对这两种目标的快速检测和定位。结果表明，改进算法既减小了对样本分类的错误率，又保持了传统Adboost算法对目标检测的快速性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上是Boosting<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个应用，Haar<span style="background:#cbcbcb">分类</span>器用到了Boosting<span style="background:#cbcbcb">算法</span>中<span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span>正确率。可以看到，随着基<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>增加，TCABoosting<span style="background:#cbcbcb">算法</span>集成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>效果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……训练集。图4.4—图4.7是TCABoosting算法和TrAdaBoost在分别在四个样本集下的测试结果，横坐标表示集成的基分类器个数，纵坐标表示集成分类器的<span class='green'>分类正确率。可以看到，随着基分类器的增加，TCABoosting算法集成的分类器的分类效果</span>有明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于迁移学习的雷达辐射源识别研究》<br><b>作者：</b>陆鑫伟<br><b>分类号：</b>TN972.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>雷达辐射源 迁移成分分析 RBF神经网络 Boosting算法 修正函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>实际上是<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>一个应用，Haar<span style="background:#cbcbcb">分类</span>器用到了<span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span>中<span style="background:#cbcbcb">的</span>Adaboot<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Boosting</span><span style="background:#cbcbcb">算法</span>综上所述，<span style="background:#cbcbcb">Boosting</span>可提升—个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">算法</span>。针对SVM<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，有一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，b，其中虹有相应的权值w‘，并且其权值的大小根据该分类器的效果而定。最终的分类器由生成的多个分类器加权联合产生。2基于SVM<span class='green'>分类器的Boosting算法综上所述，Boosting可提升—个弱分类算法。针对SVM分类器，有一</span>训练样本集(xI．Y。)。…，()【．，y-)。训练的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Boosting的入侵检测》<br><b>作者：</b>花小朋 王欢 兰少华<br><b>作者单位：</b>盐城工学院,盐城,224003；南京理工大学,南京,210094<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江苏省教育厅自然科学基金前期预研项目<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870<br><b>关键词：</b>入侵检测 支持向量机 Boosting算法<br><b>摘要：</b>本文给出一种基于支持向量机分类器的Boosting算法并将其应用于入侵检测;通过KDD'99数据的仿真实验将其与单一的支持向量机分类器进行比较,实验结果表明该方法比单一的支持向量机分类器具有更好的检测准确率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Haar分类器实际上是<span class="red">Boosting</span><span class="red">算法</span>的一个应用，Haar分类器用到了<span class="red">Boosting</span><span class="red">算法</span>中的Adaboot<span class="red">算法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
