<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="303_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="303_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Haar分类器将AdaBoost算法训练出的强分类器进行了联级。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每一级都是一个用<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。所以，级联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用Adaboost算法增加一弱分类器，依此类推，直至误检率达到要求。2.5.3级联分类器的训练算法因为级联分类器的<span class='green'>每一级都是一个用Adaboost算法训练得到的强分类器。所以，级联</span>分类器的训练过程也就是用Adaboost算法来构造各个强分类器的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测研究》<br><b>作者：</b>张健<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱道尹<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011<br><b>关键词：</b>Adaboost算法 人脸检测 数字视频处理 图像肤色分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>是由一系列<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>串联组成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强分类器分别是：c日(茗)、G(并)和C，(菇)。3改进级联分类器Viola等人提出的级联分类<span class='green'>器是由一系列AdaBoost算法训练得到的强分类器串联组成的。</span>在进行子窗口识别时，如果被前面一级分类器判决为正，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AdaBoost算法的彩色图像人脸检测研究》<br><b>作者：</b>孙士明 王爱国 纪友芳<br><b>作者单位：</b>中国石油大学计算机与通信工程学院,东营,257061<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P11<br><b>分类号：</b>G812.4<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944<br><b>关键词：</b>AdaBoost算法 人脸检测 积分图 彩色图像<br><b>摘要：</b>在彩色图像中,不同的颜色所对应的灰度值可能相同,因此在灰度图像中检测不到的信息可能在彩色图像中被检测到.本文提出一种彩色积分图概念,在AdaBoost算法的分类器训练过程中分别得到彩色图像的人脸信息,并在分类器的后五层使用融合彩色信息的分类器分类.实验表明,本文方法增强了分类器的分类能力.提高了系统的正确检测率,降低了错误报警率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>加权平均。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>得到<span style="background:#cbcbcb">的</span>多个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是：减小弱分类器分类效果较好的数据的概率，增大弱分类器分类效果较差的数据的概率。最终的强分类器是弱分类<span class='green'>器的加权平均。将AdaBoost算法训练得到的多个强分类器</span>进行级联，就构成了多层分类器，如图4.5所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态人耳实时检测方法研究》<br><b>作者：</b>朱晟君<br><b>分类号：</b>TH785.1<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘嘉敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人耳检测 识别算法 肤色信息 灰度图像 Haar型特征信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">泛化误差证明证实经过<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>检测效果随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测误差，证明证实了训练误差有上限：占≤2，兀T厕参数定义见2．2．1；随后又研究了AdaBoost算法的<span class='green'>泛化误差证明证实经过AdaBoost算法训练出的分类器的检测效果随着</span>跟着训练轮数的增加而变差，即不会出现过适应的现象；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多摄像机区域匹配和AdaBoost算法的运动人头检测》<br><b>作者：</b>杨力<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱惟贤<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>AdaBoost算法 运动人头检测技术 多摄像机体系 弱分类器 结构参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>训练出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>比<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>有更好<span style="background:#cbcbcb">的</span>检测性能。图3人脸</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3可知，AdaBoost算法的检测率低于改进的AdaBoost算法，并且错图数目和漏检数目有所增加，表明加入相关性判定的AdaBoost算法训练<span class='green'>的强分类器比AdaBoost算法有更好的检测性能。图3人脸</span>结果成效结束竣事语针对AdaBoost算法忽略弱分类器之间的相关性，导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的AdaBoost人脸检测算法》<br><b>作者：</b>刘丙雨 李民政<br><b>作者单位：</b>桂林电子科技大学 计算机科学与工程学院,广西 桂林,541004<br><b>参考文献：</b>11篇<br><b>页码：</b>P213—P216<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金(61362007)<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>AdaBoost 差异性度量 相关性 人脸检测<br><b>摘要：</b>针对 AdaBoost算法忽略弱分类器之间的相关性导致强分类器的集成性能降低的缺陷，提出一种改进的 AdaBoost人脸检测算法。通过加入差异性度量进行相关性判定，并根据判定值剔除相似特征，以有效增加分类器的多样性。实验结果表明，相同条件下，改进的算法提高了人脸检测率，降低了错误检测数。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过程本文中<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">训练</span>采用<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>。弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>过程主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的最小检测率和最大误检率，级联分类器的最大误检率等。2.4.1基于Adaboost算法的弱分类器训练<span class='green'>过程本文中分类器训练采用Adaboost算法。弱分类器的训练过程主要</span>包括三个部分：首先提取Haar特征，其次将提取的Haar特征转换成相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测系统的DSP实现》<br><b>作者：</b>任超<br><b>分类号：</b>TN911.72<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汲清波<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 Adaboost算法 Haar矩形特征 DSP芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">了</span>联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1节点<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>设计采用接纳<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>节点<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">AdaBoost</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组合分类器的各个关键技术针对性进行举办设计，使得该树状组合分类更加适合得当针对垃圾博客的分类过滤。3．3．<span class='green'>1节点分类器的设计采用接纳了AdaBoost算法训练节点分类器，AdaBoost</span>算法是Freund和根据凭据在分配分拨算法提出的(1997)，是家族……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《博客数据特征提取与基于分类的垃圾博客过滤》<br><b>作者：</b>闫瑞<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹先彬<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>垃圾博客 过滤算法 组合分类器 数据特征提取 信息检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>和多步校正说明<span style="background:#cbcbcb">Adaboost</span><span style="background:#cbcbcb">算法</span>。声名<span style="background:#cbcbcb">训练</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>过程中加入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3可以看到，在错图数目相同的情况下，基于分类器相关性的Adaboost算法的检测率高于传统的Adab(x掐t<span class='green'>算法和多步校正说明Adaboost算法。声名训练弱分类器的过程中加入</span>分类器的相关性判定后，差异地特性具有不同互补进行的分类器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分类器相关性的Adaboost人脸检测算法》<br><b>作者：</b>张君昌 李倩 贾靖<br><b>作者单位：</b>西北工业大学,电子信息学院,西安,710072；夏普电子,上海,有限公司,软件开发中心,上海,201203<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P3346—P3348<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN2<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>人脸检测 分类器相关性 自适应提升算法<br><b>摘要：</b>为了提高传统Adaboost算法的集成性能,提出一种基于分类器相关性的Adaboost算法.该方法在弱分类器的训练过程中加入分类器的相关性判定,使每一个弱分类器的生成不仅与当前分类器有关,而且与前面若干个分类器相关,并将由此生成的弱分类器组合成新的强分类器.在CMU正面人脸检测集上的仿真结果表明,较传统的Adaboost算法,基于分类器相关性的Adaboost人脸检测算法具有更好的检测效率,同时降低了误检率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将AdaBoost算法<span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都是由GentleAdaBoost<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，在<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程。333“u”形组合特征强分类器前面讲了基J。聚类．分支算法的树形分类器方法设计方式，每个节点<span class='green'>都是由GentleAdaBoost训练的强分类器，在训练强分类器的同时</span>，实现了Haar-like矩形特征的选择。虽然算法固然U以提取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Haar-like特征的实时道路车辆识别方法研究》<br><b>作者：</b>张亮修<br><b>分类号：</b>U471.1<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉林<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机辅助驾驶 实时道路车辆识别 Haar-Iike矩形特征 树形分类器 Gentle AdaBoost算法 聚类-分支算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>训练出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>具体流程如下：韧始化权重：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样本的权值，使错分的样本得到重视．再次进行弱分类器分类性能优劣的选择，最终可以得到一个由这些弱分类器线性组合<span class='green'>的强分类器。AdaBoost算法的具体流程如下：韧始化权重：</span>n(i)=上(1)根据分布n训练弱分类器；(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于AdaBoost的局部可控特征的人脸识别》<br><b>作者：</b>刘东红 张小洵 贾云得<br><b>作者单位：</b>北京理工大学计算机科学与技术系,北京,100081<br><b>会议名称：</b>中国计算机用户协会信息系统分会2005年信息交流大会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2005-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>AdaBoost 局部可控特征 级联分类器 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>训练出的<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键字：<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>;弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>;<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>本文格式技俩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行举办了介绍，并从整个数学推导过程中分析怎样挑选分类器并设置权值，最终通过一组弱分类器组合构成强分类器<span class='green'>。关键字：AdaBoost算法;弱分类器;强分类器本文格式技俩</span>：[1]王兵.AdaBoost分类算法的数学分析[J].软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AdaBoost分类算法的数学分析》<br><b>作者：</b>王兵<br><b>作者单位：</b>辽宁行政学院,辽宁沈阳,110161<br><b>参考文献：</b>6篇<br><b>页码：</b>P96—P97,100<br><b>页数：</b>3页<br><b>分类号：</b>O244<br><b>机标分类号：</b>TE3 TP3<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>AdaBoost算法 弱分类器 强分类器<br><b>摘要：</b>本文对AdaBoost算法进行了介绍，并从整个数学推导过程中分析怎样挑选分类器并设置权值，最终通过一组弱分类器组合构成强分类器。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span>了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>改进在使用<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">进行</span>举办人脸检测<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被漏掉。阐述叙述了一种基于反馈的动态策略战略，很好解决办理了这问题标题，从而提高了检测速度。3．1对AdaBoost训练<span class='green'>算法的改进在使用AdaBoost进行举办人脸检测分类器的训练时，</span>为了得到一个具有较好性能的分类器，人们大多会从增加样本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AdaBoost人脸检测算法的改进与实现》<br><b>作者：</b>贺灏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺建飚<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 AdaBoost算法 并行检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">了</span>联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.3节介绍<span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>及检测过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于优化AdaBoost算法的人眼检测图3-19基于AdaBoost算法分类器的检测流程3.4优化基于AdaBoost算法分类器通过3.2、<span class='green'>3.3节介绍了基于AdaBoost算法分类器的训练及检测过程。</span>AdaBoost算法分类器性能受诸多因素影响，包括样本数量、训练时间、组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非侵入式的眼动跟踪研究与实现》<br><b>作者：</b>黄园刚<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桑楠<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人眼检测 眼动跟踪 MFFM 转换模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>将AdaBoost算法<span style="background:#cbcbcb">训练</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>和弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类器的级联就可以得到拥有较高检测率和低误检率的完整分类器。可以看到分类器的训练包括三层，分别是级联<span class='green'>分类器的训练，强分类器的训练和弱分类器的训练。</span>其中级联分类器和强分类器以其各自的目标参数为停止条件，而弱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉的全天时车外安全检测算法研究》<br><b>作者：</b>陆子辉<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵春霞<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能车辆 安全检测 车辆检测 分类器 噪声抑制 搜索抑制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>训练出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了联级。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成效与分析<span style="background:#cbcbcb">将</span>改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>作为级联<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中每一层<span style="background:#cbcbcb">强</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假阳率是0．3，因为0．3”一6×10～，对于级联分类器假阳率依然是很低结果。4实验<span class='green'>成效与分析将改进的AdaBoost算法作为级联分类器中每一层强方法</span>器的训练方式训练级联的人脸检测器。测试样本集采用CMU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进的AdaBoost算法的人脸检测与定位》<br><b>作者：</b>徐前 赵德安 赵建波<br><b>作者单位：</b>江苏大学电气信息工程学院,江苏,镇江,212013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P94—P97<br><b>分类号：</b>TP274.2<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>人脸检测 权值参数 级联分类器 检测率<br><b>摘要：</b>针对传统AdaBoost算法在训练过程中出现的退化现象和检测率低的问题,提出了一种有效的解决方法.该方法在传统AdaBoost算法的基础上,对样本的权值参数和弱分类器的加权参数加以改进,有效地抑制了困难样本权值的过分增大,加强了分类器对样本的识别能力,并提高了系统的检测率.实验证明:使用该方法训练的级联人脸检测器具有良好的性能.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Haar<span class="red">分类</span>器将<span class="red">AdaBoost</span><span class="red">算法</span><span class="red">训练</span>出的强<span class="red">分类</span>器进行了联级。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
