<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >边缘特征、线性特征、中心特征和对角线特征，共同组合成特征模板。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>，共同组<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>，组<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Haar-like特征最早是由Papageorgiou等应用于人脸表示，Viola和Jones在此基础上，使用3种类型4种形式的特征。Haar特征分为三类<span class='green'>：边缘特征、线性特征、中心特征和对角线特征，组合成特征模板。</span>特征模板内有白色和黑色两种矩形，并定义该模板的特征值为白色……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《目标检测的图像特征提取 - lucky_greenegg的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lucky_greenegg/article/details/11713369>http://blog.csdn.net/lucky_greenegg/article/detail...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>，共同组<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三类<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>组<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选取的特征为矩特征为Haar特征计算的方法为积分图。1Haar特征Haar特征分为<span class='green'>三类边缘特征、线性特征、中心特征和对角线特征组合成特征模板。</span>特征模板内……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《haar特征》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.doc88.com/p-199335123327.html>http://www.doc88.com/p-199335123327.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>，共同组合成<span style="background:#cbcbcb">特征</span>模板。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">特征</span>，描述了图像灰度的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；杜金辉等¨1利用SIFT特征对行人头部匹配，进而实现对行人的检测；Haar—like特征是由一类黑白矩形块组成的模板计算得到，分为<span class='green'>边缘特征、线性特征、中心特征和对角线特征，描述了图像灰度的</span>变化情况；Liu等人M1在Haar—like特征基础上，通过定义7种类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于HOG的多清晰度模板行人检测方法》<br><b>作者：</b>李位星 潘峰 任雪梅 马骉<br><b>作者单位：</b>北京理工大学自动化学院,北京,100081<br><b>参考文献：</b>14篇<br><b>页码：</b>P398—P401<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家自然科学基金资助(61273150,61433003);北京高等学校青年英才计划(YETP1192)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>行人检测 多清晰度模板 三线性插值 支持向量机<br><b>摘要：</b>行人检测是计算机视觉领域一个非常活跃的研究方向,为消除HOG特征提取过程中混叠现象对行人检测的影响,在特征提取过程中采用三线性插值技术;为解决待检测图像上采样过程会造成原始图像模糊而影响提取到的HOG特征不能完整描述行人的问题,提出一种基于多清晰度模板的分类器训练方法,首先对测试样本进行模糊处理,然后再提取HOG特征进行分类器训练用于行人检测.在INRIA行人检测库和自建的行人库进行了广泛的实验,仿真结果表明在窗口误检率(FPPW)为10-5量级时,将漏检率降低到了15％;在640*480的图像分辨率下检测时间控制在0.5s内.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">边缘</span><span class="red">特征</span>、<span class="red">线性</span><span class="red">特征</span>、<span class="red">中心</span><span class="red">特征</span>和<span class="red">对角</span>线<span class="red">特征</span>，共同组<span class="red">合成</span><span class="red">特征</span><span class="red">模板</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">边缘：</span><span class="green">边沿 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
