<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="309.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这个特征模板中分成了两种颜色的矩形，白色和黑色，定义模板的特征值为白色矩形像素减去黑色矩形像素和。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模板</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，并<span style="background:#cbcbcb">定义</span>该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……限制，为了取得更好的空间分辨率，他们使用了3种类型的3种形式的特征。Viola等人在此基础上作了扩展，使用2种类型4种形式的特征。Haar特征分为三类：边缘特征、线性特征、中心和对角线特征，组合成特征<span class='green'>模板。特征模板内有白色和黑色两种矩形，并定义该模板的特征值为白色矩形像素和减去黑色矩形像素和。在</span>确定了特征形式后Haar-like特征的数量就取决于训练样本图像矩阵的大小，特征模板在子窗口内任意放置，一种形态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速车牌定位的方法研究》<br><b>作者：</b>郭天庆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪刚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>交通监测 车牌定位 图像识别 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模板</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，并<span style="background:#cbcbcb">定义</span>该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩形特征Ham．-like特征，计算的方法为积分图。2．3．2．1人脸特征表示人脸特征用Ham．dike．特征表示。Ham"．1ike特征分为三类：边缘特征、线性特征、中心特征和对角线特征，组合成为特征<span class='green'>模板。特征模板内有白色和黑色两种矩形，并定义该模板的特征值为白色矩形像素和减去黑色矩形像素和。</span>在确定了特征形式后Haar-like特征的数量就取决于训练样本图像矩阵的大小，特征模板在子窗口内任意放置，一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost的人脸检测算法研究及其FPGA实现》<br><b>作者：</b>肖琳<br><b>分类号：</b>TN791<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵丽红<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸检测 矩形特征 可编程片上系统 位置坐标 积分图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，定义<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">的</span>Haar_Like<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大小的特征模板，然后将这哆特征模板在归一化图像上遍历，得到不同的Haar_Like特征。找出子窗口的所有特征．是进行弱分类器训练的基础。然后通过Adaboost算法选择合适的矩形特征，并组成强分类器检测人脸。图2本文<span class='green'>选择的Haar_Like特征特征模板内有白色和黑色两种矩形，模板的特征值为白色矩形像素和减去黑色矩形像素和。</span>本文每个样本的Haar_Like特征为87538个，数量非常庞大，这种计算方法，需要每次计算矩形区域内的像素值，会大大降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测分类器的设计与实现》<br><b>作者：</b>兰胜坤<br><b>作者单位：</b>贵州大学计算机学院通信与信息系统,贵州贵阳,550025<br><b>参考文献：</b>8篇<br><b>页码：</b>P8828—P8830<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年31期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 人脸检测 类Haar特征 Adaboost算法 分类器<br><b>摘要：</b>人脸检测是人脸识别的第一步,人脸检测的速度直接影响到人脸识别的精度和速度.Adaboost算法是一种快速人脸检测算法,其主要思想是训练若干个弱分类器,将弱分类器集成为一个低于一定错误率的强分类器.对样本图像进行Haar_Like特征提取,并用积分图快速计算Haar_Like特征值,利用Adaboost算法实现人脸分类器,最终实现一个能快速进行人脸检测的系统.实验证明,此设计方法的精确度高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’在此基础上，使用3种类型4种形式的特征。3种类型分别为：2·矩形特征、3-矩形特征、4·矩形特征。Haar特征分为三类：边缘特征、线性特征、中心特征和对角线特征，组合成特征模板。图<span class='green'>l的特征模板内有白色和黑色两种矩形，该模板的特征值定义为为白色矩形像素和减去黑色矩形像素和。</span>对于图中的A，B和D这类特征，特征数值计算公式为：”=Sum白．Sum黑，而对于c来说，计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于眼睛状态识别的婴幼儿睡眠监测》<br><b>作者：</b>黄梅 何宁丰 张亚淑<br><b>作者单位：</b>河北工业大学计算机科学与软件学院 天津300401；天津津建工程造价咨询有限公司 天津300143<br><b>参考文献：</b>9篇<br><b>页码：</b>P131—P134<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河北省自然科学基金数学研究专项资助项目(08M006)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>人脸识别 眼睛定位 眼睛状态 睡眠监测<br><b>摘要：</b>利用对婴幼儿眼睛状态判断来实时监测婴幼儿的睡眠,从而提高看护效率.首先对婴幼儿脸部检测,再对眼睛进行精确定位.二值化图像后,根据眼睛特征比较明显的瞳孔位置进行判断.睁眼的时候瞳孔明显,闭眼的时候瞳孔消失,依据瞳孔的检测状态来判断眼睛的睁眼闭眼状态.该算法不受复杂背景影响,计算量不大,易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，并将此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>之和。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象素颜色之和的差。龆圆圈回图3-1人脸矩形特征硕十学位论文第三章经典人脸检测算法分析3．1．2特征模板我们使用简单的矩形组合作为我们的特征模板。这类特征模板都是由两个或多个全等的矩形相邻组合而成<span class='green'>，特征模板内有白色和黑色两种矩形，并将此特征模板的特征值定义为白色矩形像素和减去黑色矩形像素之和。</span>特征模板如图3．2所示。。名称(模扳号)特钮E摸板边缘特征线性特征特定方向特征Il…I图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人眼定位与SVM的人脸检测方法研究》<br><b>作者：</b>袁芬萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季桂树<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>肤色模型 结构分类器 人眼定位 人脸检测 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色的<span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span>的<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内含有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，Haar<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Papageorgiou[37]提出。本文选取了5种最基本的矩形特征模板进行训练，得到了最优的Haar特征。人脸特征可以由这些矩形特征简单的描述。如图3.1：图3.1Haar特征示意图表3.1中列举了最简单的<span class='green'>5种特征模板，特征模板内含有白色和黑色两种矩形，Haar特征值定义为白色矩形像素和减去黑色矩形像素和。</span>中南民族大学硕士学位论文表3.1特征模板名称（模板号）特征模板边缘特征线性特征特定方向特征（5）3.1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost的人脸检测技术研究》<br><b>作者：</b>李思<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯建华<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸检测 Adaboost算法 Haar特征 分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有白<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">和</span>玄色<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>。将此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span>像<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">减去</span>玄色<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鼻梁颜色要深。（a）水平矩形特征（b）垂直矩形特征（c）人脸水平矩形特征（d）人脸垂直矩形特征图1人脸的特征匹配我们将简单矩形组合成特征模板。这类特征模板都是由两个或多个全等的矩形相邻组合而成，<span class='green'>特征模板内有白黑色和玄色两种矩形。将此特征模板的特征值定义为白色矩形像黑色减去玄色矩形像素和。</span>常用的几种简单矩形特征如图2所示。图2常用的4种矩形特征用大量的样本提取矩形特征，然后将矩形特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸检测的网络图像内容过滤技术研究》<br><b>作者：</b>刘亚春 王景中<br><b>作者单位：</b>北方工业大学信息工程学院,北京,100144<br><b>参考文献：</b>14篇<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>科技支撑计划重点项目[2009BA171B02]、北京市自然科学基金[KZ2010009008]、北京市属高等学校人才强教计划资助项目[PHR(2012)]、科技成果转化项目(PXM2013)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>敏感图像 肤色模型 人脸检测<br><b>摘要：</b>为了有效防止不良图像的传播，文章提出了一种不良图片内容过滤方法。该方法通过建立一种 RGB、YUV 和 YIQ 空间上的混合肤色模型，实现裸露区域的检测。为有效降低正常图像的误判率，需对整个图像进行人脸检测。通过实验分析，该方法取得了较为理想的实验结果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span>模板<span style="background:#cbcbcb">中</span>分成<span style="background:#cbcbcb">了</span>两<span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，定义模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>给出<span style="background:#cbcbcb">了</span>三<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>，a<span style="background:#cbcbcb">和</span>b<span style="background:#cbcbcb">为</span>双<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>，其<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些；鼻梁两侧比鼻梁的颜色深；嘴巴比周围颜色更深等。通过这些特征，能够有效的分辨出人脸和非人脸。如图3．1所示，给出了几种简单的矩形特征。即嗣叩目硒图3．1矩形特征图3一l<span class='green'>中给出了三种矩形特征，a和b为双矩形特征，其特征值为白色矩形像素值的和减去黑色矩形像素和，</span>图c和d为三矩形特征，特征值定义为两个白色矩形像素和减去黑色矩形像素和，图e为四矩形特征，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JPEG2000的嵌入式无线视频监控系统的研究与实现》<br><b>作者：</b>甄治武<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡乃平<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频监控 感兴趣区域 人脸检测算法 统计学习 级联分类器 嵌入式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>。将此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的负担，进而提高速度。【关键词】Adaboost；人脸检测1.人脸特征的选取Haar-Like特征是Viola等提出的一种简单矩形特征，因类似于Haar小波而得名。Haar-Like特征的定义是由两个或多个全等的矩形相邻组合而成，<span class='green'>特征模板内有白色和黑色两种矩形。将此特征模板的特征值定义为白色矩形像素灰度和减去黑色矩形像素灰度</span>和。可见，它反映了图像局部的灰度变化。最终系统使用数千个一维简单分类器，组合起来达到很好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost的人脸检测算法研究》<br><b>作者：</b>覃远霞<br><b>作者单位：</b>广西工商职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P117<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>Adaboost 人脸检测<br><b>摘要：</b>Paul Viola和Michael Jones曾提出的基于积分图象和Adaboost算法构建层叠式(cascade)人脸检测器，是人脸检测算法上的里程碑事件。先利用积分图象在常数时间内快速计算矩形特征，再用Adaboost算法训练这些矩形特征组成强分类器，从而使分类器的速度大大提高。此外，构造层叠分类器，首先简单的强分类器排除大多数非人脸窗口，减轻复杂分类器的负担，进而提高速度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中分成了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>颜色的<span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>，定义<span style="background:#cbcbcb">模板</span>的<span style="background:#cbcbcb">特征</span>值<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这些<span style="background:#cbcbcb">特征</span>可以组合成<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">为</span>该<span style="background:#cbcbcb">模板</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效地提高分类器的检测速度。，Haar特征检测方法具有计算简单的优点，但其特征表示能力比较弱，因此容易带来较多的误榆…。1人脸识别方法Haar矩形特征分为三类：边缘特征、线性特征．、中心特征和对角线特征<span class='green'>。这些特征可以组合成特征模板。特征模板内有白色和黑色两种矩形，白色矩形像素和减去黑色矩形像素和为该模板</span>的特征值；在确定了特征形式后，Harr—like特征的数量就取决于洲练样本图像矩阵的大小，特征模板在子窗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种提高模糊人脸图片识别率的方法》<br><b>作者：</b>黄剑波 沈疆海<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>U66 TU7<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>Opencv Haar特征 灰度阈值 人脸检测<br><b>摘要：</b>介绍了一个通过人脸检测程序对模糊人脸图片进行识别的方法:先对图片修改其灰度阈值,以使Haar能够对模糊人脸信息进行快速分辨,再使用Opencv人脸检测程序对模糊人脸图片进行检测.实验结果表明,该方法能够提高对模糊人脸的识别率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">黑色：</span><span class="green">玄色 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
