<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="320.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >黑色区域乘二是为了使两种矩形区域中的像素数量相同。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">区域</span>乘二<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">像素</span>数量相同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">像素</span>和乘以2，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">像素</span>数目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数值计算公式为：”=Sum白．Sum黑，而对于c来说，计算公式如下：口=Sum白一2XSum黑，之所以将<span class='green'>黑色区域像素和乘以2，是为了使两种矩形区域中像素数目</span>一致．图1Haar-like矩形特征特征模板可以在子窗口内以“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于眼睛状态识别的婴幼儿睡眠监测》<br><b>作者：</b>黄梅 何宁丰 张亚淑<br><b>作者单位：</b>河北工业大学计算机科学与软件学院 天津300401；天津津建工程造价咨询有限公司 天津300143<br><b>参考文献：</b>9篇<br><b>页码：</b>P131—P134<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河北省自然科学基金数学研究专项资助项目(08M006)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>人脸识别 眼睛定位 眼睛状态 睡眠监测<br><b>摘要：</b>利用对婴幼儿眼睛状态判断来实时监测婴幼儿的睡眠,从而提高看护效率.首先对婴幼儿脸部检测,再对眼睛进行精确定位.二值化图像后,根据眼睛特征比较明显的瞳孔位置进行判断.睁眼的时候瞳孔明显,闭眼的时候瞳孔消失,依据瞳孔的检测状态来判断眼睛的睁眼闭眼状态.该算法不受复杂背景影响,计算量不大,易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >黑色<span style="background:#cbcbcb">区域</span>乘二<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span>使<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">区域</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>数量相同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]，原因<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>数目保持一致。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值的方法是白色矩形区域内的权值像素和与黑色矩形区域内的权值像素和相减，这些权值与矩形区域面积成反比[74<span class='green'>]，原因是为了是两种矩形区域的像素数目保持一致。</span>从计算特征值的方法中可以看出，本文所采用的Haar-like特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《拥挤场景下低分辨率快速车辆检测与跟踪方法研究》<br><b>作者：</b>艾永春<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜书艳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>拥挤场景 低分辨率 级联AdaBoost 车辆检测 跟踪
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">黑色：</span><span class="green">玄色 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
