<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="321.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="321_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >矩形特征可以在图像的任意位置，可以设置任意大小，可以选定不同的矩形模板类别。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span>在<span style="background:#cbcbcb">图像</span>的<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">可以</span>设置<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">可以</span>选定不同的<span style="background:#cbcbcb">矩形</span>模板<span style="background:#cbcbcb">类别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>可位于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">大小</span>也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">任意</span>改变，所以<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>值是<span style="background:#cbcbcb">矩形</span>模版<span style="background:#cbcbcb">类别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以穷举出大量的特征[20]。Haar特征相对简单，特征模板由黑色矩形和白色矩形组成，白色矩形内像素和减黑色矩形内像素和就是模板的特征值。<span class='green'>矩形特征可位于图像任意位置，大小也可以任意改变，所以矩形特征值是矩形模版类别</span>、矩形位置和矩形大小这三个因素的函数。故类别、大小和位置的变化，使得很小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LDA的人脸识别系统研究与实现》<br><b>作者：</b>杨利涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆桂明<br><b>学位授予单位：</b>华北水利水电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 特征提取 分类算法 线性判别分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span>在<span style="background:#cbcbcb">图像</span>的<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">可以</span>设置<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">可以</span>选定不同的<span style="background:#cbcbcb">矩形</span>模板类别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span>位于<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">大小</span>也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">任意</span>(但不能超过<span style="background:#cbcbcb">图像</span>范围)。<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种简单特征，具有一定的区分性。举例展示矩形特征在手形图像中的位置。第4章图像的手形检测和识别决策方法图41手形图像的矩形特征示意图<span class='green'>矩形特征可以位于图像任意位置，大小也可以任意(但不能超过图像范围)。矩形特征</span>有值的概念，其特征值等于原图像在白色区域的所有像素灰度值(简称像素值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人性化交互接口的研究》<br><b>作者：</b>戴云<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐安<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Adaboost算法 HSV颜色空间 select模式 粗糙集 手形识别 语音情感识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >矩形<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">可以</span>设置<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">可以</span>选定不同<span style="background:#cbcbcb">的</span>矩形<span style="background:#cbcbcb">模板</span>类别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>可<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>以<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">大小</span>放置，<span style="background:#cbcbcb">可以</span>实现<span style="background:#cbcbcb">的</span>每种形态都被定义成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……颜色，定义这类简单矩形特征模板的特征值为黑色矩形内的像素灰度值之和－白色矩形内的像素灰度值之和。CD图3-3文中采用的矩形特征在子窗口<span class='green'>内，特征模板可在任意位置以任意大小放置，可以实现的每种形态都被定义成</span>一个特征。在弱分类器训练开始之前，需要找出子窗口中所有的特征。下面以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与人眼定位技术研究》<br><b>作者：</b>李帆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦肖臻<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 人眼定位技术 精度控制 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span>在图像的<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">可以</span>设置<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">可以</span>选定不同的<span style="background:#cbcbcb">矩形</span>模板类别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span>位于窗口中<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">位置</span>，各<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">大小</span>也<span style="background:#cbcbcb">任意</span>不能但不克超过窗口范围8</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸图像；图上方两个包含黑白区域的矩形代表矩形特征，第一个矩形特征由排列纵向布列的小矩形构成，第二个矩形特征有排列横向布列的小矩形构成8<span class='green'>矩形特征可以位于窗口中任意位置，各矩形大小也任意不能但不克超过窗口范围8</span>矩形特征黑色由玄色所有中全数像素值之和减去白色区域中所有像素值之和8矩形表示可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于类灰度图的类Haar特征构建及其应用》<br><b>作者：</b>陈锻生 陈齐松 刘政凯<br><b>作者单位：</b>华侨大学计算机科学系,福建,泉州,362021；中国科学技术大学电子工程与信息科学系,合肥,230027<br><b>参考文献：</b>13篇<br><b>页码：</b>P33—P39<br><b>页数：</b>7页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>福建省自然科学基金(2006J0036)<br><b>期刊名称：</b>《郑州大学学报（理学版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-6841<br><b>关键词：</b>类灰度图 类Haar特征 特征提取 人脸检测<br><b>摘要：</b>有效的特征提取是正确模式分类的基础.在Viola-Jones快速目标检测算法的基础上,侧重研究了类Haar特征原型的本质与提取,提出了类灰度图的概念,并以快速人脸检测为例,从类灰度图提取广义类Haar特征,从本质上拓展了类Haar特征的类型.基于类灰度图提取的广义类Haar特征在基于Adaboost的人脸检测系统性能超过Viola-Jones系统;作为弱分类器的滤波器构建是影响基于Adaboost分类算法性能的重要因素.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">类别：</span><span class="green">种别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
