<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >AdaBoost实际上是一种具有一般性的用来提升分类器的算法它并不局限使用某一特定的分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">AdaBoost</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>用来<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">局限</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">算法</span>．<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">局限</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">算法</span>。利用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个非人脸区域．那么计算出的特征值应该和人脸特征值是不一样的．而且越不同越好。所以这些方块的目的就是把人脸特征量化．以区分人脸和非人脸实际上<span class='green'>AdaBoost是一种具有一般性的分类器提升算法．它使用的分类器并不局限某一特定算法。利用</span>AdaBoost算法可以帮助我们选择更好的矩阵特征组合．这里提到的矩阵特征组合就是我们之前提到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测设计与实现》<br><b>作者：</b>胡云琴 梁春美<br><b>作者单位：</b>公安海警学院浙江宁波315801<br><b>参考文献：</b>4篇<br><b>页码：</b>P147—P149<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>人脸检测 图像获取 Haar分类器<br><b>摘要：</b>人脸识别技术涉及模式识别、图像处理、视频技术等多个学科领域[1],属一种前沿技术,有着广泛的应用前景。论文主要对人脸识别系统中人脸检测、人脸图像处理等方面详细描述,并重点介绍人脸检测模块内的图像获取、灰度化处理、Haar分类器等过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">AdaBoost</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>具有一般<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>用来提升<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>算法它并不局限使用某一特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Adaboost</span>迭代<span style="background:#cbcbcb">的</span>方法；另<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">性</span>来指导<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>选择在完成<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分类器的性能得到提升，每个子分类器应该具有较好的性能，并且参与集成的分类器之间应该尽可能的互补。在本实验中使用两种方法来完成分类器集成。一种是基于<span class='green'>Adaboost迭代的方法；另一种是根据分类器的相关性来指导分类器的选择在完成分类器</span>选择后，按照分类器投票的方法决定最终的分类结果。下面说明这两种选择方法的过程。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于决策融合与距离学习的人脸识别算法研究》<br><b>作者：</b>焦一正<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯镔<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别算法 优化设计 信息处理 精度控制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">AdaBoost</span>实际上是<span class="red">一种</span><span class="red">具有</span><span class="red">一般</span>性的用来<span class="red">提升</span><span class="red">分类</span>器的<span class="red">算法</span>它<span class="red">并不</span><span class="red">局限</span><span class="red">使用</span><span class="red">某一</span><span class="red">特定</span>的<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
