<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >AdaBoost的核心思想是针对同一个训练集训练不同的若干个弱分类器，最终将这些弱分类器组合成一个强分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：40个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Freund和Schapire于1996年前后提出了一个实际可用的自适应Boosting算法AdaBoost【73】。本文对手势检测所采用的方法即是基于AdaBoost算法的Viola-Jones检测器【38】，下面对其进行详细介绍。2．4．1．强分类器的训练过程<span class='green'>AdaBoost的核心思想是针对同一个训练集训练不同的弱分类器，然后把这些弱分类器集合起来，构成一个强分类器。</span>具体算法是通过改变数据分布的方式来实现的，它根据每次训练使用的训练集之中每个样本的分类正确与否，以及上一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单目视觉的手势检测与跟踪算法研究》<br><b>作者：</b>卢鹏<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑灵翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人机交互 手势检测 单目视觉 跟踪算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span>数据<span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类性能好的特征，并使用新特征替换分类性能不好的特征。3)由于算法利用简单的弱分类器进行分类，所以分类器的训练和更新过程简单、速度快，而且算法本身对噪声不敏感，具有良好的通用性。AdaBoost是一种迭代算法<span class='green'>，其核心思想是针对同一个训练数据集训练不同的弱分类器，然后把这些弱分类器集合起来构成一个强分类器。</span>其算法本身是通过修改数据分布来实现的，它根据每次训练集中的样本分类是否正确，以及上次的总体分类错误率来确定每个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文信息的运动目标跟踪算法的研究》<br><b>作者：</b>孙钟前<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚鸿勋<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>上下文信息 运动目标 跟踪算法 鲁棒性 关联模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后，把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>旧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进弱分类器参数可以加强分类器对样本的识别能力。实验证明：该方法具有良好的性能，有效地限制了退化现象的发生，提高了系统检测率。1传统的AdaBoost算法AdaBoost算法是一种迭代算法，是由YoavFreund和RoberteSchapire在1995年提出的，<span class='green'>其核心思想是针对同一个训练集训练不同的弱分类器，然后，把这些弱分类器集合起来，构成一个强分类器旧</span>j。下面是AdaBoost算法的具体描述：1)输入为Ⅳ个训练样本别表示非人脸样本和人脸样本；万方数据㻿第l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进的AdaBoost算法的人脸检测与定位》<br><b>作者：</b>徐前 赵德安 赵建波<br><b>作者单位：</b>江苏大学电气信息工程学院,江苏,镇江,212013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P94—P97<br><b>分类号：</b>TP274.2<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>人脸检测 权值参数 级联分类器 检测率<br><b>摘要：</b>针对传统AdaBoost算法在训练过程中出现的退化现象和检测率低的问题,提出了一种有效的解决方法.该方法在传统AdaBoost算法的基础上,对样本的权值参数和弱分类器的加权参数加以改进,有效地抑制了困难样本权值的过分增大,加强了分类器对样本的识别能力,并提高了系统的检测率.实验证明:使用该方法训练的级联人脸检测器具有良好的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span>练<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>用<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span>练出<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>即<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>融合构成<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有Boosting算法效率的同时，不易引起过拟合，在实际问题中容易应用。这一算法的提出极大的吸引了机器学习领域研究者的关注。广西大掌硕士掌位。沦文基于Adaboost算法的人脸疲劳检测鲞沭的研究Adaboost算法是迭代算法<span class='green'>，核心思想是用同一个训练集训练出不同的分类器即弱分类器，再将这些弱分类器融合构成强分类器。</span>该算法通过对数据分布进行调整来实现，每个样本的权值都是根据上一轮每个样本是否被正确分类以及样本总体分类的正确率来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸疲劳检测技术的研究》<br><b>作者：</b>李维维<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡桂明<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸检测 人眼定位 疲劳检测 Adaboost算法 肤色验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span>训练<span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法，其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>结合起来形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词：Adaboost；CART；数据挖掘；目标识别；模式分类数据挖掘是从大量的数据中提取出隐含有用信息的过程1“。分类是数据挖掘的一种重要形式，在分类算Tree)算法在对数据的分类中都有着重要的作用。Adaboost算法是一种迭代<span class='green'>算法，其核心思想是针对同一个分类集训练不同的弱分类器，然后把这些弱分类器结合起来形成一个强分类器</span>进而实现对数据分类．其分类算法应用于人脸定位[21。算法开始得到快速的发展。此后，LIENHARTR和MAYDTJ又用此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost和CART结合的优化分类算法》<br><b>作者：</b>丁雍 李小霞<br><b>作者单位：</b>西南科技大学信息工程学院模式识别与图像处理实验室,四川绵阳,621010<br><b>页码：</b>P46—P50<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>Adaboost CART 数据挖掘 目标识别 模式分类<br><b>摘要：</b>提出了一种基于Adaboost算法和CART算法结合的分类算法。以特征为节点生成CART二叉树，用CART二叉树代替传统Adaboost算法中的弱分类器，再由这些弱分类器生成强分类器。将强分类器对数字样本和人脸样本分类，与传统Adaboost算法相比，该方法的错误率分别减少20％和86．5％。将分类器应用于目标检测上，实现了对这两种目标的快速检测和定位。结果表明，改进算法既减小了对样本分类的错误率，又保持了传统Adboost算法对目标检测的快速性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合起来，构成<span style="background:#cbcbcb">一个</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错误的样本；另一个特点是根据每个分类器在训练过程中的分类误差率计算出一个权重赋给对应的分类器，这样，越准确的分类器在最终的表决中起的作用越大∞J。1．1AdaBoost算法基本原理AdaBoost是一种迭代算法<span class='green'>，其核心思想是针对同一个训练集训练不同的弱分类器，然后把这些弱分类器组合起来，构成一个更</span>强的最终分类器。其每一个不同的弱分类器是通过改变训练样本集中数据分布来得到的，它根据每次训练集中每个样本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于K近邻统计的非线性AdaBoost算法》<br><b>作者：</b>苟富 郑凯<br><b>作者单位：</b>华东师范大学计算中心,上海,200062<br><b>参考文献：</b>12篇<br><b>页码：</b>P2579—P2583<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家863计划项目(2013AA01A211)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>AdaBoost 数据挖掘 分类器 非线性 K近邻<br><b>摘要：</b>AdaBoost是数据挖掘领域最常见的提升算法之一.对传统AdaBoost将各个基分类器线性相加所存在的不足进行分析,并针对AdaBoost各个弱分类器的加权方式提出新的改进,将传统的线性相加改为非线性组合,把从学习过程得到的固定不变的权重系数改为由预测阶段的具体实例决定的动态参数,该参数基于待测实例K近邻的分类结果统计,从而使各个基分类器的权重更贴近当前待测实例的实际可靠度.实验结果表明,与传统AdaBoost相比,提出的非线性改进算法对不同数据集均有不同程度提升,提升最高的达到了7个百分点.由此证明,提出的改进是一种更加准确的分类算法,对绝大多数数据集均能得到更高的分类准确率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>），然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而有效避免过度拟合的问题。，利用该算法可以将一组弱学习算法提升为一个强学习算法。理论上可以证明，只要每个弱分类器分类能力比随机猜测要好，当其个数趋向于无穷时，强分类器的错误率将趋向于零。它<span class='green'>的核心思想是针对同一个训练集训练不同的分类器（弱分类器），然后把这些弱分类器集合起来，构成一个更</span>强的最终分类器（强分类器）。其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Honeyd的星型结构分布式系统压力测试框架的设计与实现》<br><b>作者：</b>李形丽 赵雷<br><b>作者单位：</b>苏州大学计算机科学与技术学院 江苏苏州215006<br><b>参考文献：</b>8篇<br><b>页码：</b>P31—P34<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>压力测试 星型结构 分布式 Honeyd<br><b>摘要：</b>星型结构分布式系统的集中节点容易成为负载的瓶颈,鉴于此,提出一种基于Honeyd实现的星型结构分布式系统压力测试框架:借助Honeyd建立虚拟网络来模拟系统工作节点的硬件环境,并且开发基于虚拟网络的简单网络服务,取代在物理机器上运行真实服务的测试过程.分别使用传统的性能测试工具和基于Honeyd的压力框架在典型的星型结构分布式系统上实施了压力测试,实验证明了该方法的可行性、准确性和效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span>核心思想是<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构造<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>．然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。借助积分图可以快速计算Haar型特征值。一个Haar特征型弱分类器h(xJ，p，8)[6．7】是由一个Haar型特征．厂，阈值口和指示不等号方向的P组成：Haar-AdaBoost算法核心思想是采用Haar特征<span class='green'>构造弱分类器。针对同一个训练集训练不同的弱分类器．然后把这些弱分类器集合起来构成一个强分类器。</span>Haar-AdaBoost算法训练强分类器具体过程描述如下[9·12]：(1)给定一系列训练样本(茗。，Y。)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种基于二值模式特征的人脸检测算法》<br><b>作者：</b>左景龙 孙长银 杨万扣<br><b>作者单位：</b>东南大学 自动化学院，南京 210096<br><b>会议名称：</b>2011年中国自动化学会华东六省一市学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>二值模式 人脸检测技术 权值扭曲 误检率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span>练不同<span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其关键<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span>练多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集成起来构成<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哪一类要通过全部弱分类器的加权投票表决。boosting需要解决办理两个问题标题：(1)怎样调整训练集里的样本分布，从而使训练集适合得当的弱分类器；(2)怎么把训练所得弱分类器集成得到效果更好的强分类器。的<span class='green'>，其关键思想是针对同一个训练集训练多个的弱分类器，最后将这些弱分类器集成起来构成最终的强分类器一</span>1。Adaboost算法主要根据凭据每次训练过程中样本集内每个样本的结果成效正确准确来改变数据样本分布，即是修改样本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Adaboost算法分类器设计及其应用》<br><b>作者：</b>许剑 张洪伟<br><b>作者单位：</b>成都信息工程学院,成都,610225<br><b>参考文献：</b>10篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《四川理工学院学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>弱分类器 强分类器 BP神经网络 Adaboost算法<br><b>摘要：</b>Adaboost算法可以将分类效果一般的弱分类器提升为分类效果理想的强分类器,而且不需要预先知道弱分类器的错误率上限,这样就可以应用很多分类效果不稳定的算法来作为Adaboost算法的弱分类器.由于BP神经网络算法自身存在的局限性和对训练样本进行选择的主观性,其分类精度以及扩展性有待提高.将Adaboost算法与BP神经网络相结合,使用神经网络分类模型作为Adaboost算法的弱分类器.算法在matlab中实现,对2个UCI的分类实验数据集进行实验,结果表明Adaboost能有效改善BP神经网络的不足,提高分类正确率和泛化率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>)，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……×37个特征中选择5×10个，可降低特征维数，提高洲练精度，减少训练的时间，提高识别率。4．4本章小结本章主要是基于Adaboost改进算法的自适应特征选择。首先简述了Adaboost的基本思想，它是一种迭代算法，<span class='green'>其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更</span>强的最终分类器(强分类器)。并且介绍了Adaboost改进算法在试验中的具体应用。第5章RBF神经网络在行为识别中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《含光伏电站配电网无功优化的研究》<br><b>作者：</b>郭康<br><b>分类号：</b>TM728.1<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐玉琴<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>光伏电站 粒子群算法 动态无功优化 配电网 出力随机性 时间空间解耦
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>)，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机的猜测，我们就可以称之为一个弱的学习算法Boosting的思想在弱学习算法和强学习算法之间架起了一座桥梁。它的基本思想可以概括为：通过若干个弱学习算法的组合来达到很小的分类错误[Keams1988，Adaboost是一种迭代算法，<span class='green'>其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更</span>强的最终分类器(强分类器)。理论证明，只要每个弱分类器分类能力比随机猜测的要好，那么，当其个数趋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网才艺表演音频分类的研究》<br><b>作者：</b>杨靓<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>人机交互<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗振江<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>才艺表演 音频特征 音频分类 音频数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>)，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是1995年提出的一种快速人脸检测算法，是人脸检测领域里程碑式的进步，这种算法根据弱学习的反馈，适应性地调整假设的错误率，使在效率不降低的情况下，检测正确率得到了很大的提高。它是一种迭代算法，<span class='green'>其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更</span>强的最终分类器(强分类器)。其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视觉社交平台的研究与设计》<br><b>作者：</b>瞿瑞坚 张琪<br><b>作者单位：</b>宁波大红鹰学院 浙江宁波315175<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>视觉化 图片 媒体语言 社交媒体<br><b>摘要：</b>随着流量资费不断下降,带宽成本下降,服务器成本下降,越来越多的图片被上传到网上,而这些图片也代表了相当多的有价值的内容,市场越来越大,意味着互联网的主流内容正在从文本向图片过渡,图片正在成为内容的一种新形式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>)，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为(其中Sum为求和)：图2特征和计算同理，点2、点3、点4的积分图像分别为：矩形区域D内的所有像素灰度积分可由矩形端点的积分图像值得到：1．3Adaboost算法基本原理Adaboost是一种迭代算法，其<span class='green'>核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个</span>更强的最终分类器(强分类器)。其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于openCV的人脸检测系统的设计》<br><b>作者：</b>陈志恒 姜明新<br><b>作者单位：</b>大连民族学院,辽宁大连,116600<br><b>参考文献：</b>6篇<br><b>页码：</b>P182—P185<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中央自主基金项目(DC110321)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>人脸检测 openCV Adaboost 系统<br><b>摘要：</b>通过对基于Adaboost人脸检测算法的研究,利用该算法与计算机视觉类库openCV进行人脸检测系统的设计,实现了对出现在视频或图像中的人脸检测。此外,在VC＋＋6.0环境下实现了对一个简单的人脸检测系统软件的界面开发,该系统对人脸检测的速度较快,检测结果较为准确,可以作为其他人脸检测或人脸模式识别的系统的开发基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span>一组<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>)，然后把<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合起来，构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中。但Adaboost算法不需要预先知道弱学习算法学习正确率的下限即弱分类器的误差，并且最后得到的弱分类器的分类精度依赖于所有弱分类器的分类精度，这样可以深入挖掘弱分类器算法的能力。Adaboost是一种迭代算法，其主要<span class='green'>思想是针对同一个训练集训练一组不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个强分类器</span>作为最终分类器。其算法本身是通过改变数据的权重分布来实现的，他首先根据每次训练集之中每个样本的分类的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor和Adaboost的人脸识别算法研究》<br><b>作者：</b>黄炎<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祥德<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 Gabor小波 Adaboost算法 纹理信息 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >AdaBoost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最终将这些<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，其<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>：对于<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">集训</span><span style="background:#cbcbcb">练</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，每个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>都对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故称之为静态的权重更新算法。本文受Wu等人H。51提出的LACAdaBoost优势的上风，提出了一种改进的AdaBoost人脸检测算法，该算法使样本权重动态更加，加倍合理化。1．1算法内容AdaBoost算法通过迭代训练把弱分类器组合成<span class='green'>强分类器，其核心思想是：对于同一个训练集训练不同的弱分类器，每个弱分类器都对应一个不同的特征</span>，然后将这些训练所得的弱分类器通过不同的权重组合成强分类器来完成人脸的检测。AdaBoost算法在训练每个节点分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的AdaBoost人脸检测算法》<br><b>作者：</b>李文昊 陈泽华<br><b>作者单位：</b>太原理工大学信息工程学院,山西太原,030024<br><b>参考文献：</b>11篇<br><b>页码：</b>P207—P212<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>山西省回国留学人员科研资助项目(2013-031);山西省留学回国人员科技活动择优资助项目(2011-172)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2014年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>AdaBoost算法 人脸检测 线性不对称分类器 Haar特征<br><b>摘要：</b>为了进一步提高AdaBoost算法的检测准确率和解决AdaBoost算法的退化问题,提出了一种基于线性不对称分类器(LAC)的改进AdaBoost人脸检测算法.该算法对样本权重的更新规则进行了调整,当训练节点分类器的前m个弱分类器时,由于样本权重更新合理,采用原始权重更新方法;当已训练产生一定数量的弱分类器序列后,退化问题严重,由LAC算法对前期训练获得的弱分类器序列进行学习形成最优强分类器,计算该强分类器对负样本集的错分率FPR,更新样本权重,依次循环直到完成该节点所有弱分类器的训练并得到最佳节点分类器,最后通过级联各个节点分类器,构成人脸检测分类器.同时,对已有的Haar特征进行了改进和完善.实验结果表明,该方法不仅提高了检测精度,而且抑制了退化现象,使人脸检测分类器的性能得到进一步的提高,具有较大的实用价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">AdaBoost</span>的<span class="red">核心</span><span class="red">思想</span>是<span class="red">针对</span>同<span class="red">一个</span><span class="red">训练</span><span class="red">集训</span>练<span class="red">不同</span>的若干个弱<span class="red">分类</span>器，最终将<span class="red">这些</span>弱<span class="red">分类</span>器组合成<span class="red">一个</span>强<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
