<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="331.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="331_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（1）对N个训练样本进行学习，得到第一个弱分类器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）对N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span>样本<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使用给定的<span style="background:#cbcbcb">学习</span>算法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">训练</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且获得较高的分类精度。对弱分类器的训练过程如下：1．初始，从样本集S中随机选取固定数量的样本构成样本集D<span class='green'>，使用给定的学习算法进行分类训练，得到第一个弱分类器。2</span>．对上一个弱分类器分类错误的样本进行记录并存入S’中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向医学图像的分类关键技术研究》<br><b>作者：</b>张妞<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘海为<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据挖掘 医学图像 感兴趣区域 特征属性 随机森林算法 集成分类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">1</span>）对N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span>学习，<span style="background:#cbcbcb">得到</span>第一<span style="background:#cbcbcb">个</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剩下的m．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span>数据<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">得到</span>Ⅳ<span style="background:#cbcbcb">个</span>基<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(西，M)…(%，虼))和Ⅳ个学习算法，则在每次训练的过程中，取出一个数据样本置作为测试数据，用<span class='green'>剩下的m．1个训练数据样本进行训练得到Ⅳ个基分类器。</span>然后用得到的Ⅳ个基分类器对数据样本‘进行分类，将可以得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粗糙集理论的多分类器组合应用研究》<br><b>作者：</b>原永乐<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯林<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>粗糙集论 集成学习 多分类器组合 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">对</span>N<span style="background:#cbcbcb">个</span>训练<span style="background:#cbcbcb">样本</span>进行<span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span>第一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，通过<span style="background:#cbcbcb">对</span>这个<span style="background:#cbcbcb">样本</span>的<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>第二<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>；3．将<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对N个训练样本的学习得到第一个弱分类器；2．将分错的样本和其他的新数据一起构成一个新的N个的训练样本<span class='green'>，通过对这个样本的学习得到第二个弱分类器；3．将1</span>和2都分错’r的样本加上其他的新样本构成另一个新的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视觉社交平台的研究与设计》<br><b>作者：</b>瞿瑞坚 张琪<br><b>作者单位：</b>宁波大红鹰学院 浙江宁波315175<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>视觉化 图片 媒体语言 社交媒体<br><b>摘要：</b>随着流量资费不断下降,带宽成本下降,服务器成本下降,越来越多的图片被上传到网上,而这些图片也代表了相当多的有价值的内容,市场越来越大,意味着互联网的主流内容正在从文本向图片过渡,图片正在成为内容的一种新形式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）<span style="background:#cbcbcb">对</span>N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span>样本进行<span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span>第一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>同一个<span style="background:#cbcbcb">训练</span>集，通过多次<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span>多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了改进版的Boosting算法，其中，Adaboost算法就是改进版的Boosting算法。出来的[32]。Adaboost算法是一个迭代算法，其核心思想是<span class='green'>对同一个训练集，通过多次训练学习，得到多个弱分类器，</span>然后把这多个弱分类器组合成一个强分类器，组合的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计学习的机场跑道异物检测》<br><b>作者：</b>邓慧萍<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>基于统计学习的目标检测 LBP特征 SUSAN特征 Kirsch特征 Adaboost
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">1</span>）对N个<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>进行<span style="background:#cbcbcb">学习</span>，得到第一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1</span>)在加权<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>集上用<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">学习</span>算法<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>c。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代次数r。第2步初始化：初始化各样本对应的权值："。(i)=1/n，江l，2，…，n<span class='green'>。1)在加权训练样本集上用弱学习算法训练弱分类器c。</span>得到^。，或训练使用按照毗(i)采样的弱分类器2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于AdaBoost的SVM分类器》<br><b>作者：</b>王晓丹 孙东延 郑春颖 张宏达 赵学军<br><b>作者单位：</b>空军工程大学,导弹学院,陕西,三原,713800；西安电子科技大学,电子工程学院,陕西,西安,710071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TF5<br><b>基金项目：</b>陕西省自然科学基金(2004F36)<br><b>期刊名称：</b>《空军工程大学学报（自然科学版）》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3516<br><b>关键词：</b>支持向量机 AdaBoost算法 分类器<br><b>摘要：</b>针对AdaBoost的分量分类器的分类精度和差异性互为矛盾、以至于该矛盾的存在降低了AdaBoost算法的分类精度和泛化性的问题,提出了一种变σ-AdaBoostRBFSVM算法,通过根据训练样本调整各个分量分类器的核函数参数值,使分量分类器在精度和差异性之间达到一定的平衡,从而提高了集成分类器的分类精度和泛化性.对标准数据集的分类实验结果表明了算法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）<span style="background:#cbcbcb">对</span>N个<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span>第一个<span style="background:#cbcbcb">弱</span>分类<span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过测试和<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>。然后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>一组<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分，采用5交叉验证，把样本分成5份，轮流取其中的4份做训练样本，其余1份的做测试样本，轮流后每一份都做<span class='green'>过测试和训练样本。然后对训练样本进行学习得到一组弱学习器，</span>最后通过权值实现强学习器的建立。最后，计算测试样本的误判率：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ISAR图像的舰船目标的特征提取与识别》<br><b>作者：</b>范凤霞<br><b>分类号：</b>U674.7<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宿富林<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>逆合成孔径雷达 舰船目标 特征提取 图像识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）<span style="background:#cbcbcb">对</span>N个<span style="background:#cbcbcb">训练</span>样本进行<span style="background:#cbcbcb">学习</span>，<span style="background:#cbcbcb">得到</span>第一个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span>算法<span style="background:#cbcbcb">对</span>初始<span style="background:#cbcbcb">训练</span>集上举办采用规则<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">训练</span>，<span style="background:#cbcbcb">得到</span>当前<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集实例数为了声名本算法的修正首先选择战略的性能，在各组数据集上，起首使用第三节中的基于离散粒子群进行的贝叶斯<span class='green'>分类算法对初始训练集上举办采用规则学习训练，得到当前分类器。</span>然后分别接纳文献[41，42，43]1拘使用贡献增量贝叶斯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群优化的增量贝叶斯分类的研究与应用》<br><b>作者：</b>连阳阳<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵忻<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>属性选择 粒子群优化 贝叶斯分类算法 增量学习 辅助决策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）对N个<span style="background:#cbcbcb">训练</span>样本<span style="background:#cbcbcb">进行</span>学习，<span style="background:#cbcbcb">得到</span>第一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法Weaklearn<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，可<span style="background:#cbcbcb">得到</span>一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>：h'X_[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概率分布情况。4)开始迭代循环a．规一化权值：B．，=毒Lb．对每个归一化权值后的样本，用弱学习<span class='green'>算法Weaklearn进行训练，可得到一个弱分类器：h'X_[</span>o，1】c．对每个弱分类器，计算当前权值下的错误率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测方法研究》<br><b>作者：</b>师雪丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢官明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Adaboost算法 人脸检测 矩形特征 图像数据库 测试系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）<span style="background:#cbcbcb">对</span>N个<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span>学习，<span style="background:#cbcbcb">得到</span>第一个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(ii)gJ，D<span style="background:#cbcbcb">样本</span>中<span style="background:#cbcbcb">对</span>SVM<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2，…，其中为)：1的样本数3算法主体(i)在训练数据集D中分别挑选个最高权重和最低权重样本得到D<span class='green'>(ii)gJ，D样本中对SVM进行训练，得到弱分类器C</span>1．(其中表示第t次训练弱分类器时第i个样本的权重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集群SVM大规模数据分类算法》<br><b>作者：</b>邝神芬 李银<br><b>作者单位：</b>韶关学院数学与信息科学学院,广东韶关,512005<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P13<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>韶关学院2009年度科研基金项目(20091501)<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>无监督聚类 SVM 集群算法<br><b>摘要：</b>为了提高SVM在大规模数据集上的训练效率和检测精度,对训练数据预处理后进行无监督聚类,通过一定规则选取对训练SVM有用的样本向量,并结合改进的AdaBoost算法来增强SVM在大规模数据的分类和泛化能力,最后通过Kdd Cup 99数据进行实验验证算法性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（1）对N<span style="background:#cbcbcb">个</span>训练样本进行<span style="background:#cbcbcb">学习</span>，得到<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">次数，然后调用<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">学习</span>算法<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。获取<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的第一轮中，我们就可以直接根据Poisson(=1)λ来计算当前样本的学习山东科技大学博士学位论文基于在线学习的行人检测<span class='green'>次数，然后调用弱学习算法学习弱分类器。获取第一个弱分类器</span>之后，根据弱分类器对当前样本的分类误差来调整Poisson()λ分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单目视觉的智能汽车行人检测技术研究》<br><b>作者：</b>于立萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘法胜<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>单目视觉 行人检测 智能汽车辅助导航 城市交通环境 轮廓特征 识别算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
