<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="332_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="332_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）使用测试样本进行测试，将分错的样本和其他的新样本构成一个新的样本数为N的训练样本，学习得到第二个弱分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）使用测试<span style="background:#cbcbcb">样本</span>进行测试，将<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>数为N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>，学习<span style="background:#cbcbcb">得到</span>第二个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举办<span style="background:#cbcbcb">分类</span>，可以<span style="background:#cbcbcb">得到</span>新增<span style="background:#cbcbcb">样本</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">样本</span>集；Step3用Asv<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">分</span>组成集<span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span>集，<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>支持<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……撑持向ED的主要思想是：每次增量支持由撑持向量集和错分样本集组成的训练集来完成，同时所有将全数支持非撑持抛弃样本丢弃。其算法可以表述如下：Step1在初始训练集上训练得到SVM初始分类器其中，表示Asv暗示支持的撑持向量集；根据2凭据分类器A对新增进行集<span class='green'>举办分类，可以得到新增样本集的一个错分样本集；Step3用Asv和错分组成集构成新的训练集，训练得到一个新的分类器支持和</span>撑持向量山东科技大学硕士学位论文基于增量学习支持单类撑持向量机的异常入侵检测入侵检测数据量大，更新速度快，要求在保证识别率的前提下考虑重点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVM的异常入侵检测系统关键技术的研究》<br><b>作者：</b>张妮娜<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟晓景<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络安全 异常入侵检测系统 支持向量机 增量学习 特征选择
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）使用测试<span class="red">样本</span>进行测试，将分错的<span class="red">样本</span>和其他的新<span class="red">样本</span><span class="red">构成</span><span class="red">一个</span>新的<span class="red">样本</span>数为N的<span class="red">训练</span><span class="red">样本</span>，学习<span class="red">得到</span>第二个弱<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
