<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）把（1）和（2）测试出来分错的样本加上若干新的样本组成N个训练样本，学习得到第三个弱分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）把（1）和（2）测试出来分错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">加上</span>若干<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>组成N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">加上</span>其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span>数据构成另一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>有Ⅳ<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span>数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>，通过对这个<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>h，；(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)先通过对Ⅳ个训练数据的学习得到第一个弱分类器瓴；(2)将h．分错的数据和其他的新数据一起构成一个新的有Ⅳ个训练数据的样本，通过对这个样本的学习得到第二个弱分类器凡；(3)将h。和h，都分错了<span class='green'>的数据加上其他的新数据构成另一个新的有Ⅳ个训练数据的样本，通过对这个样本的学习得到第三个弱分类器h，；(</span>4)最终得到强分类器，强分类器的最终分类器结果由h。，h：，h”．表决获得。2．2．2二分类问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法训练分类器的研究及其在人脸检测中的应用》<br><b>作者：</b>谢欢<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖志涛<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 分类器 肤色验证 Adaboost算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）把（<span style="background:#cbcbcb">1</span>）和（<span style="background:#cbcbcb">2</span>）测试出来分错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>加上若干<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>组成N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>，学习<span style="background:#cbcbcb">得到</span>第三<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采样比例进行采样，<span style="background:#cbcbcb">得到</span>T<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>集S<span style="background:#cbcbcb">1</span>（<span style="background:#cbcbcb">2</span>）将<span style="background:#cbcbcb">训练</span>算法基于T<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>集分别<span style="background:#cbcbcb">训练</span>好T<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这样整个强分第四章基于神经网络集成学习的SAR目标分类器设计类器的识别率和识别效率便得到有效提高。图4-9为Bagging集成算法的流程图。图4-9Bagging集成算法流程Bagging集成算法的具体实现：（1）在原始训练样本集中进行T次采样，每次以<span class='green'>采样比例进行采样，得到T个新的训练样本集S1（2）将训练算法基于T个训练样本集分别训练好T个弱分类器</span>（3）将测试样本x输入到T个弱分类器进行识别，得到识别结果C（4）根据投票原则C预测最后的识别结果C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络集成学习的SAR目标识别方法研究》<br><b>作者：</b>李汶虹<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（3）把（1）和（2）测试出来分错的<span class="red">样本</span><span class="red">加上</span>若干新的<span class="red">样本</span>组成N个<span class="red">训练</span><span class="red">样本</span>，<span class="red">学习</span><span class="red">得到</span><span class="red">第三</span>个弱<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
