<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该算法还对弱分类器进行了加权处理，使得分类效果较好的分类器具有比较高的权重，分类效果差的分类器具有较小的权重。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了<span style="background:#cbcbcb">加权</span>处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)如何将训练得到的各个弱分类器联合起来形成强分类器。针对以上两个问题，Adaboost算法进行了调整：(1)使用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦点集中在比较难分的训练数据上；(2)将弱分类器联合起来时，<span class='green'>使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Adaboost算法是一种分类器算法，其基本思想是利用大量的分类能力一般的简单分类器通过一定的方法叠加起来，构成一个分类能力很强的强分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法训练分类器的研究及其在人脸检测中的应用》<br><b>作者：</b>谢欢<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖志涛<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 分类器 肤色验证 Adaboost算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了<span style="background:#cbcbcb">加权</span>处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；2．如何将训练得到的各个弱分类器联合起来形成强分类器。针对以上两个问题，ADABOOOST算法进行了调整：1．使用加权后选取的训练数据代替随机选取的训练样本，这样将训练的焦点集中在比较难分的训练数据样本上；·2．将弱分类器联合起来<span class='green'>，使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>ADABOOOST算法是Freund和Schapire根据在线分配算法提出的，他们详细分析了ADABOOST算法错误率的上界，以及为了使强分类器达到错误率，算法所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于局部优化投影的人脸识别方法研究》<br><b>作者：</b>韩冬冰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔俊<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了<span style="background:#cbcbcb">加权</span>处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器得以进行。②如何将训练得到的各个弱分类器联合起来形成强分类器。针对以上两个问题，Adaboost算法进行了调整：①使用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦点集中在比较难分的训练数据上。②将弱分类器联合起来时，<span class='green'>使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Adaboost算法是Freund和Schapire[9]根据在线分配算法提出的，他们详细分析了Adaboost算法错误率ε的上界，以及为了使强分类器final……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多示例学习的Adaboost算法及其在人脸检测中的应用》<br><b>作者：</b>龙敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏剑波<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 Adaboost算法 查表型弱分类器训练 多示例学习 多角度人脸
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了<span style="background:#cbcbcb">加权</span>处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……弱分类器联合起来形成强分类器。针对以上两个问题，Adaboost算法进行了调整：①使用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦IO基于web的人脸检测与人脸识别点集中在比较难分的训练数据上。②将弱分类器联合起来时，<span class='green'>使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Adaboost算法是Freund和Schapire[35】根据在线分配算法提出的，他们详细分析了Adaboost算法错误率￡的上界，以及为了使强分类器knal达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的人脸检测与人脸识别》<br><b>作者：</b>卓永亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 人脸识别 神经网络 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了<span style="background:#cbcbcb">加权</span>处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制，让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题的关键是如何调整训练集以及怎样将弱分类器联合起来形成强分类器。针对以上问题，Boosting算法进行了两个调整①用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦点集中在比较难分类的训练数据上。②在将弱分类器联合起来使，<span class='green'>使用加权的投票机制代替平均投票机制，让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Frcund和Schapire在[57】中根据在线分配算法提出了AdaBoost算法，并分析了AdaBoost算法错误占的上界，以及为了使强分类器^。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测算法研究》<br><b>作者：</b>田巍<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄镇泉<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>人脸检测 模式识别 计算机视觉 自动身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了加权处理，使得<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制，让本刊约稿<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>[7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1AdaBoost算法框架AdaBoost算法采用加权（建立误差函数，被分错的样本对误差函数的影响越来越大）后选取的训练数据代替随机选取的训练样本，这样将训练的焦点集中在比较难分的训练样本上。解决了Boosting中的第一问题。针对第二个问题，AdaBoost使用加权<span class='green'>的投票机制代替平均投票机制，让本刊约稿分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重[7</span>]。AdaBoost算法框架如图1所示。基于AdaBoost算法，本文提出的Bi-AdaBoost算法描述如下：训练过程：①初始化所有样本的权重（N……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据挖掘的民族院校通识教育质量评价体系研究》<br><b>作者：</b>张乾 金升菊<br><b>作者单位：</b>贵州民族大学 教务处,贵阳,550025；贵州民族大学 人才工程实训中心,贵阳,550025<br><b>参考文献：</b>8篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>2013年国家民委教改项目《民族院校通识教育课程体系的改革实践与研究(NO.13064)》；贵州省大学生创新项目《高等学校通识教育课网络授课系统设计与开发(NO.201310672016)》。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>通识教育 质量评价 数据挖掘 AdaBoost<br><b>摘要：</b>民族院校是我国高等教育的重要组成部分之一，推行通识教育是全面提升学生素质，拓展学生综合能力的关键渠道。提出了一种Bi-AdaBoost算法对调研获取的全国范围内的高等民族院校开展通识教育评价数据进行挖掘。首先对所有数据进行指标体系分类，然后进行数据预处理，再采用Bi-AdaBoost算法对样本和属性进行权重进行调整。在处理有效的816327条记录中随机抽取400000做训练，剩下的作为测试数据，测试结果证明所提出的Bi-AdaBoost算法符合教育评价实际。另外，在2010年KDD-CUP数据集上进行实验，实验结果与当年竞赛最佳结果相当。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对弱<span style="background:#cbcbcb">分类</span>器进行了加权处理，使得<span style="background:#cbcbcb">分类</span>效果较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span>效果<span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获得一个单一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，通常情况下，<span style="background:#cbcbcb">分类</span>性能好<span style="background:#cbcbcb">的</span>基<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span>性能<span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span>基<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间，当pp(2)(1)时，差异性最小，GD取值为0；当p(2)0时，差异性最大，GD取值为1。3.3基于非贝叶斯融合理论的复合权值融合方法在多数的分类器融合问题中，基分类器通过学习<span class='green'>获得一个单一的权重，通常情况下，分类性能好的基分类器具有较高的权重，分类性能差的基分类器具有较低的权重。</span>这里所说的分类性能是指对于所有的训练样本而言，这仅仅考虑了各个分类器的整体性能差异，却忽略了同一个分类器对不同类别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多模态超声图像的甲状腺肿瘤的分类》<br><b>作者：</b>巩睿<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄剑华<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多模态甲状腺超声图像 计算机辅助诊断 多分类器融合 差异性度量 复合权值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了加权处理，使得<span style="background:#cbcbcb">分类</span>效果较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span>效果差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，组成线性形式构成一个强其中<span style="background:#cbcbcb">器</span>，个中<span style="background:#cbcbcb">分类</span>能力较强的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span>能力较差<span style="background:#cbcbcb">的</span>分配<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>分拨<span style="background:#cbcbcb">较小</span>这样<span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文车牌识别关键技术的研究2，3基于弱分类器权重调整的GAB算法AdaBoost算法是通过在每次迭代中自适应地确定弱分类器的训练权重，而组合成一个强其中器，个中弱分类器在训练中是不会改变的。它通过为每个分配相应器分拨响应的外部权重<span class='green'>，组成线性形式构成一个强其中器，个中分类能力较强的弱分类器具有较大权重，而分类能力较差的分配分类器分拨较小这样权重。</span>分配的权重根据，是凭据训练样本的分类错误决定的[34，35，44-47】几次经过前几回迭代，当样本多次以后错分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车牌识别关键技术的研究》<br><b>作者：</b>杨奇<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴云东<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了加权处理，使得<span style="background:#cbcbcb">分类</span>效果较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span>效果差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代替平均投票机制，从而使识别准确率较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，相反，识别准确率较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，是一种改进的Boosting分类算法。该算法的提出有效地解决以下两个问题：(1)使用加权后选取的训练样本代替随机选取的训练样本，这样做能够将每次训练的焦点集中在比较难分的训练样本上；(2)将弱分类器有机地集成起来，使用加权投票机制<span class='green'>代替平均投票机制，从而使识别准确率较高的弱分类器具有较大的权重，相反，识别准确率较低的分类器具有较小的权重。</span>与传统的Boosting分类算法相比，AdaBoost算法不需要预先获得弱分类算法识别准确率的下限(弱分类器的误差)，只需关注于所有弱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于随机森林的失真图像分类》<br><b>作者：</b>李贤杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张旗<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>失真图像 Boosting参数 随机森林分类 局部减损 前处理模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span>器进行了加权处理，使得<span style="background:#cbcbcb">分类</span>效果较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span>效果差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平均投票机制，从而使识别准确率较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，相反，识别准确率较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类算法。该算法的提出有效地解决以下两个问题：(1)使用加权后选取的训练样本代替随机选取的训练样本，这样做能够将每次训练的焦点集中在比较难分的训练样本上；兰州交通大学硕士学位论文(2)将弱分类器有机地集成起来，使用加权投票机制代替<span class='green'>平均投票机制，从而使识别准确率较高的弱分类器具有较大的权重，相反，识别准确率较低的分类器具有较小的权重。</span>研究中，Freund和Schapire对AdaBoost算法识别错误率的上界问题进行了详细分析，并给出了使强分类器达到一定的错误率，算法所选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Boosting分类算法的应用与研究》<br><b>作者：</b>李想<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>径向基函数 支持向量机 神经网络 Boosting分类算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
该算法还对弱<span class="red">分类</span>器进行了<span class="red">加权</span>处理，使得<span class="red">分类</span><span class="red">效果</span>较好的<span class="red">分类</span><span class="red">器具</span>有比较高的<span class="red">权重</span>，<span class="red">分类</span><span class="red">效果</span>差的<span class="red">分类</span><span class="red">器具</span>有<span class="red">较小</span>的<span class="red">权重</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">器具：</span><span class="green">用具 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
