<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="348.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（3）逐行扫描图像，递归计算每个像素(i ， j)行方向的累加和s(i ， j)和积分图像ii(i ，j)的值</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i，J)是原图像(i√)左上角方向所有像素的和。积分图构建算法：1)用s(i，j)表示行方向的累加和，初始化s(i，2)用，(i√)表示一个积分图像，初始化，(一1，田咖目冒回◇毋日图4对角<span class='green'>特征3)逐行扫描图像，递归计算每个像素(i，J)行方向的累加和s(i，j)和积分图像ii(i，j)的值</span>4)扫描图像一遍，当到达图像右下角像素时，积分图像ii就构造好。积分图构造好之后，图像中任何矩阵区域的像素累加和都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV的视频图像人眼跟踪方法的研究》<br><b>作者：</b>梁涛 张志文<br><b>作者单位：</b>西安工业大学电子信息工程学院信控技术研究所,西安,710032<br><b>参考文献：</b>6篇<br><b>页码：</b>P1354—P1358<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>OpenCV 人眼识别跟踪 Haar分类器 视频图像<br><b>摘要：</b>在机动车驾驶员疲劳状态监控过程中,为了实时地跟踪驾驶员的眼部位置,定位并跟踪眼睛,进而判断眼睛的状态,提出了一种基于OpenCV的人眼识别和跟踪的视频图像检测方法.在VC++开发平台上,结合OpenCV相关封装函数和外接的摄像头,编写程序实现了对人眼的识别和跟踪.编译运行结果表明,该算法可靠性高,能够满足驾驶员眼睛监测的初步要求,在正常情况下能够检测出人眼,准确度较好,具有一定的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，使用<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)以及<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需扫描一次原图像能够得到积分图。积分图构建算法大体描述如下：(1)用s(i，j)表示行方向累加和，初始化s(i，1)0；(2)用ii(i，j)表示一个积分图像，初始化ii(1，j)0；(3)<span class='green'>逐行扫描图像，使用递归的方法计算每个像素(i，j)行方向的累加和s(i，j)以及积分图像ii(i，j)的值</span>，如式(2-4)和式(2-5)所示。因此我们在构造积分图像ii(x，y)的时候，只需要扫描整个图像一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像技术的可自动调节高度睡枕系统研究》<br><b>作者：</b>支一飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彤<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>睡枕系统 高度调节 图像技术 人脸识别 压力传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，递归计算每个<span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)行<span style="background:#cbcbcb">方向</span>的累加和s(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)和积分<span style="background:#cbcbcb">图像</span>ii(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)的值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span>，当<span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)ROC<span style="background:#cbcbcb">像素</span>时，判断ROC(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">方向</span>Direct(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)以及(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)与背景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……j)与背景距离，原则如下：获得ROC像素方向与距离信息后，本文结合极值滤波技术与限制范围的均值滤波技术，研究了一种新型自适应混合滤波器，利用此自适应混合滤波处理方式，完成ROC剔除。剔除高能包裹图像HIROC具体步骤如下，剔除低能包裹图像LOROC与其类似：1)<span class='green'>对图像逐行扫描，当像素(i，j)ROC像素时，判断ROC(i，j)方向Direct(i，j)以及(i，j)与背景</span>的距离Distance(i，j)，并选择对应滤波处理模板b;需要说明，本文采用的滤波处理模板b包括两种形式：适用于竖直方向的5(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《双能X射线包裹图像特征区域剔除方法》<br><b>作者：</b>孔维武 杨立瑞<br><b>作者单位：</b>公安部第一研究所,北京100044 北京中盾安民分析技术有限公司,北京 102200<br><b>会议名称：</b>第十五届全国图象图形学学术会议<br><b>主办单位：</b>中国图象图形学学会<br><b>会议时间：</b>2010-12-10<br><b>会议地点：</b>广州<br><b>关键词：</b>自适应滤波 图像分割 连通区标记 双能X射线 安全检查
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）逐行扫描<span style="background:#cbcbcb">图像</span>，递归计算每个像素(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)行方向<span style="background:#cbcbcb">的</span>累加<span style="background:#cbcbcb">和</span>s(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span>积分<span style="background:#cbcbcb">图像</span>ii(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>q<span style="background:#cbcbcb">和</span>其中，G(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span>)是<span style="background:#cbcbcb">图像</span>上(f，/)点<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span>，N(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span>)是(f，<span style="background:#cbcbcb">J</span>)点<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别求出图像中的最大、最小的狄度值咒。。和瓦in，令初始阈值为：其中，k为迭代次数，初次进行阂值计算时，取为0；东北大学硕士学位论文第2章车牌定位的方法研究②根据阈值正将图像分割成目标和背景两部分，求出两部分的平均灰度<span class='green'>值q和其中，G(i，J)是图像上(f，/)点的灰度值，N(i，J)是(f，J)点的</span>权重系数，这里等于同一灰度值的像素点的个数；③求出新的阈值：④如果瓦+。=瓦或者迭代次数大于规定的次数，则程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车牌识别系统的研究与实现》<br><b>作者：</b>李英明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈东岳<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>车牌识别系统 K均值聚类 小波变换 BP神经网络 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）逐行扫描<span style="background:#cbcbcb">图像</span>，递归计算每个像素(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)行方向的累加<span style="background:#cbcbcb">和</span>s(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span>积分<span style="background:#cbcbcb">图像</span>ii(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)的值</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">×100%UAC工其中个中，C。(<span style="background:#cbcbcb">i</span>，歹)<span style="background:#cbcbcb">和</span>C。(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span>表示暗示两幅密文<span style="background:#cbcbcb">图像</span>中第(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span>)点处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加密算法对明文的敏感性可量化为像素数改变率NPCRgingIntensity度量器量密文对明文的敏感性，NPCR定义为两幅仅有一个像素不同的明文图像所对应两幅密文图像中不同像素占总像素的比例，UACI衡量权衡两幅密文平均匀称强度差，计算式如下所一面一壁暴善墨D㈦歹)<span class='green'>×100%UAC工其中个中，C。(i，歹)和C。(i，J表示暗示两幅密文图像中第(i，J)点处</span>的像素值；M和表示暗示原始图像的行数与列数．NPCR和UACI理想幻想期望值可以用如下式计算其中个中，表示暗示图像颜色深度，256级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分数阶超混沌的新图像加密算法》<br><b>作者：</b>赵建峰 王淑英 李险峰 张理涛<br><b>作者单位：</b>河南职业技术学院信息工程系,郑州,450046；黄河科技学院民族学院,郑州,450053；香港城市大学土木建筑工程系,香港,999077；郑州航空工业管理学院数理系,郑州,450015<br><b>参考文献：</b>17篇<br><b>页码：</b>P958—P964<br><b>页数：</b>7页<br><b>分类号：</b>TP317.4<br><b>基金项目：</b>国家自然科学基金(11226337,61203179,61202098,61170309);河南省教育厅科学技术研究重点项目基金(12B110028);河南省基础与前沿技术研究计划项目基金(132300410373)<br><b>期刊名称：</b>《四川大学学报（自然科学版）》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0490-6756<br><b>关键词：</b>图像加密 分数阶混沌 置乱 扩散 彩色图像<br><b>摘要：</b>分数阶混沌系统具有复杂的动力学特性,因此在图像加密中具有更高的安全性.首先,利用离散logistic混沌系统对彩色数字图像的三基色平面进行置乱.然后,利用分数阶CYQY超混沌系统对置乱图像的三基色通道进行逐像素替换.为提高明文对密文的敏感性,通过明文图像产生的小数对作为密钥的阶次、参数和系统初始值等进行扰动,理论分析和对彩色Baboon图像的仿真实验均表明,该算法加密效果好且能有效抵抗各种攻击.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
