<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="348.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >（3）逐行扫描图像，递归计算每个像素(i ， j)行方向的累加和s(i ， j)和积分图像ii(i ，j)的值</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">3</span>）<span style="background:#cbcbcb">逐行</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">递归</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">累加</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">s</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">ii</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……j)是原图像(i，j)左上角方向所有像素的和：积分图构建算法：1）用s(i，j)表示行方向的累加和，初始化s(i，-1)=0;2）用ii(i，j)表示一个积分图像，初始化ii(-1，i)=0<span class='green'>；3）逐行扫描图像，递归计算每个像素(i，j)行方向的累加和s(i，j)和积分图像ii(i，j)的值</span>s(i，j)=s(i，j-1)+f(i，j)ii(i，j)=ii(i-1，j)+s……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《目标检测的图像特征提取 - lucky_greenegg的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lucky_greenegg/article/details/11713369>http://blog.csdn.net/lucky_greenegg/article/detail...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
