<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="378.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样做可以避免人脸没有完全对准的情况，也对LBP特征进行了降维处理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">这样</span>做<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>没有完全对准<span style="background:#cbcbcb">的</span>情况，也<span style="background:#cbcbcb">对</span>LBP特征<span style="background:#cbcbcb">进行</span>了降维<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测和<span style="background:#cbcbcb">对</span>图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">避免</span>由于不同<span style="background:#cbcbcb">的</span>预<span style="background:#cbcbcb">处理</span>导致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方在求解嵌入函谱回归算法适①创建邻接等求解2实验结果分析为了验证SR-LDA在人脸识别中的效果，本文国际通用的人脸库ORL进行试验，<span class='green'>这样可以避免进行人脸检测和对图像进行处理，可以避免由于不同的预处理导致</span>实验结果的误差。实验环境为IntelCorei5，主PCA+LDA、LPP算法和改进的SR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LDA算法的人脸识别的研究》<br><b>作者：</b>韩艳斌 于威威<br><b>作者单位：</b>上海海事大学信息工程学院,上海,201306<br><b>参考文献：</b>6篇<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>LDA 谱回归 人脸识别<br><b>摘要：</b>线性鉴别分析算法是一种基于线性子空间的人脸识别算法，在人脸识别中的得到了广泛的应用。它基于Fisher判别准则，经常会遇到维数灾难问题。为了解决这个问题，提出一种SR-LDA算法：利用谱回归理论对待测试的人脸样本进行特征降维，即利用谱回归理论计算求得投影向量，得到测试数据集；利用LDA算法进行人脸识别。依据ORL人脸库进行试验，结果表明，该改进方法可以有效解决LDA算法的维数灾难问题，同时提高人脸识别率。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">对准：</span><span class="green">瞄准 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
