<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >res文件夹下放置的是各种资源文件，比如图片文件，布局文件等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span>是各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，修改<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>属性，隐藏<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，显示隐藏<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，新建<span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……打开功能，文件属性修改，文件夹加密，文件夹解密，文件隐藏，文件显示，文件浏览器的菜单自动显示，新建文件夹，删除文件夹<span class='green'>，修改文件夹的属性，隐藏文件夹，显示隐藏文件夹，新建文件，</span>删除文件，以及主界面的设计与开发实现。文件浏览器的主界面由最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的资源管理器设计》<br><b>作者：</b>李明亮<br><b>作者单位：</b>福建师范大学协和学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P259—P259<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>Andriod 资源管理 软件开发<br><b>摘要：</b>随着新技术的不断开发与应用，基于Andriod的软件开发是一个前景很大的技术。本文研究了Google与开放手机联盟合作开发的Android手机平台的文件管理系统，用来管理文件的，支持随意自定义的菜单、工具栏、快捷方式。本文采用JAVA语言设计了一款具有个性化的资源管理器。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>放置<span style="background:#cbcbcb">的</span>是各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">文件</span>，子<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，以及子<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>全部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……夹删除是一个非常重要的功能，不同于单级的文件夹分类管理，在一个多级的树形管理方式中，删除一个文件夹就意味着要将这个<span class='green'>文件夹下的所有文件，子文件夹，以及子文件夹中的文件全部</span>删除。由于文件夹的层级数是未知的，即不可能知道用户建立了多少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的页面树形架构文件管理设计》<br><b>作者：</b>程赓<br><b>作者单位：</b>四川大学,成都,610207<br><b>参考文献：</b>4篇<br><b>页码：</b>P94—P95,97<br><b>分类号：</b>TP311.10<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>网页 树形 多级 管理 文件<br><b>摘要：</b>给出了在网页上实现类似Windows操作系统中的文件管理的方法,可以将文件以多级树形的方式进行管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>放置<span style="background:#cbcbcb">的</span>是各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当前<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>有<span style="background:#cbcbcb">文件</span>复制当前<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">文件</span>到目标<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据2006年第5期凼芬崩差错技29(3)H目标文件夹下没有要复制的文件夹在磁盘上创建该文件夹(4)Ⅱ<span class='green'>当前文件夹下有文件复制当前文件夹下的所有文件到目标文件夹的</span>相应文件夹中(5)tf当前文件夹下有子文件夹依次进入各子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用树的遍历实现文件拷贝》<br><b>作者：</b>钱恒昌<br><b>作者单位：</b>山东省煤炭科学研究所<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《山东煤炭科技》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1005-2801<br><b>关键词：</b>树的遍历 文件夹复制 VFP 数据结构实例<br><b>摘要：</b>该文通过利用树的遍历实现子文件夹文件考贝的实例,简单介绍了数据结构在软件开发中的理论指导作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">res</span><span style="background:#cbcbcb">文件</span>夹<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">放置</span><span style="background:#cbcbcb">的</span>是各种<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">res</span>目录<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">放置</span>方式，本<span style="background:#cbcbcb">文件</span>管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">文件</span>目录结构如下图4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件等。Android应用程序中的资源文件都放置在Android系统定义的资源目录res万方数据山东大学硕士学位论文文件夹下，Android系统规定了资源文件在<span class='green'>res目录下的放置方式，本文件管理系统的资源文件目录结构如下图4</span>．2所示：图4．2资源文件目录结构下面结合资源文件目录结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中国虹计算机的文件管理系统设计与研究》<br><b>作者：</b>高凯<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海霞<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>虹计算机 文件管理系统 功能测试 优化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，也应当<span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">文件</span>夹里<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就越高，比如负责多媒体栏目的编辑，那多媒体这个文件夹就应当是一级文件夹，老师本学期所教授的课程、所管理班级的资料<span class='green'>文件夹，也应当是一级文件夹。文件夹的数目，文件夹里文件的</span>数目以及文件夹的层级，往往不能两全，我们只能找一个最佳的结合点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电脑文件管理小技巧》<br><b>作者：</b>鲍爱香<br><b>作者单位：</b>山东枣庄矿业集团第一中学<br><b>参考文献：</b>2篇<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《大众文艺（科学教育研究）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1007-5828<br><b>关键词：</b>文件管理 文件和文件夹的命名 文件夹结构等<br><b>摘要：</b>文件管理最理想的方法就是分类管理,从硬盘分区开始到每一个文件夹的建立,我们都要按照自己的工作和生活需要,分为大大小小、多个层级的文件夹,建立合理的文件保存架构.此外所有的文件、文件夹,都要规范化地命名,并放入最合适的文件夹中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，也应当<span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">文件</span>夹里<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高，比如负责多媒体栏目的编辑，那多媒体这个文件夹就应当是一级文件夹，老师本学期所教授的谓程、所管理班级的资料<span class='green'>文件夹，也应当是一级文件夹。文件夹的数目，文件夹里文件的</span>数目以及文件夹的层级，往往不能两全，我们只能找一个最佳的结合点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机文件管理之我见》<br><b>作者：</b>杨跃华<br><b>作者单位：</b>凉山州职业技术学校 四川西昌615000<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1005-4901
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。也应当<span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">文件</span>夹里<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级别就越高，比如负责多媒体栏目的编辑．那多媒体这个文件夹就应当是一级文件夹，老师本学期所教授的课程、所管理班级的资料<span class='green'>文件夹。也应当是一级文件夹。文件夹的数目，文件夹里文件的</span>数目以及文件夹的层级，往往不能两全．我们只能找一个最佳的结合点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新手必看:电脑文件管理八条小技巧》<br><b>作者：</b>大龙虾<br><b>页码：</b>P64—P65<br><b>页数：</b>2页<br><b>机标分类号：</b>TS9 X70<br><b>期刊名称：</b>《网络与信息》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1008-0252
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示该<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">文件</span>，若路径<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">文件</span>，检查该<span style="background:#cbcbcb">文件</span>是否为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跳转到“文件浏览”模块。2文件浏览：其功能是浏览内存卡上的视频文件。若路径是文件夹，则显第二章Android系统FFmpeg移植研究<span class='green'>示该文件夹下的所有文件，若路径是文件，检查该文件是否为</span>播放器所支持的视频文件。3．视频播放：用于播放选择的视频文件。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《便携式3D影音设备图像处理技术研究》<br><b>作者：</b>陈志文<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁发云<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>3D影音设备 图像处理 裸眼3D技术 立体视频 矩阵变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。第五招<span style="background:#cbcbcb">文件</span>和<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>命名为<span style="background:#cbcbcb">文件</span>和<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首先对自己接触到的各种信息、工作和生活内容进行归纳分析。每个18f形彰鳓乡锣缪∥2006年第12期高效管理电脑里的文件<span class='green'>是一级文件夹。第五招文件和文件夹的命名为文件和文件夹取</span>一个好名字至关重要，但什么是好名字，却没有固定的含义，以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小编支招高效管理电脑里的文件》<br><b>作者：</b>董洁<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 X79<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，也应当<span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>数目、<span style="background:#cbcbcb">文件</span>夹里<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就越高。比如负责多媒体栏目的编辑，那多媒体这个文件夹就应当是一级文件夹，教师本学期所教授的课程、所管理班级的资料<span class='green'>文件夹，也应当是一级文件夹。文件夹的数目、文件夹里文件的</span>数目以及文件夹的层级，往往不能两全，只能找一个最佳的结合点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教师个人教学资料管理方案》<br><b>作者：</b>李芳芳 张治荣<br><b>作者单位：</b>陇东学院经济管理学院 745000<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G63 G45<br><b>基金项目：</b>国家社会科学基金“十二五”规划国家一般课题《信息技术促进区域教育均衡发展的实证研究》之子课题《教育技术产业与教育技术专业协调发展的研究》(项目批准号BCA110020)；甘肃省科技支撑项目《基于SOA架构的高校数字化管理模式的创新与实践》(项目批准号1304GKCM016)。<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>版本控制 文件标识 信息管理系统<br><b>摘要：</b>教师在利用个人电脑备课、科研过程中经常出现文件版本过多、随意命名、管理混乱和资料丢失等问题。提出采用自动配置管理方式管理多版本文件，建立精确或模糊链接方便教师查阅文档，设计基于工作流程的结构化文件管理体系管理教师个人教学资料。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >res<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下放置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各种资源<span style="background:#cbcbcb">文件</span>，比如图片<span style="background:#cbcbcb">文件</span>，布局<span style="background:#cbcbcb">文件</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资料<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>，也应当<span style="background:#cbcbcb">是</span>一级<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>。．<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">文件</span>夹里</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级别就越高，比如负责多媒体栏目的编辑，那多媒体这个文件夹就应当是一级文件夹，老师本学期所教授的课程、所管理班级的<span class='green'>资料文件夹，也应当是一级文件夹。．文件夹的数目，文件夹里</span>文件的数目以及文件夹的层级，往往不能两全。我们只能找一个最佳的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电脑文件管理技巧一箩筐》<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
res<span class="red">文件</span>夹下放置的是各种资源<span class="red">文件</span>，比如图片<span class="red">文件</span>，布局<span class="red">文件</span>等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
