<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="416.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可以通过Camera.Parameters来对Camera的参数进行一些设置，比如预览的大小和摄像头预览的方向。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以通过<span style="background:#cbcbcb">Camera</span>.<span style="background:#cbcbcb">Parameters</span>来<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Camera</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">设置</span>，比如预览<span style="background:#cbcbcb">的</span>大小和<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>预览<span style="background:#cbcbcb">的</span>方向。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用了<span style="background:#cbcbcb">Camera</span>.<span style="background:#cbcbcb">Parameters</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span>方法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">设置</span>，具体<span style="background:#cbcbcb">设置</span>如下：Android1.5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像和拍照等功能，该类中主要调用的函数有：mCamera.release()：关闭预览和关闭相机的回调函数，释放Camera对象其中，mCamera为Camera类的实例化，除了调用以上几个函数，还<span class='green'>调用了Camera.Parameters类的一些方法对摄像头参数进行了设置，具体设置如下：Android1.5</span>之后，使用摄像头时必须加入摄像头的硬件权限，拍照时用到闪光灯，需要加入闪光灯开启权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的裂缝宽度检测系统的研究与实现》<br><b>作者：</b>陈利华<br><b>分类号：</b>TU317.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董志学<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像处理 工程构件 事故鉴定 裂缝宽度检测 Android系统 Canny边缘检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >可以通过Camera.Parameters<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">对</span>Camera<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">进行</span>一些<span style="background:#cbcbcb">设置</span>，比如预览<span style="background:#cbcbcb">的</span>大小和<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>预览<span style="background:#cbcbcb">的</span>方向。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义了一个CameraParameters类<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">设置</span>。将<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>采集<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">设置</span>为640*</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5)在程序结束时，通过调用Camera的Camera．stopPreview0方法来结束摄像头取景预览，并且调用camera．release()方法来释放占用的资源。对于本文设计的游戏系统，考虑到平台的性能，<span class='green'>定义了一个CameraParameters类来对摄像头的参数进行设置。将摄像头采集的图像设置为640*</span>480的格式，对于不满足条件的手机采用相同比例的最小的图像显示格式。其实现方式为：对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于增强现实的视频射击游戏系统的设计与实现》<br><b>作者：</b>田海<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频射击游戏 增强现实技术 边缘检测 图像处理 标志物识别
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
