<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸检测的初始化是加载分类器，分类器保存在resources文件夹中。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>的初始化是加载<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>保存在resources文件夹中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检原理主要事理在于构建<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，利用<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>来完成<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的几何分布来识别人脸。基于肤色方法的方式根据主要凭据在彩色图像中，人脸的肤色与非人脸图像具有很显著的区别。基于统计理论的<span class='green'>人脸检原理主要事理在于构建分类器，利用分类器来完成人脸检测。</span>人脸检测分类器的目的在于区分人脸和非人脸，故机器常用呆板方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop的监控视频人脸识别系统的设计与实现》<br><b>作者：</b>王陈林<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊庆宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Hadoop 人脸识别 视频监控 分布式解码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人脸检测<span style="background:#cbcbcb">的</span>初始化是加载分类器，分类器<span style="background:#cbcbcb">保</span><span style="background:#cbcbcb">存在</span>resources<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保</span><span style="background:#cbcbcb">存在</span>oldpages<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">中</span>，并抽取页面<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>URL<span style="background:#cbcbcb">保</span><span style="background:#cbcbcb">存在</span>outURLs<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下载完成后，下载得到的页面分配被分拨到各个进行节点举办主题相关度计算，丢弃主题相关度小于阀值的页面，将主题相关度大于阀值的页面<span class='green'>保存在oldpages文件夹中，并抽取页面中的URL保存在outURLs文件夹中。</span>最后，将outURLs中进行URL举办去重，得到未下载过的URL，将这格式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式主题爬虫的研究与设计》<br><b>作者：</b>任昱凤<br><b>作者单位：</b>陕西师范大学 计算机科学学院,西安,710000<br><b>参考文献：</b>3篇<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>分类号：</b>TP391.3<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>主题爬虫 Hadoop 主题相关度<br><b>摘要：</b>本文通过对分布式技术和主题网络爬虫的研究，设计了一个能处理海量数据的分布式主题爬虫。设计内容主要包括分布式主题网络爬虫的各个功能模块及其实现方法。如页面的主题相关度判定方法、URL去重过滤方法等。主要使用了Hadoop技术和向量空间模型。该分布式主题爬虫的研究与设计为后面分布式主题爬虫的实现奠定了基础。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">检测</span>的初始化是加载<span class="red">分类</span>器，<span class="red">分类</span>器保存在resources文件夹中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
