<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别之前先要对所有的样本图片进行训练，在此之前要先进行样本的采集。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">之前</span>先要<span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">的</span>样本图片<span style="background:#cbcbcb">进行</span>训练，在此<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">要</span>先<span style="background:#cbcbcb">进行</span>样本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采集</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">之前</span>，<span style="background:#cbcbcb">对</span>图像<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">进行</span>一系列<span style="background:#cbcbcb">的</span>处理，应用到<span style="background:#cbcbcb">的</span>技术有人<span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">采集</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生物本身所具有的特征来区分生物个体的，它是生物特征识别技术中的一种。近几年来，人脸识别在计算机技术研究领域中越来越受重视。而在对人脸图像进行<span class='green'>人脸识别之前，对图像要进行一系列的处理，应用到的技术有人脸图像采集[</span>4]、人脸区域检测、图像预处理等。3系统设计方案与技术处理3.1系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">识别</span><span class="red">之前</span>先要对所有的样本图片<span class="red">进行</span>训练，在此<span class="red">之前</span>要先<span class="red">进行</span>样本的<span class="red">采集</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">采集：</span><span class="green">征求 搜聚 收罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
