<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="521.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="521_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对获取到的人脸图片进行预处理，以提高识别成功率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为所采集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。将<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像变成更易于后续处理的形式；提高对比度．图2人脸训练过程突出人脸特征；去除噪声和其他无用的信息．因此，<span class='green'>为所采集的人脸图像进行预处理。将提高人脸图像识别</span>和匹配准确率．计算机图像处理和计算机、多媒体、智能机器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV的人脸图像预处理技术研究》<br><b>作者：</b>梁永霖<br><b>作者单位：</b>韶关学院计算机科学学院,广东韶关,512005<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>人脸识别 PCA 人脸图像预处理 OpenCV 特征提取<br><b>摘要：</b>对采集到的人脸图像进行预处理和训练,以改善图像的视觉效果,提高图像的清晰度,并且使图像更有利于计算机处理,便于对图像进行分割和边缘检测,从而提高人脸图像人别的准确率,为人脸的提取特征值和识别等操作做好准备.利用PCA人脸识别方法,实现简单且识别准确率高,OpenCV的特点是实现了图像处理和计算机视觉方面的很多通用算法,实验结果表明,通过预处理后的人脸图像识别效果更好,识别速度更快.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以提高<span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像举办<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，并向训练过程产生结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……把待识别图像向训练过程根据的特征空间投影，凭据投影距离判断是否包含人脸，如无人脸，则结束识别过程，操作竣事<span class='green'>。进行识别的人脸图像举办预处理，并向训练过程产生结果</span>特征空间投影，投影成效结果训练支持产生的进行成效通过撑持正确机举办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动人脸识别系统的设计与实现》<br><b>作者：</b>李全彬 黄昶<br><b>作者单位：</b>徐州师范大学物理与电子工程学院,徐州,221116；华东师范大学信息学院,上海,200062<br><b>参考文献：</b>5篇<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 D03<br><b>基金项目：</b>上海市教委资助项目(04-11-2)<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>人脸识别 Delphi Matlab<br><b>摘要：</b>本文利用Delphi调用Matlab,结合PCA+SVM给出了自动人脸识别系统的设计与实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>获取到的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以提高<span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图片</span>c)<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>和<span style="background:#cbcbcb">识别</span>(d)输出<span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算量，提高了Android平台的人脸识别效率．Android平台具体实现流程见图4．(a)软件界面(b)读取人脸<span class='green'>图片c)对人脸图片进行预处理和识别(d)输出识别</span>的结果图4Android平台具体实现流程万方数据第1l卷第1期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android平台下人脸识别系统的研究与实现》<br><b>作者：</b>周勇 张嘉林 王桂珍 郑胜男<br><b>作者单位：</b>南京工程学院计算机工程学院,江苏南京,211167<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P57<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 D03<br><b>基金项目：</b>江苏省大学生实践创新训练计划立项项目(2012JSSPITP1986)<br><b>期刊名称：</b>《南京工程学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-2558<br><b>关键词：</b>Android 人脸识别 主成分分析<br><b>摘要：</b>由于目前Android平台计算能力有限,很难满足大计算量的人脸识别系统的需要,因此探索一种适合于Android平台的人脸识别算法尤为重要.采用主成分分析法(PCA算法)进行人脸检测与识别,结合预先存储样本值大量减少计算量.实验表明该Android平台人脸识别系统准确度较高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span>预处理，以提高<span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>35<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">识别</span>，每人<span style="background:#cbcbcb">进行</span>5次测试。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，趥趯瘵图形图像现代计算机2013.09下（a）处理前的图像（b）处理后的图像图3在识别率方面，<span class='green'>对35人的人脸图像进行了识别，每人进行5次测试。</span>其中32人5次实验全部成功，2人成功4次，1人5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于优化PCA算法的人脸识别系统研究》<br><b>作者：</b>姚卓敏 郭宏 何耀鹍 夏宏伟<br><b>作者单位：</b>武汉科技大学计算机科学与技术学院，武汉 430065；智能信息处理与实时工业系统湖北省重点实验室，武汉 430065<br><b>参考文献：</b>4篇<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>机标分类号：</b>TN R38<br><b>基金项目：</b>武汉科技大学学生创新基金项目(12ZZA058)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>人脸识别 PCA 优化方法 鲁棒性<br><b>摘要：</b>人脸识别是以人脸为基本识别特征的识别技术，并成为研究的热点。 PCA算法是人脸识别中使用最多的算法之一。它具有速度快，识别率高等优点。单纯的PCA方法对于光照比较敏感，算法对于光照的鲁棒性不强。通过对图片的归一化，平滑处理，直方图均衡化等一系列的预处理手段，增强PCA算法对于光照的鲁棒性。实验表明，通过优化能够提高识别的成功率，达到优化的效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span>预处理，以提高<span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，得到其面部特征生成天生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……启动摄像头采集征求用户人脸图像，采集征求多张用户人脸图像采集征求多张是为了便于对比，提高人脸识别的准确率<span class='green'>。对获取到的进行举办人脸识别，得到其面部特征生成天生</span>原始面纹编码，进行举办存储。用户K歌或者看在电影影戏时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈人脸识别技术在智能电视系统中的应用》<br><b>作者：</b>杨钢<br><b>作者单位：</b>创维集团研发总部工程研究院第一研究所<br><b>参考文献：</b>1篇<br><b>页码：</b>P64—P66,60<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>人脸识别 智能电视系统 应用<br><b>摘要：</b>文章介绍了三种基于人脸识别技术的电视应用，第一种是通过人脸识别技术来识别人的面部表情，从而知道用户当时的心情，根据用户的心情来调整图像模式和声音模式，达到一种电视和用户自动互动的效果；第二种是通过人脸识别技术来较为实时地监测电视机前面是否有人在观看电视节目，如果在一定时间内，没有人看电视节目，就自动待机，从而实现节能的目的；第三种应用是利用人脸识别技术来鉴定用户的身份，根据用户的身份和与之关联的喜好，来自动为用户推送节目。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>获取到的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以提高识别成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>后，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>(包括图像大小归一化、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸检测模块、人脸训练模块以及人脸比对模块。其中人脸检测模块对登录的人脸图像进行人脸检测，检测到<span class='green'>人脸后，对人脸图像进行预处理(包括图像大小归一化、</span>人脸对齐以及光照预处理等)。人脸训练模块从人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光照鲁棒的人脸识别研究与应用》<br><b>作者：</b>范守科<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以</span>提高识别成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">进行</span>适当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">以</span>使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>库中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MatIab软件的图像预处理方法第2章基于Matlab软件的图像预处理方法2．1人脸图像预处理方法人脸识别的首要任务是<span class='green'>对人脸图像进行适当的预处理，以使得人脸库中的</span>图像具有统一尺寸标准和灰度标准，同时经过预处理的图像能够表现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统设计与算法实现》<br><b>作者：</b>张玉萍<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白加喜<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">进行</span>预<span style="background:#cbcbcb">处理</span>，以提高识别成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">进行</span>一系列<span style="background:#cbcbcb">处理</span>才可<span style="background:#cbcbcb">进行</span>下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别设计。4．1图像采集首先在考勤机上采集单位员工的人脸图像．存入到系统数据库中。412图像预处理需要<span class='green'>对获取到的原始的人脸图片进行一系列处理才可进行下</span>一步的工作，该处理过程也称图像预处理。主要包括图像光线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试析人脸识别技术的方法与应用》<br><b>作者：</b>汪亚菲 张迎献<br><b>作者单位：</b>湖南工业职业技术学院,长沙,410208<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P69,72<br><b>页数：</b>3页<br><b>机标分类号：</b>S88<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年15期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>人脸识别技术 方法 应用<br><b>摘要：</b>人脸识别技术在当今社会已被越来越多的人所关注和进行研究.对人脸识别技术的概念进行了简要介绍,着重对人脸识别技术的方法及其应用进行了深入的分析,为促进人脸识别技术的应用与发展提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以提高<span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">识别</span>前所要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>工作以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>常用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别图3一预处理后的图片悬。悬尽震黼蔓幽3-8识别结果3．5本章小结本章主要介绍了在对<span class='green'>人脸图片识别前所要进行的预处理工作以及人脸识别的常用</span>方法。在研究了各类方法后，基于对图像进行降维产生特征脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的人脸检测与人脸识别》<br><b>作者：</b>卓永亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 人脸识别 神经网络 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图片进行<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以提高识别成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">的</span>存储以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。(2)依据人脸识别系统的组成模块．在实验室环境条件F，扦发m套简单的人脸识别系统．实现了<span class='green'>人脸检测，人脸图像的预处理，人脸图像的存储以及</span>特征提取和人脸识别功能，演示了系统从人脸检测到人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LLE算法的人脸识别系统的设计与实现》<br><b>作者：</b>赵学堂<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨凡<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别系统 流形学习算法 图像预处理 局部线性嵌入 主成分分析 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
