<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光阴似箭，四年大学时光即将结束，首先我要向母校武汉理工大学致以真诚的感谢。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光阴似箭，四年大学时光即将结束，首先<span style="background:#cbcbcb">我</span>要向<span style="background:#cbcbcb">母校</span><span style="background:#cbcbcb">武汉</span><span style="background:#cbcbcb">理工大学</span>致以<span style="background:#cbcbcb">真诚</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吉女士多年来对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>支持和理解！<span style="background:#cbcbcb">真诚</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">母校</span><span style="background:#cbcbcb">武汉</span><span style="background:#cbcbcb">理工大学</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>栽培。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他们卓有成效的工作业绩，让我的论文受益匪浅。真诚感谢父母为我付出的无穷心血，他们对我始终如一的支持不断激励着我前行！特别感谢我的爱妻额勒<span class='green'>吉女士多年来对我的支持和理解！真诚感谢母校武汉理工大学对我的栽培。</span>在母校的四年，是完善自我，提高自我四年，也是对我人生产生重大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蒙古国矿业经济可持续发展模型及其应用研究》<br><b>作者：</b>TUMENBAYAR.BADRAKH-YERUUL<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张建华<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
光阴似箭，四年大学时光即将结束，首先我要向<span class="red">母校</span><span class="red">武汉</span><span class="red">理工大学</span>致以<span class="red">真诚</span>的<span class="red">感谢</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光阴似箭：</span><span class="green">白驹过隙 </span><br/> <span class="red">结束：</span><span class="green">竣事 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">真诚：</span><span class="green">朴拙 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
