<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在海关，同样也需要人脸识别技术来确认出入境人员是否为本人，这些在生活中切实存在的需求极大的推动了近些年人脸识别技术的飞速发展与应用[1]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">海关</span>，同样<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">入境</span><span style="background:#cbcbcb">人员</span>是否为本人，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">在</span>生活中切实存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">了</span>近些年<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>与应用[<span style="background:#cbcbcb">1</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>验证；<span style="background:#cbcbcb">海关</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">需要</span>利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">入境</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>身份，<span style="background:#cbcbcb">这些</span>不同<span style="background:#cbcbcb">的</span>社会<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">在</span>很大程度上<span style="background:#cbcbcb">推动</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关注率也越来越高，很多行业都需要对人员信息进行确认与辨别，如公安机关在机场、地铁、商场以及火车站等地方设置监控，对画面中出现的人脸进行侦测，并利用侦侧到的人脸与数据库中的人脸进行对比，以便更快的找到犯罪嫌疑人；银行需要对存取款客户的人脸进行识别，以便对其身份进行准确<span class='green'>的验证；海关也需要利用人脸识别技术来确认出入境人员的身份，这些不同的社会需求在很大程度上推动了人脸识别技术的发展。1人脸识别技术发展的</span>现状近几年来，计算机技术得到高速发展，学术界对于人脸识别技术的研究越来越关注，其中研究最为广泛的是人脸正面模式识别技术，该项技术的发展主要可以分以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析人脸识别技术的现状和发展趋势》<br><b>作者：</b>陈奇毅<br><b>作者单位：</b>佳都新太科技股份有限公司,广州,510665<br><b>参考文献：</b>3篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>人脸识别技术 类型 发展趋势<br><b>摘要：</b>随着高科技信息技术的快速发展，人脸识别技术逐渐往市场化、产品化的方向发展。人脸识别技术的类型也越来越多，如基于肤色的人脸识别技术、基于点位的人脸识别技术、基于几何特征的人脸识别技术等等，这几种人脸识别技术在工作原理有着一定的差异，应用范围也各不相同。本文主要就人脸识别技术的现状和类型进行分析，并对其发展趋势进行探讨。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">海关</span>，同样也<span class="red">需要</span>人脸<span class="red">识别</span><span class="red">技术</span>来<span class="red">确认</span>出<span class="red">入境</span><span class="red">人员</span>是否为本人，<span class="red">这些</span>在生活中切实存在的<span class="red">需求</span>极大的<span class="red">推动</span>了近些年人脸<span class="red">识别</span><span class="red">技术</span>的飞速<span class="red">发展</span>与应用[1]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">切实：</span><span class="green">切当 确切 </span><br/> <span class="red">推动：</span><span class="green">催促 敦促 鞭策 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
