<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别技术是通过计算机图形学，提取人脸的特征，通过这些特征，与训练好的样本进行对比，从而进行身份验证的一种技术。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">与</span>训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">与</span>其它生物<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近些年新兴的生物特征识别技术使可靠的身份鉴别成为可能。生物特征鉴别技术是利用人体生物特征进行身份认证的一种技术，具有安全可靠、特征唯一、不易伪造、不可窃取等优点。在所有的生物特征识别技术中，利用人脸特征进行身份识别是最自然、最直接和最友好的手段<span class='green'>。人脸识别技术是指通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。与其它生物特征识别技术相比，人脸</span>识别技术具有非侵扰性、操作简单、结果直观、隐蔽性好等优点。这些良好的特性使得人脸识别引起了越来越多研究者的重视，成为近……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究现状与展望》<br><b>作者：</b>董琳 赵怀勋<br><b>作者单位：</b>武警工程学院通信工程系,陕西,710086<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《安防科技》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1671-4237<br><b>关键词：</b>人脸识别 人脸检测 特征定位 特征提取<br><b>摘要：</b>本文主要介绍了人脸识别技术(FRT)的常用方法,讨论和分析了人脸检测与定位、人脸特征提取、人脸识别方法等方面的研究成果,总结了人脸识别的未来发展方向和应用前景,提出了人脸识别技术存在的问题和未来发展的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">与</span>训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">与</span>人体<span style="background:#cbcbcb">的</span>其他生物<span style="background:#cbcbcb">特征</span>(指纹、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或行为特征来进行身份的鉴别和验证，而人脸识别技术以其所具有的独特优势，使其成为最有潜力的身份验证手段，而且一个经济、实时、准确的人脸识别系统将有着更为广泛的潜在应用。人脸识别技术[1]作为生物特征识别领域中一种基于生理特征的<span class='green'>识别技术，是以通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。人脸与人体的其他生物特征(指纹、</span>虹膜等)一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提；同其他生物特征识别技术相比，人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于门禁系统的人脸识别研究》<br><b>作者：</b>郭凯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温佩芝<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>门禁系统 人脸识别 主成分分析 最近邻法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。在绪论中，详细<span style="background:#cbcbcb">的</span>介绍了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列)展开。主要研究内容包括基于经验模态分解的人脸识别、基于视频序列的三维重建的人脸识别、光照鲁棒性的人脸识别研究以及视频序列中的运动目标分割研究。本论文具体内容安排如下：第l章：绪论。人脸识别技术作为生物特征识别领域中一种基于生理特征的<span class='green'>识别技术，是以通过计算机提取人脸的特征，并根据这些特征进行身份验证的技术。在绪论中，详细的介绍了人脸识别研究</span>的目的和意义，并对人脸识别研究的主要内容、发展趋势、应用领域以及国内外的研究现状做了总结。第2章：人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于监控视频的人脸识别与运动目标分割》<br><b>作者：</b>吴松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国强<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维重建 ASM特征点标定 EMD光流 监控视频 人脸识别 运动目标分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">与</span>训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span>一种技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span>概述<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>就是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">与</span>人体<span style="background:#cbcbcb">的</span>其他生物<span style="background:#cbcbcb">特征</span>(指纹、虹膜等)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达到刑事立案的条件。公安部门要求的报警要素之一就是必须有符合公安人脸识别输入要求的司机的脸部照片及一系列逃费的证据链。【关键词】：高速公路防逃人脸识别高清视中图分类号：U412.36+6文献标识码：A一．人脸识别的分类<span class='green'>与概述人脸识别就是通过计算机提取人脸的特征，并根据这些特征进行身份验证。人脸与人体的其他生物特征(指纹、虹膜等)</span>一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提；同其他生物特征识别技术相比，人脸识别技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速公路防逃费中的人脸识别技术》<br><b>作者：</b>汤永成<br><b>作者单位：</b>江西省地矿局赣西地质调查大队<br><b>参考文献：</b>12篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S97 D91<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>高速公路 防逃 人脸识别 高清视<br><b>摘要：</b>人脸识别就是通过计算机提取人脸的特征，并根据这些特征进行身份验证。高速公路防逃费人脸识别技术基于高清视频的人脸识别与比对，通过司机脸部的特征来搜索该车辆历史逃费记录，以达到刑事立案的条件。公安部门要求的报警要素之一就是必须有符合公安人脸识别输入要求的司机的脸部照片及一系列逃费的证据链
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，通过这些<span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本进行对比，从而进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>运用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>并且依照此些<span style="background:#cbcbcb">特征</span>给予<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。此项<span style="background:#cbcbcb">技术</span>具有采集隐蔽性强、不需要<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强、不需要人配合、成本较低等优势，近几年来在身份识别方面扮演着非常重要的作用，并在我国公安、银行、交通等方面应用越来越广泛。本文结合实际，对常用的几种人脸识别方法进行了探讨，以供参考。关键词：人脸识别；人脸特征；身份识别<span class='green'>人脸识别技术是运用计算机提取人脸的特征并且依照此些特征给予身份验证的一种技术。此项技术具有采集隐蔽性强、不需要人</span>配合、成本较低等优点，通过这项技术可以较好地对进行身份识别。国内外许多学者对此项技术的研究颇感兴趣。比如，国外CMU、MIT、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别方法的探讨》<br><b>作者：</b>于民<br><b>作者单位：</b>甘肃省高新技术创业服务中心,兰州,730010<br><b>参考文献：</b>3篇<br><b>页码：</b>P89—P89<br><b>页数：</b>1页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>人脸识别 人脸特征 身份识别<br><b>摘要：</b>人脸识别技术具有采集隐蔽性强、不需要人配合、成本较低等优势，近几年来在身份识别方面扮演着非常重要的作用，并在我国公安、银行、交通等方面应用越来越广泛。本文结合实际，对常用的几种人脸识别方法进行了探讨，以供参考。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">识别</span><span class="red">技术</span>是<span class="red">通过</span><span class="red">计算</span>机图形学，<span class="red">提取</span>人脸的<span class="red">特征</span>，<span class="red">通过</span><span class="red">这些</span><span class="red">特征</span>，与训练好的样本<span class="red">进行</span>对比，从而<span class="red">进行</span><span class="red">身份</span><span class="red">验证</span>的<span class="red">一种</span><span class="red">技术</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">对比：</span><span class="green">比拟 相比 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
