<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对比其他生物特征的识别技术，人脸识别技术在操作上更简单，结果更直观，更加隐蔽。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。同<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span>相比<span style="background:#cbcbcb">对比</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性好<span style="background:#cbcbcb">的</span>优越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行为特征(如虹膜、指纹、语音、手写签名、步态等)来实现身份自动鉴别分辨。而人脸识别就是便是通过计算机提取人脸的特征，根据凭据这些特进行举办身份验证的一种技术<span class='green'>。同其他生物特征识别相比对比，人脸识别技术具有操作简单结果成效直观、隐蔽性好的优越</span>性。因此，人脸识别技术在安全宁静、刑事侦破、公共事业领域范围具有广泛的应用前景。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>许丽艳<br><b>分类号：</b>TP181<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚晶辉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 特征提取 小波变换 分类器 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，同<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性好<span style="background:#cbcbcb">的</span>优越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并根据这些特征进行身份验证。人脸与人体的其他生物特征(如指纹、虹膜等)一样与生俱来不可改变，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提<span class='green'>，同其他生物特征识别技术相比，人脸识别技术具有操作简单、结果直观、隐蔽性好的优越</span>性。本章讨论人脸识别系统的需求，给出了满足项目要求的人脸识别系统需求分析。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于C++的人脸识别系统的设计与实现》<br><b>作者：</b>买买提江玉山<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 功能模块 VC++技术 软件开发 体系框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，相对于<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>具有<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性好等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。通过在人脸数据库上的实验表明，该算法具有很高的识别正确率。关键词：人脸识别；稀疏编码；多类线性SVM；循环ICA人脸识别是生物特征识别的重要组成部分<span class='green'>，相对于其他的生物特征识别技术，人脸识别具有操作简单、结果直观、隐蔽性好等</span>优点。从100年多前被提出来后，人脸识别的研究热度一直没有降低。随着互联网等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于稀疏编码的人脸识别算法》<br><b>作者：</b>徐东勋 李超 袁昌斌<br><b>作者单位：</b>中国海洋大学信息科学与工程学院,山东青岛,266100<br><b>参考文献：</b>5篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>人脸识别 稀疏编码 多类线性SVM 循环ICA<br><b>摘要：</b>介绍了一种基于稀疏编码的人脸识别算法。先对10副自然图像应用稀疏编码，学习到基函数和图像稀疏表示的拟合分布的参数。在人脸识别中，用稀疏编码和已得到的基函数表示图像的稀疏，再经过拟合分布函数得到人脸图像的最终表示，然后应用多分类线性支持向量机（SVM）来完成识别算法。通过在人脸数据库上的实验表明，该算法具有很高的识别正确率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比其他<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。同其它<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性好<span style="background:#cbcbcb">的</span>优越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：幼7弓年占月压目辽宁师范大学硕士学位论文摘要随着社会的发展，科技的进步以及计算机网络的普及，利用人体生物特征来鉴别个人身份的生物识别技术成为安全验证的首选方式<span class='green'>。同其它生物特征识别技术相比，人脸识别技术具有操作简单、结果直观、隐蔽性好的优越</span>性。所以人脸识别技术成为了生物特征识别领域的重点课题之一。人脸识别系统包括图像预处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分块DCT和双向2DPCA的人脸识别》<br><b>作者：</b>尉秀芹<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文举<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">其他</span>生物<span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。同<span style="background:#cbcbcb">其他</span>牛物<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span>相比<span style="background:#cbcbcb">对比</span>，<span style="background:#cbcbcb">人</span>睑<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具自．<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些进行举办身份验证。人脸与人体的其他生物特征(指纹、虹膜等)一样与牛．俱来，它们所具有的唯一性和不易复制的良特性特征为鉴别提供供应了必要的自H提<span class='green'>。同其他牛物特征识别相比对比，人睑识别技术具自．操作简单结果成效直观、隐蔽性</span>好的优越性”1。人脸识别包括包含置步骤步伐：人脸检测、人脸特征提取和人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Gabor相位的局部导数模式的人脸识别》<br><b>作者：</b>任波<br><b>作者单位：</b>上海理工大学光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>3篇<br><b>页码：</b>P104—P105<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>Gabor小波 人脸识别 局部二值模式 局部导数模式<br><b>摘要：</b>文章对人脸的特征提取进行了深入的研究,提出了基于Gabor小波的局部导数模式的特征提取方法.基于Gabor的局部二值模式(LGBP)和基于Gabor的局部导数模式(LGDP),主要针对LBP以及多阶的LDP算法分别在灰度图像和Gabor小波图像进行识别实验,并对比其实验结果.得出的结果可以看出高阶的LDP算法的识别效果比LBP算法好.随着LDP阶数的增高,其获得的人脸的细节越详细,在三阶时效果越好,高于三阶的LDP算法其获得的信息会包含较多的噪声不利于识别.而基于Gabor的识别方法的识别率高出了在灰度图像的识别率.所以得出三阶的基于Gabor的局部倒数模式(LGDP)具有最高的识别效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比其他<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与其它<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有非侵扰性、<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征识别技术中，利用人脸特征进行身份识别是最自然、最直接和最友好的手段。人脸识别技术是指通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。<span class='green'>与其它生物特征识别技术相比，人脸识别技术具有非侵扰性、操作简单、结果直观、隐蔽性</span>好等优点。这些良好的特性使得人脸识别引起了越来越多研究者的重视，成为近30年来模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究现状与展望》<br><b>作者：</b>董琳 赵怀勋<br><b>作者单位：</b>武警工程学院通信工程系,陕西,710086<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《安防科技》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1671-4237<br><b>关键词：</b>人脸识别 人脸检测 特征定位 特征提取<br><b>摘要：</b>本文主要介绍了人脸识别技术(FRT)的常用方法,讨论和分析了人脸检测与定位、人脸特征提取、人脸识别方法等方面的研究成果,总结了人脸识别的未来发展方向和应用前景,提出了人脸识别技术存在的问题和未来发展的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>具有<span style="background:#cbcbcb">隐蔽</span>性好、<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">的</span>优越性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征进行身份验证的一种技术。人脸与人体的其他生物特征（虹膜、指纹）一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提；同时<span class='green'>与其他的生物识别技术相比，人脸识别具有隐蔽性好、操作简单、结果直观的优越性。</span>人脸识别在海关检测、刑事侦破、信息安全等众多领域具有广泛的应用前景。目前已经成为人工智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情感神经网络及其在人脸识别中的应用研究》<br><b>作者：</b>张丽<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国亮<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 情感因子 情感神经网络 BP神经网络 RBF神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比其他生物特征的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">操作</span>上更<span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法(如指纹、虹膜<span style="background:#cbcbcb">识别</span>等)相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">简单</span>、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span>性好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上海大学硕士学位论文1．2人脸识别技术的研究进展人脸识别技术就是通过计算机提取人脸的特征，并根据这些特征进行身份鉴定的一种技术。与其它较成熟的人体生物特征识别<span class='green'>方法(如指纹、虹膜识别等)相比，人脸识别技术具有操作简单、结果直观、隐蔽性好</span>的优越性。因而，人脸识别问题的研究不仅具有重要的应用价值，而且在模式识别中具有重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别在公安布控系统中的研究及应用》<br><b>作者：</b>郭凤<br><b>分类号：</b>D631<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡金演<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 人脸检测 图像预处理 公安布控系统 人脸图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有信息丰富、非接触性、采集方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的采集设备价格昂贵，应用成本较高，且需要被识别人员的高度配合，因而不适用于具有大量身份信息的公共场合。人脸识别是指利用人脸的视觉特征信息进行身份识别的生物特征<span class='green'>识别技术。与其他生物特征识别技术相比，人脸识别技术具有信息丰富、非接触性、采集方式</span>简单迅速、人机友好等优点，因而人脸识别技术具有更广阔的应用前景。人脸识别技术在公共……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于几何特征的三维人脸识别方法研究》<br><b>作者：</b>潘仁林<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>达飞鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维人脸识别 几何特征 弹性匹配 级联分类器 表情不变性 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度。与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span>实用性方面具有独到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>优势。苏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸是否为指定的人，即解决是不是某人的问题。承担国家863人脸识别项目研发的清华大学教授苏光大介绍，人脸识别经过40年左右的发展，技术上已经达到了一定的成熟<span class='green'>度。与其他生物特征识别技术相比，人脸识别在实用性方面具有独到的技术优势。苏</span>光大说，人脸识别不需要使用者配合的生物识别方法，因而操作隐蔽性强，特别适合于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术在应用中的局限》<br><b>页码：</b>P58—P59<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R74<br><b>期刊名称：</b>《中国防伪报道》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-2773<br><b>关键词：</b>人脸识别技术 应用 安全服务 免费邮箱 识别率 登录 网易 网友<br><b>摘要：</b>随着发展，人脸识别技术已慢慢走近人们现实生活。最近，网易称将在其免费邮箱登录安全服务上采用人脸识别。这让不少网友好奇，人脸识别能起到哪些作用？实用性又如何？然而，人脸识别技术并非传奇，它也有自身的局限性，还无法达到人们预期的识别率100％。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优势与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span>可用性方面具有其独到<span style="background:#cbcbcb">的</span>优势，具体如下[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即仅仅将待识别的人脸与数据库中已知人脸进行比较这一过程，属于广义人脸识别的一个子范畴。狭义人脸识别主要有三个任务，1．2．2人脸识别技术<span class='green'>优势与其他生物特征识别技术相比，人脸识别在可用性方面具有其独到的优势，具体如下[</span>3】：l、操作隐蔽性强也就是说其不需要使用者的配合，尤其适用于安全防范，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于球面谐波函数模型的人脸识别》<br><b>作者：</b>周利<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马争鸣<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>球面谐波 透视投影 主元分析 最速下降法 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span>实用性方面具有独到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>优势。苏光大说，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、验证，即判断图像中的人脸是否为指定的人，即解决是不是某人的问题。苏光大介绍，人脸识别经过40年左右的发展，技术上已经达到了一定的成熟度。<span class='green'>与其他生物特征识别技术相比，人脸识别在实用性方面具有独到的技术优势。苏光大说，</span>人脸识别不需要使用者配合的生物识别方法，因而操作隐蔽性强，特别适合于安全防范、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别,离我们并不遥远!》<br><b>页码：</b>P74—P75<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>J52 I22<br><b>期刊名称：</b>《华东科技》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-8465<br><b>关键词：</b>人脸识别 火车站 报警声 美女 信息<br><b>摘要：</b>在茫茫人海的火车站走来走去,只要一眨眼的功夫已经被认出,随即被特工盯梢;迎面相逢的美女是致命杀手,手机发出嘀嘀的报警声,上面已经显示美女的姓名和信息……是的,这就是人脸识别的神奇之处。在最新上映的电影《碟中谍4》中,这些场景令人炫目。我们不禁要问：这是真的吗？
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比其他<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span>各种<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span>认证<span style="background:#cbcbcb">技术</span>中，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>市场份额仅次于指纹<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虹膜、视网膜等属于生理特征，语音、步态、笔迹等属于行为特征，生理特征相对行为特征而言更为稳定。人脸识别技术基于生理特征进行识别，是最主要的生物特征身份认证技术之一<span class='green'>。在各种生物特征认证技术中，人脸识别技术的市场份额仅次于指纹识别技术。人脸识别</span>技术在公安、司法、金融、民航、海关、保险等领域具有极为广阔的应用前景。与其他生物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单训练样本条件下人脸识别技术研究》<br><b>作者：</b>马俊容<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡峰松<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>三维人脸建模 人脸识别 支持向量机 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在操作上更简单，结果更直观，更加隐蔽。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>。同<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>具有主动性、非侵犯性和用户友好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求日益迫切，而生物特征识别技术被认为是这个问题的终极解决方式。到目前为止，人们已经发展了指纹识别、虹膜识别、声纹识别、掌纹识别、耳廓识别、人脸识别等多种生物特征识别<span class='green'>技术。同其他的生物特征识别技术相比，人脸识别具有主动性、非侵犯性和用户友好</span>性等许多优点，多年来一直受到许多研究者的关注。人脸识别是一个交叉学科，研究它有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于加权投票和关键帧提取的视频流人脸识别方法研究》<br><b>作者：</b>李新涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>涂汀荣<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 关键帧提取 弹性图匹配 加权投票 视频流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在操作上更简单，结果更直观，更加<span style="background:#cbcbcb">隐蔽</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>相比，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统具有主动性、非侵犯性和<span style="background:#cbcbcb">隐蔽</span>性等许多<span style="background:#cbcbcb">其他</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也无法保证远程考试系统的公平性，所以身份验证需要采取新的形式。目前，应用最广泛的基于计算机生物特征识别技术的方法主要有三种：人脸识别、指纹识别和虹膜扫描。<span class='green'>与其他生物特征识别技术相比，人脸识别系统具有主动性、非侵犯性和隐蔽性等许多其他</span>生物特征识别技术没有的优点。只要在远程考试机器前方安装一个小摄像头，就可以通过软件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《贵港市行业继续教育需求调查分析与对策研究——以中小学语文教师继续教育为例》<br><b>作者：</b>蒋黎欣 苏志勇 刘毅<br><b>作者单位：</b>贵港市广播电视大学 广西贵港 537100<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P76<br><b>分类号：</b>G728<br><b>机标分类号：</b>F30 X82<br><b>基金项目：</b>2010年广西区教育厅科研立项项目(201010LX687)<br><b>期刊名称：</b>《广西广播电视大学学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1008-7656<br><b>关键词：</b>贵港 教师 继续教育需求<br><b>摘要：</b>文章对贵港市教育系统中小学语文教师继续教育需求进行问卷调查,调查的结果表明:中小学语文教师继续教育在内容、形式和评价方式上均呈现出与语文教育改革息息相关的新特点.贵港电大作为贵港市行业继续教育培训的主阵地,应有针对性地开展行业继续教育工作,才能切实提高继续教育的实效性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">对比</span><span class="red">其他</span><span class="red">生物</span><span class="red">特征</span>的<span class="red">识别</span><span class="red">技术</span>，人脸<span class="red">识别</span><span class="red">技术</span>在<span class="red">操作</span>上更<span class="red">简单</span>，<span class="red">结果</span>更<span class="red">直观</span>，更加<span class="red">隐蔽</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对比：</span><span class="green">比拟 相比 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
