<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >综上所述，人脸识别是非常有挑战性的课题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">看出：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是极富<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5jⅡ技术的研究与发展，却也因此吸引越来越多研究者的挑战。纵观以上分析我们可以<span class='green'>看出：人脸识别是极富挑战性的课题，</span>其复杂性使得仅仅单独采用一种现有方法难以取得良好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维人脸识别主要技术分析与研究》<br><b>作者：</b>张永 薛芝茂<br><b>作者单位：</b>兰州理工大学计算机与通信学院,兰州,730050<br><b>参考文献：</b>2篇<br><b>页码：</b>P22—P22<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>人脸识别 脸数据库<br><b>摘要：</b>人脸识别是一个良好的生物识别技术.在过去十年中,许多基于线性/非线性的算法已经提出,如神经网络,小波等.然而,在外界条件下,人脸识别相比较其它生物识别技术,识别率较低.本文总结了最近人脸识别技术,并详尽分析了他们的优缺点,研究了他们的可行性及趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>课题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域最具<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>难题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行分拣、判断及识别等优点。在诸多影响人脸识别性能的因素中，环境光照的变化<span class='green'>是人脸识别领域最具挑战性的难题。</span>人脸图像的外观会随着光照条件的变化而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机视觉的人脸识别技术应用研究》<br><b>作者：</b>沙宁 马立和<br><b>作者单位：</b>黑龙江省计算中心 黑龙江哈尔滨 150026<br><b>参考文献：</b>3篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>计算机 人脸 识别 技术<br><b>摘要：</b>在多媒体信息时代，对计算机视觉的研究工作显得尤为重要，人脸是图像中最重要的对象之一，人脸识别技术是计算机视觉与模式识别领域的重要课题。人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。采用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部特征定位、提取，记忆存储和比对辨识达到识别不同人身份的目的。因此，随着越来越多企业跨界进入人脸识别领域，势必加剧该领域的竞争。未来的人脸识别技术的应用领域会越来越广，市场也将更广阔。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>课题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是一个具有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……证件中的照片），更加导致实际的人脸识别问题变为一个单样本问题。因此实际应用中<span class='green'>的人脸识别是一个具有挑战性的问题，</span>需要从给定的非正面低分辨率人脸输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于非线性特征和线性映射的多视角低分辨人脸识别算法》<br><b>作者：</b>曾啸 黄华<br><b>作者单位：</b>西安交通大学电子与信息工程学院,西安,710049；北京理工大学计算机学院,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P1682—P1687<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>高等学校博士学科点专项科研基金资助项目(20110201110065，20110201110012)<br><b>期刊名称：</b>《中国科技论文》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>2095-2783<br><b>关键词：</b>模式识别 非正面人脸识别 低分辨率 核主成分分析 Procrustes分析<br><b>摘要：</b>针对分辨率变化、视角变化和认证集单样本等实际条件下的人脸识别问题，提出了一种基于回归的人脸识别算法。该算法采用核主成分分析法（kernel principal component analysis）分别提取侧面低分辨率和正面高分辨率人脸特征，利用 Procrus-tes 分析建立每一种侧面视角低分辨率 KPCA 特征和正面高分辨率 KPCA 特征间的映射关系，从而获得对应的回归模型。根据这些回归模型，即可得到测试侧面低分辨率人脸对应的正面高分辨率 KPCA 特征，并通过最近邻分类器进行识别。在标准图库上的实验表明，与基于线性模型的人脸识别对比算法相比，本文所提算法识别率提高了4％至36％，而在线测试时间仅比最快的对比算法多1．087 ms。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成为一个极富<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年来日益受到人们的关注，已成为信息学科研究的热点之一。人脸模式的差异性叉<span class='green'>使得人脸识别成为一个极富挑战性的课题。</span>人脸检测和识别方法，大致可分为基于几何特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《隐马尔可夫模型在人脸检测与识别中的应用》<br><b>作者：</b>徐毅琼 李弼程 王波<br><b>作者单位：</b>河南省郑州市1001信箱306号(郑州)<br><b>会议名称：</b>2003年通信理论与信号处理年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>P2D-HMM DCT 1D-HMM KLT 人脸检测 人脸识别 SVM PCA ICA 隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>足一个<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span>很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸分类器设计对于人来说，可以毫不费力地识别Lt幅人脸，对于计算机来说<span class='green'>，人脸识别足一个挑战性很大的课题，</span>山于实际条件的限制，无法对每个人都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于支持向量机的人脸识别技术研究》<br><b>作者：</b>于真<br><b>作者单位：</b>成都理工大学信息科学与技术学院 四川 成都 610059<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P296—P299<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>人脸识别 光照影响 主成分分析 支持向量机<br><b>摘要：</b>研究人脸识别优化问题,不同程度光照对人脸图像的采集具有不利影响,使图像中包含一些噪声信息,而当前人脸识别算法没有考虑不同程度光照对人脸图像的影响,仅在光照变化不大时,识别正确率高.为了解决光照条件对人脸识别不利影响,提高脸识别正确率,提出一种多尺度Retinex( MSR)和支持向量机(SVM)相结合的人脸识别算法(MSR - SVM).MSR - SVM首先采用MSR对人脸图像进行预处理,消除光照变化的不利影响,然后采用PCA提取人脸图像特征,消除一些噪声信息,最后利用SVM分类算法对人脸图像进行分类.采用Yale人脸库对MSR - SVM算法进行仿真测试,仿真结果表明,改进方法可以消除光照变化对人脸识别不利影响,加快了人脸识别速度,提高了人脸识别正确率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成为一个极富<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很难完全模拟人脑识别的过程，而且从二维图像重建三维图像是一个病态过程，所以诸多因素<span class='green'>使得人脸识别成为一个极富挑战性的课题。</span>目前研究的主要方向是基于整体的方法，包括主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双重特征空间的人脸识别》<br><b>作者：</b>龙丹 石跃祥 陈良军<br><b>作者单位：</b>湘潭大学,信息工程学院,湖南,湘潭,411105<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P112—P114<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 X22<br><b>基金项目：</b>湖南省自然科学基金(02JJY2091)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>人脸识别 主成分分析 特征脸加权 特征空间优化 多目标遗传算法<br><b>摘要：</b>多目标遗传算法(MOGA)是求解多目标优化问题的有效工具,因而在求解实际问题中得到越来越广泛的应用.PCA是一种基于二阶统计的最小均方误差意义上的最优维数压缩技术,PCA方法所抽取特征的各分量之间是统计不相关的.在人脸识别的实际应用中,将多目标遗传算法引入到PCA所生成的特征空间的优化中,提出基于双重特征空间的人脸识别算法.通过对剑桥ORL库实验表明,该方法与传统的PCA相比,识别率得到明显提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是非常有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术中一个富有<span style="background:#cbcbcb">挑战</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统识别的准确率产生了很大影响。因此，使得人脸识别系统对姿态变化具有鲁棒性，是<span class='green'>人脸识别技术中一个富有挑战性的课题。</span>(2)人脸识别技术亟待解决的另一个问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的姿态估计与人脸识别》<br><b>作者：</b>何健<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁凤梅<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>三维模型 姿态估计 人脸识别 双目立体视觉
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
综上所述，人脸<span class="red">识别</span>是非常有<span class="red">挑战</span>性的<span class="red">课题</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">挑战：</span><span class="green">寻衅 挑衅 搬弄 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
