<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这两篇文章对人类自身如何进行人脸的识别进行了分析。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">这</span>两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。<span style="background:#cbcbcb">这</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究历史是比较悠久的，Galton早在1888年和1910年就分别在((Nature))杂志发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析。这</span>是人们进行机器人脸识别的初步探索开始，一直到80年代末。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色特征人脸检测的自动人脸识别系统的研究》<br><b>作者：</b>王计元<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄昶<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>生物特征识别 人脸识别 肤色模型 肤色检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的研究历史比较悠久。高尔顿早在1908年和1910年就分别在《NATURE》杂志上发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析。但</span>当时还不可能涉及到人脸自动识别问题。最早的AFR的研究论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动人脸检测跟踪识别系统研究与实现》<br><b>作者：</b>涂平<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝丽娜<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 人脸检测 肤色模型 特征定位 目标跟踪算法 特征值提取 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别的研究历史是比较悠久，1888年Galton[12-13]在((Nature))杂志发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析，</span>但当时还不可能涉及到入脸的自动识别阂题。最早的AFR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM架构的嵌入式人脸识别技术研究》<br><b>作者：</b>李外云<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>无线电物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘锦高<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别技术 嵌入式系统 ARM微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇文章<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">侧面特征，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1888年和1910年就分别在Nature杂志上发表了两篇利用人脸进行身份识别的文章【51【61，使用的是人脸的<span class='green'>侧面特征，并对人类自身的人脸识别能力进行了分析。</span>早期的人脸识别通常只是作为一个一般性的模式识别问题被研究，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式红外人脸识别图像处理方法研究》<br><b>作者：</b>黄亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史广顺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 图像预处理 红外照射 嵌入式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的研究历史是比较悠久的，Galton早在1888年和19lO年就分别在《Nature》杂志发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析，但</span>当时还不可能涉及到人脸的自动识别问十多年的历史。早期的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态图像序列中的人脸识别》<br><b>作者：</b>范伟<br><b>分类号：</b>X924.3<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭铁牛<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2005<br><b>关键词：</b>动态序列图像 人脸识别 Gabor特征 线性判别分析 流形学习 贝叶斯推理模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的研究历史是比较悠久的，Galton早在1888年和1910年就分别在{Nature))杂志发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析，但</span>当时还不可能涉及到人脸的自动识别问题。最早的术报告，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别方法研究》<br><b>作者：</b>刘洋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄樟钦<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像处理 人脸识别 主成分分析 小波变换 特征提取 人脸检测算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，Galton早在1888年和1910年就分别在{Nature))第二章人脸识别研究综述杂志发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析，但</span>当时还不可能涉及到人脸的自动识别问题。最早的AFR的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中若干关键问题的研究》<br><b>作者：</b>山世光<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高文<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2004<br><b>关键词：</b>自动人脸识别(AFR) 生物特征识别 面部特征配准 主动形状模型(ASM) 主动表观模型(AAM) Gabor小波 主成分分析 Eigenface 线性判别分析 Fisherface AdaBoost 重采样技术 AdaGabor特征 AdaGaDA方法 误配准灾难(COMA) 误配准鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国内外研究现状人脸识别的研究历史悠久，早在1888年Galton就在《Nature》杂志上先后发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的人脸识别能力进行了分析。</span>1965年Chan&Bledsoe发表了自动人脸识别的技术报告，开创了自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DM6446的嵌入式近红外人脸识别系统》<br><b>作者：</b>邵天双<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兵<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别技术 达芬奇技术 图像预处理 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span>自身如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>相关<span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展历史人脸识别的研究历史比较悠久，在1888年，Calton就曾在《Nature》上发表了一篇关于利用人脸来进行身份<span class='green'>识别的文章，对人类本身的人脸识别能力进行了相关分析。</span>但总体而言，按照人脸识别的自动化程度，其发展大致可分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LPP的人脸图像分析》<br><b>作者：</b>赵芬庆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 保局投影算法 核函数 主成分分析算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span>入<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别的研究可以追溯到上个世纪末，SirFrancisGalton分别于1888年和1910年在Nature杂志上发表了两篇关于利用人脸进行身份<span class='green'>识别的文章，对人类自身的入脸识别能力进行了分析，但</span>当时还未涉及到人脸的自动识别问题。Chan等人[7】于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的人脸识别算法研究》<br><b>作者：</b>王成章<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士后<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 可变形模型 三维模型 线性对象类 人脸数据库 矩阵表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇文章<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">心理学<span style="background:#cbcbcb">的</span>角度出发<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Galton在Nature杂志上发表的利用人脸进行身份识别的文章[11]。他只是用一组数字代表不同的侧面人脸特征，并从<span class='green'>心理学的角度出发对人类自身的人脸识别能力进行了分析。</span>1910年，Francis[12]提出了利用人脸面部的几何特征信息进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于能量图与非线性耦合度量的人脸识别方法研究》<br><b>作者：</b>邹国锋<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王科俊<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多姿态人脸识别 平面旋转校正 人脸均值能量图 人脸方差能量图 退化人脸识别 非线性耦合度量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇文章<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">侧面特征，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……早在1888年和1910年就分别在Nature杂志发表了两篇关于利用人脸进行身份识别的文章。他用一组数字代表不同的人脸<span class='green'>侧面特征，并对人类自身的人脸识别能力进行了分析，但</span>当时还不可能涉及人脸的自动识别问题。自动人脸识别的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情感神经网络及其在人脸识别中的应用研究》<br><b>作者：</b>张丽<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国亮<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 情感因子 情感神经网络 BP神经网络 RBF神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span>人脸<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，但并未涉及到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年和1910年分别在(Nature))杂志上发表的两篇文章应该是人脸识别最早的研究，这两篇利用人脸进行身份<span class='green'>识别的文章对人类自身的识别能力进行了分析，但并未涉及到</span>人脸的自动识别问题。1965年Chan和Bledsoe在PanoramicResearchInc．发表的技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波理论在人脸识别中的应用研究》<br><b>作者：</b>曹雪<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 小波变换 去噪模型 图像处理 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span>自身如何<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>能力<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，当时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别的研究历史悠久，可以追溯到Galton于1888年和1910年在《Nature》杂志发表的两篇利用人脸进行有关身份识别<span class='green'>的文章，文章对人类的人脸识别能力进行了分析，当时</span>只是理论介绍还未涉及现在所认识的自动人脸识别问题。自动人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单视图的多姿态人脸识别》<br><b>作者：</b>杨姝<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张尤赛<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多姿态人脸识别 支持向量机 主成分分析法 局部加权平均法 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这两篇<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">自身</span>如何<span style="background:#cbcbcb">进行</span>人脸<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">身份<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……追溯到19世纪末，高尔顿(Galton)12】分别于1888年和1910年在Nature杂志上发表了两篇关于利用人进行举办<span class='green'>身份识别的文章，对人类的自身的识别进行举办了分析，</span>当时其时还未涉及到人脸自动主动问题标题。所谓自动人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的考生身份验证系统研究及在PDA上的实现》<br><b>作者：</b>于永庆<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>最小极区 人脸识别 人眼定位 考生身份验证系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这两篇<span class="red">文章</span>对<span class="red">人类</span><span class="red">自身</span>如何<span class="red">进行</span>人脸的<span class="red">识别</span><span class="red">进行</span>了<span class="red">分析</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
