<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >该系统识别人脸是以人脸的特征点的间距和比率等参数特征。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别研究刚刚起步n翻。最早的研究者是上海大学硕士学位论文人脸特征自动定位与人脸识别的研究Bledsoe【31，他建立了一个半自动的人<span class='green'>脸识别系统，主要是以人脸特征点的间距、比率等参数为特征。</span>早期的人脸识别方法有两大特点；一是大多数识别方法是基于部件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸特征自动定位与人脸识别的研究》<br><b>作者：</b>汪森明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹雪妹<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 特征定位 人脸检测 神经网络 模板匹配 图像处理 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别研究的发展历程20世纪60年代末至70年代初，人脸识别研究刚刚起。最早的研究者是BIedsoe[3]，他建立了一个半自动的人<span class='green'>脸识别系统，主要是以人脸特征点的间距、比率等参数为特征。</span>早期的人脸识别方法有两大特点：!大多数识别方法是基于部，它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>肖冰 王映辉<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062<br><b>参考文献：</b>44篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118105);陕西省自然科学基金(2003F35);陕西师范大学校科研和教改项目(995147)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>人脸识别 特征 身份认证 生物特征<br><b>摘要：</b>人脸识别是一种重要的身份鉴别技术,具有广泛的应用前景.给出了人脸识别发展历程中的技术特点;根据人脸检测定位、面部特征提取和人脸确认识别三个关键的人脸识别过程,阐述了目前已成熟的核心技术和方法以及这些技术和方法的优缺点;展望了人脸识别未来的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>。近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20世纪60年代末至70年代初，人脸识别研究刚刚起步【8，训。最早的研究者是Bledsoe[10]，他建立了一个半自动的人脸<span class='green'>识别系统，主要是以人脸特征点的间距、比率等参数为特征。近</span>30年来，人脸自动识别的研究取得了很大的进展，从工程索引(EI)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于融合的人脸识别方法研究》<br><b>作者：</b>张永梅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩焱<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 人脸识别 多分类器组合 决策层融合 多智能体系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究的发展早在20世纪60、70年代，人脸识别就引起了广大研究者的兴趣，最早的研究者是BlcdsoeI”，他建立了一个半自动的人脸<span class='green'>识别系统，主要是以人脸特征点的间距、比率等参数为特征。在</span>过去近四十年的时间里，心理学家、神经生理学家和工程技术人员等对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸图像的特征提取与识别》<br><b>作者：</b>蔡晓曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈定方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 小波变换 图像识别 计算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究历史与现状20世纪60年代末至70年代初，关于人脸识别的研究才剐冈#起步。最早的研究者是Bledsoe，他建立了一个半自动的人脸<span class='green'>识别系统，主要是以人脸特征点的间距、比率等参数为特征。</span>早期的人脸识别方法有两大特点：(1)大多数识别方法是基于部件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱脸和Fisherface的人脸识别系统的研究与实现》<br><b>作者：</b>韩凌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别系统 频谱脸 二维小波变换 低维空间表达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种方法主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>…。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别效果。1研究成果及方法在人脸识别研究刚刚起步阶段，研究学者建立的大多是半自动的人脸识别系统，需要人工进行一些特征点的标识，<span class='green'>这种方法主要是以人脸特征点的间距、比率等参数为特征…。</span>大多数早期的人脸识别方法是基于部件的而非整体的，他们利用人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波变换的人脸识别系统》<br><b>作者：</b>王建文 杨川<br><b>作者单位：</b>陕西科技大学电气与信息工程学院,陕西西安,710021<br><b>参考文献：</b>10篇<br><b>页码：</b>P5021—P5022<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 D03<br><b>基金项目：</b>陕西省教育厅资助项目(05JK145)<br><b>期刊名称：</b>《安徽农业科学》<br><b>出版时间：</b>2007年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0517-6611<br><b>关键词：</b>人脸识别 小波变换 特征提取<br><b>摘要：</b>分析目前各种人脸识别技术的优缺点并实现了一种基于小波变换的人脸识别系统,根据试验结果评定该系统能比较精确的进行人脸的检测定位与特征提取,并最终完成人脸识别确认,具有很高的实用价值和广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>作为人<span style="background:#cbcbcb">脸</span>特进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的几何形状、尺寸及各器官问的相对位置对人进行描述形貌，得到人脸特征向量，然后适当得当的分类器对特征进行举办分类。例如Bledsoe的<span class='green'>人脸识别系统以人脸特征点的间距、比率等参数作为人脸特进行</span>举办识别【4J。Kelly提出了以头部宽度、双眼距离、头顶到眼睛的距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视觉感知机制启发的人脸识别方法研究》<br><b>作者：</b>杜兴<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>龚卫国<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>视觉感知技术 注意机制 人脸识别 工作原理 边缘特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">是</span>以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">特征</span>主要<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>。早期<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的发展历史及现状1.2.1人脸识别的发展历史人脸识别技术最早的研究者是[5]Bledsoe，他建立了一个半自动的人脸<span class='green'>识别系统，特征主要是基于人脸特征点的间距、比率等参数。早期的</span>人脸识别方法有两大特点：（1）基于几何特征的人脸识别方法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波与稀疏表示的人脸识别方法研究》<br><b>作者：</b>陈静<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱晓晖<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 Gabor小波 稀疏表示 GLSPP算法 最近邻分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位置输入到计算机，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别技术【141的研究起始于20世纪60年代末，Bledsoe建成了一个半自动的人脸识别系统，该系统首先由操作员定出面部特征点并将其<span class='green'>位置输入到计算机，以人脸特征点的间距、比率等参数为特征，</span>采用最近邻原则识别出待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于弹性图匹配的正面人脸识别技术研究》<br><b>作者：</b>曾述兵<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈志毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>模式识别 人脸识别 弹性图 特征提取 小波变换 SUSAN算子 拓扑图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>间距和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最早<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">的</span>距离、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【明联合多个SVM进行投票决策降低误检率。四川大学博士学位论文1．2．2人脸识别国内外研究概况人脸识别始予60年代末，<span class='green'>最早的人脸识别以人脸特征点间的距离、比率等参数为特征，</span>建立了一个半自动人脸识别系统。而早期人脸识别研究主要有两大方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别理论关键技术的研究》<br><b>作者：</b>何坤<br><b>分类号：</b>O174<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周激流<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸识别 小波变换 局部特征 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以</span>Bledsoe[11】<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>，建成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……FaceRecognition万方数据华北电力大学坝上学位论义Technology简称FERET)I程，这工程包括一套通用标准和一个通用人脸库。60年代末，人脸识别的研究<span class='green'>以Bledsoe[11】以人脸特征点的间距、比率等参数为特征，建成</span>了一个半自动的人脸识别系统开始。当前很多国家开始了人脸识别技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT算法的人脸识别研究》<br><b>作者：</b>维妮拉·艾尔肯<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖斌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1】，Bledsoe<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>，建成了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种可能变化以及不同人脸之问的相似性等等，却是一个相当困难的问题。机器人脸识别的研究始于60年代术，最早的研究见于文献【<span class='green'>1】，Bledsoe以人脸特征点的间距、比率等参数为特征，建成了</span>一个半自动的人脸识别系统。但限于技术水平和计算机的能力，人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别研究》<br><b>作者：</b>余晓佳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪重匡<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 肤色坐标系 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7】，Bledsoe<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>为<span style="background:#cbcbcb">特征</span>，建成了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而基于提取眼睛等部件特征而形成特征向量[61的方法就是基于人脸特征的识别。人脸识别的研究始于60年代末，最早的研究见于文献【<span class='green'>7】，Bledsoe以人脸特征点的间距、比率等参数为特征，建成了</span>一个半自动的人脸识别系统。第一章绪论而且早期人脸识别研究主要有两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半特征脸子空间上的LDA人脸识别方法》<br><b>作者：</b>俞懋峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪重匡<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>人脸识别 KL变换 特征脸 Fisher人脸 LDA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数<span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Bledsoe提出了基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>“q，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它们之间的距离关系。人脸由眼睛、鼻子、嘴、下巴等部件构成，对这些部件和结构关系的几何描述，可作为识别人脸的重要特征。<span class='green'>Bledsoe提出了基于人脸特征点的间距、比率等特征“q，这些特征的</span>抽取是手工完成的，所以允许脸部有较大的变化。Kelly啉1的工作在框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《特征提取方法及其应用研究》<br><b>作者：</b>郑宇杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 特征抽取 模糊集 主分量分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该系统识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>是以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数<span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span>Bledsoe提出了基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>，<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>抽取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别的另一个关键。人脸误别特征主要可分为两类特征：一是人脸的直观几何特征，二是人脸的代数特征。①直观几何<span class='green'>特征Bledsoe提出了基于人脸特征点的间距，比率等特征，这些特征的抽取</span>是手工完成的，所以允许脸部有较大的变化[5]。Kelly的工作在框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非线性特征抽取法和人工神经网络的人脸识别方法的研究》<br><b>作者：</b>杨梦宁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丹<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>非线性特征 人工神经网络 人脸识别 图像识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
该<span class="red">系统</span><span class="red">识别</span>人脸是以人脸的<span class="red">特征</span>点的<span class="red">间距</span>和<span class="red">比率</span>等<span class="red">参数</span><span class="red">特征</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
