<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >①将人脸拆分成若干个部件，作为特征进行识别，主要利用的是各个部件的信息和部件之间的几何关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>拆分成若干个<span style="background:#cbcbcb">部件</span>，作为<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各个<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span>，它们<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span>，提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">主要</span>器官<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>及其<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别研究刚刚起步。最早的研究者是Bledsoe，他建立了一个半自动的人脸识别系统，主要是以人脸特征点的间距、比率等参数为特征。早期的人脸识别方法有两大特点：（1）大多数识别方法是<span class='green'>基于部件的，它们利用人脸的几何特征进行识别，提取的信息是人脸主要器官特征信息及其之间的几何关系。</span>这类方法比较简单，但是很容易丢失人脸的有用信息，从而在视角、表情等变化的情况下识别能力差。鉴于这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表情与光照变化下几种人脸识别方法的研究与改进》<br><b>作者：</b>陈昌凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征提取 光照变化 表情因素 分块LBP算法 色彩空间变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >①将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>拆分成若干个<span style="background:#cbcbcb">部件</span>，作为<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>各个<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span>，它们<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span>，提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">主要</span>器官<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>及其<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……才剐冈#起步。最早的研究者是Bledsoe，他建立了一个半自动的人脸识别系统，主要是以人脸特征点的间距、比率等参数为特征。早期的人脸识别方法有两大特点：(1)大多数识别方法是基于<span class='green'>部件的，它们利用人脸的几何特征进行识别，提取的信息是人脸主要器官特征信息及其之间的几何关系。</span>这类方法比较简单，但是很容易丢失人脸的有用信息，从而在视角、表情等变化的情况下识别能力差。鉴于这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱脸和Fisherface的人脸识别系统的研究与实现》<br><b>作者：</b>韩凌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别系统 频谱脸 二维小波变换 低维空间表达
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
①将人脸拆分成若干个<span class="red">部件</span>，作为<span class="red">特征</span><span class="red">进行</span><span class="red">识别</span>，<span class="red">主要</span><span class="red">利用</span>的是各个<span class="red">部件</span>的<span class="red">信息</span>和<span class="red">部件</span><span class="red">之间</span>的<span class="red">几何</span><span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
