<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了弥补这种方法的缺点，后来出现了更好的人脸识别方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二维<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>不足，<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span>三维<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术"曲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……男，硕士研究生，研究方向为人工智能，图像处理，人脸识别。通讯作者：江艳霞。万方数据为了实现更好的识别效果，弥补<span class='green'>二维人脸识别方法的不足，出现了三维人脸识别技术"曲</span>』，如迭于脸部曲线匹配的方法¨3|，基于EGI的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三维变换的多姿态人脸识别》<br><b>作者：</b>张喆 江艳霞 武伟<br><b>作者单位：</b>上海理工大学光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>22篇<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金青年基金项目(61203143);国家自然科学基金(60874002)<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>人脸识别 姿态变换 深度图像 三维重构<br><b>摘要：</b>现有的人脸识别系统大多基于数码相机等设备获取的二维人脸图像,当目标的姿态或者摄像机的方位发生改变时,往往会造成图像的变形以至于无法识别.而当输入的人脸为三维图像时,可以进行任意的姿态变换,从而实现对目标的识别.因此,可以通过三维人脸重建并进行空间姿态变换的方法实现任意姿态的人脸识别.在对原有三维人脸识别算法研究的基础上提出了更为通用的方法,该方法将三维深度数据与二维RGB数据结合起来,通过空间变换实现同一人脸的多姿态表示,从而建立人脸库,而在测试时只需要输入普通二维图像即可实现人脸识别.实验结果表明,此方法在采集的人脸库上,得到了很好的识别效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到了很广泛<span style="background:#cbcbcb">的</span>应用，<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span>不少<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">方法</span>。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常活跃，除了基于KL变换的特征脸方法与代数特征方法取得了新进展外，人工神经网络、小波变换在人脸识别研究中都得<span class='green'>到了很广泛的应用，出现了不少人脸识别的新方法。1</span>．3人脸识别的研究范围以及方法人脸识别(FaceRecognition)的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波分析与核方法的人脸识别方法研究》<br><b>作者：</b>吴旋<br><b>分类号：</b>O174.2<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪春勇<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 小波变换 核函数 Gabor小波 核Fisher判别 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>检测。3常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即模板特征，使用大量的“人脸”与“非人脸”样本训练、构造分类器，通过判别图像中所有可能区域属于哪类<span class='green'>模式的方法实现人脸的检测。3常用的人脸识别方法人</span>脸识别使整个人脸识别系统的最后一个步骤，是根据人脸特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>张彩甜<br><b>作者单位：</b>北京理工大学电子工程系,北京100081；河南经贸职业学院电子工程系,河南郑州450053<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5513—P5514<br><b>页数：</b>2页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 人脸检测 弹性图匹配 特征脸 隐马尔可夫模型<br><b>摘要：</b>人脸识别技术(FRT)是近年来模式识别、图像处理以及计算机视觉等领域的热点研究课题之一.文中重点对现有的人脸检测与识别方法进行研究,并提出了以后的研究的重点和方向.由于人脸图像的特殊性,人脸识别问题也是模式识别领域一个相当困难的问题,要使这一技术趋于成熟还有许多工作需要做.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>之外，还有很多其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的学习方法。但当训练样本较多时，SVM也存在计算复杂度过高的问题。1．2．6其他人脸识别方法除了上述提到<span class='green'>的人脸识别方法之外，还有很多其他的人脸识别方法，如</span>基于模板匹配的方法、基于弹性图匹配方法等。所有的这些方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Curvelet变换的人脸识别方法研究》<br><b>作者：</b>辜道平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵庆敏<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 小波变换 Curvelet变换 主成分分析 仿真试验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">识别</span>方式【9】，其后<span style="background:#cbcbcb">的</span>很多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(MIT)媒体实验室的特克(Turk)和潘特兰德(Pemland)提出的“特征方法”方式无疑是时期一时代内最负盛名<span class='green'>的人方法识别方式【9】，其后的很多人脸识别技术都</span>或多或少与特征脸有现在，此刻特征脸已经与归一化的协相关量(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式隐Markov模型的人脸识别技术研究与实现》<br><b>作者：</b>戴芬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵龙<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 计算机视觉 图像分析 嵌入式隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>1、结构匹配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>…。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别方法和基于将局部和整体结合起来的人脸识别方法“’”’”1。2．2．1基于局部特征的人<span class='green'>脸识别方法1、结构匹配的方法早期的人脸识别方法…。</span>”1检测人脸的眼睛，眉毛，鼻子和嘴巴等各种几何特征。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主成分分析的人脸识别研究》<br><b>作者：</b>邓楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭进业<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 一维锐化处理 特征提取 主成分分析 二维主成分分析 对角主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，基于频谱<span style="background:#cbcbcb">脸</span>和Fisherface<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务的需要，必要时可以设计和建立具有特色的专用数据库。1．4本论文的研究内容在本论文中，提出了一种新<span class='green'>的人脸识别方法，基于频谱脸和Fisherface的人脸识别方法，</span>并利用此方法在Visualc++的平台上开发出一种人脸识别系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱脸和Fisherface的人脸识别系统的研究与实现》<br><b>作者：</b>韩凌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别系统 频谱脸 二维小波变换 低维空间表达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现<span style="background:#cbcbcb">了</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>分类以及常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别研究综述杨振福、张永立河北冠林科技有限公司摘要：本文简单介绍了人脸识别研究的发展历史，<span class='green'>阐述了人脸识别研究方法的分类以及常用的人脸识别方法，</span>并且提出人脸识别所面临的技术挑战以及研究趋势。关键词：人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>杨振福 张永立<br><b>作者单位：</b>河北冠林科技有限公司<br><b>参考文献：</b>9篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TG3 G25<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>人脸识别 特征脸 弹性图匹配 隐马尔可夫模型 人工神经网络<br><b>摘要：</b>本文简单介绍了人脸识别研究的发展历史，阐述了人脸识别研究方法的分类以及常用的人脸识别方法，并且提出人脸识别所面临的技术挑战以及研究趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2基于统计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>基于统计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特征提取标准。近年来，研究人员对此提出了基于几何特征与灰度特征融合的算法，大大提高了识别速度和识别率。<span class='green'>2．2基于统计的人脸识别方法基于统计的人脸识别方法</span>包括特征脸方法、隐马尔可夫方法以及支持向量机方法。特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>陈霞 吴珑 樊进 谭守标<br><b>作者单位：</b>安徽大学电子信息工程学院,安徽 合肥,230039；安徽省道路运输管理局,合肥 230001<br><b>会议名称：</b>中国仪器仪表学会第十二届青年学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2010-08-23<br><b>会议地点：</b>秦皇岛<br><b>关键词：</b>人脸识别 几何特征 特征脸 隐马尔可夫 支持向量机 神经网络 弹性图匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方式<span style="background:#cbcbcb">方法</span>几何特征<span style="background:#cbcbcb">的</span>方式是早期方法人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进行概括识别算法举办归纳性的方法。这些方式的分类不是绝对的，几相互排斥也不是互相排出的。1．基于几何特征<span class='green'>方法人脸识别方式方法几何特征的方式是早期方法人脸识别方法</span>之一。该方式是采用人进行的几何特征举办采用匹配。常接纳的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于线性子空间与流形学习的人脸识别算法研究》<br><b>作者：</b>陈磊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯大政<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 特征提取 线性子空间 流形学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征，提出一种基于多级阈值LBP特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法在实际应用中很难实现，本文从提高描述人脸特征的角度出发，研宄在单样本情况下如何更好地描述人脸<span class='green'>特征，提出一种基于多级阈值LBP特征的人脸识别方法。人脸</span>识别和人脸检测是密不可分的研究课题，人脸检测是人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单样本的人脸识别研究》<br><b>作者：</b>郭贺飞<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆建峰<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>；(10)基于小波理论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；(7)基于线性子空间的人脸识别方法；(8)基于可变形模型的人脸识别方法；(9)基于神经网络的<span class='green'>人脸识别方法；(10)基于小波理论的人脸识别方法；</span>(11)基于特征差别的sVM人脸识别方法等等。一、发展现状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3D人脸建模和人脸识别技术的发展》<br><b>作者：</b>谢素艳 王云峰<br><b>作者单位：</b>甘肃政法学院,计算机科学学院,甘肃,兰州,730070<br><b>参考文献：</b>7篇<br><b>页码：</b>P167—P168<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《甘肃政法成人教育学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1009-7759<br><b>关键词：</b>3D人脸建模 人脸识别 三维数据获取<br><b>摘要：</b>3D人脸建模和动画技术是当今计算机图形学和计算机视觉领域中非常热门的研究课题,但是由于人脸的复杂性、易变性,建立逼真的三维人脸模型成为众多研究者挑战的课题.本文分析了三维人脸建模的研究内容和研究难点,总结了近年以来出现的最新方法和进展,进行了分类综述,重点介绍了一些主要算法的基本思路和最新进展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种方法<span style="background:#cbcbcb">的</span>缺点，后来出现了<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>三维形状属性，从而获得<span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>效果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D^脸重建识别技术。基于二维图像的三维^脸重建识别技术可有效利用较为成熟的二维图像识别技术，同时结合三维信息所<span class='green'>包含的人脸三维形状属性，从而获得更好的人脸识别效果。</span>其核心思想为从二维图像重建三维人脸模型，即分别从2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3D人脸识别技术及应用》<br><b>作者：</b>田强 张权 朱桐 田青 夏卫军 戚鹿宁<br><b>作者单位：</b>公安部第一研究所；证件防伪公安部重点实验室；公安部警卫局信息技术中心<br><b>参考文献：</b>5篇<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>期刊名称：</b>《警察技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1009-9875<br><b>关键词：</b>2D 3D 人脸识别 人脸三维建模<br><b>摘要：</b>介绍了人脸识别技术的主要方法、3D人脸识别技术和基于2D图像的3D人脸识别技术,重点阐述了基于二维图像的三维人脸识别技术概念和建模技术,并对人脸识别技术的未来发展方向做了简要描述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(3)．种优于特征<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与识别技术研究【J]．性图匹配方法对光照、位移、旋转及尺度变化都不敏感．是一计算机与现代化．2007<span class='green'>。(3)．种优于特征脸方法的人脸识别方法。此</span>方法的主要缺点是对【2]张蕾．人脸识别的算法研究及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测与识别综述》<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>人脸检测 特征提取 人脸识别<br><b>摘要：</b>计算机人脸识别技术就是利用计算机分析人脸图象,进而从中提取出有效的识别信息,用来"辨认"身份的一门技术.主要分为三个阶段:人脸检测、特征提取和人脸识别.然后分别对三个阶段所采用的技术进行探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了弥补这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>缺点，后来出现了更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为依据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>法以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征为依据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的优点是：识别速度非常快，对于系统内存的需求较小，但是该方法具有识别效率较低的缺陷。2.2以人脸特征<span class='green'>为依据的人脸识别法以人脸特征为依据的人脸识别方法</span>也可以称之为主成分分析法，该方法近几年在各个行业得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析人脸识别技术的现状和发展趋势》<br><b>作者：</b>陈奇毅<br><b>作者单位：</b>佳都新太科技股份有限公司,广州,510665<br><b>参考文献：</b>3篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>人脸识别技术 类型 发展趋势<br><b>摘要：</b>随着高科技信息技术的快速发展，人脸识别技术逐渐往市场化、产品化的方向发展。人脸识别技术的类型也越来越多，如基于肤色的人脸识别技术、基于点位的人脸识别技术、基于几何特征的人脸识别技术等等，这几种人脸识别技术在工作原理有着一定的差异，应用范围也各不相同。本文主要就人脸识别技术的现状和类型进行分析，并对其发展趋势进行探讨。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
为了弥补这种<span class="red">方法</span>的缺点，后来<span class="red">出现</span>了更好的人脸<span class="red">识别</span><span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">弥补：</span><span class="green">填补 增补 补充 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
