<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据样本库中的样本和需要识别的人脸的灰度图的比较来对人脸进行鉴别，这种方法叫做模板匹配方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>样本<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>样本和需要<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>图<span style="background:#cbcbcb">的</span>比较<span style="background:#cbcbcb">来</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行鉴别，这种<span style="background:#cbcbcb">方法</span>叫做<span style="background:#cbcbcb">模板</span>匹配<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>图像<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模板</span>与待<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模板</span>在<span style="background:#cbcbcb">灰度</span>上<span style="background:#cbcbcb">的</span>相似程度<span style="background:#cbcbcb">来</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，这类<span style="background:#cbcbcb">方法</span>在一定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提取的信息是人脸主要器官特征信息及其之间的几何关系。这类方法比较简单，但是很容易丢失人脸的有用信息，从而在视角、表情等变化的情况下识别能力差。鉴于这种情况，后来出现了性能较优的模板匹配方法，即<span class='green'>根据图像库中的人脸模板与待识别人脸模板在灰度上的相似程度来实现人脸识别，这类方法在一定</span>时期内占据主流。(2)人脸识别研究主要是在较强约束条件下的人脸图像识别。假设图像背景单一或无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱脸和Fisherface的人脸识别系统的研究与实现》<br><b>作者：</b>韩凌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别系统 频谱脸 二维小波变换 低维空间表达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>样本<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>样本和需要<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>图<span style="background:#cbcbcb">的</span>比较<span style="background:#cbcbcb">来</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行鉴别，这种<span style="background:#cbcbcb">方法</span>叫做<span style="background:#cbcbcb">模板</span>匹配<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>图像<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模板</span>与待<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模板</span>在<span style="background:#cbcbcb">灰度</span>上<span style="background:#cbcbcb">的</span>相似程度<span style="background:#cbcbcb">来</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，这类<span style="background:#cbcbcb">方法</span>在一定时期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是人脸主要器官特征信息及其之间的几何关系。这类方法比较简单，但是很容易丢失人脸的有用信息，从而在视角、表情等变化的情况下识别能力差。鉴于这种情况，后来出现了性能较优的模板匹配方法[5]，即<span class='green'>根据图像库中的人脸模板与待识别人脸模板在灰度上的相似程度来实现人脸识别，这类方法在一定时期</span>内占据主流。"人脸识别研究主要是在较强约束条件下的人脸图像识别。假设图像背景单一或无背景，人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>肖冰 王映辉<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062<br><b>参考文献：</b>44篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118105);陕西省自然科学基金(2003F35);陕西师范大学校科研和教改项目(995147)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>人脸识别 特征 身份认证 生物特征<br><b>摘要：</b>人脸识别是一种重要的身份鉴别技术,具有广泛的应用前景.给出了人脸识别发展历程中的技术特点;根据人脸检测定位、面部特征提取和人脸确认识别三个关键的人脸识别过程,阐述了目前已成熟的核心技术和方法以及这些技术和方法的优缺点;展望了人脸识别未来的研究趋势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">鉴别：</span><span class="green">分辨 分辩 辨别 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
