<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/101.htm' target='right' class='orange' >1964年至1990年是人脸识别的第一个阶段，这一阶段人脸识别通常作为一个普通的模式识别问题来研究。</a><a href='../sentence_detail/102.htm' target='right' class='orange' >这个阶段采用的技术方案是基于人脸几何特征的方法。</a><a href='../sentence_detail/103.htm' target='right' class='orange' >研究者们花费了很多时间在对面部剪影曲线的结构特征的提取和分析方面。</a><a href='../sentence_detail/104.htm' target='right' class='orange' >而人工神经网络也曾被用于人脸识别的问题中。</a><span class='green'>早期，除了布莱德索在进行自动人脸识别之外还有戈登斯泰因、金出武雄等。</span><a href='../sentence_detail/106.htm' target='right' class='orange' >金出武雄是人脸识别领域较活跃的人物，它在1973年，于京都大学完成了自动人脸识别方面的博士论文。</a><a href='../sentence_detail/107.htm' target='right' class='orange' >如今，他成为了卡内基-梅隆大学机器人研究院的教授。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二个阶段是1991年至1997年。</span><a href='../sentence_detail/109.htm' target='right' class='orange' >在短短的8年时间内，人脸识别的研究进入了高潮期，取得了很多的成就。</a><a href='../sentence_detail/110.htm' target='right' class='orange' >许多具有代表性的人脸识别算法在段时间内诞生。</a><a href='../sentence_detail/111.htm' target='right' class='orange' >比如著名的FERET人脸识别算法，麻省理工学院媒体实验室的特克和潘特提出的“特征脸”方法。</a><span class='green'>“特征脸”方法是这一时间段内的代表作，衍生出了之后许多的算法。</span><a href='../sentence_detail/113.htm' target='right' class='red' >如今特征脸已经与归一化的协相关量方法一起成为人脸识别的性能测试基准算法。</a><a href='../sentence_detail/114.htm' target='right' class='orange' >麻省理工学院人工智能实验室的布鲁内里和波基奥进行了基于结构特征的方法与模板匹配方法的对比，</a><a href='../sentence_detail/115.htm' target='right' class='red' >得出了模板匹配要优于基于特征的方法这个结论，促进了基于表现的线性子空间建模和基于统计模式识别技术的人脸识别方法的发展。</a><span class='green'>这一时期主要的成果有：</span><a href='../sentence_detail/117.htm' target='right' class='orange' >贝尔湖米尔等提出的Fisherface人脸识别方法；</a><a href='../sentence_detail/118.htm' target='right' class='red' >麻省理工学院的马哈单提出的基于双子空间进行贝叶斯概率估计的人脸识别方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三个阶段是从1998年至现在。</span><span class='green'>为了解决在光照，姿态等非理想的情况下人脸识别鲁棒性较差的问题，研究者么注重研究了这一部分。</span><a href='../sentence_detail/121.htm' target='right' class='orange' >吉奥盖迪斯等人提出基于光照锥模型的多姿态、多光照条件人脸识别方法。</a><a href='../sentence_detail/122.htm' target='right' class='orange' >布兰兹和维特等提出了基于3D变形模型的多光照和姿态条件人脸图像分析与识别的方法。</a><span class='green'>它是基于合成的分析技术。</span><a href='../sentence_detail/124.htm' target='right' class='orange' >这种方法使得人脸可以用简单的举证特征作为特征，将大量弱分类器组合成了强分类器，</a><span class='green'>并且使用联级技术提高检测速度，为现在实时人脸识别打下了很好的基础。</span><a href='../sentence_detail/126.htm' target='right' class='red' >沙苏哈在2001年提出了一种基于熵图像的人脸图像识别和绘制技术。</a><span class='green'>为解决光照问题提供了一种重要的思路。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现在人脸识别的算法主要分成3种。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)基于肤色划分的人脸检测方法。</span><a href='../sentence_detail/130.htm' target='right' class='orange' >首先确定肤色模型，检测出其中的肤色区域，获得可能存在的人脸区域。</a><a href='../sentence_detail/131.htm' target='right' class='orange' >之后是对人脸区域的检测，通过区域特征的方法对人脸区域进行人脸检测，从而区分出具有类肤色的其他物体。</a><span class='green'>这种方法在复杂背景的环境下会有比较大的误差。</span><span class='green'>在复杂背景下，人脸区域可能和其他肤色区域混杂在一起，从而造成混淆，在获得肤色区域后任然无法判断出此区域是人脸区域。</span><span class='green'>另一种情况是光照和面部表情造成的影响。</span><span class='green'>光照和面部表情会对人脸检测造成影响，区域特征会受到影响，在这种情况下会使用聚类，归并，验证的方案来减少其带来的影响。</span><a href='../sentence_detail/136.htm' target='right' class='orange' >首先将人脸肤色像素按照严格的几何关系去拆分，再将其按照一定规则合并到一起，在合并过程中使用一些其他特征进行验证。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)基于人工神经网的方法。</span><span class='green'>由于人脸轮廓的复杂性，人脸很难用数学模型表示，而神经网是一种可以表示复杂模型的方法。</span><span class='green'>人工神经网的优势是方便建模和较高的鲁棒性。</span><span class='green'>但是人工神经网在运算速度上有比较大的欠缺，这是制约它发展的一个因素。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)基于启发式模型的方法。</span><a href='../sentence_detail/142.htm' target='right' class='orange' >这种方法主要是通过抽取图像的若干特征进行人脸检测。</a><a href='../sentence_detail/143.htm' target='right' class='orange' >首先对人脸局部的特征进行判断，再对人脸整体布局进行判断。</a><span class='green'>也就是从人的五官的检测到人的五官的相对位置的检测。</span><a href='../sentence_detail/145.htm' target='right' class='red' >使用人脸五官分布特征的知识模型进行检测。</a><span class='green'>由于抽取的特征较少，所以这种方法有比较快的检测速度。</span><a href='../sentence_detail/147.htm' target='right' class='orange' >这种方法的主要障碍也是由于抽取特征较少，在复杂环境下的人脸检测成功率较低[4]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/148.htm' target='right' class='orange' >1.2 基于Android平台人脸识别系统研究目的及意义</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/149.htm' target='right' class='orange' >人脸识别在生活中有广泛的应用场景。</a><span class='green'>比较常见的有安检，监控，身份认证等。</span><a href='../sentence_detail/151.htm' target='right' class='orange' >随着人脸识别技术渐渐成熟，人脸识别会更多的出现在我们生活中的各个角落。</a><span class='green'>人脸识别的优势是新颖的交互方法和人脸的不变性，劣势是复杂的环境下识别率低。</span><span class='green'>研究的目的便是实现人脸识别，并且提高人脸识别的准确率，并且将其运用到实际生活中[5]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着支付宝刷脸支付， FaceU检测人脸实时添加表情，腾讯 QQ人脸登录等人脸识别技术在移动端的应用，</span><a href='../sentence_detail/155.htm' target='right' class='orange' >人脸识别技术在移动端的应用也是越来越广泛。</a><a href='../sentence_detail/156.htm' target='right' class='orange' >学习人脸识别技术在移动端的应用具有重要的意义。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 基于Android平台人脸识别系统研究内容及目标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/158.htm' target='right' class='orange' >本文主要的研究内容是人脸检测与人脸识别在安卓终端的实现，其中主要内容有：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)人脸检测算法，涉及到Haar分类器的研究。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/160.htm' target='right' class='orange' >(2)人脸识别算法，涉及到LBP人脸识别算法与样本训练。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)学习使用基于opencv的JavaCV库。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4)学习安卓客户端开发技术，。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>项目的研究目标有：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)实现80%的人脸检测成功率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)实现在非复杂背景下50%的人脸识别成功率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/166.htm' target='right' class='orange' >(3)实现安卓客户端录入人脸样本并且完成训练。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4 论文组织结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/168.htm' target='right' class='orange' >本文一共分为7章，各章节具体介绍如下：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章：</span><span class='green'>绪论。</span><a href='../sentence_detail/171.htm' target='right' class='orange' >主要介绍了人脸识别的发展前景与历史以及当前人脸识别主要使用的技术，讲述了研究人脸识别的目的和意义，最后列出了研究的具体内容与目标。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章：</span><span class='green'>相关技术及开发工具简介。</span><span class='green'>简单介绍了人脸检测技术，人脸识别技术的定义，介绍了Android集成开发环境Android Studio，Java编程语言以及JavaCV图形图像库。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章：</span><a href='../sentence_detail/176.htm' target='right' class='orange' >对基于安卓端的人脸识别系统进行了需求分析，分别进行了人脸检测模块分析，样本获取模块分析和人脸识别模块分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章：</span><span class='green'>对算法进行了详细分析。</span><a href='../sentence_detail/179.htm' target='right' class='orange' >具体分析了Haar分类器算法和LBP人脸识别算法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章：</span><span class='green'>系统实现。</span><span class='green'>首先介绍了项目的整体结构，然后具体实现了每个子系统，并且最终将每个子系统联系到了一起。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第六章：</span><span class='green'>关键问题及解决方法。</span><a href='../sentence_detail/185.htm' target='right' class='orange' >主要讲述了开发过程中遇到的问题和相应的解决方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第七章：</span><span class='green'>总结与展望。</span><a href='../sentence_detail/188.htm' target='right' class='orange' >对基于Android的人脸识别系统进行了总结，并且对系统可以提升和拓展的地方进行了展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/189.htm' target='right' class='orange' >第2章 相关技术及开发工具简介</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 人脸检测技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/191.htm' target='right' class='orange' >人脸检测技术是指从图像或视频流中通过一定策略检测到人脸的位置，大小等信息的技术。</a><span class='green'>起初人脸检测技术并不被关注，直到研究者们发现在复杂环境下人脸获取极其困难，只有解决了人脸在复杂环境下的检测，才能顺利地进行人脸识别。</span><a href='../sentence_detail/193.htm' target='right' class='orange' >比较常见的人脸检测方法有参考模型法、人脸规则法、样品学习法、肤色模型法、特征子脸法。</a><a href='../sentence_detail/194.htm' target='right' class='orange' >人脸检测的难点在于人脸内在的变化和人脸外部环境的变化。</a><a href='../sentence_detail/195.htm' target='right' class='orange' >本文使用了基于Haar分类器的人脸检测方法进行人脸检测。</a><a href='../sentence_detail/196.htm' target='right' class='orange' >Haar分类器在人脸识别中使用，实际上就是对样本进行人脸和非人脸的分类。</a><a href='../sentence_detail/197.htm' target='right' class='orange' >Haar分类器使用haar-like特征使人脸量化，通过Adaboost算法来进行机器学习，通过弱分类器的迭代可以快速准确地对非人脸进行过滤。</a><span class='green'>通过摄像头可以获取到视频流的一帧图像。</span><a href='../sentence_detail/199.htm' target='right' class='orange' >使用Haar分类器对这一帧图像进行分类，判断图像中是否有人脸存在，如果存在，则可以找到人脸的位置和大小信息，从而实现人脸的检测。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
