<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="102.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这个阶段大多数研究者使用基于人脸几何特征的方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>开始出现。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……际生活中；2)人机交互识别阶段(1970～1990)，随着人脸识别技术不断被研究者关注，基于人脸<span class='green'>几何特征的方法开始出现。基于人脸几何特征的人脸</span>识别方法没有较高的提高识别率，同时这类方法容易受到光照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单样本的人脸识别研究》<br><b>作者：</b>郭贺飞<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆建峰<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>几何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span>提取<span style="background:#cbcbcb">方法</span>。(3)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>纹理<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还在svD的基础上提出了表示人脸的特征图像和投影图像的概念，并导出了基于投影图像的人脸<span class='green'>特征提取方法。(3)基于人脸纹理特征的方法。</span>人脸图像的纹理特征也是一种非常重要的特征。通常人脸上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于K-L变换的人脸识别算法研究》<br><b>作者：</b>于清澄<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑玮琦<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 主成分分析 遗传算法 生物特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span>人脸<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中最早、最传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法、基于隐马尔可夫模型的方法和其它方法。1．3．2．1基于几何特征的方法人脸识别<span class='green'>中最早、最传统的方法就是基于几何特征的方法。基于</span>几何特征的人脸识别方法中侧影识别又是最早的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波理论在人脸识别中的应用研究》<br><b>作者：</b>曹雪<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 小波变换 去噪模型 图像处理 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>几何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>假设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现实、智能监控等方面都有广泛的应用前景。国内外现有的方法大体上可以分为两类：基于人脸特征<span class='green'>的方法和基于模型的方法。基于人脸特征的方法假设</span>人脸空间姿态和人脸图像的某些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维人脸识别及其关键技术》<br><b>作者：</b>吴通理 郑建德<br><b>作者单位：</b>厦门大学计算机科学系,福建,厦门,361005<br><b>参考文献：</b>10篇<br><b>页码：</b>P36—P37,48<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O23<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>三维人脸识别 三维人脸建模 人脸姿态估计 人脸识别算法<br><b>摘要：</b>利用三维信息进行人脸识别是近年来提出的很有发展前景的人脸识别新思路.本文对三维人脸识别的优越性、思想方法和存在的困难进行了综述,并对三维人脸建模、人脸姿态估计和人脸识别算法这些三维人脸识别的关键技术进行了讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span>人脸<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(1)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是基于统计的识别方法；二是基于连接机制的识别方法：三是其它一些综合方法或处理非二维灰度图像的方法<span class='green'>。(1)基于几何特征的方法基于几何特征的方法是</span>最早、最传统的方法，该方法是通过提取人脸的几何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SVM和HMM混合模型的研究及其应用》<br><b>作者：</b>储为新<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛洪伟<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 模式识别 支持向量机 机器学习 隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span>的方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提取主要有以下三类：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等多方面因素的影响。人脸识别最重要也是最核心的部分在于人脸特征的提取。目前人脸特征的<span class='green'>提取主要有以下三类：基于人脸几何特征、基于人</span>脸统计特征、基于人脸频率域特征。“基于人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别的认知思考》<br><b>作者：</b>胡伟平 邓辉文<br><b>作者单位：</b>西南大学逻辑与智能研究中心,重庆400715／西南大学育才学院,重庆401524；西南大学逻辑与智能研究中心,重庆,400715<br><b>参考文献：</b>17篇<br><b>页码：</b>P181—P184<br><b>分类号：</b>N39<br><b>机标分类号：</b>R57 R47<br><b>期刊名称：</b>《西南农业大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-5379<br><b>关键词：</b>人脸识别 人脸认知 人机交互<br><b>摘要：</b>本文在综述人脸认知领域研究成果的基础上,给出两点有益于人脸识别技术研究和发展的意见,并从认知角度分析了人脸识别技术的发展问题,提出当前人脸识别技术的研究宜以人机交互为突破口的观点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>提取<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集，而不需要求出原始特征空间样本非线性映射后的形式，使得它优于普通的非线性鉴别分析方法四。<span class='green'>2．2基于几何特征的方法基于几何特征的方法提取人</span>脸的眼睛、鼻子、嘴巴、下巴等部位和这些部位的结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>李苗在 谷海红<br><b>作者单位：</b>鹤壁职业技术学院电子信息工程系,河南鹤壁,458030<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P5992—P5994<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TH TS2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 特征提取 模式识别 综述<br><b>摘要：</b>该文对人脸识别的主要方法进行了系统的介绍,阐述了人脸识别研究的发展历史中技术和方法的演变以及国内外的研究现状,并对人脸识别研究可能的发展趋势作了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">方法</span>：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展。1人脸识别的基本方法人脸识别的方法很多，以下介绍一些主要的人脸识别方法：(1)<span class='green'>几何特征的人脸识别方法：基于几何特征的方法是</span>最早、最传统的人脸识别方法，它主要是采用一些简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的发展与应用》<br><b>作者：</b>姚丽君<br><b>作者单位：</b>浙江工业大学信息工程学院,浙江杭州,310014<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P29<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>P63 P61<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>人脸识别 特征脸 弹性图匹配<br><b>摘要：</b>本文主要介绍了人脸识别技术的发展、常用的人脸识别技术方法以及人脸识别技术的实际应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>统计信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span>结构<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸，还是具有一定的难度的。现在，比较常用的人脸特征提取方法主要有以下几种：基于图像灰度矩阵<span class='green'>的统计信息的方法，基于人脸几何结构特征的算法。</span>经过人脸特征提取，每一张人脸图像代表这特征空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于决策融合与距离学习的人脸识别算法研究》<br><b>作者：</b>焦一正<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯镔<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别算法 优化设计 信息处理 精度控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个阶段大多数研究者使用<span style="background:#cbcbcb">基于</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>（<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>）和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸像，用一些方法识别出其表情，而对表情不变的人脸识别在很大程度上被忽略了。Yacoob比较了基于<span class='green'>统计的方法（特征脸方法）和基于几何特征的方法对</span>表情人脸的识别结果，得出特征脸方法稍好一点的结论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表情与光照变化下几种人脸识别方法的研究与改进》<br><b>作者：</b>陈昌凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征提取 光照变化 表情因素 分块LBP算法 色彩空间变换
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">多数：</span><span class="green">多半 大都 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
