<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人工神经网络也曾被用于人脸识别的问题中。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人工<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>也曾被<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>问题中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>：<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>应<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>优势在于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化会使人脸几何特征发生较大变化，从而导致该类人脸识别方法的识别率大大下降。基于神经网络的<span class='green'>人脸识别：神经网络应用于人脸识别的优势在于</span>它能够通过大量的人脸样本训练一个足够完善的神经网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外动态场景中的人脸识别》<br><b>作者：</b>姜涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>也曾被<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因此<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">神经</span>收集<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特征分类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……神经收集因为其某些与人脑相似的特点，可以复杂环境背景知识、后台常识不清楚、推理规则问题明确的标题<span class='green'>，因此网络人工神经收集用于人脸识别中的特征分类</span>能够取得较好的识别率。目前，对网络人工神经收集的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波变换在人脸识别中的应用研究》<br><b>作者：</b>汪妍<br><b>分类号：</b>O174<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏良正<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 人脸特征定位 小波变换 主成分分析 人工神经网络 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>也曾被<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因此将<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特征分类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对神经分类网络进行训练、优化。对其权值和阈值参数进行调整，从而使分类的结果可靠性大大提高<span class='green'>。因此将人工神经网络用于人脸识别中的特征分类</span>能够取得较好的识别率。本文提出了一种基于离散小波变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DWT和BP神经网络的人脸识别方法》<br><b>作者：</b>徐奔<br><b>作者单位：</b>中共浙江省委党校,浙江,杭州,311121<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6520—P6522<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年23期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 小波分析 BP神经网络<br><b>摘要：</b>提出了将人脸图像的离散小渡变换DWT和BP神经网络相结合以达到人脸识别的方法.由于离散小波变换具有良好的多尺度特征表达能力,能将图像的大部分能量集中到最低分辨率子图像,高频部分则对应于图像的边缘和轮廓.能很好的表征人脸图像的特征.而BP神经网络具有很强的分类能力,并且可以运用神经网络的学习算法进行学习.实验表明:二者的结合时人脸识别具有计算量小,识别率高的优点,有很强的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人工<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>也曾被<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>问题中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示。图2BP<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">神经</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本理论简单且有很强的学习能力，运算量相对较小，基于该算法的BP神经网络如图2所<span class='green'>示。图2BP神经网络用于人脸识别的其他神经</span>网络方法还有很多，提出了基于概率决策的神经网络方法因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸特征提取与识别技术研究》<br><b>作者：</b>魏冬冬 谌海新 聂铁铸<br><b>作者单位：</b>国防科技大学电子科学与工程学院信息工程系,湖南,长沙,410073；酒泉卫星发射中心,甘肃,酒泉,732750<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P69—P72,76<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>人脸识别 特征提取 弹性图匹配 人工神经网络 支持向量机<br><b>摘要：</b>人脸识别是模式识别和人工智能领域的一个研究热点,近年来,特征提取与识别作为人脸识别系统的关键环节得到了更为广泛和深入的研究.本文首先简要回顾了人脸识别技术的研究背景及发展历程,对目前人脸特征提取与识别的主要方法进行了分类总结.通过对各种特征提取与识别方法的分析与比较,总结了当前存在的技术困难,并展望了今后的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >人工神经网络也曾<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>算法<span style="background:#cbcbcb">被</span>研究出来<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特征提取。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……眼镜、眉毛、嘴巴、脸颊、鼻子等。人脸识别技术发展至今，已经逐渐趋向成熟，许多经典的人脸<span class='green'>识别算法被研究出来用于人脸识别中的特征提取。</span>目前主要的特征提取方法包括主成分分析法(PCA)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor与Pca融合算法的人脸识别研究》<br><b>作者：</b>陈秀端<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宝林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像预处理 特征提取 Gabor算法 PCA主成分分析法 人脸识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人工<span class="red">神经</span><span class="red">网络</span>也曾被<span class="red">用于</span>人脸<span class="red">识别</span>的问题中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
