<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >金出武雄是人脸识别领域较活跃的人物，1973年，金出武雄完成了京都大学关于自动人脸识别的博士论文。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span>年，<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span>关于<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>(KanadeTakeo)等。<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>于<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">京都</span>在京师<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>现在直到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Profile)的研究上，人们对面部剪影结构的布局特征提取进行分析举办了大量研究，网络神经收集也曾经被研究人员用于人问题识别标题中。较早从事自动人脸识别的人员除了布莱索(Bledsoe还有外另有戈登斯泰因(Goldstein)、哈蒙(HanIlon)以及<span class='green'>金出武雄(KanadeTakeo)等。金出武雄于1973京都在京师大学完成了第一篇自动人脸识别方面的博士论文现在直到</span>此刻，作为卡内基——梅隆大学(机器)呆板人研究院的一名教授，他仍然是人领域识别活跃的活泼人物之一所在他地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式隐Markov模型的人脸识别技术研究与实现》<br><b>作者：</b>戴芬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵龙<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 计算机视觉 图像分析 嵌入式隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，金出武雄<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span>关于<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>一些显著特征点之间<span style="background:#cbcbcb">的</span>所构成<span style="background:#cbcbcb">的</span>几何关系。Kanade于<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>在<span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它仅仅只是一个半自动的人脸识别系统。以面部特征点的距离、比率等参数作为识别的依据。这个时期的人脸识别主要技术方案是基于人脸几何结构特征(GeometricFeature)的方法[76】，包括面部特征器官的相对大小、位置、面积和比率，以及人<span class='green'>脸的一些显著特征点之间的所构成的几何关系。Kanade于1973年在京都大学完成了第一篇自动人脸识别方面的博士论文【</span>76】，直到现在，Kanade博士还是人脸识别领域的活跃人物之一。几何特征的方法简单、直观，同时也是一种基于高层的识别方法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Boosting学习的自动人脸识别算法研究》<br><b>作者：</b>黄向生<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王阳生<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 统计学习 Jensen-Shannon散度 特征选择准则 计算机视觉 Gabor小波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>完成<span style="background:#cbcbcb">了</span>京都大学关于自动人<span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剪影技术<span style="background:#cbcbcb">的</span>一个例子，做<span style="background:#cbcbcb">了</span>大量<span style="background:#cbcbcb">的</span>研究。<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，日本学者<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>发表<span style="background:#cbcbcb">了</span>一篇有关几何方法提取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的发展与应用人脸跟踪与识别技术最早可以追溯到上世纪60年代【4】。这个时期人脸识别的研究还没有作为一个独立的领域，只是作为图像研究的一部分。识别算法主要以几何方法为主，集中研究人的脸部几何特征。把人脸的研究作为<span class='green'>剪影技术的一个例子，做了大量的研究。1973年，日本学者金出武雄发表了一篇有关几何方法提取人脸特征的博士论文</span>，成为了研究人脸识别的重要人物【51。1988年，著名的科学杂志((Nature))刊登了一篇由高尔顿(Galton)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸跟踪与识别技术研究》<br><b>作者：</b>李超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>光电子技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘铁根<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>特征分类 人脸跟踪 识别算法 分类能力 检测定位
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，金出武雄<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span>关于<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>在<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究人员[12]。Kanade[13]于<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>在日本<span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>第一篇<span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究。自动人脸识别（AFR）系统始于1965年，Bledsoe和Chan等[10]利用人脸图像主要特征点的间距以及比率等参数，组建了一个半自动人脸识别系统，开始了自动人脸识别的研究，发展到今天已有四十多年的历史[11]。期<span class='green'>的在自动人脸识别研究人员[12]。Kanade[13]于1973年在日本京都大学完成了自动人脸识别第一篇博士论文。</span>到现在为止，作为一名在卡内基梅隆大学(CMU)机器人研究所的教授，他仍活跃在人脸识别领域，并且他的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀疏表示在人脸识别中的应用》<br><b>作者：</b>赵璞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫建文<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 压缩感知 稀疏表示 Gabor特征 线性回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>是<span style="background:#cbcbcb">人</span>脸识别领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">关于</span>自动人脸识别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(CMU)机器<span style="background:#cbcbcb">人</span>研究院<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">金</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">武</span><span style="background:#cbcbcb">雄</span>‘21教授，于<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>在<span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>世界上第一篇<span style="background:#cbcbcb">关于</span>AFR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了大量的实验，形成了较为丰富的实验结果。在此期间，除了布莱索(Bledsoe)外，还有金出武雄(KanadeTakeo)、哈蒙(Harmon)以及戈登斯泰因(Goldstein)等对AFR的研究都相对较早。在这些人里面，卡内基一梅隆大学<span class='green'>(CMU)机器人研究院的金出武雄‘21教授，于1973年在京都大学完成了世界上第一篇关于AFR的博士论文，</span>是人脸识别技术领域中最为活跃的人物之一。同时，人工神经网络技术也迅速发展，慢慢地开始应用到了人脸识别技术中去。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动态反馈的特征抽取及人脸识别应用研究》<br><b>作者：</b>范冠杰<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万培<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金出武雄是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域较活跃<span style="background:#cbcbcb">的</span>人物，<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，金出武雄<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">关于</span>自动人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等参数为特征，建立一个半自动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统。<span style="background:#cbcbcb">1973</span><span style="background:#cbcbcb">年</span>，Kanade<span style="background:#cbcbcb">博士</span>于<span style="background:#cbcbcb">京都</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span>第一篇<span style="background:#cbcbcb">关于</span>AFR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">博士</span><span style="background:#cbcbcb">论文</span>，直到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的自相关性进行识别。人们对于剪影(Profile)曲线的结构特征提取与分析方面进行了大量研究。人工神经网络也一度曾经被研究人员用于人脸识别问题中。较早从事AFR研究的研究人员包括Bledsoe，Goldstein和Kanade等。Bledsoe以人脸特征点的间距、比率<span class='green'>等参数为特征，建立一个半自动的人脸识别系统。1973年，Kanade博士于京都大学完成了第一篇关于AFR的博士论文，直到</span>现在，作为卡内基梅隆大学(CMU)机器人研究院的一名教授，Kanade博士仍然活跃于人脸识别领域。这一阶段是人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂条件下人脸识别技术研究》<br><b>作者：</b>李东<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金志刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 线性子空间 相似度度量 训练集设计 弹性块集重建
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
金出武雄是人脸<span class="red">识别</span>领域较活跃的人物，<span class="red">1973</span>年，金出武雄<span class="red">完成</span>了<span class="red">京都</span><span class="red">大学</span>关于自<span class="red">动人</span>脸<span class="red">识别</span>的<span class="red">博士</span><span class="red">论文</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">活跃：</span><span class="green">活泼 生动 </span><br/> <span class="red">京都：</span><span class="green">京师 毂下 都门 </span><br/> <span class="red">动人：</span><span class="green">动听 悦耳 感人 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
