<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这个阶段，人脸识别的研究进入了高潮期，取得了很多的成就。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，取得了<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，该<span style="background:#cbcbcb">阶段</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，涌现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很多</span>具有代表性<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Kanade[5]在京都大学完成了第一篇关于人脸识别方面的博士论文，在论文中设计了一个半自动人脸回溯识别系统。从1991年到1997<span class='green'>年，该阶段是人脸识别研究的高潮期，涌现了很多具有代表性的</span>人脸识别算法。Turk和Pentland[6]提出的“特征脸”方法是这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频的实时人脸检测与识别系统的研究与实现》<br><b>作者：</b>程乔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩传久<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 光照处理 视频监控 图像传感器 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入了<span style="background:#cbcbcb">高潮</span>期，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">短，但却是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高潮</span>时期，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一阶段是人脸识别研究的初级阶段，重要的成果不多，还没有得到实际应用。（2）第二阶段（1991~1997年）。虽然这段时间相对较<span class='green'>短，但却是人脸识别研究的高潮时期，取得了巨大的成就，</span>不仅诞生了若干代表性的人脸识别算法，而且出现了一些商业化运作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于独立成分分析的人脸识别算法研究》<br><b>作者：</b>梁文莉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴延海<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 特征提取 独立成分分析 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入<span style="background:#cbcbcb">了</span>高潮<span style="background:#cbcbcb">期</span>，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">期</span>，<span style="background:#cbcbcb">研究</span>者对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>空前繁荣，获得<span style="background:#cbcbcb">了</span>大量<span style="background:#cbcbcb">的</span>成果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，计算机的性能得到了很大的提高，为人脸识别算法的研究提供了条件，使得人脸的自动识别成为可能，可以说是人脸识别研究的高潮<span class='green'>期，研究者对人脸识别的研究空前繁荣，获得了大量的成果。</span>1991年，美国麻省理工学院（MIT）媒体实验室的Turk和Pentland首先利用主成分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多尺度ε-LBP算法的人脸识别系统研究》<br><b>作者：</b>陈业<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>印勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 图像纹理特征 LBP算法 身份验证方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>可以说<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，本文将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征分析的方法，也就是将人脸基准点的相对比率和其它描述人脸脸部特征的形状参数或类别参数等一起构成识别特征向量.从20世纪90年代<span class='green'>开始，人脸识别的研究可以说进入了高潮期，本文将人脸识别方法</span>归纳为以下几种:(1)基于几何特征的人脸识别方法;(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸自动识别技术综述》<br><b>作者：</b>尚丽 陈杰 张愉<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>75篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P12<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金;江苏省自然科学基金;江苏省"青蓝工程"资助项目;苏州市职业大学青年教师科研启动基金<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>人脸识别 人脸检测 人脸特征提取 分类 综述<br><b>摘要：</b>人脸自动识别技术目前仍是生物特征识别中的研究热点之一.人脸识别过程主要包括人脸检测与定位、人脸特征识别、特征分类等.主要对人脸检测和人脸特征提取与识别的研究历史、现状进行了综述,系统地对主流人脸识别算法进行了分类,总结了现阶段人脸识别研究的困难,并对未来人脸识别的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入了<span style="background:#cbcbcb">高潮</span>期，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高潮</span>，<span style="background:#cbcbcb">在</span>此期间<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>很高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的情况下识别能力差。在这一时期的人脸识别研究的代表人物还有戈登斯泰因第二阶段是1991年至1997年这段时间，这段时间是人脸识别<span class='green'>研究的高潮，在此期间人脸识别技术的研究取得了很高的成就。</span>出现了若干经典算法，美国军方还组织了著名的FERET人脸识别算法测试，而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波变换的人脸识别算法的研究》<br><b>作者：</b>乔建<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹采荣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 简化Gabor小波 特征点定位 支持向量机 局部二值模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这个<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入了<span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这一<span style="background:#cbcbcb">阶段</span>可谓是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，<span style="background:#cbcbcb">在</span>短短<span style="background:#cbcbcb">的</span>7年时间内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阶段是自动人脸识别研究的初级阶段，需要利用某些人脸的先验知识，摆脱不了人工干预，因而没有出现实用的自动人脸识别系统。等为代表。<span class='green'>这一阶段可谓是人脸识别研究的高潮期，在短短的7年时间内</span>取得了丰硕成果，也涌现了一些具有代表性的人脸识别核心算法，基于线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术的研究与实现》<br><b>作者：</b>马永强<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华宇宁<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 人脸检测 彩色图像 肤色分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展迅速，是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高潮</span><span style="background:#cbcbcb">期</span>。产生<span style="background:#cbcbcb">了</span>若干代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法来识别人脸[2，3]。识别过程全部由人工操作完成，不能够自动完成识别的过程。第二阶段为1991-1997年，人脸识别研究<span class='green'>发展迅速，是人脸识别研究的高潮期。产生了若干代表性的人</span>脸识别算法，也诞生了许多商业化运作的人脸识别系统，美国军方还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于人脸检测与识别技术的研究》<br><b>作者：</b>王颖<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑淑丽<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸检测 人脸识别 MBWLD LTP-LPQ
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入了高潮期，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">阶段</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>实用化<span style="background:#cbcbcb">阶段</span>，它开始从纯理论<span style="background:#cbcbcb">阶段</span>向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了进—步提高通用性和识别效果，人们从90年代开始对姿态和表情问题进行了专门研究。1．3动态跟踪人脸识别阶段。动态跟踪人<span class='green'>脸识别阶段是人脸识别研究的实用化阶段，它开始从纯理论阶段向</span>大范围实用化阶段过渡。对于动态人脸跟踪识别的研究，开始于90年代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动人脸识别方法研究与展望》<br><b>作者：</b>刘丽华<br><b>作者单位：</b>陕西师范大学计算机科学学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R57 TP3<br><b>期刊名称：</b>《内江科技》<br><b>出版时间：</b>2005年5期<br><b>关键词：</b>人脸识别 人脸检测 特征提取 分类<br><b>摘要：</b>追随人脸识别技术发展的历史,从人脸检测、人脸特征提取和人脸识别验证这三个关键步骤,颇为细致地阐述人脸识别已经取得的方法和研究成果;并展望了人脸识别的研究发展趋势,给出了人脸识别中需要解决的关键问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个阶段，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>研究进入了高潮期，<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所面I临问题标题<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>虽然固然<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成就</span>，但也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声名我们在人脸领域范围中已取得了一定进展但愿．也说明了人脸识别技术逐渐走下神坛，融人我们现实实际生活。3，3人脸识别技术<span class='green'>所面I临问题标题人脸识别的虽然固然取得了一定的成就，但也</span>存在很多的难题，主要有以下几方面：(1)不同个体之间差别不同不大所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别系统及其在现实生活中的应用》<br><b>作者：</b>姜荣 董军宇<br><b>作者单位：</b>中国海洋大学,山东,青岛,266001；威海职业技术学院,山东,威海,264210<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《长春师范学院学报（自然科学版）》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>人脸识别 人脸检测 特征提取<br><b>摘要：</b>计算机人脸识别技术是生物识别的一个重要分支.本文介绍了人脸识别系统的基本组成和常见的识别方法以及人脸识别技术在现实生活中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在这个<span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进入了高潮期，取得了很多<span style="background:#cbcbcb">的</span>成就。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自动<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">阶段</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span>得到了前所未有<span style="background:#cbcbcb">的</span>重视，国际上发表有关<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人的干预[1，2]。进入90年代，由于高速度高性能的计算机的出现，人脸识别的方法有了重大突破，进入了真正的机器<span class='green'>自动识别阶段，人脸识别研究得到了前所未有的重视，国际上发表有关人脸</span>识别等方面的论文数量大幅度增加，仅从1990年到2000年之间，EI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别理论研究进展》<br><b>作者：</b>李刚 高政<br><b>作者单位：</b>国防科技大学自动控制系,湖南,长沙,410073<br><b>参考文献：</b>38篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>人脸自动识别 人脸检测 人脸定位 特征提取<br><b>摘要：</b>简要回顾了人脸自动识别技术的研究背景及发展历程;重点对近3、4年人脸自动识别方法的研究进展进行综述并对各种方法加以评价;总结了现存的研究困难并提出了解决方法及今后的发展方向.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">高潮：</span><span class="green">热潮 飞腾 高涨 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
