<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >比如著名的FERET人脸识别算法，“特征脸”方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>FERET<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>，“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>称为“<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>”，但是它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。PCA是用于信号恢复的经典算法，也是多元数据分析中最重要的方法之一。首先用PCA算法来表示人提出了<span class='green'>一个著名的人脸识别算法称为“特征脸”，但是它</span>只考虑了二阶统计信息，而没有利用图像的高阶统计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCA和ICA的人脸识别》<br><b>作者：</b>刘直芳 游志胜 王运琼<br><b>作者单位：</b>四川大学,图形图像研究所,成都,610064<br><b>参考文献：</b>5篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>R59 R31<br><b>期刊名称：</b>《激光技术》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3806<br><b>关键词：</b>主成分分析 独立成分分析 人脸识别 特征脸 独立影像基<br><b>摘要：</b>提出利用主成分分析(PCA)和独立成分分析(ICA)相结合的方法对人脸进行识别.首先对预处理后的图像进行降维,即利用PCA算法对图像进行去二阶相关和降维处理,然后再利用ICA算法获得人脸影像独立基成分,利用人脸影像独立基来构造一子空间,最后利用待识别图像在这个空间上的投影系数进行人脸识别.从两个不同的数据集,将传统的PCA人脸识别算法和提出的人脸识别算法进行比较.从实验数据结果看,提出的PCA和ICA结合人脸识别算法优于传统的PCA人脸识别算法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
