<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >现在普遍使用的方法是特征脸与归一化协相关方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在普遍使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>与<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>【181，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">相关</span>量<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是人脸识别研究的高潮期。诞生了若干代表性的人脸识别算法：特克等人提出了特征脸<span class='green'>方法【181，特征脸方法和归一化的协相关量方法</span>已经成为人脸识别算法的性能测试基准算法091。布鲁内里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术及其在视频监控系统中的应用》<br><b>作者：</b>郭晓平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田明<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 视频监控 图象处理 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在普遍<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">特征</span>脸与归一化协相关方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统仍然<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">特征</span>模型。<span style="background:#cbcbcb">特征</span>模型<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的抽象概念，例如人脸边缘、纹理变化或者睁开眼睛等概念。但是，具有鲁棒性的多姿态人脸表情识别<span class='green'>系统仍然使用的是特征模型。特征模型的目的是</span>通过特征降维的方法找到可以编码描述有关人脸表情信息差异……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《容忍姿态变化的人脸表情识别方法研究》<br><b>作者：</b>于永斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛启容<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人脸表情识别 层次主题模型 深度卷积神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >现在普遍使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span>与归一化协相关<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本文中所用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">方法</span>属于基于模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主流的人脸识别技术可以归为三类：基于几何特征的方法、基于模板的方法和基于模型的方法<span class='green'>，本文中所用的特征脸方法属于基于模板的方法。</span>特征脸方法首先由Sirovich和Kirby二J二80年代末提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于特征脸的人脸识别》<br><b>作者：</b>周璐 胡永建<br><b>作者单位：</b>华南理工大学自动化学院,广州,510641<br><b>会议名称：</b>中国第二十届电路与系统学术年会暨2007年港澳内地电子信息学术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-06-01<br><b>会议地点：</b>深圳<br><b>关键词：</b>特征脸 人脸识别 识别方法 人脸图像
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
现在普遍使用的<span class="red">方法</span>是<span class="red">特征</span>脸与<span class="red">归一化</span>协<span class="red">相关</span><span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
