<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >麻省理工学院人工智能实验室的布鲁内里和波基奥进行了基于结构特征的方法与模板匹配方法的对比，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布鲁</span><span style="background:#cbcbcb">内里</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>进行了<span style="background:#cbcbcb">基于</span>结构特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>与<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，MIT<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布鲁</span><span style="background:#cbcbcb">内里</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>通过一个<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span>，得到了<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>优于<span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，他由美国麻省理工大学(MIT)媒体实验室的特克和潘特兰德所提出，至今仍有很多人脸识别方法或多或少与其有连系。这一时期的另一个重要工作任然是有MIT的人员完成的，1992<span class='green'>年，MIT人工智能实验室的布鲁内里和波基奥通过一个对比实验，得到了模板匹配的方法优于基于</span>特征的方法的重要结论。Fisherface人脸识别方法也是在这一时期由Belhumeur等提出来的。该方法至今……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的人脸识别技术研究》<br><b>作者：</b>田侃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨勇<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 隐马尔科夫模型 离散余弦变换 集成学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布鲁</span><span style="background:#cbcbcb">内里</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>进行了基于结构特征<span style="background:#cbcbcb">的</span>方法与模板匹配方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布鲁</span><span style="background:#cbcbcb">内里</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>做<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对比</span>性<span style="background:#cbcbcb">实验</span>，这个结论从某种程度上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法成为人脸识别的性能测试基准算法。第一章绪论第二阶段虽然时间比较短，但是在这个时期得到了一些非常明确的结论，如基于特征脸的方法是要劣于模板匹配方法的，这一结论要归功于1992<span class='green'>年麻省理工学院人工智能实验室的布鲁内里和波基奥做的一个对比性实验，这个结论从某种程度上</span>指导研究人员终止那些在人脸识别上只采用结构特征方法的研究，从而促进了很多其他人脸识别方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波变换人脸识别方法研究》<br><b>作者：</b>李彦<br><b>分类号：</b>O174.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈廷云<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小波变换 人脸识别 向量机 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能<span style="background:#cbcbcb">实验</span>室<span style="background:#cbcbcb">的</span>布鲁内里和波基奥进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span>匹配<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年左右做<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span>，他们<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">结构</span>于布局<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">的</span>识别性能，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关量(Nomal彘dc孙clation)【方法J方式一道成为人脸识别的性能测试基准算法。时期一时代的另一个重要工作是麻省理工学院人工智能实验室内里布鲁内中(Bmnelli)和波基奥(Poggio)于1992<span class='green'>年左右做的一个对比实验，他们对比了结构于布局方法的方式与基于模板方法的方式的识别性能，</span>并给出比较一个对照确定的结论：模板方法的方式优于基于方法的方式【ll】。贝尔胡米尔(Belhumeur)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式隐Markov模型的人脸识别技术研究与实现》<br><b>作者：</b>戴芬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵龙<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 计算机视觉 图像分析 嵌入式隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能<span style="background:#cbcbcb">实验</span>室<span style="background:#cbcbcb">的</span>布鲁内里和波基奥进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年左右做<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span>，他们<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>识别性能，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征脸已经与归一化的协相关量(NormalizedCorrelation)方法一道成为人脸识别的性能测试基准算法。这一时期的另一个重要工作是麻省理工学院人工智能实验室的布鲁内里(Brunelli)和波基奥(Poggio)于1992<span class='green'>年左右做的一个对比实验，他们对比了基于结构特征的方法与基于模板匹配的方法的识别性能，并</span>给出了一个比较确定的结论：模板匹配的方法优于基于特征的方法。这一导向性的结论与特征脸共同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文驱动多贝叶斯分类器的人脸检测定位系统》<br><b>作者：</b>王曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 人脸识别 上下文驱动 多贝叶斯分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能<span style="background:#cbcbcb">实验</span>室<span style="background:#cbcbcb">的</span>布鲁内里和波基奥进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年左右做<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span>，他们<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>识别性能，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征脸已经与归一化的协相关量(NormalizedCorrelation)方法一道成为人脸识别的性能测试基准算法。这一时期的另一个重要工作是麻省理工学院人工智能实验室的布鲁内里(Brunelli)和波基奥(Poggio)于1992<span class='green'>年左右做的一个对比实验，他们对比了基于结构特征的方法与基于模板匹配的方法的识别性能，并</span>给出了一个比较确定的结论：模板匹配的方法优于基于特征的方法．这一导向性的结论与特征脸共同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波网络的人脸识别研究》<br><b>作者：</b>谢竞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 弹性束图匹配法 小波网络 瞳孔位置 核联想记忆
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>布鲁内里<span style="background:#cbcbcb">和</span>波基奥<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>方法与模板匹配方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">室</span><span style="background:#cbcbcb">的</span>Brunelli<span style="background:#cbcbcb">和</span>Poggio<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>一系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>试验[2】，分别是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……努力，提2扬州大学硕士学位论文出了一种新的识别算法，也就是我们现在熟知的“特征脸”法。之后很多的人脸识别技术研究都跟特征脸方法多多少少有着紧密的联系。1992年，美国的<span class='green'>麻省理工学院的人工智能实验室的Brunelli和Poggio进行了一系列的对比试验[2】，分别是基于结构特征</span>的人脸识别方法和基于模板匹配的人脸识别方法，并给出了一个较确定的结论：基于模板匹配的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动态反馈的特征抽取及人脸识别应用研究》<br><b>作者：</b>范冠杰<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万培<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能<span style="background:#cbcbcb">实验</span>室<span style="background:#cbcbcb">的</span>布鲁内里和波基奥进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">左右做<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span>【2】，他们<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>识别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盛名的人脸识别方法。其后的很多人脸识别技术都或多或少与特征脸有关系。这一时期的另一个重要工作是麻省理工学院人工智能实验室的布鲁内里(Brunelli)和波基奥(Poggio)于1992年<span class='green'>左右做的一个对比实验【2】，他们对比了基于结构特征的方法与基于模板匹配的方法的识别</span>性能，并给出了一个比较确定的结论：模板匹配的方法优于基于特征的方法。这一导向性的结论与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于流形的特征抽取及人脸识别研究》<br><b>作者：</b>曹丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈才扣<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征抽取 模式识别 无监督鉴别投影技术 核局部保留投影 线性鉴别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能实验室<span style="background:#cbcbcb">的</span>布鲁内里<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>对比，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Brunel1i)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>(Poggio)两人做<span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度上促进了人脸识别技术的发展，直到现在，特征脸与归一化的协相关量(Normalized—Correlation)相结合的方法成为了人脸识别性能测试的基准算法。与此同时，同样是在MIT学院，布鲁内里(<span class='green'>Brunel1i)和波基奥(Poggio)两人做了一个基于结构特征的方法与基于模板匹配的方法</span>的识别性能对比实验，并得出一个具有导向性的结论：模板匹配的方法优于基于特征的方法。随后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊RBF神经网络的人脸识别系统研究》<br><b>作者：</b>胡波<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐蔚鸿<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 模糊RBF神经网络 DCT特征矩阵 奇异值分解 压缩降维 特征提取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >麻省理工学院人工智能<span style="background:#cbcbcb">实验</span>室<span style="background:#cbcbcb">的</span>布鲁内里<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Brunelli)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">基</span><span style="background:#cbcbcb">奥</span>(Poggio)两人做<span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>识别性能<span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">实验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验室出现的成果，在极大程度上促进了人脸识别技术的发展。直到今日，特征脸结合归一化的协相关量的方法已经成为了测试人脸识别性能的基准算法。同时，也是在MIT学院，布鲁内里(<span class='green'>Brunelli)和波基奥(Poggio)两人做了一个基于结构特征与基于模板匹配方法的识别性能对比实验</span>，由此得出一个具有导向性的结论：模板匹配方法优于基于特征方法。随后的贝尔胡米尔(Belhumeur)等人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊Hopfield网络在人脸识别中的应用》<br><b>作者：</b>马栋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐蔚鸿<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>模糊神经网络 人脸识别 特征提取 编程实验 Hopfield网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">内里：</span><span class="green">内中 里面 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">对比：</span><span class="green">比拟 相比 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
