<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了适应多姿态和多光照，吉奥盖迪斯等人提出基于光照锥模型的人脸识别方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应多姿态和多<span style="background:#cbcbcb">光照</span>，吉奥盖迪斯等人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span>锥<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增强<span style="background:#cbcbcb">方法</span>应用在可变<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中，<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span>视网膜<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和一个轮廓增强环节。2007年Meylan等通过Naka．Rushton方程对人类非线性增强进行建模，提出了一种基f视网膜模_型的图像局部对比度增强方法。2009年Vu等将该对比度<span class='green'>增强方法应用在可变光照的人脸识别中，提出了基于视网膜模型的光照人脸识别方法，</span>取得了一定的效果。本文研究发现Meylan……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中光照不变量提取算法研究》<br><b>作者：</b>程勇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵春霞<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 光照不变量 多尺度几何分析 人类视网膜模型 梯度最大分量方向 提取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>和<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>，吉奥盖迪<span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">斯</span>(Georghiades)<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span>(IlluminationCones)<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计建模。柔性模型目前已被广泛用于人脸特征对准(FaceAlignment)和识别中，同时出现了很多改进模型。第三阶段(1998～现在)这一阶段的一个重要成果是，由基奥盖蒂<span class='green'>斯(Georghiades)等人提出的基于光照锥(IlluminationCones)模型的多姿态、多光照人脸识别方法。</span>以支持向量机为代表的统计学习理论被应用到人脸识别与确认中来。3D形变(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别系统的研究与实现》<br><b>作者：</b>韩小雪<br><b>分类号：</b>O174.22<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵力<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别系统 特征提取 主动形状模型 Gabor小波 薄板样条函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>和<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>，吉奥盖迪斯<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1998年，Georghiades<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span>(IlluminationCones)<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>条件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，尤其对于由光照、姿态、表情等非理想采集条件下造成的变化的性能较差。因此，人脸识别中光照、姿态和表情成为研究的热点。针对这些问题也出现了很多解决办法，如<span class='green'>1998年，Georghiades等人提出基于光照锥(IlluminationCones)模型的多姿态、多光照条件的人脸识别方法</span>。Blanz和Vetter等人又地提出了基于3D变形模型(3DMorphableModel)的人脸图像分析与识别方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中光照预处理方法的分析与研究》<br><b>作者：</b>李佳玮<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 光照预处理 小波光照补偿 图像处理 局部二值模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>和<span style="background:#cbcbcb">多</span>光照，吉奥盖迪斯等人提出<span style="background:#cbcbcb">基于</span>光照锥模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">诸如<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、多表情、复杂背景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">基于</span>动态跟踪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的马哈丹)，以及柔性模型(FlexibleModels)等诸多优秀的方法得到广泛的发展和应用。此时的智能识别系统，不仅能自动识别正面的、光照条件良好的、没有遮挡的人脸图像，而且通过开展<span class='green'>诸如基于多姿态、多表情、复杂背景的人脸识别，基于动态跟踪的人脸识别，基于</span>3-D模型的人脸识别等，提高了对不同姿态、不同表情、不同年龄段、不同光照条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的人脸识别算法研究》<br><b>作者：</b>李胜涛<br><b>分类号：</b>TP751<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 稀疏表示 线性组合 子空间 高斯核函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>和<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>，吉奥盖迪斯<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热点。其中Georghiades<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span>(IlluminationCones)<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">姿态</span>、<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">光照</span>条件<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，FERET’96人脸识别算法评估表明：主流的人脸识别技术对光照、姿态等由于非理想采集条件或者用户不配合造成的变化鲁棒性比较差。因此，光照、姿态问题逐渐成为研究<span class='green'>热点。其中Georghiades等人提出的基于光照锥(IlluminationCones)模型的多姿态、多光照条件人脸识别方法</span>是这一时期的重要成果之一。Georghiades等人证明了一个重要结论11】【16】【17】：同一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术及其在场馆门禁系统中的应用研究》<br><b>作者：</b>许高凤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>丁士圻<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 人脸检测 特征点定位 特征提取 门禁系统 并行处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应多姿态和多<span style="background:#cbcbcb">光照</span>，吉奥盖迪斯<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在此背景下，Georghiades<span style="background:#cbcbcb">等人</span>经过研究<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">锥</span>(illuminationcones)<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸识别的研究与实现现，图像采集的环境、光照等条件不同，会无形中会加剧人脸识别的难度，且基于非理想条件下人脸识别系统的鲁棒性较差，识别率也不尽如人意<span class='green'>。在此背景下，Georghiades等人经过研究提出了基于光照锥(illuminationcones)模型的人脸识别方法。</span>Basri和Jacobs则利用球面谐波表示光照条件，使用卷积过程的方法描述了朗伯反射的方法。从而证明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波分析与NMF人脸识别的研究与实现》<br><b>作者：</b>何旭东<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵启升<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别系统 小波分析 非负矩阵分解算法 识别率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应多姿态和多光照，吉奥盖迪斯<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span>光照<span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重建Ⅱ卜”1Georghiades<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>照明<span style="background:#cbcbcb">锥</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术源于下述几枭事实</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果(图16)(测试数据库——附录A8)可以看出采用合成的正面原型图像进行识别时．其效果要大大优于直接对原始图像的识别。6．3．3基于照明锥模型的<span class='green'>重建Ⅱ卜”1Georghiades等人提出的基于照明锥模型的人脸识别技术源于下述几枭事实</span>¨…：【1)个物体固定姿态、不同光照条件下的图像集在图像空间内形成‘个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动人脸识别技术综述》<br><b>作者：</b>李耀东 崔霞 肖柏华 戴汝为<br><b>作者单位：</b>中科院自动化所复杂系统与智能科学实验室,北京,100080<br><b>参考文献：</b>79篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P1—P11<br><b>页数：</b>11页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>X70 U41<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2002年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应多<span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">和</span>多<span style="background:#cbcbcb">光照</span>，吉奥盖迪斯等人<span style="background:#cbcbcb">提出</span>基于<span style="background:#cbcbcb">光照</span>锥模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结论．1<span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">光照</span>不变<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识另本文<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光照</span>、<span style="background:#cbcbcb">姿态</span>不变<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．第1．2节对基于球面谐波商图像的光照不变的纹理生成方法进行描述本文算法的一些合成结果以及对姿态和光照不变的人脸识别实验结果在第2节给出．最后给出本文的<span class='green'>结论．1姿态和光照不变的人脸识另本文提出的光照、姿态不变的人脸识别系统的</span>整体框架如图1所示首先，对于给定的任意一幅人脸图像进行人脸检测和眼睛中心的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于3D人脸重建的光照、姿态不变人脸识别》<br><b>作者：</b>柴秀娟 山世光 卿来云 陈熙霖 高文<br><b>作者单位：</b>哈尔滨工业大学计算机学院,黑龙江,哈尔滨,150001；中国科学院计算技术研究所ICT-ISVISION面像识别联合实验室,北京,100080<br><b>参考文献：</b>18篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P525—P534<br><b>页数：</b>10页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 V55<br><b>基金项目：</b>中国科学院资助项目;中国科学院"百人计划";上海市环境保护局资助项目;银晨智能识别科技有限公司资助项目<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>人脸识别 3D人脸重建 统计变形模型 球面谐波 商图像<br><b>摘要：</b>待匹配人脸图像与库存原型图像之间姿态和光照的差异是自动人脸识别的两个主要瓶颈问题,已有的解决方法往往只能单独处理二者之-,而不能同时处理光照和姿态问题.提出了一种对人脸图像中的姿态和光照变化同时进行校正处理的方法,即通过光照不变的3D人脸重建过程,将姿态和光照都校正到预先定义的标准条件下.首先,利用先验的统计变形模型,结合人脸图像上的一些关键点来恢复较为精细的人脸3D形状.基于此重建的3D形状,进而通过球面谐波商图像的方法估计输入图像的光照属性并提取输入图像的光照无关的纹理信息,从而将光照无关的3D人脸完全重构出来,生成输入人脸图像在标准姿态和光照条件下的虚拟视图,用于最终的分类识别,实现了对光照和姿态问题的同时处理.在CMU PIE数据库上的实验结果表明,此方法可以在很大程度上提高现有人脸识别方法对于原型集合(gallery)和测试集合中图像在姿态和光照不一致情况下识别结果的正确性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">适应：</span><span class="green">顺应 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
