<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="117.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >还有一种适应多姿态多光照的识别方法是基于3D变形模型的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有一种适应多姿态多光照<span style="background:#cbcbcb">的</span>识别<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>；四<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span>法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法。根据算法处理技术的不同，本文将目前的光照处理算法分为四大类：一是光照规整化方法；二是光照不变量提取方法；<span class='green'>三是基于3D模型的方法；四是3D变形模型法。</span>1．3．1光照规整化方法光照规整化主要是早期的消除光照变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中光照不变量提取算法研究》<br><b>作者：</b>程勇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵春霞<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 光照不变量 多尺度几何分析 人类视网膜模型 梯度最大分量方向 提取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有一种适应多<span style="background:#cbcbcb">姿态</span>多<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">匕最成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">姿态</span>和<span style="background:#cbcbcb">光照</span>不变<span style="background:#cbcbcb">的</span>人脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即可，但它需要通过其他方法估计输入图像的光照情况以及精确的对称轴信息，这都增加丁该方法在实用上的困难迄今为l<span class='green'>匕最成功的姿态和光照不变的人脸识别是3D变形模型方法</span>(3Dmorphablemodel)[”．该方法通过主成分分析对人脸的3D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于3D人脸重建的光照、姿态不变人脸识别》<br><b>作者：</b>柴秀娟 山世光 卿来云 陈熙霖 高文<br><b>作者单位：</b>哈尔滨工业大学计算机学院,黑龙江,哈尔滨,150001；中国科学院计算技术研究所ICT-ISVISION面像识别联合实验室,北京,100080<br><b>参考文献：</b>18篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P525—P534<br><b>页数：</b>10页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 V55<br><b>基金项目：</b>中国科学院资助项目;中国科学院"百人计划";上海市环境保护局资助项目;银晨智能识别科技有限公司资助项目<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>人脸识别 3D人脸重建 统计变形模型 球面谐波 商图像<br><b>摘要：</b>待匹配人脸图像与库存原型图像之间姿态和光照的差异是自动人脸识别的两个主要瓶颈问题,已有的解决方法往往只能单独处理二者之-,而不能同时处理光照和姿态问题.提出了一种对人脸图像中的姿态和光照变化同时进行校正处理的方法,即通过光照不变的3D人脸重建过程,将姿态和光照都校正到预先定义的标准条件下.首先,利用先验的统计变形模型,结合人脸图像上的一些关键点来恢复较为精细的人脸3D形状.基于此重建的3D形状,进而通过球面谐波商图像的方法估计输入图像的光照属性并提取输入图像的光照无关的纹理信息,从而将光照无关的3D人脸完全重构出来,生成输入人脸图像在标准姿态和光照条件下的虚拟视图,用于最终的分类识别,实现了对光照和姿态问题的同时处理.在CMU PIE数据库上的实验结果表明,此方法可以在很大程度上提高现有人脸识别方法对于原型集合(gallery)和测试集合中图像在姿态和光照不一致情况下识别结果的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有一种适应多姿态多光照<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span>变形<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">视觉学习来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">3</span>对象东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。2)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Gross等[Gross2002]提出特征光场方法进行举办不同姿态下的人脸图像识别。Murase等[Murase1995]提出了一种基于2D图像通过<span class='green'>视觉学习来识别3对象东西的方法。2)基于3D模型方法</span>方式方法方式通过各种算法首先建立创立模板图像中人脸的3D人脸模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可变光照和可变姿态条件下的人脸图像识别研究》<br><b>作者：</b>胡元奎<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪增福<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸图像识别 低维光照空间 光照比图像 虚拟图像生成 特征脸 三维人脸合成 RBF内插 计算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有一种适应多<span style="background:#cbcbcb">姿态</span>多<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">3</span>D变形<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单样本下可变<span style="background:#cbcbcb">姿态</span>与<span style="background:#cbcbcb">光照</span>人脸<span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步减少3D形状重建所需的计算时间，本章提出一种基于CaIldide．3标准模型【∥7】的特定人脸3D形状重建方法。<span class='green'>单样本下可变姿态与光照人脸识别研究3．3基于模型的方法</span>：ASM和AAM基于模型的方法是近年来最常用的一般对象形状提取算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单样本下可变姿态与光照人脸识别研究》<br><b>作者：</b>胡峰松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>林亚平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 Candide-3建模 支持向量机 球面谐波 单样本
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">适应：</span><span class="green">顺应 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
