<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="119.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种方法使得人脸可以用简单的举证特征作为特征，将大量弱分类器组合成了强分类器，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>可以用简单<span style="background:#cbcbcb">的</span>举证<span style="background:#cbcbcb">特征</span>作为<span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有利于识别出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">特征</span>，形成<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文人脸检索系统采用此方法的根本原因。该算法主要分为三步，首先Viola提出积分图像的概念，利用积分图能够快速计算图像的Haar特征；其次利用Adaboost算法进行训练，从大量的Haar特征中挑选<span class='green'>有利于识别出人脸的部分特征，形成弱分类器，并将弱分类器组合成强分类器；</span>最后将之前产生的强分类器以“瀑布式”的结构组合成级联分类器，从而实现快速的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频流的正面人脸检索系统的研究与实现》<br><b>作者：</b>汪定<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频流 正面人脸检索系统 视频检索 人脸识别算法 最近邻分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span>使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，算法采用<span style="background:#cbcbcb">了</span>Adaboost<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">将</span>多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器hi(z)因此就包含特征．后(z)、阈值Oj和用于控制不等式方向的岛：其中z为图像中的24×24的子窗口。这样得到的是单个弱分类器，为了取得可信度<span class='green'>较高的强分类器，算法采用了Adaboost方法将多个弱分类器组合成一个强分类器，</span>具体学习算法为：设(zl，Y1)，…，(z。，%)为输入图像，其中Yl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost层叠式分类器的人脸检测算法仿真》<br><b>作者：</b>毕萍<br><b>作者单位：</b>西安邮电学院,通信工程系,陕西,西安,710121<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P120—P125<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TQ3<br><b>期刊名称：</b>《西安邮电学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1007-3264<br><b>关键词：</b>人脸检测 AdaBoost层叠式算法 多分类器融合<br><b>摘要：</b>详细研究了基于Adaboost的层叠式人脸检测算法.构建了一个层叠式分类器系统,其由多个弱分类器构建一个强分类器,再由多个强分类器最终构建一个层叠式分类器系统.通过增加层叠式分类器的级数来降低人脸误识率,增加层叠式分类器的个数来提高人脸检测率,使得层叠式分类器具有不断扩展升级的能力.仿真实验结果证明,采用这种策略成功的降低了误识率和计算时间,显著提高了检测性能,其检测效果稳定,并且完全可以适用于实时视频人脸检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过Adaboost算法选出<span style="background:#cbcbcb">分类</span>性能较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，通过某种策略<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……训练样本集，通过给定的矩形特征，计算得到训练分类器时所需的矩形特征集合。输入矩形特征集合，通过学习得到弱分类器集合，每个矩形特征对应一个弱分类器。输入弱分类器集合，<span class='green'>通过Adaboost算法选出分类性能较好的弱分类器，通过某种策略将弱分类器组合成强分类器，</span>最后将所得到的强分类器级联，得到级联分类器。整个训练过程有三个最为重要的步骤：提取Haar……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络新闻图像中人脸标注技术研究》<br><b>作者：</b>刘胜宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐降龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络新闻图像 人脸检测 人名标注 文本检索 Adaboost算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>可以用简单<span style="background:#cbcbcb">的</span>举证<span style="background:#cbcbcb">特征</span>作为<span style="background:#cbcbcb">特征</span>，将<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集中选择能够较好<span style="background:#cbcbcb">的</span>描述<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的大小还是相当可观的，可以根据实际情况将.mat文件分成几个大小相等的文件并行存储。上节中计算了大量的矩形特征，并存到.mat文件中。将每个harr-like特征看作是一个分类器<span class='green'>，大量弱分类器集中选择能够较好的描述人脸特征的弱分类器组合成强分类器对人脸</span>进行分类，再训练强分类器及级联分类器就是Adaboost算法的目的。本章深入研究了弱分类器、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频序列的动态人脸检测与跟踪算法研究》<br><b>作者：</b>肖伶俐<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘翠响<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>图像预处理 肤色特征 PCA特征 Adaboost Camshift
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低沉<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>误差，其通过权重投票<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">将</span>这些<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器对样本的分类情况计算弱分类器的权重，分类错误率小，则权重较大，反之权重较小。boosting算法只要弱分类器的分类精度高于50%，则将其组合里面强逐步降低内中，垂垂<span class='green'>低沉强分类器的分类误差，其通过权重投票的方式将这些弱分类器组合成一个强分类器，</span>完成分类器的训练过程。整个算法过程如下所示：Stepl：带标注的训练样本集{(五，M……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于boosting的人脸检测和跟踪算法研究》<br><b>作者：</b>黄蕾<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林明秀<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 目标跟踪 粒子滤波 boosting法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分布。级联<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>是由连续AdaBoost算法每层训练<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最后<span style="background:#cbcbcb">将</span>选取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成一个强分类器。如果弱分类器的正确率只提高一点点，那么强分类器的正确率就能够大幅提高。连续AdaBoost算法的输出值遍布整个实数域。因此，几乎能够模拟全部分类器类型的概率<span class='green'>分布。级联分类器是由连续AdaBoost算法每层训练的分类器组合成的强分类器，最后将选取</span>的弱分类器按照自身的分类性能自动将他们组合在一起。一般来讲，在对视频中的图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模式识别的自适应灯具》<br><b>作者：</b>牟亚 聂亚洲 付发威 周银平<br><b>作者单位：</b>华北电力大学,北京昌平,102206<br><b>参考文献：</b>5篇<br><b>页码：</b>P250—P252<br><b>页数：</b>3页<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1006-7523<br><b>关键词：</b>模式识别 级联Adaboost算法 OpenCV 人眼检测<br><b>摘要：</b>模式识别技术自20世纪60年代提出以来,一直都因为其巨大的发展潜力吸引了众多研究者的深入探索和研究.这些年来,模式识别在人脸识别、疲劳检测、人机交互等领域取得了巨大进展.本文研究的目的是设计一套可以自动检测人眼状态并作出相应调光反馈的灯光系统,这套系统可以最大程度上减轻视疲劳,保护眼睛.当光有微小的变化,眼睛就会做出相应的变化.当眼睛处于一个舒适的状态,光就处于一个合适的值.本文使用的软件主要是VS2013与OpenCV相结合,通过调用OpenCV库函数,建立该灯具系统.本文采用了级联Adaboost算法,用于人脸检测、人眼检测和瞳孔定位.对输入图像进行人脸检测,在人脸检测的基础上进行人眼检测并定位瞳孔,从而找到瞳孔直径以及虹膜直径.通过串口,把瞳孔直径与虹膜直径的比值按照一定的映射关系传给数模转换模块,输出不同的电压来控制LED的亮度.再辅以反馈调节机制,确保灯具发出的光照是最符合人眼需求的光照.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；然后，利用该训练库训练<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，再<span style="background:#cbcbcb">将</span>训练好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……针对这种现象，采用扩张样本的策略，使扩张后的训练样本可以比较全面地涵盖人脸和非人脸信息．样本扩张的实现过程如下：首先，用随机选取的人脸和非人脸样本构成初始训练库<span class='green'>；然后，利用该训练库训练弱分类器，再将训练好的弱分类器组合成强分类器；</span>最后，利用强分类器对多幅图像进行人脸检测，并将检测结果按下列方式进行样本扩张：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Adaboost算法的人脸检测》<br><b>作者：</b>刘欢喜 刘允才<br><b>作者单位：</b>上海交通大学,电子信息与电气工程学院,上海,200240<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1119—P1123<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展规划(973)项目(2006CB303103)<br><b>期刊名称：</b>《上海交通大学学报》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2467<br><b>关键词：</b>Adaboost算法 人脸检测 特征约简 样本扩张 多分辨率搜索<br><b>摘要：</b>针对经典Adaboost算法存在训练速度缓慢、检测结果过分依赖训练样本集的现象,提出一种改进的人脸检测算法.该算法在原有Adaboost算法的基础上,利用特征约简来提高训练速度,引入样本扩张、多分辨率搜索等策略来提高检测效率.算法还在一定程度上解决了遮挡、旋转、光照对人脸检测带来的影响等问题.实验结果表明:该方法具有较快的训练速度和良好的检测性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span>使得<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">可以</span>用简单<span style="background:#cbcbcb">的</span>举证<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">将</span>大量弱分类器<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>了强分类器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，该<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">将</span>通过学习出来<span style="background:#cbcbcb">的</span>KL<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>，Ⅳ个KL<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span>一个强的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高到一定数值时，误检率会比较高。CeLiu等人[61]提出了一种基于KLBoosting的人脸检测方法．该方法具有在达到高的检测率的同时又能保持较低的误检率的优点<span class='green'>，该方法将通过学习出来的KL特征作为人脸特征，Ⅳ个KL特征可以组合成一个强的人脸</span>检测器，它在MIT+CMU正面人脸数据库上的检测率可以达到95%，而虚警率只有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种鲁棒的人脸检测方法》<br><b>作者：</b>苏世前<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹宝才<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 分级分类器 机器学习 AdaBoost KLBoosting
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法使得人脸可以用简单<span style="background:#cbcbcb">的</span>举证特征作为特征，<span style="background:#cbcbcb">将</span>大量<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合成了<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span>准确率较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并根据权重<span style="background:#cbcbcb">的</span>分布<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合成为<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域内进行人眼检测，并标志出人眼的位置。AdaBoost算法是一种自适应增强(adaptiveboosting)的分类算法，该算法的核心思想是通过自适应调节训练样本的权重分布，挑选出当前权重分布下<span class='green'>分类准确率较高的弱分类器，并根据权重的分布将弱分类器组合成为强分类器。</span>在对人脸和人眼进行检测时，使用Haar特征进行模型训练与检测。由于Haar特征采用积分图进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人眼优先拟合的AAM人脸特征点跟踪》<br><b>作者：</b>钟锐 吴怀宇 吴若鸿<br><b>作者单位：</b>武汉科技大学信息科学与工程学院,武汉430081；赣南师范学院数学与计算机科学学院,江西赣州341000；武汉科技大学信息科学与工程学院,武汉,430081<br><b>参考文献：</b>16篇<br><b>页码：</b>P2200—P2204<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>国家自然科学基金资助项目(61075087,61203331);湖北省科技计划自然科学基金重点资助项目(2010CDA005)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>主动外观模型 偏转模型 强跟踪卡尔曼滤波 人眼跟踪 人眼优先拟合<br><b>摘要：</b>使用主动外观模型(active appearance model,AAM)对人脸特征点进行跟踪时,当人脸姿态出现大幅度偏转以及初始位置与目标人脸偏离较大时,将导致人脸特征点跟踪失败.针对以上问题,应用支持向量机算法估算出当前人脸的偏转角度并对人脸姿态偏转模型中的参数进行实时更新,有效解决人脸姿态大幅度偏转问题.使用强跟踪卡尔曼滤波算法进行人眼跟踪,将所获取的当前人眼位置坐标与人脸姿态相结合优先对人眼进行特征点拟合,当人眼特征点拟合完成后再对剩余人脸部件特征点进行拟合,提高了人脸特征点跟踪的稳定性与实时性.最后通过实验表明算法在视频人脸特征点跟踪的准确性、实时性和鲁棒性方面具有良好的性能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
