<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种方法从图像中抽取若干特征进行人脸检测。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>抽取若干特征<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>分类、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别中，从观测数据的角度来分析和理解红外人脸图像的变化性，使用方法方式提取红外<span class='green'>人脸图像中的人脸进行举办人脸分类、</span>识别，效果不错。因此，认为红外人脸图像中人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外图像人脸识别研究》<br><b>作者：</b>周羽<br><b>分类号：</b>TN21<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华顺刚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>红外图像 人脸识别 主成分分析 小波变换 弹性束图匹配 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>抽取若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>提取<span style="background:#cbcbcb">特征</span>向量，把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有可能的待检测区域与已建立模型的相似度，从而得到人脸存在的可能区域。基于统计的<span class='green'>方法从人脸图像中提取特征向量，把人脸检测</span>问题转化为信号分布概率的检测，比如神经网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语义人脸的视频新闻标注》<br><b>作者：</b>姚青 吴飞<br><b>作者单位：</b>浙江大学人工智能研究所,杭州,310027<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P187—P192<br><b>页数：</b>6页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>语义人脸 视频新闻结构化 支持向量机 独立成分分析 语义聚类<br><b>摘要：</b>视频和图像中的人脸蕴涵了丰富的语义信息,可以使用人脸对视频内容进行分析与标注尤其是视频新闻节目.而要达到这样的目的,就必须先将对视频新闻具有语义价值的人脸从视频流中检测出来.本文提出基于语义人脸检测的视频新闻语义聚类与标注算法:在这个算法中,首先使用肤色模型检测人脸可能出现区域,然后提取人脸可能区域的独立成分特征,用训练好的支持向量机检测出所有人脸,套用语义人脸模板过滤出最终的语义人脸集合,最后通过高斯混合聚类,将视频新闻标注为主持人镜头、访谈类新闻镜头和其他新闻故事镜头三类.实验表明,该算法在视频新闻结构化中可以得到较好的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">方法</span>从图像中<span style="background:#cbcbcb">抽取</span>若干<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span>，来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测结果不理想，所以不大适用于现实场合。为了避免这个弱点，Ymlie等提出了基于可变形模板的<span class='green'>方法来抽取人脸特征，来进行人脸的检测</span>。运用这种基于可变性模板来进行人脸检测时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络监控系统中人脸检测和识别技术的研究》<br><b>作者：</b>袁社锋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兵<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频监控 人脸检测 人脸识别 肤色分割 模版匹配 色彩空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>抽取若干特征进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选取<span style="background:#cbcbcb">从</span>视频<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>获取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>需要用到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……姿态的人脸样本资源，能够很容易的满足研究者的需求。1．1人脸检测算法的<span class='green'>选取从视频图像中获取人脸需要用到人脸检测</span>技术。人脸检测方法大致可以分为两类：基于特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频的人脸识别系统研究》<br><b>作者：</b>徐维清 严利民<br><b>作者单位：</b>上海大学机电工程与自动化学院,上海,200072；上海大学微电子研究与开发中心,上海,200072<br><b>参考文献：</b>6篇<br><b>页码：</b>P90—P91,94<br><b>页数：</b>3页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>人脸库 基于视频 肤色 改进的 Adaboost 算法 改进的 2DPCA 算法<br><b>摘要：</b>人脸识别系统的人脸库的建立是一个十分麻烦的工作，需要耗费研究者大量的时间和精力。针对这个情况，提出了一种基于视频建立人脸库的新思路，并通过构建一个人脸识别系统来验证该方法的可行性。首先利用基于肤色的改进的 Ad-aboost 算法提取视频中的人脸样本，建立人脸库；然后结合改进的2DPCA 人脸识别算法构成一个基于视频的人脸识别系统，用待测视频来检测该系统的人脸识别性能。实验结果表明，该系统有着不错的人脸识别率，解决了人脸库建库难的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">抽取</span>若干<span style="background:#cbcbcb">特征</span>进行人脸检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接<span style="background:#cbcbcb">从</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">抽取</span>的<span style="background:#cbcbcb">特征</span>更具有代表性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轮廓最能代表人的脸部形状特征，脸部器官的位置特征，从人脸的轮廓图像中抽取特征比<span class='green'>直接从灰度图像中抽取的特征更具有代表性。</span>算法首先将人脸的灰度图像使用prewitt算子转化为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于轮廓图像的人脸检测方法》<br><b>作者：</b>龚文胜 陈宇 辛国江<br><b>作者单位：</b>湖南大学,计算机与通信学院,湖南,长沙,410082<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4068—P4070<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2006年21期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>人脸检测 轮廓图像 轮廓特征 支持向量机 分类<br><b>摘要：</b>提出了一种基于轮廓图像的人脸检测方法.针对人脸的生理结构特征,对人脸的灰度图像进行水平和垂直方向的轮廓分割;在此基础上对轮廓图像进行分块,抽取水平和垂直方向的轮廓特征;将抽取的特征用支持向量机(support vector machine,SVM)进行分类,将分类结果用于人脸检测.实验表明:轮廓特征能较好的反映人的脸部特征,用支持向量机对轮廓特征进行分类的方法来检测人脸是有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法从<span style="background:#cbcbcb">图像</span>中抽取若干<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>灰度的某些统计<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此时，可以利用图像处理技术改进检测效果。(2)基于统计特征的人脸检测。即通过抽取<span class='green'>人脸图像灰度的某些统计特征进行人脸检测和</span>辨别。该过程速度较慢，常用于二次筛选，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别新技术研究进展》<br><b>作者：</b>李金屏 韩延彬 杨清波 尹建芹<br><b>作者单位：</b>济南大学信息科学与工程学院(济南)<br><b>会议名称：</b>第四届中国Rough集与软计算学术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>舟山<br><b>关键词：</b>模式识别 人脸识别 人脸检测 特征提取 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>抽取若干特征进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即<span style="background:#cbcbcb">从</span>动态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>、分割<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回每一个人脸的位置和范围。动态图像指视频序列，如监控录像、影视资料等。动态检测<span class='green'>即从动态图像中检测人脸、分割人脸。</span>人脸检测所面临的挑战主要有以下几个方面：姿态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像特征抽取的若干新方法研究》<br><b>作者：</b>宋晓宁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模式识别 特征抽取 模糊集 Fisher线性鉴别分析 小样本问题 人脸识别 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法从图像中抽取若干特征<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span>的先验知识给出<span style="background:#cbcbcb">检测</span>规则来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以下介绍一些主要的人脸检测方法。(1)基于知识的人脸检测这种方法是利用对人<span class='green'>脸的先验知识给出检测规则来进行人脸检测。</span>人脸局部特征的分布总是存在着一定的规则，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色和AdaBoost算法人脸检测的研究》<br><b>作者：</b>孔祥栋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付炜<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 肤色分割 Haar特征 AdaBoost算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>抽取若干<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>的非线性<span style="background:#cbcbcb">特征</span>，当<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获得更加理想的人脸识别效果，这主要由于DMMA算法是一种非线性特征提取方法，可以捕捉蕴含在<span class='green'>人脸图像中的非线性特征，当人脸图像</span>发生遮挡、光照时，提取较多有用人脸特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《HOG和多流形判别分析相融合的人脸识别》<br><b>作者：</b>冷爱莲 蔡晓雯 李志斌<br><b>作者单位：</b>湘潭大学 能源工程学院,湖南 湘潭,411105<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156,196<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>湖南省自然科学基金(No.14JJ7038)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>人脸识别 特征提取 方向梯度直方图 多流形判别分析<br><b>摘要：</b>为了提高人脸的识别率，提出一种方向梯度直方图和多流形判别分析相融合的人脸识别算法。将一幅图像划分为多个子块图像块，并采用方向梯度直方图算法对每一个小块进行处理；采用多流形判别分析提取特征，并采用最小二乘支持向量机建立分类器对人脸进行分类和识别；在Yale和AR人脸库进行仿真实验。实验结果表明，相对于传统人脸别算法，该算法不仅提高了人脸识别率和识别速度，并且对光照和姿态变化具有较强的鲁棒性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种方法从图像中抽取<span style="background:#cbcbcb">若干</span>特征进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>分解为<span style="background:#cbcbcb">若干</span>小姿态角<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前端优化。为解决多视角人脸检测中的姿态问题，系统采用金字塔型分类器将大姿态角<span class='green'>人脸检测分解为若干小姿态角人脸检测。</span>(3)在识别算法方面，为了解决姿态变化所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的多视角安检追逃系统设计与实现》<br><b>作者：</b>翟星<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安高云<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 多视角安检追逃系统 肤色分割方法 计算机视觉
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
