<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="143.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着人脸识别技术渐渐成熟，人脸识别会更多的出现在我们生活中的各个角落。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span>出现在我们生活中<span style="background:#cbcbcb">的</span>各个角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断进步，正面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>或者准正面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……慢慢背淘汰，该技术已经逐渐作为正面人脸图像识别以及多姿态人脸识别技术的辅助或者融合算法。(2)基于正面人脸图像的人脸识别第二章人脸识别原理<span class='green'>随着人脸识别技术的不断进步，正面人脸识别技术或者准正面的人脸识别成为</span>该领域的研究热门。该类人脸识别技术涌现了大量的算法，主要包括：人工神经网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor与Pca融合算法的人脸识别研究》<br><b>作者：</b>陈秀端<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宝林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像预处理 特征提取 Gabor算法 PCA主成分分析法 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span>出现在我们生活中<span style="background:#cbcbcb">的</span>各个角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>发展，近年来人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>应用领域不断扩大，很多场合都要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理想的识别状态。同时，人脸的偏转或俯仰会造成面部信息的部分缺失，这就给人脸特征的精确提出造成一定程度的困难，从而影响到人脸识别的性能。<span class='green'>随着人脸识别技术的发展，近年来人脸识别的应用领域不断扩大，很多场合都要求</span>在单幅人脸图象基础上进行身份鉴定，基于单视图的多姿态人脸识别已是当前急需……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动人脸识别方法研究与展望》<br><b>作者：</b>刘丽华<br><b>作者单位：</b>陕西师范大学计算机科学学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R57 TP3<br><b>期刊名称：</b>《内江科技》<br><b>出版时间：</b>2005年5期<br><b>关键词：</b>人脸识别 人脸检测 特征提取 分类<br><b>摘要：</b>追随人脸识别技术发展的历史,从人脸检测、人脸特征提取和人脸识别验证这三个关键步骤,颇为细致地阐述人脸识别已经取得的方法和研究成果;并展望了人脸识别的研究发展趋势,给出了人脸识别中需要解决的关键问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span>出现在我们生活<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>各个角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像训练和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">的</span>两个阶段。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样本点在空间中方差最大方向和其位置的分布来当做差别矢量，从而完成特征提取。人脸主成分提取主要是利用L-L变换方法得到的。3.4基于PCA的<span class='green'>人脸识别人脸图像训练和人脸识别是人脸识别过程中的重要的两个阶段。</span>在对人脸图像进行训练中，主要做的是将人脸图像以数据的形式映射到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的图像考勤系统设计与实现》<br><b>作者：</b>王静<br><b>作者单位：</b>安康学院电子与信息工程系,陕西 安康,725000<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>人脸检测 人脸识别 考勤<br><b>摘要：</b>基于人脸识别的智能系统在近几年中非常活跃，是计算机视觉和模式识别领域里的研究重点，如基于人脸识别的考勤系统、基于人脸识别的门禁系统、基于人脸识别的考试系统等等。基于人脸识别的图像考勤系统首先进行人脸图像采集和人脸检测，将采集到的人脸图像保存实现人脸注册，然后对图片中的所有人脸进行检测和识别，将识别到的信息进行保存，根据人脸识别中保存的信息可以查询信息，实现考勤。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span>出现在我们生活<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span>角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>结外图像<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span>，设第_『类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span>训练<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进行的置信度举办判决，得到最终结果人脸识别成效。对红外图像，待识别的人脸图像是第i个人脸图像的人脸置信度设为h，。，则红外<span class='green'>图像人脸识别结外图像人脸识别中，设第_『类人脸的各个训练人</span>脸图像的人脸识别置信度从大到小排序为h。n≥^。届≥…≥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于决策融合的红外与可见光图像人脸识别研究》<br><b>作者：</b>赵云丰 尹怡欣<br><b>作者单位：</b>北京科技大学信息工程学院,北京,100083<br><b>参考文献：</b>10篇<br><b>页码：</b>P622—P625<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60573016)<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>图像融合 红外图像 人脸识别 决策级融合<br><b>摘要：</b>可见光图像受光源影响较大,红外图像可以独立光源,但对温度变化比较敏感,而红外与可见光融合的人脸识别方法被证明比任意单一识别更有效.为了提高人脸识别的鲁棒性,提出了一种基于决策融合的红外与可见光图像人脸识别方法,即加权求和与求最大值组合的图像决策融合方法.对红外与可将光人脸图像分别采用PCA与线性辨别分析相结合的方法进行特征提取和识别,并利用获得的识别结果与它们各自的置信度进行决策融合,确定最终的人脸识别结果.实验表明,可以有效提高人脸识别性能和对各种应用环境的适用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多的出现在我们生活中的各个角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距离<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>与3D<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。其中远距离<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>主在存在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满足当前社会对人脸识别技术的应用需求。近年来，很多的研究机构都开始对人脸识别技术进行更深入的研究，以寻求更好、更新的人脸识别技术，如，远<span class='green'>距离人脸识别技术与3D人脸识别技术。其中远距离人脸识别技术主在存在</span>两个方面的问题：①如何远距离获得人脸图像；②在获取到的数据不理想、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析人脸识别技术的现状和发展趋势》<br><b>作者：</b>陈奇毅<br><b>作者单位：</b>佳都新太科技股份有限公司,广州,510665<br><b>参考文献：</b>3篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>人脸识别技术 类型 发展趋势<br><b>摘要：</b>随着高科技信息技术的快速发展，人脸识别技术逐渐往市场化、产品化的方向发展。人脸识别技术的类型也越来越多，如基于肤色的人脸识别技术、基于点位的人脸识别技术、基于几何特征的人脸识别技术等等，这几种人脸识别技术在工作原理有着一定的差异，应用范围也各不相同。本文主要就人脸识别技术的现状和类型进行分析，并对其发展趋势进行探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>渐渐成熟，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span>出现在我们生活中<span style="background:#cbcbcb">的</span>各个角落。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多光源<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>考勤<span style="background:#cbcbcb">技术</span>与多光源<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>结合，是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的准确度大大的提高，为设计提供了支持。因此，在环境不可控的情况下，人脸识别中光照问题仍然是一个极富有挑战性的问题。（三）近红外图像的<span class='green'>多光源人脸识别技术。人脸识别考勤技术与多光源识别技术的结合，是人脸</span>识别技术应用当中一个飞跃性的突破，它标志着人脸识别考勤产品从此将不受时间影响，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机视觉的人脸识别技术应用研究》<br><b>作者：</b>沙宁 马立和<br><b>作者单位：</b>黑龙江省计算中心 黑龙江哈尔滨 150026<br><b>参考文献：</b>3篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>计算机 人脸 识别 技术<br><b>摘要：</b>在多媒体信息时代，对计算机视觉的研究工作显得尤为重要，人脸是图像中最重要的对象之一，人脸识别技术是计算机视觉与模式识别领域的重要课题。人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。采用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部特征定位、提取，记忆存储和比对辨识达到识别不同人身份的目的。因此，随着越来越多企业跨界进入人脸识别领域，势必加剧该领域的竞争。未来的人脸识别技术的应用领域会越来越广，市场也将更广阔。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术渐渐<span style="background:#cbcbcb">成熟</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>会更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">现在</span>我们生活中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不断发展，一些比较<span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统相继问世，开始<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">现在</span>社会<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、不同光照条件的图像，以及提供了一套丰富的附加数据，可以和标准集一起用于基准设定和直接比较。1.2.4国内外人脸识别系统随着人脸识别技术的<span class='green'>不断发展，一些比较成熟的人脸识别系统相继问世，开始出现在社会的各个角落，</span>扮演着重要的角色。下面把国内外一些主要的人脸识别系统做一个简单的介绍。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PS—SIFT算法的多姿态人脸识别研究》<br><b>作者：</b>吴华娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明新<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>PS-SIFT算法 多姿态人脸识别 图像处理 仿真实验
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">渐渐：</span><span class="green">垂垂 慢慢 逐步 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
