<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="147_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别技术在移动端的应用也是越来越广泛。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">广泛</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>这些产品中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>将会<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">广泛</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不再局限于这些性能优良的计算机上，特别是伴随着嵌入式设备和小型终端产品的崛起，<span class='green'>人脸检测技术在这些产品中的应用将会越来越广泛</span>，随之而来的问题就是，这些基于通用PC和服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模块化实时人脸检测系统的设计》<br><b>作者：</b>宋智明<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王开宇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。现阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出不同的样子，就算是肉眼也很难辨别，另外，还有姿态、表情、年龄等因素也在影响<span class='green'>人脸识别技术的应用。现阶段的人脸识别</span>技术受到很多方面因素的限制，比如说人脸必须要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>方程<br><b>作者单位：</b>长沙广播电视大学教务处 湖南 长沙 410005<br><b>参考文献：</b>2篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>基金项目：</b>2014年湖南广播电视大学校级重点课题“基于人脸识别的考试验证系统的设计与实现”(XDK2014-A-7)。<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>人脸识别技术 方法 应用<br><b>摘要：</b>随着科学技术的飞速发展，人脸识别技术也取得了长足的进步，在很多行业和领域也得到了广泛的应用。本文对人脸识别技术的原理、应用现状和发展趋势进行了探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是越来越<span style="background:#cbcbcb">广泛</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景，<span style="background:#cbcbcb">在</span>公共</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正逐渐由理论探索的过程转入了实际应用的阶段，国内外都出现了专业的人脸识别产品<span class='green'>。人脸识别技术具有广泛的应用前景，在公共</span>安全、智能门禁、智能视频监控、公安布控、海关身份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控系统与人脸识别技术的结合应用》<br><b>作者：</b>邓楠<br><b>作者单位：</b>中国移动通信集团设计院有限公司北京分公司,北京 100038<br><b>页码：</b>P149—P150<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>信息技术 视频监控 人脸识别<br><b>摘要：</b>随着信息技术不断发展,视频信息越来越广泛的应用与娱乐、教育、安全、生活等各种领域.介绍了人脸识别技术的研究方向、应用领域及技术优势并针对人脸识别技术在视频监控系统中应用的架构、关键技术和算法做了有益的探讨特别对矫正有旋转角度的人脸图像技术做了较为详尽的表述最后得出结论人脸识别技术可以应用于监控系统中.而基于人脸识别技术的智能视频监控系统应该具有十分广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>应用人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>从诞生起</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对比规则：比对获得的未知人脸参数和样本规则中的参数，进行评分给出识别结果。<span class='green'>人脸识别技术的应用人脸识别技术从诞生起</span>就与安全、安保等元素有着密不可分的关系，从2000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术在视频监控中的应用》<br><b>作者：</b>李峰<br><b>作者单位：</b>中控生物识别技术(深圳)有限公司<br><b>页码：</b>P107—P109<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TS7<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是越来越<span style="background:#cbcbcb">广泛</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>具有<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景，<span style="background:#cbcbcb">在</span>国家安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识。人脸识别的研究近十几年来非常活跃，是当前图像工程领域四大研究热点之一21。<span class='green'>人脸识别技术具有广泛的应用前景，在国家安全</span>、军事安全和公共安全领域以及在民事和经济领域有着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于深度图像的三维人脸特征提取》<br><b>作者：</b>田文君<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>人机交互工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 三维人脸 深度图像 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是<span style="background:#cbcbcb">越来越</span>广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">在</span>近年<span style="background:#cbcbcb">的</span>安防<span style="background:#cbcbcb">应用</span>中<span style="background:#cbcbcb">越来越</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创新。据中国报告大厅发布的《2014—2020年中国人脸识别市场调研与发展趋势预测报告》显示，<span class='green'>人脸识别技术的应用在近年的安防应用中越来越</span>受关注，之前因姿态、光照以及年龄、人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别市场将大迸发》<br><b>作者：</b>贺小花<br><b>页码：</b>P91—P96<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，这<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>中非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在眼睛、鼻子、嘴巴边界轮廓外貌等位置提取到的特征点)，去变换人脸以利于后继的<span class='green'>人脸识别，这在人脸识别的应用中非常</span>十分重要的一步。第一章绪论1．2研究现状概述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鲁棒的人脸识别算法研究》<br><b>作者：</b>刘光禄<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王菡子<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>认证技术 人脸识别 特征提取 光照变化 姿态变化 鲁棒稀疏编码算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>过程主要包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用。本文选择将人脸识别应用到Android平台上，结合文件加密达到隐私保护的目的。1<span class='green'>人脸识别技术人脸识别的过程主要包括人脸</span>检测、图像预处理、人脸特征提取与比对3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别技术的Android平台隐私保护系统设计》<br><b>作者：</b>蔡芷铃 林柏钢 姜青山<br><b>作者单位：</b>福州大学数学与计算机科学学院，福建福州350108；网络系统信息安全福建省高校重点实验室，福建福州350108；中国科学院深圳先进技术研究院，广东深圳518055；中国科学院深圳先进技术研究院,广东深圳,518055<br><b>参考文献：</b>7篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>人脸识别 隐私保护 Android<br><b>摘要：</b>Android移动设备的普及和其日渐丰富的功能，使其极大地融入了人们的生活，同时人们也对Android设备的信息安全提出了更高的要求。随着人脸识别技术的不断发展，人脸识别技术在现实生活中开始成功应用，成为一种有效的安全防护手段。文章围绕人脸识别技术，设计和实现了Android平台上的隐私保护系统。考虑到Android设备计算能力和存储能力的局限性，人脸识别的各个步骤使用了基于Haar特征的AdaBoost人脸检测算法和基于局部二值特征（LBP）的特征提取算法等简单高效的算法。文章最终实现了Android平台上的人脸识别系统，用人脸识别和文件加密对设备进行访问控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>速度。3<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的原始类灰度型图像数据信息量过大，因此，识别的过程相对较长，这在很大程度上降低该项<span class='green'>人脸识别技术识别的速度。3人脸识别技术</span>设备的应用3.1人脸识别技术在照相设备中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析人脸识别技术的现状和发展趋势》<br><b>作者：</b>陈奇毅<br><b>作者单位：</b>佳都新太科技股份有限公司,广州,510665<br><b>参考文献：</b>3篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>人脸识别技术 类型 发展趋势<br><b>摘要：</b>随着高科技信息技术的快速发展，人脸识别技术逐渐往市场化、产品化的方向发展。人脸识别技术的类型也越来越多，如基于肤色的人脸识别技术、基于点位的人脸识别技术、基于几何特征的人脸识别技术等等，这几种人脸识别技术在工作原理有着一定的差异，应用范围也各不相同。本文主要就人脸识别技术的现状和类型进行分析，并对其发展趋势进行探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>概论<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>指<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国家的人脸识别技术研究已经达到了国际标准水平，同时也被一些工作领域广泛的应用。1<span class='green'>人脸识别技术的概论人脸的识别技术指的</span>是利用计算机进行人脸的视觉特征进行分析，达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的应用领域观察》<br><b>作者：</b>张晓松<br><b>作者单位：</b>佳都新太科技股份有限公司广东广州 510665<br><b>参考文献：</b>5篇<br><b>页码：</b>P224—P224<br><b>页数：</b>1页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>人脸识别技术 应用领域 发展前景<br><b>摘要：</b>伴随着全球科技技术的不断发展，目前的人脸识别技术已经引起了全球大众的普遍关注，我们最开始进行研究人脸识别技术系统是在20世纪中期。我们这项人脸识别技术的有优点在于其自然性和安全性强。自然性的特点，指的是这项人脸智能识别系统的识别方式同识别的身份进行个体识别时使用的原理与自然识别基本相同。进行人脸识别就是经对人脸特征的扫描来进行身份确认。安全性的特点指的是会使用人脸智能识别的方法不会引起被检测的人的不满情绪，并且由于不容易引起被观察者的的注意，使我们保存的信息也相对安全不易被盗取。相比其他的识别系统来说，人脸识别技术还具有非接触的工作特点，所以，应用人脸识别技术会让我们进行监察工作是更加方便，友好以及自然，会更加容易被人们所接受。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>端<span style="background:#cbcbcb">的</span>应用也是越来越<span style="background:#cbcbcb">广泛</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>环境中具有<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>应用场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的准确度和实时性也是今后将要探讨和研究的内容。4．移动环境下基于人脸识别的应用<span class='green'>。人脸识别在移动环境中具有广泛的应用场</span>景：小额支付的认证手段、人脸解锁、人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动环境下人脸识别技术的研究》<br><b>作者：</b>黄浩<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征提取是近年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和非侵扰等特性，较容易被用户接受，因此人脸识别技术在诸多领域都有广泛的应用<span class='green'>。人脸识别技术中的人脸特征提取是近年</span>来基于生物特征研究的热点之一。本文在总结了人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于独立成分分析的人脸识别算法研究》<br><b>作者：</b>梁文莉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴延海<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 特征提取 独立成分分析 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术在移动端<span style="background:#cbcbcb">的</span>应用也是<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">广泛</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指纹<span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>得到<span style="background:#cbcbcb">越来越</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标识号码或者得到了IC磁卡，就可以顺利地通过身份鉴别，因而基于人体生物特征的身份鉴别方式如<span class='green'>指纹识别、虹膜识别和人脸识别得到越来越广泛的</span>应用。指纹识别方法简单易操作，但是不够清洁和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向真实场景的人脸识别算法研究及实现》<br><b>作者：</b>王玉琢<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 空间SIFT特征 特征学习 加权投票 自然场景
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>使用空间，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与成熟，以及图像采集设备成本日渐降低。数码相机、摄像机、拍照手机的不断普及极大地拓展<span class='green'>了人脸识别技术的使用空间，人脸识别的</span>市场份额逐渐增加，已逐渐成为生物识别技术市场上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别——安防生物识别应用与市场发展分析》<br><b>作者：</b>李子青<br><b>作者单位：</b>中国科学院自动化研究所<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-7873
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用也是越来越广泛。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>发展。对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>从认</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸认知的研究不够重视，专注于纯技术的研究，而忽略了基础研究，这将极大地限制<span class='green'>人脸识别技术的发展。对人脸识别从认</span>۴㙋西南农业大学学报(社会科学版)投稿网址http……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别的认知思考》<br><b>作者：</b>胡伟平 邓辉文<br><b>作者单位：</b>西南大学逻辑与智能研究中心,重庆400715／西南大学育才学院,重庆401524；西南大学逻辑与智能研究中心,重庆,400715<br><b>参考文献：</b>17篇<br><b>页码：</b>P181—P184<br><b>分类号：</b>N39<br><b>机标分类号：</b>R57 R47<br><b>期刊名称：</b>《西南农业大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-5379<br><b>关键词：</b>人脸识别 人脸认知 人机交互<br><b>摘要：</b>本文在综述人脸认知领域研究成果的基础上,给出两点有益于人脸识别技术研究和发展的意见,并从认知角度分析了人脸识别技术的发展问题,提出当前人脸识别技术的研究宜以人机交互为突破口的观点。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸识别<span class="red">技术</span>在移动端的<span class="red">应用</span>也是<span class="red">越来越</span><span class="red">广泛</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
