<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学习人脸识别技术在移动端的应用具有重要的意义。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span>重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景[104，1。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了多种信息融合的人脸识别等其他的方法【l”’129]。4．2．3人脸识别的应用与<span class='green'>发展人脸识别技术具有广泛的应用前景[104，1。</span>’1，在国家安全、军事安全和公共安全领域，智能门禁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同识别理论及其在生物识别中的应用研究》<br><b>作者：</b>董火明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高隽<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>协同学 协同模式识别 生物识别技术 指纹识别 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span>重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产品。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景，<span style="background:#cbcbcb">在</span>公共安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，人脸识别技术正逐渐由理论探索的过程转入了实际应用的阶段，国内外都出现了专业的人脸识别<span class='green'>产品。人脸识别技术具有广泛的应用前景，在公共安全</span>、智能门禁、智能视频监控、公安布控、海关身份验证等有着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控系统与人脸识别技术的结合应用》<br><b>作者：</b>邓楠<br><b>作者单位：</b>中国移动通信集团设计院有限公司北京分公司,北京 100038<br><b>页码：</b>P149—P150<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>信息技术 视频监控 人脸识别<br><b>摘要：</b>随着信息技术不断发展,视频信息越来越广泛的应用与娱乐、教育、安全、生活等各种领域.介绍了人脸识别技术的研究方向、应用领域及技术优势并针对人脸识别技术在视频监控系统中应用的架构、关键技术和算法做了有益的探讨特别对矫正有旋转角度的人脸图像技术做了较为详尽的表述最后得出结论人脸识别技术可以应用于监控系统中.而基于人脸识别技术的智能视频监控系统应该具有十分广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span>研究<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span>理论和<span style="background:#cbcbcb">技术</span>上都有<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意义</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)识别过程将提取出的特征信息与数据库中已有的特征信息按照一定的规则进行匹配。1人脸识别的<span class='green'>应用研究人脸识别在理论和技术上都有重要的意义一</span>是可以推进对人类视觉系统本身的认识二是可以满足人工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究》<br><b>作者：</b>王永强 李静<br><b>作者单位：</b>山东烟台南山学院,山东烟台,265713<br><b>页码：</b>P128—P128<br><b>页数：</b>1页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>人脸识别 检测 特征提取<br><b>摘要：</b>人脸识别技术是模式识别领域一个重要的研究课题之一，它具有唯一性与可靠性等且应用广泛。文中概括介绍了人脸识别技术的应用前景和人脸识别的i警墅j哆人脸检测和特征提取的方法进行了简单比较。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span>防盗门中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别。神经网络方法在人脸识别上的应用比起前述几类方法来有一定的优势，因为基于五官特征定位的<span class='green'>人脸识别技术在防盗门中的应用对人脸识别的</span>许多规律或规则进行显性的描述是相当困难的，而神经网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于五官特征定位的人脸识别技术在防盗门中的应用》<br><b>作者：</b>王芳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董军宇<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸定位 特征提取 人脸识别 五官特征 防盗门
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span>重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span>环境中<span style="background:#cbcbcb">具有</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>场景：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统中人脸识别的准确度和实时性也是今后将要探讨和研究的内容。4．移动环境下基于人脸识别的应用<span class='green'>。人脸识别在移动环境中具有广泛的应用场景：</span>小额支付的认证手段、人脸解锁、人脸登陆、人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动环境下人脸识别技术的研究》<br><b>作者：</b>黄浩<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>一些典型<span style="background:#cbcbcb">应用</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。介绍了本论文的背景后台意义定见、人脸识别的研究状况、人脸识别的研究内容、人脸识别的难点<span class='green'>、人脸识别技术的一些典型应用和人脸识别系统的</span>评价等，还给出了本文的研究思想和主要工作等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波变换的人脸识别》<br><b>作者：</b>李云峰<br><b>分类号：</b>O174<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>欧宗瑛<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 小波变换 弹性束图匹配 支持向量机 生物特征识别 图像预处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">在</span>移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>中非常十分<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>一步。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如在眼睛、鼻子、嘴巴边界轮廓外貌等位置提取到的特征点)，去变换人脸以利于后继的人脸识别<span class='green'>，这在人脸识别的应用中非常十分重要的一步。</span>第一章绪论1．2研究现状概述AppearanceModel)[25，36，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鲁棒的人脸识别算法研究》<br><b>作者：</b>刘光禄<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王菡子<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>认证技术 人脸识别 特征提取 光照变化 姿态变化 鲁棒稀疏编码算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>需求，可以预见<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别的理论研究有了很大的发展，识别速度也得到了大幅度的提高，尤其是Viola基于Adaboost业不断涌现<span class='green'>的对人脸识别技术的应用需求，可以预见人脸识别</span>技术的研究价值和应用前景会越来越开阔。1.3论文的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统的研究与实现》<br><b>作者：</b>胡敏敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴蒙<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 人脸检测 Adaboost 算法 隐马尔可夫模型 图像预处理 生物特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">移动</span>端<span style="background:#cbcbcb">的</span>应用具有重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>异同。针对<span style="background:#cbcbcb">移动</span>环境下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作包括以下几个方面：(1)介绍移动人脸识别的基本概念，提出了移动人脸识别的概念并分析其与<span class='green'>传统人脸识别技术的异同。针对移动环境下的人脸</span>识别的自身特点，本文讨论了其有利的方面也分析了不利……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台大规模人脸识别系统研究与实现》<br><b>作者：</b>蒋卓轩<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别系统 光照鲁棒 Android平台 移动环境 聚类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学习<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>在移动端<span style="background:#cbcbcb">的</span>应用具有重要<span style="background:#cbcbcb">的</span>意义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>以及刷卡<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>四种检测<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1人脸识别门禁设备的概论我国的人脸识别门禁设备可以实现刷卡人脸摄影技术，工号人脸识别技术，<span class='green'>人脸识别技术以及刷卡人脸识别技术四种检测的</span>方法，便于使用者选择，目前我国的人脸识别门禁技术来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别门禁设备的功能及其实现探讨》<br><b>作者：</b>江晓锋<br><b>作者单位：</b>佳都新太科技股份有限公司,广东广州,510665<br><b>参考文献：</b>6篇<br><b>页码：</b>P238—P238,234<br><b>页数：</b>2页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>F42 F40<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>人脸识别 门禁设备 功能 实现<br><b>摘要：</b>随着人们生活水平的提高，电子信息技术的应用已经逐渐走进了我们的生活之中，像是手机，数码相机等。近年来电子信息技术在安防方面的发展有目共睹，尤其是在电子防控方面红外线安防控制系统、人脸识别门禁系统等等高速发展，电子信息技术在我们的生活与工作中已经是不可分割的一部分。在这个科技高速发展的时代，使自己的安全感倍增需要依赖于现代科技手段，人脸识别门禁系统给人的印象就是安全感的代言词。本文就人脸识别门禁设备进行简单的论述，介绍了门禁设备的功能，以及其实现门禁安防的途径手段。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
