<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要讲述了开发过程中遇到的问题和相应的解决方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">讲述</span>了开发过程中遇到<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">和</span>相应<span style="background:#cbcbcb">的</span>解决方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讲述</span>经验<span style="background:#cbcbcb">主要</span>是指<span style="background:#cbcbcb">讲述</span><span style="background:#cbcbcb">的</span>思路<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">讲述</span><span style="background:#cbcbcb">的</span>方式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经验。经过上面＂开放性＂讲述后，教师要讲活动导入＂收＂的程序，为幼儿引进新的讲述经验，<span class='green'>新的讲述经验主要是指讲述的思路和讲述的方式。</span>这是讲述活动的重点。引进新的讲述经验的方式是多多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何提高幼儿＂看图说话＂的能力》<br><b>作者：</b>黄志新<br><b>作者单位：</b>江苏省淮安市实验小学幼儿园 江苏 淮安 223002<br><b>页码：</b>P318—P318<br><b>页数：</b>1页<br><b>分类号：</b>G612<br><b>期刊名称：</b>《读与写（上，下旬）》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>大班幼儿看图说话能力实践与提高<br><b>摘要：</b>何为＂看图说话＂？顾名思义，看，就是要仔细观察，说，就是要用语言讲述，看图说话就是要求通过仔细观察并用语言讲述之，同时不要局限在画面内，可以联想画面以外的内容。大班幼儿即将升入小学，＂看图说话＂也是小学阶段写作训练的重要前提和基本功之一。为了做好幼小衔接，帮助幼儿顺利进入小学期间的学习，幼儿＂看图说话＂能力的培养值得重视。如何有效提高幼儿的＂看图说话＂能力？掌握看图说话教学的基本要求，抓住看图说话教学中＂看、想、说＂三个环节，坚持循序渐进的原则，家园配合共同提高幼儿看图说话的能力……。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">主要</span><span class="red">讲述</span>了开发过程中遇到的问题和相应的解决方法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">遇到：</span><span class="green">碰到 碰着 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
