<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对基于Android的人脸识别系统进行了总结，并且对系统可以提升和拓展的地方进行了展望。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>基于Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">总结</span>，并且<span style="background:#cbcbcb">对</span>系统可以提升和拓展<span style="background:#cbcbcb">的</span>地方<span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span>综述，<span style="background:#cbcbcb">总结</span>现阶段<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">的</span>困难，并<span style="background:#cbcbcb">对</span>未来人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展方向<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……110159：2．辽’j。省机电1=程学校辽宁辽阳111004)摘要：人腧识别是模式识别领域中一个具有实际应用价值和广阔应用前景的研究课题。系统的对主流人脸识别算法<span class='green'>进行综述，总结现阶段人脸识别研究的困难，并对未来人脸识别的发展方向进行展望。</span>关键词：人腧识别；光照补偿：人脸检测中图分类号：TP316文献标识码：^文章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>唐勇<br><b>作者单位：</b>沈阳理工大学,辽宁,沈阳,110159；辽宁省机电工程学校,辽宁,辽阳,111004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>人脸识别 光照补偿 人脸检测<br><b>摘要：</b>人脸识别是模式识别领域中一个具有实际应用价值和广阔应用前景的研究课题.系统的对主流人脸识别算法进行综述,总结现阶段人脸识别研究的困难,并对未来人脸识别的发展方向进行展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>进行了总结，并且对<span style="background:#cbcbcb">系统</span>可以提升和拓展<span style="background:#cbcbcb">的</span>地方进行了展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>框架2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Android</span>平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计在大学教育技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸数据库进行人脸识。基于Android平台的人脸识别系统的设计可以选用JNI层的C++语言实现人脸处理、人脸检测、人脸识别，如图1所示。图<span class='green'>1基于Android系统实现人脸识别的框架2基于Android平台的人脸识别系统的设计在大学教育技术</span>的应用过程中，人脸识别系统实现的第一步正是人脸信息的有效摄取，并建立相关的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的人脸识别系统的设计与实现》<br><b>作者：</b>王依才<br><b>作者单位：</b>山东广播电视大学,山东 济南,250000<br><b>参考文献：</b>4篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>教育技术 Android平台 人脸识别系统<br><b>摘要：</b>随着Android系统在移动设备中技术水平不断提升，人脸识别技术得以实现，进而使移动设备具备了个人身份认证功能。如何利用大学现代教育技术，将Android平台的人脸识别系统应用于教学活动，促进教育技术的现代化，提升教育质量与水平，成为十分重要的研究课题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>总结，并且<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span>可以提升<span style="background:#cbcbcb">和</span>拓展<span style="background:#cbcbcb">的</span>地方<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span>视频监控<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">和</span>整体框架结构<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>详细<span style="background:#cbcbcb">的</span>介绍。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程进行了详细的介绍，采用了街区距离作为LBP直方图的相似性度量方法，最后给出了一些实验分析。第四章基于视频监控的人脸识别系统本章利用前面两章的方法，在matlab环境下设计<span class='green'>了一个基于视频监控的人脸识别系统，对系统的功能和整体框架结构进行了详细的介绍。</span>第五章对全文进行总结及展望。第二章人脸检测第二章人脸检测人脸检测通俗的讲就是检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频监控的人脸识别研究》<br><b>作者：</b>郭庆<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海峰<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对基于Android的人脸<span class="red">识别</span>系统<span class="red">进行</span>了<span class="red">总结</span>，并且对系统可以提升和拓展的地方<span class="red">进行</span>了<span class="red">展望</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">地方：</span><span class="green">地位 处所 职位 </span><br/> <span class="red">展望：</span><span class="green">瞻望 预测 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
