<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸检测技术的输入是拥有或者不拥有人脸的图像，如果成功检测到人脸，输出人脸的所在的位置和大小。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，如果成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>可能包含<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">是</span>关于<span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>数目、<span style="background:#cbcbcb">位置</span>、尺度、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别中的一个重要的环节，是特征提取和分类识别的基础，准确的人脸检测和合理的人脸图像预处理能够提高识别率，反之将会降低识别率。人脸检测与定位是指在输入图像中确定所有人脸(如果存在)的位置与大小。<span class='green'>人脸检测系统的输入是可能包含人脸的图像，输出是关于图像中是否存在人脸以及人脸的数目、位置、尺度、</span>位姿等信息的参数化描述。输入图像由于图像采集环境的不同，如光照明暗程度以及设备性能的优劣等，往往存在有噪声，对比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸特征的身份认证技术及在考勤系统中的应用研究》<br><b>作者：</b>王雄伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹永照<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>身份认证 考勤管理系统 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span>输入<span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">如果</span>成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，输出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span>大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>确定<span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">如果</span>存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，系统给出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span>内容。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像可以来自几个方面：该图像可以是磁盘中的图像文件，也可以是从图像采集卡获取的图像，或者是扫描仪扫描的图像。2、人脸检测和人脸定位人脸检测是自动人脸识别系统首先最重要的一部分，对于任意图像或图像序列<span class='green'>，人脸检测目的是确定图像中是否存在人脸以及人脸的位置，如果存在人脸，系统给出人脸位置和内容。</span>其中，人脸检测和人脸定位是有区别的，人脸检测旨在决定图像中是否存在人脸，如果存在，给出粗略的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计模型的多姿态人脸识别研究》<br><b>作者：</b>刘涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建英<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多姿态人脸识别 Gabor变换 人眼定位 特征提取 统计模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，如果成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span>位置和大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>可能包含<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">是</span>关于<span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>参数化描述。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸检测算法性能提高的主要方向：与人脸检测相比，人脸识别是要寻找每个人脸的特征以区别于不同的人脸。因此，人脸检测和识别方法并没有本质上的不同，只是由于待处理问题的内容不同而导致的分析方法不同而己<span class='green'>。人脸检测系统的输入是可能包含人脸的图像，输出是关于图像中是否存在人脸以及人脸的参数化描述。</span>具体地说，就是根据一定的算法确定输入图像是否存在人脸，如果存在的话，标出入脸的位置作为人脸检、测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测算法的研究与实现》<br><b>作者：</b>杨宏梅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测算法 生物识别技术 人脸检测 视觉领域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，如果成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>可能包含<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">是</span>关于<span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>数目、<span style="background:#cbcbcb">位置</span>、尺度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸检测中的应用。最后提出了该研究领域还存在的问题及发展趋势。关键词：人脸检测人脸识别特征脸支持向量机人工神经网络1引言人脸检测(facedetection)是指在输入图像中确定人脸(如果存在)的位置、大小等信息。<span class='green'>人脸检测系统的输入是可能包含人脸的图像，输出是关于图像中是否存在人脸以及人脸的数目、位置、尺度</span>、位置等信息的参数化描述。人脸检测可以划分为两种类型：一类是在简单的人脸图像中检测人脸，这些图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测技术研究》<br><b>作者：</b>王金庭 杨敏<br><b>作者单位：</b>湖北经济学院,计算机与电子科学系,武汉,430205；中国地质大学,信息工程学院,湖北,武汉,430074<br><b>参考文献：</b>10篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>人脸检测 人脸识别 特征脸 支持向量机 人工神经网络<br><b>摘要：</b>人脸检测问题已经成为计算机视觉领域中的重要问题.本文介绍了人脸的研究概况、应用领域,并对人脸研究问题的现状作了全面介绍,着重分析了肤色模型、模板匹配、弹性匹配、特征脸、人工神经网络、支持向量机、积分图像特征及概率特征等多种方法在人脸检测中的应用.最后提出了该研究领域还存在的问题及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，如果成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>可能包含<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">是</span>关于<span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>以及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>数目、<span style="background:#cbcbcb">位置</span>、尺度等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸定位、人脸特征检测、人脸识别、recognition）等，它们各有各的特点，同时也存在着交叉。人脸检测（facedetection）：对于给定任一幅图像，人脸检测就是确定所有人脸（如果存在）的位置、大小、位姿的过程[2]。<span class='green'>人脸检测系统的输入是可能包含人脸的图像，输出是关于图像中是否存在人脸以及人脸的数目、位置、尺度等</span>信息的参数化描述。人脸识别（facerecognition）：将输入图像中存在的人脸与数据库中保存的人脸相比较，根据匹配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像序列中人脸跟踪算法研究》<br><b>作者：</b>陈吓洪弟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算术应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈锻生<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸跟踪 卡尔曼滤波 粒子滤波 均值偏移
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">是</span>拥有或者不拥有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，如果成功<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span>大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>系统<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>可能包含<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span>中是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>数目、<span style="background:#cbcbcb">位置</span>、尺寸等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸预处理、人脸识别的定义及方法进行介绍。2．2人脸检测人脸检测是完成自动人脸识别的第一步，是人脸识别的基础。人脸检测是指在输入图像中确定所有人脸(如果存在)的位置、大小和姿态的过程<span class='green'>。人脸检测系统输入的是可能包含人脸的图像，输出的是图像中是否存在人脸和人脸数目、位置、尺寸等</span>信息的参数化描述。人脸检测任务的完成涉及从复杂的背景中分割、抽取、验证人脸区域。成功的人脸检测系统应能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别算法研究及实现》<br><b>作者：</b>柯晓华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟浩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别算法 图像预处理 检测定位 特征匹配 肤色提取 特征值图法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">检测</span>技术的<span class="red">输入</span>是拥有或者不拥有人脸的<span class="red">图像</span>，如果成功<span class="red">检测</span>到人脸，<span class="red">输出</span>人脸的所在的<span class="red">位置</span>和大小。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">所在：</span><span class="green">地址 地点 </span><br/> <span class="red">大小：</span><span class="green">巨细 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
