<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >只有解决了人脸在复杂环境下的检测，才能顺利地进行人脸识别。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>，才能顺利地进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>本质。即<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域及<span style="background:#cbcbcb">人</span>脸大小，这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响。人脸识别是利用计算机分析人脸图像，进而从中提取有效的识别信息，用来。辨识”身份的一门技术。謇分析了复杂环境下人脸<span class='green'>检测的本质。即在复杂环境下检测出人脸区域及人脸大小，这</span>一任务决定人脸检测具有不确定性。人脸检测的不确定性决定了人脸检测不能由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别理论关键技术的研究》<br><b>作者：</b>何坤<br><b>分类号：</b>O174<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周激流<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸识别 小波变换 局部特征 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>在复杂环境下<span style="background:#cbcbcb">的</span>检测，才能顺利地进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于近红外人<span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，基于侧<span style="background:#cbcbcb">脸</span>轮廓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]分别在1998和1999年提出了结合PCA与径向基函数（RBF）神经网络的人脸识别。研究者们也采用其他的方法来进行人脸识别，如<span class='green'>基于近红外人脸图像的人脸识别，基于侧脸轮廓的人脸识别。</span>由于基于人脸模板的方法提取的特征大多数只能表征人脸的全局特征，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外动态场景中的人脸识别》<br><b>作者：</b>姜涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>在复杂环境下的<span style="background:#cbcbcb">检测</span>，才能顺利地进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图2.1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>流程⑴<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别的流程中关键技术包括以下几个方面：人脸检测、人脸图像预处理、人脸特征提取和人脸分类识别，如图2.1所示：<span class='green'>图2.1人脸识别流程⑴人脸检测人脸检测是人脸识别中</span>重要的一步，这一步关系到后续工作能否正确进行，保障最终识别结果的可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸分形特征提取与识别算法研究》<br><b>作者：</b>孙志鹏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙劲光<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 模式识别 分形 HMM
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">在</span>复杂<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>检测，才能顺利地进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">在</span>移动<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>实用性。但是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……GWLD特征提取方法和一种基于移动环境下的人脸识别方案，并实现了一个基于Android平台的轻量级人脸识别系统。通过实验验证及分析在移动程度<span class='green'>上提高了人脸识别在移动环境下的实用性。但是人脸识别技术人</span>脸面临着很多难度问题，是一个开放性的、跨学科的研究领域，移动环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动环境下人脸识别技术的研究》<br><b>作者：</b>黄浩<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">在</span>复杂环境下的检测，才能顺利地<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>处理子系统<span style="background:#cbcbcb">在</span>准确定位<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域以后，就需要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布局等因素，参考了眼睛在几何与灰度色彩方面特征来定位眼睛，据此来确认最终的人脸区域，采取从局部到整体的策略。4.4人脸<span class='green'>识别处理子系统在准确定位了人脸区域以后，就需要进行人脸识别。</span>人脸识别系统是整个系统的核心，也是最为复杂的部分。而在纷繁复杂的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频图像的人脸检测系统应用研究》<br><b>作者：</b>谭广通<br><b>作者单位：</b>91245部队 辽宁葫芦岛 125000；吉林大学物理学院 吉林长春 130025<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>视频图像 人脸检测 光照 数字技术<br><b>摘要：</b>近年来,随着数字技术的快速发展,促进了数字视频监控系统的广泛应用.在安防监控领域,基于视频图像的人脸检测和识别技术具有广泛的应用前景,也是模式识别领域的研究热点.考虑到现有人脸检测系统具有繁琐、复杂、干扰性强等弊端,文中针对光照、实时性等因素进行了着重介绍和研究,具有积极的研究意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有解决了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>在复杂环境下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>，才能顺利地<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3中<span style="background:#cbcbcb">的</span>精确<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>方法提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法得到的人脸图像进行人脸识别，识别率只有46%，模式个数也由最初的10个模式增加到最后的64个模式；而用1．<span class='green'>3中的精确人脸检测方法提取的人脸图像进行人脸识别，其</span>识别率达到了90%，他的模式个数由最初的10个增加到最后的20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV人眼定位的人脸检测方法》<br><b>作者：</b>汪明明 林小竹<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京100029；北京石油化工学院信息工程学院,北京102617；北京石油化工学院信息工程学院,北京,102617<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P53<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北京石油化工学院学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1008-2565<br><b>关键词：</b>人眼定位 人脸检测 视频图像 神经网络 人脸识别<br><b>摘要：</b>如何准确地定位人脸是人脸识别中非常关键而且重要的一步.笔者提出一种基于OpenCV人眼定位的人脸检测方法.利用从摄像头得到的视频图像中随机获取的单帧图像作为待处理人脸图像,通过人眼定位、图像旋转、分割以及缩放得到标准化后的人脸图像,再经过ART2神经网络的学习认知,计算其识别率.对比实验说明此方法能够应用于人脸识别,并具有较快的识别速度和良好的识别率,特别方便于实际应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
只有解决了人脸在<span class="red">复杂</span><span class="red">环境</span>下的<span class="red">检测</span>，才能顺利地进行人脸识别。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">才能：</span><span class="green">才华 才气 才调 </span><br/> <span class="red">顺利：</span><span class="green">顺遂 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
