<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文使用了基于Haar分类器的人脸检测方法进行人脸检测。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地用于<span style="background:#cbcbcb">基于</span>统计学习<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>中。3<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取仅包括双眼、鼻子和嘴的面部中心区域作为共性的人脸模板特征，排除掉头发、脸颊两侧变化很大的部分。被广泛<span class='green'>地用于基于统计学习的人脸检测方法中。3人脸检测的</span>方法现有的人脸检测方法主要有：(1)基于启发式模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测方法综述》<br><b>作者：</b>吕琳<br><b>作者单位：</b>同济大学软件学院,上海,201804<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P159—P162<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术（技术论坛）》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸检测 启发式模型 统计式模型<br><b>摘要：</b>随着计算机科学的发展和社会的进步,人脸检测的研究和应用越来越得到广泛的关注.但是设计快速有效的人脸检测方法仍然是一个难度很大的问题.本文将从人脸检测方法的两个主要模式出发,分析了当前人脸检测的主要问题和方法,并对这些方法进行比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>使用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>方法进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>提出<span style="background:#cbcbcb">了</span>一种<span style="background:#cbcbcb">基于</span>Adaboost<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>和ASM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测结果并不稳定，极易将类似人脸区域误检为人脸，误检率较高。为了更好地实时准确地检测人脸，<span class='green'>本文提出了一种基于Adaboost人脸检测和ASM的人脸检测算法。</span>本文算法步骤：步骤1利用大量人脸样本训练人脸统计形状模型和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控下的人脸跟踪与识别系统》<br><b>作者：</b>桑海峰 吴丹阳 王会<br><b>作者单位：</b>沈阳工业大学 视觉检测技术研究所,沈阳,110870<br><b>参考文献：</b>10篇<br><b>页码：</b>P175—P179<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>视频监控 Adaboost 主动形状模型 CamShift Kalman<br><b>摘要：</b>针对智能视频监控系统的要求，设计了一个基于视频监控的自动多人脸跟踪识别系统，该系统的功能是实时跟踪视频监控范围内的人脸并鉴别人脸的身份。针对复杂背景及类似人脸区域的影响，提出了一种Adaboost人脸检测算法和主动形状模型相结合的人脸检测算法，实现人脸的准确检测；针对视频监控范围内人脸偏转、交错以及由于人员不断出入而导致人脸数目发生变化的问题，提出了CamShift和Kalman滤波器相结合的多人脸跟踪算法，同时对跟踪到的人脸进行实时身份识别。实验证明，该系统在视频监控范围内对人脸检测和身份识别准确，跟踪实时性好，是一种建立实时视频监控系统的实用方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要包括：<span style="background:#cbcbcb">基于</span>Adaboost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别技术的评价标准，最后介绍了本文的研究工作和文章组织结构。第二章具体地讨论了一些人脸检测和识别的经典方法，<span class='green'>主要包括：基于Adaboost的人脸检测方法、基于知识的人脸检测</span>方法、基于特征的人脸检测方法、基于模板匹配的人脸检测方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《连续视频流中人脸检测和识别的研究》<br><b>作者：</b>梁峰<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘乃琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：（1）<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸检测技术中，通常要跟人脸定位技术一同使用。现今社会中应用于复杂条件下的人脸检测技术方法主要有以下几种<span class='green'>：（1）基于特征的人脸检测方法基于特征的人脸检测</span>方法是根据人脸的面部特征，验证人脸的存在。人脸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂条件下的人脸检测与识别应用研究》<br><b>作者：</b>叶海燕<br><b>作者单位：</b>安徽巢湖学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P6—P6<br><b>页数：</b>1页<br><b>基金项目：</b>2014年度巢湖学院院级科研项目一般项目(项目号XLY-201411)成果之一。本文系安徽省高等学校省级自然科学研究项目无线多跳协作网络中跨层路由关键问题研究项目(项目编号KJ2014A172)成果之一。<br><b>期刊名称：</b>《新课程·下旬》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1673-2162<br><b>关键词：</b>人脸检测 人脸识别 现状<br><b>摘要：</b>现今社会随着法律与管理的不断健全与改善，人脸检测与人脸识别技术的应用越来越多地走进人们的生活。人脸检测与识别技术不同于其他生物识别技术，其安全可靠、操作便捷，符合人们的生活需求。阐述人脸检测与识别技术的发展历程及现今技术难题在于复杂条件下人脸检测与识别，并分类总结了复杂条件下的人脸检测方法与人脸识别方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">基于</span>面部重要特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测算法…、基于统计的人脸检测算法、基于模板的人脸检测算法和基于人脸彩色信息盼检测算法o“等。2<span class='green'>．1基于面部重要特征的人脸检测方法基于特征的人脸检测</span>方法是利用人脸的先验知识导出的规则来进行人脸检测的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸图像检测与识别方法综述》<br><b>作者：</b>王科俊 姚向辉<br><b>作者单位：</b>哈尔滨工程大学,自动化学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>11篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P5—P8,15<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>人脸检测 人脸识别 特征提取 模式识别<br><b>摘要：</b>本文对人脸识别技术中的检测和识别分成两部分进行了讨论.首先,系统的整理分析了人脸检测的各种方法.其次,作为人脸识别技术的第二个环节,对人脸的各种识别方法进行了比较性的论述,重点讨论了当前热点的识别算法.最后对人脸识别技术的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>Adaboost<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>算法<span style="background:#cbcbcb">的</span>出现使<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……肤色区域分割与模板匹配人脸检测方法的优点，以减少单一模板匹配方法时人脸采集时的计算代价。(3)基于AdaBoost的人<span class='green'>脸检测方法基于Adaboost的人脸检测算法的出现使人脸检测的</span>速度有了突破性的提高。基于Adaboost的人脸检测算法不仅速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络监控系统中人脸检测和识别技术的研究》<br><b>作者：</b>袁社锋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兵<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频监控 人脸检测 人脸识别 肤色分割 模版匹配 色彩空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1．3<span style="background:#cbcbcb">基于</span>知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别待测图像中有多个人脸的话，要实现基于模板的人脸检测是要实现图像中多个人脸的检测尤其困难。2<span class='green'>．1．3基于知识的人脸检测方法基于知识的人脸检测</span>方法是先检测出人脸的特征信息，然后根据我们以前掌握的知识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂光照条件下的人脸识别研究》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽红<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>H-SI-I肤色模型 人脸识别 图像预处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．2<span style="background:#cbcbcb">基于</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像序列的人脸识别方法是随着计算机的高速发展和视频监控等应用的需要在近几年才逐渐成为一个研究的热点。2<span class='green'>．2．2基于图像的人脸检测方法基于图像的人脸检测</span>方法并不直接利用人脸信息，而是将人脸检测问题看作一般的模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别算法研究及实现》<br><b>作者：</b>柯晓华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟浩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别算法 图像预处理 检测定位 特征匹配 肤色提取 特征值图法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因此称为<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">基于</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间中的向量分布问题。由于在这类人脸检测方法中，特征的选取和分析是其进行人脸检测最关键的～步，<span class='green'>因此称为基于特征的人脸检测方法。基于图像的人脸检测与</span>基于特征的人脸检测方法最大的不同在于：基于图像的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色分割与AdaBoost分类器的多姿态人脸检测》<br><b>作者：</b>崔小静<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多姿态人脸检测 肤色分割 AdaBoost分类器 Harr-like特征 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了基于Haar分类器的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>分为离线<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>和在线<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对该领域内的研究发展进行一下展望。第二章人脸检测算法综述7第二章人脸检测算法综述本文根据人脸检测技术的<span class='green'>发展将人脸检测分为离线人脸检测方法和在线人脸检测</span>方法。离线人脸检测是指利用人脸先验知识，通过人脸样本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测理论研究与系统实现》<br><b>作者：</b>任艳朋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦李成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测理论 在线学习方法 硬件平台系统 在线boosting算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．2<span style="background:#cbcbcb">基于</span>统计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">基于</span>统计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸上的各个器官间的相对关系显得很弱，所以基于知识的人脸检测方法在检测小尺寸的人脸时，效果不会好。2<span class='green'>．2．2基于统计的人脸检测方法基于统计的人脸检测</span>方法一般不依赖于人脸的先验知识，而是通过对大量的非人脸训练……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海量训练数据如何影响人脸检测器性能：实验研究》<br><b>作者：</b>胡虎跃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓阳<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了基于Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；(3)利用训l练好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸在图像中的位置和范围。人脸检测分为三个步骤：(1)样本的创建；(2)illI练人脸分类器<span class='green'>；(3)利用训l练好的分类器进行人脸检测。</span>由于在训练人脸分类器过程中，人脸训I练样本相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式人脸检测算法的研究与实现》<br><b>作者：</b>王仕民 叶继华 罗文兵 占明艳<br><b>作者单位：</b>江西师范大学计算机信息工程学院,南昌,330022；江西景德镇供电公司,景德镇,333000<br><b>页码：</b>P21—P24<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>人脸检测 嵌入式系统 ARM Haar Adaboost<br><b>摘要：</b>使用人脸类Haar特征、快速人脸检测算法Adaboost进行人脸检测。针对ARM的不足,将经过PC机训练得到的人脸分类器文件通过网络传输到嵌入式平台,结合人脸检测算法,实现了一种嵌入式人脸识别系统,较好地解决了嵌入式人脸检测系统由于训练人脸图像数据巨大而造成处理效率低的难点。基于EELiod 270嵌入式开发平台实现了该系统,结合实际图片进行了人脸检测测试,实践结果表明系统效果良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了基于Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>方法进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。视频中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内待检的任意一个子区域划分为两类模式：人脸区域和非人脸区域。本课题的目标就是检测出视频中各视频祯<span class='green'>中存在的人脸。视频中的人脸检测的研究人脸检测</span>研究的意义主要表现在以下两个方面：1，具有重要的学术价值人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频中的人脸检测的研究》<br><b>作者：</b>袁强<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张正兰<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 AdaBoost算法 YCbCr肤色模型 视频信息 图像检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span>肤色模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2本文研究工作概述本文首先研究了目前人脸检测的一些主要方法，包括基于统计的人脸检测方法、基于特征的人脸检测<span class='green'>方法、基于肤色模型的人脸检测方法和基于模板的人脸检测</span>方法。然后本文针对Haar特征的人脸检测算法提出了一种改进的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂背景的人脸检测跟踪技术的研究与实现》<br><b>作者：</b>梁冰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程京<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸检测 人脸识别 人脸跟踪 数字视频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文使用了<span style="background:#cbcbcb">基于</span>Haar分类器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2）：<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的匹配程度，从而得到可能存在人脸的区域。根据对人脸知识的利用方式，可以将人脸检测方法分为两大类（见图<span class='green'>2）：基于特征的人脸检测方法和基于图像的人脸检测</span>方法。第一类方法直接利用人脸信息，比如人脸肤色、人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测技术研究与发展》<br><b>作者：</b>李刚 高政<br><b>作者单位：</b>国防科技大学自动控制系,湖南,长沙,410073<br><b>参考文献：</b>17篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P7—P9,12<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S88<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>人脸检测 人脸定位 人脸特征检测 基于特征类方法 基于图像类方法<br><b>摘要：</b>简要回顾了人脸检测技术的研究背景及发展;按基于图像类和基于特征类将人脸检测算法分为两大类并介绍了各种算法的优缺点;介绍了人脸检测技术的应用领域;总结了现存的研究困难并提出了解决方法及今后的发展方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本文使用了<span class="red">基于</span>Haar分类器的人脸<span class="red">检测</span><span class="red">方法</span>进行人脸<span class="red">检测</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
