<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="195.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过Android手机摄像头可以获取到视频流的一帧图像。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>可以获取到<span style="background:#cbcbcb">视频</span>流<span style="background:#cbcbcb">的</span>一帧<span style="background:#cbcbcb">图像</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>3G<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>采集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">图像</span>默认格式为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主程序中对摄像头进行初始化，配置摄像头各种参数，如视频图像的高度、宽度、自动对焦等。<span class='green'>基于Android的3G手机摄像头采集的视频图像默认格式为</span>YUV420sp，采集模块采集完视频后交给编码模块处理。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的3G手机移动视频监控系统设计》<br><b>作者：</b>曾文献 兴百桥 贾娇<br><b>作者单位：</b>河北经贸大学 信息技术学院,河北 石家庄,050061<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP277<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>3G 手机 视频监控 H.264 Android<br><b>摘要：</b>为了使视频监控更加灵活方便，能够随时随地地采集视频，采用3G 手机作为视频客户端和采集端，通过 RTP 协议在3G 网络下实时传输视频流，采用先进的 H .264压缩算法对采集视频进行压缩以节省网络流量，加快传输速度，在手机客户端可以清楚地观看视频。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>可以获取到视频流<span style="background:#cbcbcb">的</span>一帧图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">手机</span>端网络<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>监控系统<span style="background:#cbcbcb">的</span>设计与实现图3-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以将视频流数据进行拆分，将每一帧VOP数据解析出来，直接送入解码器来针对这一帧的图像进行解码。<span class='green'>Android手机端网络摄像头监控系统的设计与实现图3-</span>8摄像头发送的MPEG-4流格式数据MPEG-4数据流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android手机端远程监控系统的设计与实现》<br><b>作者：</b>吴晶<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金邦飞<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动通信 远程监控系统 程序设计 性能评价 Android平台
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
