<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="210.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >人脸识别技术具有非接触，非强制性，并发性等优点。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别技术<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span>优点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span>特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的面部图像，利用分析比较人脸视觉特征信息进行身份鉴别。人脸识别不需要当事人的配合，可用于某些隐蔽场合远距离采集<span class='green'>人脸图像，具有非接触性，非强制性、并发性等特点</span>，所以应用前景十分广阔…。通常人脸自动识别系统结构如图l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Log-Gabor和AdaBoost的人脸识别算法研究》<br><b>作者：</b>李迪 王林<br><b>作者单位：</b>上海交通大学自动化系,上海,200240<br><b>参考文献：</b>5篇<br><b>页码：</b>P61—P62<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>人脸识别 Log-Gabor变换 AdaBoost算法<br><b>摘要：</b>随着模式识别和计算机图形处理技术的发展,人脸识别技术在公共安全、居所门禁、信息安全领域广泛应用,如何提高人脸识别算法的效率与准确度是首要问题.在运用基于Log-Gabor小波的滤波器实现提取人脸特征的基础上,采用AdaBoost迭代算法训练强分类器,以降低特征向量数,从而达到提高识别效率的目的.与通常的算法比较,在不损失准确度的基础上,可显著节约匹配时间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >人脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>而言，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……固有的不可复制的生理特性，为身份认证提供了一个更具安全、保密和方便性的解决方案。其中，人脸识别相对其他生物<span class='green'>识别技术而言，具有非接触性、非强制性、并发性等优点</span>，在当6订模式识别和图像处理领域内，是一个非常活跃的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非约束环境下人脸识别技术的研究》<br><b>作者：</b>姚丽君<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤一平<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 非约束环境 全方位视觉传感器 高速快球摄像机 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、虹膜等）一样与生俱来，它的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提，与其它类型的生物识别比较<span class='green'>人脸识别具有非强制性、非接触性、并发性等优点，</span>同时还符合视觉特性：“以貌识人”的特性，以及操作简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校一卡通系统认证方式选择分析》<br><b>作者：</b>马松梅 马松彪<br><b>作者单位：</b>长春工业大学,吉林长春,130021<br><b>参考文献：</b>2篇<br><b>页码：</b>P111—P111,114<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>一卡通 认证方式 选择<br><b>摘要：</b>本文通过采用两种身份认证方式进行互补，满足了校园信息化建设“一卡通”系统身份认证的需求，提高了认证的准确性和灵活性，为校园“一卡通”建设开拓思路。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术具有<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span>等优点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>有<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span>的优势。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、电力、航天、企事业单位、司法、边检等诸多领域。与指纹识别、掌纹识别、虹膜识别、签名识别等其他生物识别相比，<span class='green'>人脸识别有非接触性、非强制性、并发性的优势。</span>而且人脸与指纹、虹膜这些生物特征相比，它拥有唯一性以及不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式系统人脸识别的分析与研究》<br><b>作者：</b>石浩然<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵艳杰<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，并发<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">具有</span>自然<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，达飞鹏，梅俊/对表情鲁捧的面部轮廓线3维人脸识别O引言与虹膜识别、指纹识别等生物特征识别技术相比，<span class='green'>人脸识别具有自然性、非强制性、非接触性等优点</span>，在门禁系统、视频监控、机场安检、智能空间、自然人机交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对表情鲁棒的面部轮廓线3维人脸识别》<br><b>作者：</b>常朋朋 达飞鹏 梅俊<br><b>作者单位：</b>东南大学自动化学院,南京210096；东南大学复杂工程系统测量与控制教育部重点实验室,南京210096<br><b>参考文献：</b>18篇<br><b>页码：</b>P332—P339<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金项目(51175081);教育部博士点基金项目(20130092110027)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>3维人脸识别 表情变化 面部轮廓线 预形状空间 测地距离<br><b>摘要：</b>目的 表情变化是3维人脸识别面临的主要问题.为克服表情影响,提出了一种基于面部轮廓线对表情鲁棒的3维人脸识别方法.方法 首先,对人脸进行预处理,包括人脸区域切割、平滑处理和姿态归一化,将所有的人脸置于姿态坐标系下;然后,从3维人脸模型的半刚性区域提取人脸多条垂直方向的轮廓线来表征人脸面部曲面;最后,利用弹性曲线匹配算法计算不同3维人脸模型间对应的轮廓线在预形状空间(preshape space)中的测地距离,将其作为相似性度量,并且对所有轮廓线的相似度向量加权融合,得到总相似度用于分类.结果 在FRGC v2.0数据库上进行识别实验,获得97.1％的Rank-1识别率.结论 基于面部轮廓线的3维人脸识别方法,通过从人脸的半刚性区域提取多条面部轮廓线来表征人脸,在一定程度上削弱了表情的影响,同时还提高了人脸匹配速度.实验结果表明,该方法具有较强的识别性能,并且对表情变化具有较好的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span>强制<span style="background:#cbcbcb">性</span>，并发<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span>好、难仿冒<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程技术突飞猛进的发展，利用人体生物特征来进行身份识别的生物特征识别技术已经成为安防系统的首选。与传统的身份识别手段比较，<span class='green'>人脸识别技术具有非接触性、稳定性好、难仿冒等优点</span>，所以人脸识别是一种极具广阔市场应用前景的身份识别技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM的嵌入式人脸识别系统研究实现》<br><b>作者：</b>赵文琦<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周天<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>嵌入式技术 ARM处理器 人脸识别 人机交互界面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span>技术具有<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span>由于<span style="background:#cbcbcb">识别</span>因为其<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的性能如上图3．3所结果，成效表明成分主方法分析方式对进行脸举办达到能到达较好的效果。3．4本章小结<span class='green'>人由于识别因为其非接触性、并发性、非强制性等优点</span>被广泛的应用在生物识别中。本章对生物特征中人脸的进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虹膜与人脸特征融合技术研究》<br><b>作者：</b>王双双<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁群<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>虹膜特征 人脸特征 Fisher线性分析 系统安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术具有<span style="background:#cbcbcb">非</span>接触，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span>等<span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统的<span style="background:#cbcbcb">优点</span>主要有<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别已广泛应用于企业和住宅的安全管理、电子护照及身份证、公安、司法、刑侦、自助服务、信息安全等众多领域。<span class='green'>人脸识别系统的优点主要有非强制性和并发性，非强制</span>性具体是指被识别的人脸图像信息可以主动获取，并发性指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨人脸识别在智能监控技术中的运用》<br><b>作者：</b>王海永<br><b>作者单位：</b>华北地质勘查局五一九大队 保定 071051<br><b>参考文献：</b>3篇<br><b>页码：</b>P71—P71,70<br><b>页数：</b>2页<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>人脸识别 智能监控技术 运用<br><b>摘要：</b>科学技术的迅速发展，加速了全球经济知识一体化进程，尤其是互联网技术的广泛应用，为建立全球化的信息系统奠定了基础。但四通八达的信息系统为我们带来巨大便利的同时也加大了信息公开化的可能，为更好的保证公民利益和安全，科学家研究开发了生物特征识别技术。该技术的重点为人脸识别技术，自开发研究以来，便在业内引起巨大轰动，并在保证公共安全领域广泛投入使用。本文介绍了人脸识别的起源和发展概况，对现今发展状况做了详细具体的阐述，并对其发展趋势进行了科学合理的预估。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span>强制性，并发性等优点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>还<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>的工作特点，所以，应用人<span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不满情绪，并且由于不容易引起被观察者的的注意，使我们保存的信息也相对安全不易被盗取。相比其他的识别系统来说，<span class='green'>人脸识别技术还具有非接触的工作特点，所以，应用人脸</span>识别技术会让我们进行监察工作是更加方便，友好以及自然，会更加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的应用领域观察》<br><b>作者：</b>张晓松<br><b>作者单位：</b>佳都新太科技股份有限公司广东广州 510665<br><b>参考文献：</b>5篇<br><b>页码：</b>P224—P224<br><b>页数：</b>1页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>人脸识别技术 应用领域 发展前景<br><b>摘要：</b>伴随着全球科技技术的不断发展，目前的人脸识别技术已经引起了全球大众的普遍关注，我们最开始进行研究人脸识别技术系统是在20世纪中期。我们这项人脸识别技术的有优点在于其自然性和安全性强。自然性的特点，指的是这项人脸智能识别系统的识别方式同识别的身份进行个体识别时使用的原理与自然识别基本相同。进行人脸识别就是经对人脸特征的扫描来进行身份确认。安全性的特点指的是会使用人脸智能识别的方法不会引起被检测的人的不满情绪，并且由于不容易引起被观察者的的注意，使我们保存的信息也相对安全不易被盗取。相比其他的识别系统来说，人脸识别技术还具有非接触的工作特点，所以，应用人脸识别技术会让我们进行监察工作是更加方便，友好以及自然，会更加容易被人们所接受。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >人脸识别技术具有<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，并发<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像采集的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">非</span>侵犯<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">优点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸表情进行分析，还能获得其他识别系统难以得到的一些信息。此外，相对于其他基于生物特征识别技术而言，人脸识别具有<span class='green'>图像采集的非接触性、非强制性、非侵犯性等优点，</span>而且人脸比其他身体特征更不容易被遗忘。因此人脸识别技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的Gabor小波人脸识别算法改进》<br><b>作者：</b>俞燕<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 分块采样 特征重组 机器视觉
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
