<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3-1 人脸识别系统模块示意图</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>框图从<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示：图像预处理图像预处理特征提取与选择特征提取与选择训练识别训练样本测试样本<span class='green'>图2-1人脸识别系统框图从图</span>中可以看到，一个完整的人脸识别系统大致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的PSO算法在人脸识别中的应用研究》<br><b>作者：</b>石彩云<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程国建<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2012<br><b>关键词：</b>PSO算法 人脸识别技术 特征选择 离散余弦变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span>一般<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……隹羹巫叠垂}—仨回鑫一要矗害人I篓交肇I臀象<span class='green'>图1．1一般人脸识别系统模块图</span>本课题完成的是图1．1中框线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于立体视觉的多姿态人脸图像生成方法》<br><b>作者：</b>包勇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢涛<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>立体视觉 三维人脸模型 改进ICP算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>5三维<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……^脸万方数据图3家属进入监狱监管区流程图图4家属离开监狱监管区流程图<span class='green'>图5三维人脸识别系统结构示意图端</span>上的身份i正i卖卡器E确认，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维人脸识别系统在监狱出入口管理系统中的应用》<br><b>作者：</b>郭鹏飞 徐海黎 沈标<br><b>作者单位：</b>南通大学机械工程学院；南京国安光电科技有限公司<br><b>参考文献：</b>11篇<br><b>页码：</b>P85—P88<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1673-7873<br><b>关键词：</b>三维人脸识别 监狱 出入口管理系统<br><b>摘要：</b>为切实增强监狱监管区的进出控制和保障监狱的安全管理,本文提出了一种以三维人脸识别系统为应用基础的监管区出入口管理系统.由于三维模型比二维图像含有更丰富的信息,所以识别精度得到很大提高,同时,GA-FRS-H1型三维人脸识别系统采用了先进的匹配检索算法,在提高识别精度的同时亦保证了识别的快速性.自主开发的监狱出入口管理软件系统将三种鉴别信息(即三维人脸模型信息、身份证信息和二维彩色人脸照片信息)匹配、绑定起来存于后台数据库中,方便识别和查阅.该出入口管理系统的应用将有利于进出监狱人员的规范有效管理,保障监狱安全.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一4—6<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重建后的结果图1—4-5光锥法在YaleB数据库上的识别率图l<span class='green'>一4—6人脸识别系统示意图图</span>2．1．1物体成像过程示意图图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂光照条件下人脸识别关键算法研究》<br><b>作者：</b>庄连生<br><b>分类号：</b>O174<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 光照预处理 特征点定位 特征提取 图像处理 模式识别 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>框图由于在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定位后人脸对齐后人脸人脸特征人脸匹配’人脸标签注册人脸数据库<span class='green'>图1．1人脸识别系统框图由于在</span>监控场景下，人脸的姿态或者说人脸相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式的人脸姿态预处理算法研究及实现》<br><b>作者：</b>童志军<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树林<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式技术 人脸识别 姿态估计 预处理算法 主动表观模型 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">架构<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">识别</span>流程<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监控等设备资源，达到节约投资目的；另一图1城市轨道交通人脸识别系统应用<span class='green'>架构图2人脸识别系统识别流程示意图</span>ᇈ怒》》探索与观察方面相当于给当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于人脸识别技术在城市轨道交通的研究与应用》<br><b>作者：</b>施卫斌<br><b>作者单位：</b>中国铁路通信信号上海工程集团有限公司<br><b>页码：</b>P11—P12<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>轨道交通 视频监控 安防系统 人脸识别 研究与应用<br><b>摘要：</b>本文主要对人脸识别技术在城市轨道交通视频监控系统建设中的应用做了一系列的研究和分析,针对当前城市轨道交通主流的视频监控系统,提出一套基于在当前视频监控系统基础上应用人脸识别技术的安防系统方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>框架<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……町以采用基于欧氏距离的K近邻法、SVM支撑向量机或者神经网络的方法等。<span class='green'>图1人脸识别系统框架1．1人</span>脸检测与跟踪人脸检测即解决一幅图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PTZ摄像头的视频人脸识别》<br><b>作者：</b>成维莉 印波<br><b>作者单位：</b>江苏畜牧兽医职业技术学院信息工程系,江苏泰州,225300；上海交通大学图像处理与模式识别研究所,上海,200240<br><b>参考文献：</b>13篇<br><b>页码：</b>P54—P58<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>2095-2163<br><b>关键词：</b>视频人脸识别 监控场景 PTZ摄像头 AdaBoost Mean-shift<br><b>摘要：</b>针对传统的视频人脸识别技术受限于理想的环境条件,无法应用于监控场景的弊端,提出了一种基于PTZ(Pan-Tilt-Zoom,旋转-俯仰-缩放)摄像头的人脸识别方法,并结合AdaBoost人脸检测以及Mean-shift跟踪算法进行了识别.实验结果表明,该方法克服了监控场景图像分辨率低的问题,具有较好的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3-1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>模块示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相比NMF的基图像应能更好地反映人脸的局部信息2人脸识别系统人脸识别<span class='green'>人脸识别人脸识别系统系统系统人脸</span>识别系统主要由预处理小波变换特征提取识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波变换和NMF的人脸识别方法的研究》<br><b>作者：</b>张志伟 杨帆 夏克文 杨瑞霞<br><b>作者单位：</b>河北工业大学信息工程学院,天津,300130<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P176—P178<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>非负矩阵分解 小波变换 人脸识别 子空间<br><b>摘要：</b>为了克服PCA、ICA等传统方法在人脸图像特征抽取时存在速度慢、识别率低的缺点,该文提出了一种将非负矩分解思想应用于人脸特征提取的算法.利用小波变换对人脸图像进行分解,对其中包含主要信息的低频子带运用NMF构造特征子空间,在子空间内实现识别.实验结果表明,该方法实用、有效,减少了计算量,提高了系统的识别率,使识别率达到90%以上,有着广泛的研究价值和应用前景.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图3-1人脸<span class="red">识别</span><span class="red">系统</span>模块示意图
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
