<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >确认按钮点击后进入人脸拍摄页面，取消按钮点击后返回上一个页面。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确认<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">点击</span>后进入人脸拍摄<span style="background:#cbcbcb">页面</span>，取消<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">点击</span>后<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新闻详情<span style="background:#cbcbcb">页面</span>所需交互：1)<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">页面</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容底部显示原文链接跳转和广告。3)页面底部添加工具栏，提供评论页面入口，分享入口、收藏入口和顶入口。一个账号只能顶一次。<span class='green'>新闻详情页面所需交互：1)点击返回按钮，返回上一个页面。2</span>)点击订阅按钮，进入订阅页面。3)点击分享按钮，进行新闻分享，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS平台的中搜搜悦客户端设计与实现》<br><b>作者：</b>曾智辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >确认<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">点击</span>后进入人脸拍摄<span style="background:#cbcbcb">页面</span>，取消<span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">点击</span>后<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">上</span>一个<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”<span style="background:#cbcbcb">按钮</span>，进行入库操作。<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">返回</span>”<span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">返回</span>到<span style="background:#cbcbcb">上</span>一<span style="background:#cbcbcb">页面</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等信息后，点击“提交”，进行插库操作。（4）权限：一般管理员和系统管理员有此权限。（5）动作：点击“提交<span class='green'>”按钮，进行入库操作。点击“返回”按钮，返回到上一页面。</span>列表页面（1）功能描述：该页面显示所有对展区或样板房或家具的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB3D的家居DIY自助设计和交易系统》<br><b>作者：</b>朱国斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>3D 家居 建模
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
确认<span class="red">按钮</span><span class="red">点击</span>后进入人脸拍摄<span class="red">页面</span>，取消<span class="red">按钮</span><span class="red">点击</span>后<span class="red">返回</span>上<span class="red">一个</span><span class="red">页面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">取消：</span><span class="green">勾销 打消 撤销 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
