<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进行视频中的人脸识别需要首先需要获得视频流，再获得单帧图像，判断其中是否有人脸，再进行人脸识别。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进行<span style="background:#cbcbcb">视频</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>需要<span style="background:#cbcbcb">首先</span>需要获得<span style="background:#cbcbcb">视频</span>流，再获得单帧<span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">是否</span>有人<span style="background:#cbcbcb">脸</span>，再进行人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">依据。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>就是对于输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>或者<span style="background:#cbcbcb">视频</span>，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">是否</span>存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，如果存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，则进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持向量机，Adaboost，核主分量分析东南大学硕十学位论文第一章绪论1．1引言第一章绪论人脸是人最重要的外貌特征，由于脸部信息可以通过非接触的方式(如摄像头)取得，所以非常适合于作为身份鉴别的<span class='green'>依据。人脸识别就是对于输入的人脸图像或者视频，首先判断其中是否存在人脸，如果存在人脸，则进</span>一步确定每张人脸的位置、大小和各个主要面部器官的位置信息，并依据这些信息，进一步提取每张人脸中所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计理论的人脸检测方法的研究》<br><b>作者：</b>茅泉泉<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵力<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 图像处理 计算机技术 多媒体技术 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进行<span style="background:#cbcbcb">视频</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>需要<span style="background:#cbcbcb">首先</span>需要获得<span style="background:#cbcbcb">视频</span>流，再获得单帧<span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">是否</span>有人<span style="background:#cbcbcb">脸</span>，再进行人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>内容人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>就是对于输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>或者<span style="background:#cbcbcb">视频</span>，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">是否</span>存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，如果存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，则进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别技术在流动人口管理和统计领域也起到重要的作用，此外人脸检测识别技术还在数字娱乐中有着巨大的应用前景。因而人脸检测识别技术已成为当前模式识别和人工智能领域的一个研究热点。1．1人脸识别研究<span class='green'>的内容人脸识别就是对于输入的人脸图像或者视频，首先判断其中是否存在人脸，如果存在人脸，则进</span>一步的给出每个人脸的位置、大小和各个主要面部器官的位置信息，并依据这些信息，进一步提取每个人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的人脸识别方法研究》<br><b>作者：</b>曾阳艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟明<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>支持向量机 主成分分析 神经网络 人脸识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
进行<span class="red">视频</span>中的人脸<span class="red">识别</span>需要<span class="red">首先</span>需要获得<span class="red">视频</span>流，再获得单帧<span class="red">图像</span>，<span class="red">判断</span><span class="red">其中</span><span class="red">是否</span>有人脸，再进行人脸<span class="red">识别</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
