<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="277.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >视频中的人脸识别实际上是对每一帧图像进行人脸识别，系统首先需要能够获取到摄像头的视频流。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>实际上是<span style="background:#cbcbcb">对</span>每一帧<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，系统首先需要能够获取到摄像头<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span>流。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">中</span>相关<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>，不再孤立地<span style="background:#cbcbcb">对</span>单一<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，而是从一系列相关<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并未在视频相关性基础上实现人脸识别的改进。受到文献【4】的启发，本文在将人脸识别算法应用于视频监控项目中时，针对识别结果不稳定的现象，深入研究了视频中人脸相关性对识别精度的影响，提出了<span class='green'>视频中相关人脸的识别，不再孤立地对单一图像进行人脸识别，而是从一系列相关图像中识别人脸的</span>身份。试验结果表明，引入相关性概念后的视频监控，对人脸识别结果的稳定性大大提高。‘基金资助：本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于视频相关性的人脸识别算法改进》<br><b>作者：</b>陈皓 霍星<br><b>作者单位：</b>中国电子科技集团公司第三十八研究所；合肥工业大学数学系<br><b>会议名称：</b>全国第20届计算机技术与应用(CACIS)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2009-07-17<br><b>会议地点：</b>南宁<br><b>关键词：</b>人脸检测 人脸识别 视频监控 运动估计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>实际上是<span style="background:#cbcbcb">对</span>每一帧图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">系统</span>首先需要<span style="background:#cbcbcb">能够</span>获取到<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span>流。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，该<span style="background:#cbcbcb">系统</span>不仅<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">视频</span>文件<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">识别</span>，而且<span style="background:#cbcbcb">能够</span>通过USB<span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流人脸识别方法研究第五章视频人脸识别系统的设计和实现开放计算机视觉库，然后给出了人脸识别系统的详细设计，包括各功能模块设计和数据库设计，最后综合利用前面章节所介绍的人脸识别相关技术实现了基于<span class='green'>视频的人脸识别系统，该系统不仅能够对人脸视频文件进行识别，而且能够通过USB摄像头进行人脸识别</span>，从而构建了基于视频的人脸识别系统框架，为以后进一步研究基于视频的人脸识别技术奠定了基础。第六章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于加权投票和关键帧提取的视频流人脸识别方法研究》<br><b>作者：</b>李新涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>涂汀荣<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 关键帧提取 弹性图匹配 加权投票 视频流
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>实际上是对每一帧<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">系统</span>首先需要能够获取<span style="background:#cbcbcb">到</span>摄像头<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与实现。考虑<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>时，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>背景及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征<span style="background:#cbcbcb">的</span>复杂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于视频流的人脸识别系统，进行实时人脸检测与识别验证，并详细介绍了系统的设计与实现，为进一步研究实时人脸识别奠定基础。6.2展望未来本文主要研究了人脸检测与识别相关算法，并完成了基于<span class='green'>视频流的人脸识别系统的设计与实现。考虑到进行人脸识别时，人脸图像背景及人脸特征的复杂</span>性，本文工作还需要进一步完善。(1)大角度偏转人脸检测本文采用基于肤色和AdaBoost算法的人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost和LDP改进算法的人脸检测与识别研究》<br><b>作者：</b>李杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐汀荣<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Adaboost算法 LDP改进算法 人脸识别 图像旋转 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
