<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >视频流应当采取可以支持的最大分辨率，以提高图像质量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >视频流应当采取可以支持<span style="background:#cbcbcb">的</span>最大分辨<span style="background:#cbcbcb">率</span>，以<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成效方法此方式可有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>超重建<span style="background:#cbcbcb">率</span>重修<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法该方式采用样本接纳K．均值聚类，通过训练得到多个超分辨率词典，进行图像举办超重建率重修结果实验<span class='green'>成效方法此方式可有效的提高超重建率重修图像的质量。</span>通过超分辨率算法的改进提高了超重建率重修的质量，为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉注意和质量可变的图像超分辨率重建研究》<br><b>作者：</b>姜宝林<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华华<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>稀疏表示 超分辨率 视觉注意机制 图像质量评价 图像补丁 并行计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>流应当采取可以支持<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，以<span style="background:#cbcbcb">提高</span>图像质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span>。这样不仅<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>而且<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像就可以组成高分辨率的视频流。其中视频中每帧图像的分辨率大于原始帧，整段视频长度小于原始<span class='green'>视频。这样不仅提高了视频的空间分辨率而且提高了视频的</span>时间分辨率。Harris和Goodman于60年代首次提出了超分辨率重建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于第二代小波的图像超分辨率重建研究》<br><b>作者：</b>胡熹<br><b>分类号：</b>O174.2<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹汉强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>第二代小波 图像处理 超分辨率重建 小波阈值去噪 图像质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>流应当采取可以<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>，以提高<span style="background:#cbcbcb">图像</span>质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span>压缩特性，但<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>有限，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为8bit，10bit，12bit，最大单帧分辨率为2048X1536。通过上述分析可知，DM6467虽具有性能优良的高清<span class='green'>视频压缩特性，但支持分辨率有限，且支持的图像分辨率</span>具有上限限制，本文设计了一种基于FPGA结合DM6467处理器的高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《针对高清视频压缩的预处理系统设计与实现》<br><b>作者：</b>李光 李其虎<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北石家庄,0500813；中国电子科技集团公司第五十四研究所,河北石家庄0500813；西安电子科技大学ISN国家重点实验室,陕西西安710071<br><b>参考文献：</b>12篇<br><b>页码：</b>P22—P24,47<br><b>页数：</b>4页<br><b>分类号：</b>TN919<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2013年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>视频编码 DM6467 分帧传输 图像预处理<br><b>摘要：</b>受限于达芬奇数字信号处理器DM6467只能接收固定的视频格式,设计并完成了一种基于FPGA结合DM6467的视频压缩自适应预处理系统.该系统可根据输入的视频图像自适应地完成输入视频分辨率的检测与采集,并将RGB格式视频转换为芯片可直接使用的YUV色度空间,完成对色度空间下采样.然后利用分帧传输技术将图像分成各个子帧,并对各子帧进行RAW格式组帧.最后将重组数据传输至DM6467中编码.实验结果表明该系统可对任意格式、分辨率的视频进行采集与编码,且采用的分帧传输方式极大地降低了图像采集延时.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
视频流应当采取可以支持的最大分辨率，以<span class="red">提高</span><span class="red">图像</span><span class="red">质量</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">应当：</span><span class="green">理当 该当 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
