<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >视频流中的人脸检测实际上是对视频流的每一帧都进行人脸检测，在极短时间内检测出人脸或非人脸。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>流<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">视频</span>流<span style="background:#cbcbcb">的</span>每一<span style="background:#cbcbcb">帧</span>都<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">在</span>极短时间内<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>或非人<span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，另一方面<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span>选定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span>片段<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，因为<span style="background:#cbcbcb">在</span>提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">中</span>有可能出现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含大量的视频帧，如果对每一个帧进行处理操作，必然会影响检索的速度。基于这两方面的考虑，我们首先要对视频进行预处理，使其能够符合视频中人脸检索的要求。(2)人脸检测。该过程包括两个方面，一方面是对提供的人脸<span class='green'>图像进行人脸检测，另一方面是对选定的视频片段中的视频帧进行人脸检测，因为在提取的视频帧中有可能出现人脸</span>，也有可能没有人脸，所以在视频人脸检索过程中人脸检测也是必不可少的环节。该过程需要快速地检测出人脸区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频人脸检索技术的研究与系统实现》<br><b>作者：</b>梁斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段富<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 人脸识别 奇异值分解 主分量分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>实际上<span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>每一帧都进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">在</span>极短时间内<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>或非人<span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">在</span>追求高<span style="background:#cbcbcb">检测</span>率<span style="background:#cbcbcb">的</span>同时更强调<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>速度。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并以大量验证实验的结果统计出本算法的检测率、漏检率、误检率和检测速率。2．3视频流中的人脸检测视频流中的人脸检测通常以静态图像中人脸检测技术为基础，结合视频流中物体的运动信息或运动模型进行检测。与静态<span class='green'>图像中的人脸检测不同的是，视频流中的人脸检测技术在追求高检测率的同时更强调检测的速度。在视频流</span>中的图像数据量大，而且人脸通常只出现很短的时间或在不同的位置间运动，如果系统检测速度过慢就很可能只对少部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时视频流中人脸检测关键技术的研究》<br><b>作者：</b>王依默<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高晓兴<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 目标分割 肤色分割 最小二乘法 椭圆拟合 实时视频流 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">视频</span>流<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>实际上<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">视频</span>流<span style="background:#cbcbcb">的</span>每一<span style="background:#cbcbcb">帧</span>都<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，在极短时间内<span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>或非人<span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>。Wangtl0J<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span>I<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">进行</span>DCT域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，对于P<span style="background:#cbcbcb">帧</span>则用运动矢量信息估计<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>位置。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中人脸跟踪目前对压缩域视频中人脸跟踪研究比较活跃的单位有哥伦比亚大学电子工程系和新加坡国立大学计算机学院。他们都是在继压缩域静态图像中人脸检测算法的研究之后，进一步将工作拓展到以视频为处理对象的压缩域人脸检测与跟踪的研究<span class='green'>中。Wangtl0J的工作是对视频的I帧进行DCT域的人脸检测，对于P帧则用运动矢量信息估计人脸的位置。</span>所有的检测及跟踪的位置被看作噪声送入Kalman滤波器。由于采用的人脸检测方法是以肤色信息为主要特征，产生大量的误检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《压缩域人脸检测与跟踪技术》<br><b>作者：</b>李晓光 李晓华 沈兰荪<br><b>作者单位：</b>北京工业大学,信号与信息处理研究室,北京,100022<br><b>参考文献：</b>11篇<br><b>页码：</b>P18—P20,23<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60172045,60402036);北京市自然科学基金(4042008)<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829<br><b>关键词：</b>人脸检测 人脸跟踪 压缩域<br><b>摘要：</b>多媒体技术的迅猛发展要求对海量的信息数据进行有效的处理,压缩域图像/视频处理技术得到了广泛的关注,在压缩域开展人脸检测与跟踪技术的研究是这一领域的一种新动向,值得关注.笔者对这一课题提出的背景和研究现状进行了分析,并提出了该课题中有待解决的问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
