<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="296.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在成功获取到一帧图像后，进行人脸检测，如果检测到人脸则进行人脸识别。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取<span style="background:#cbcbcb">到</span>一帧<span style="background:#cbcbcb">图像</span>后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下：(1)对当前<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，寻找该<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>对应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的优化。假设人脸跟踪正确，可以确定多幅图像对应的是同一个身份，再根据每幅图像的识别结果进行加权判断，可以使得人脸识别结果稳定程度、精确度大大提升。识别流程<span class='green'>如下：(1)对当前图像进行人脸检测，如果检测到人脸，寻找该人脸对应的</span>历史识别结果，如果不存在对应的历史识别结果，则建立一个空的历史识别结果。(2)假设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于视频相关性的人脸识别算法改进》<br><b>作者：</b>陈皓 霍星<br><b>作者单位：</b>中国电子科技集团公司第三十八研究所；合肥工业大学数学系<br><b>会议名称：</b>全国第20届计算机技术与应用(CACIS)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2009-07-17<br><b>会议地点：</b>南宁<br><b>关键词：</b>人脸检测 人脸识别 视频监控 运动估计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取<span style="background:#cbcbcb">到</span>一帧<span style="background:#cbcbcb">图像</span>后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下：(1)对当前<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，寻找该<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>对应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的优化。假设人脸跟踪正确，可以确定多幅图像对应的是同一个身份，再根据每幅图像的识别结果进行加权判断，可以使得人脸识别结果稳定程度、精确度大大提升。识别流程<span class='green'>如下：(1)对当前图像进行人脸检测，如果检测到人脸，寻找该人脸对应的</span>历史识别结果，如果不存在对应的历史识别结果，则建立一个空的历史识别结果。(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控中人脸识别算法稳定性的改进》<br><b>作者：</b>陈皓 霍星<br><b>作者单位：</b>中国电子科技集团公司第三十八研究所,安徽合肥,230031；合肥工业大学数学系,安徽合肥,230009<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P56<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP1 TH1<br><b>基金项目：</b>合肥工业大学青年教师基金(081002F)<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>模式识别 人脸检测 运动估计 人脸识别 视频监控<br><b>摘要：</b>如果单纯地采用静态人脸识别算法对视频图像进行检测、识别,忽略了视频中重要的前后帧相关的特性,会造成识别结果的不稳定.为了解决识别结果不稳定的问题,对视频监控中的人脸识别算法进行了改进,根据视频前后帧相关性对人脸运动进行估计并将其应用在视频监控的软件产品中.实验证明,该算法提高了传统单帧人脸识别算法的稳定性,具有较好的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">图像</span>后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span>分类器对采集的<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检测</span>。<span style="background:#cbcbcb">如果</span>没有<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">则</span>返回重新采集<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5-5所示。万方数据南昌航空大学硕士学位论文第5章人脸识别系统的设计与实现图5-5人脸获取流程图图像通过USB摄像头进行采集，然后采用已训练好的Adaboost人<span class='green'>脸分类器对采集的图像进行检测。如果没有检测到人脸，则返回重新采集一帧图像。</span>如果检测到人脸，则进一步采用人眼分类器检测该人脸是否存在人眼，如果不存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LBP和岭回归在线视频人脸识别系统研究》<br><b>作者：</b>衷伟岚<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周力<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 局部二值模式 岭回归法 分类器 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取到一帧图像后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运动分析得到显著的运动区域，对此区域<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span>结果没有出现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，<span style="background:#cbcbcb">则</span>根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用合适的人脸检测算法对上述得到的运动物体的大致区域进行检测，判断图像中有无人脸，以及人脸的位置和大小。根据物体运动的情况对人脸检测做出以下的优化：①通过<span class='green'>运动分析得到显著的运动区域，对此区域进行人脸检测，如果检测结果没有出现人脸，则根据</span>前一帧图像中是否有人脸以及人脸大小和位置，来判断当前帧图像中有无万方数据人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型基于帧间差分法的运动人脸检测算法研究》<br><b>作者：</b>林雯<br><b>作者单位：</b>广西工商职业技术学院,广西,南宁,530003<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P238—P241<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>运动目标检测 帧间差分法 运动区域 人脸检测算法<br><b>摘要：</b>研究运动人脸检测、改善运动人脸检测的准确性问题,针对目前在运动人脸检测算法中存在的鲁棒性与精确性不强、适应性弱以及检测效率不高的问题.为了实时精确识别从脸图像,提出了一种帧间差分法的运动人脸检测算法.算法通过运动目标检测,获取运动人体的大致区域,利用人脸检测算法对运动区域进行检测,得到较为准确的人脸检测结果.经过对算法的仿真证明,算法能够快速、准确地检测出图像序列中的单个运动人脸,具有高效、准确的特点,有很大的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取<span style="background:#cbcbcb">到</span>一帧图像后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并对R2<span style="background:#cbcbcb">进行</span>AdaBoost<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域，<span style="background:#cbcbcb">则</span>将此结果赋予R1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……肤色检测结果再进行过滤操作，以去除小于检测窗口和大于平均脸3倍的检测区域。(2)将R1进行非线性扩展，得到R2，令R2为下一帧图像的ROI区域，<span class='green'>并对R2进行AdaBoost人脸检测。如果检测到人脸区域，则将此结果赋予R1</span>，再次执行步骤(2)，否则跳到步骤(3)。(3)继续在后续帧的R……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频监控的违章停车检测算法》<br><b>作者：</b>姜明新 王洪玉 沐方顺<br><b>作者单位：</b>大连理工大学电子信息与电气工程学部,辽宁大连116024；大连民族学院信息与通信工程学院,辽宁大连116600；大连理工大学电子信息与电气工程学部,辽宁大连,116024<br><b>参考文献：</b>8篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P151—P153,158<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金资助项目(61172058);中央自主科研基金资助项目(DC110321);辽宁省教育厅基金资助项目(L2012476)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>视频监控 违章停车 码本模型 车辆分类 噪声滤除 实时性<br><b>摘要：</b>针对传统违章停车人工检测方式准确率低、成本高等缺点,提出一种基于视频监控的检测算法.利用码本模型对背景进行建模,用以检测监控场景中的运动目标,通过计算联通区域面积来滤除其他物体对监控车辆的干扰,并根据车辆停留时间将车辆分类,一旦发现违停车辆,系统会发出报警.实验结果表明,该算法准确率高、实时性好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>成功获取<span style="background:#cbcbcb">到</span>一<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，如果<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统对采集的每<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，当<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">在</span>后续<span style="background:#cbcbcb">图像</span>中对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。图2系统功能流程1)实时图像采集：系统通过专用的传感设备采集观察区域的实时视频图像，并支持实时视频、离线视频以及单张图像的接入。2)人脸检测和跟踪：<span class='green'>系统对采集的每帧图像进行人脸检测，当检测到人脸区域后，在后续图像中对</span>该人脸图像进行跟踪，并记录人员进入和离开观察区域的时问。3)人脸识别：系统可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开放场景人脸识别系统及其应用》<br><b>作者：</b>许家尧 孙苑<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所 南京210007<br><b>参考文献：</b>7篇<br><b>页码：</b>P39—P42,47<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《指挥信息系统与技术》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-909X<br><b>关键词：</b>人脸识别 开放场景 虚拟前台 电子门禁<br><b>摘要：</b>针对人脸识别系统在人员无配合、远距离等开放场景运行效率低、识别精度不高和实用性不强等问题,设计了开放场景人脸识别系统.首先,介绍了该系统的组成、架构、功能和性能;然后,阐述了系统关键技术,包括基于特征的人脸识别和多相机、多角度综合识别技术.最后,通过该系统与虚拟前台和电子门禁等集成,在实际应用场景验证了系统的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取到一帧<span style="background:#cbcbcb">图像</span>后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，如果<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背景后台的静态<span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，及对单人<span style="background:#cbcbcb">脸</span>和多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>视频<span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果成效二二]二更新人脸个数人脸标志位清零二二]二人脸跟踪(b)跟踪线程流程图3MT．caIllShjft多人脸跟踪算法流程2实验结果成效分析采用接纳方法方式对复杂<span class='green'>背景后台的静态进行举办人脸检测，及对单人脸和多人脸视频进行举办人脸图像的</span>检测和跟踪。测试环境为：操作系统为windows7，2．5GHzcPu，摄像编程实现，并做……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种复杂环境下的动态多人脸自动检测与实时跟踪方法》<br><b>作者：</b>樊慧慧 王金海<br><b>作者单位：</b>天津工业大学电子与信息工程学院电子与通信工程系,天津,300387<br><b>参考文献：</b>10篇<br><b>页码：</b>P3183—P3186<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>天津市应用基础与前沿技术研究计划,自然科学基金一般项目(13JCYBJC37800)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>复杂环境 动态多人脸 自动检测 多线程 实时跟踪<br><b>摘要：</b>针对复杂环境下,基于肤色信息的CamShift(continuously adaptive Mean-Shift)算法跟踪运动人脸的实时性欠佳,且同一时刻只能跟踪一个人脸的问题,提出了一种适于复杂环境下多人脸目标的自动检测与实时跟踪的方法.该方法利用AdaBoost(adaptive boosting)算法进行背景消除,提取可能包含活动人脸的区域进行人脸验证,采用多线程的CamShift算法,即MT-CamShift跟踪算法,实现人脸相互交错及人脸数目发生变化时的多人脸跟踪,从而实现动态多人脸的自动检测与实时跟踪.在任意复杂环境下,该方法的正确检测率可达89.86％,误检率可降至2.78％;其检测跟踪周期为35.88～42.84 ms,有效地达到了25 fps的实时刷屏要求.实验结果表明,该方法可实时稳健地在复杂环境下实现多人脸的自动检测与实时跟踪.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取到一帧图像后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，如果<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的AdaBoost分类器<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，使用基于特征<span style="background:#cbcbcb">脸</span>的主分量分析的方法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>．<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的热门研究课题，本文以人脸特征不变量的检测方法与代数特征的人脸识别理论为基础，提出了一种有效的自动人脸检测与识别的方法．该方法采用了基于海尔特征级联<span class='green'>的AdaBoost分类器进行人脸检测，使用基于特征脸的主分量分析的方法进行人脸识别．人</span>脸检测与识别的检测正确率与识别率较高，基本上能达到自动人脸检测与识别的要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AdaBoost分类器和特征脸的人脸检测与识别》<br><b>作者：</b>刘敏 李晖<br><b>作者单位：</b>漳州师范学院,计算机科学与工程系,福建,漳州,363000；漳州师范学院,科研处,福建,漳州,363000<br><b>参考文献：</b>11篇<br><b>页码：</b>P43—P47<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>福建漳州师范学院科研资助项目(SK08006)<br><b>期刊名称：</b>《漳州师范学院学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1008-7826<br><b>关键词：</b>计算机视觉 人脸识别 人脸检测 AdaBoost分类器 特征脸<br><b>摘要：</b>本文在人脸检测与识别技术理论研究的基础上,提出了一种有效的人脸检测与识别机器学习方法.该方法采用了海尔特征级联的AdaBoost分类器进行人脸检测,使用了特征脸的主分量分析法进行人脸识别.实验结果表明该方法能较快地定位并跟踪人的脸部,然后通过比较人脸数据库能较好地识别出待检人物的身份.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取到一帧<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测，如果检测到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">幅<span style="background:#cbcbcb">图像</span>中得到1个归一化<span style="background:#cbcbcb">后</span>的标准<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，并以此作为输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出的1．8d×1．8d的人脸图像缩放到统一大小的标准尺寸(100×100的人脸图像)，保证了人脸的尺度不变性。经过以上处理，就可以在1<span class='green'>幅图像中得到1个归一化后的标准人脸图像，并以此作为输入图像进行人脸识别。</span>精确人脸检测步骤：(1)从摄像头得到的视频中随机地获取单帧待处理人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV人眼定位的人脸检测方法》<br><b>作者：</b>汪明明 林小竹<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京100029；北京石油化工学院信息工程学院,北京102617；北京石油化工学院信息工程学院,北京,102617<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P53<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《北京石油化工学院学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1008-2565<br><b>关键词：</b>人眼定位 人脸检测 视频图像 神经网络 人脸识别<br><b>摘要：</b>如何准确地定位人脸是人脸识别中非常关键而且重要的一步.笔者提出一种基于OpenCV人眼定位的人脸检测方法.利用从摄像头得到的视频图像中随机获取的单帧图像作为待处理人脸图像,通过人眼定位、图像旋转、分割以及缩放得到标准化后的人脸图像,再经过ART2神经网络的学习认知,计算其识别率.对比实验说明此方法能够应用于人脸识别,并具有较快的识别速度和良好的识别率,特别方便于实际应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在成功获取到一帧图像后，进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，如果<span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>则进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征点搜索得到的摄像头视频采集<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪显示<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">识别</span>结果<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始搜索区域。步骤3在搜索区域内进行特征点位置搜索，认为与局部纹理模型的距离最小的位置是该特征点的最佳位置并根据统计模型调整形状姿态参数。步骤4重复以上步骤直到多数<span class='green'>特征点搜索得到的摄像头视频采集人脸检测人脸跟踪显示人脸跟踪识别结果人脸识别人</span>脸特征数据库特征提取人脸图像预处理特征提取人脸注册图1视频监控系统结构框图最佳点距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控下的人脸跟踪与识别系统》<br><b>作者：</b>桑海峰 吴丹阳 王会<br><b>作者单位：</b>沈阳工业大学 视觉检测技术研究所,沈阳,110870<br><b>参考文献：</b>10篇<br><b>页码：</b>P175—P179<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>视频监控 Adaboost 主动形状模型 CamShift Kalman<br><b>摘要：</b>针对智能视频监控系统的要求，设计了一个基于视频监控的自动多人脸跟踪识别系统，该系统的功能是实时跟踪视频监控范围内的人脸并鉴别人脸的身份。针对复杂背景及类似人脸区域的影响，提出了一种Adaboost人脸检测算法和主动形状模型相结合的人脸检测算法，实现人脸的准确检测；针对视频监控范围内人脸偏转、交错以及由于人员不断出入而导致人脸数目发生变化的问题，提出了CamShift和Kalman滤波器相结合的多人脸跟踪算法，同时对跟踪到的人脸进行实时身份识别。实验证明，该系统在视频监控范围内对人脸检测和身份识别准确，跟踪实时性好，是一种建立实时视频监控系统的实用方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
