<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸跟踪与识别系统，涉及到人脸的检测与人脸的识别。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>密不可分。一般地，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地检测出来，否则人脸自动识别系统根本无法工作，于是，人脸检测成为人脸自动识别系统能成功运作的先决条件。从这方面看，<span class='green'>人脸识别与人脸检测密不可分。一般地，人脸检测与人脸识别</span>系统的组成框图如图卜1(a)(b)所示：一彩色图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测技术的研究》<br><b>作者：</b>张蓉蓉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秦艳<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 肤色检测 相对重要性滤波 自适应区域归并 身份识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>密不可分。一般地，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地检测出来，否则人脸自动识别系统根本无法工作，于是，人脸检测成为人脸自动识别系统能成功运作的先决条件。从这方面看，<span class='green'>人脸识别与人脸检测密不可分。一般地，人脸检测与人脸识别</span>系统的组成框图如图1-1(a)(b)所示:无人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色信息的快速人脸检测算法研究》<br><b>作者：</b>王利娟<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞珂<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004<br><b>关键词：</b>人脸检测 肤色模型 彩色/灰度图像 肤色分割 区域标记算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了自动人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>范畴范围。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>结合，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，现有的人脸跟踪方法有基于肤色信息、基于人脸局部器官特征、基于统计信息方法方式等。今天，人脸检测的背景后台已经远远超出<span class='green'>了自动人脸识别系统范畴范围。人脸检测与人脸跟踪结合，在</span>基于内容的图像与视频检索、视频监视与跟踪、数字视频处理、第1页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频中人脸检测及跟踪技术的研究》<br><b>作者：</b>季剑岚<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 肤色模型 差分图像 视频监控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>结构一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>过程，就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些经典的方法(RBF网络、Fisher线性鉴别分析(FLD))做了系统的比较，在FERET入脸库上得到了比较理想的效果。2．2<span class='green'>人脸检测与识别系统的结构一个完整的人脸检测与识别过程，就是</span>给定一个场景中的静态图像或视频，利用给定的人脸数据库信息，鉴别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别研究》<br><b>作者：</b>徐从东<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>核能科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>肖炳甲<br><b>学位授予单位：</b>中国科学院合肥物质科学研究院<br><b>学位年度：</b>2007<br><b>关键词：</b>身份鉴定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪与<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>表情<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>核对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>信息注册<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>信息更新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于多任务的表情识别方法对人脸进行表情识别。表情识别流程分析见5-8所示。首先，根据章节四中第五章基于SRU机器人的<span class='green'>人脸表情识别系统人脸检测人脸核对人脸信息注册人脸信息更新</span>人脸追踪不存在存在图5–6人脸管理模块流程分析提出的预处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SRU机器人的人脸表情识别系统 研究与实现》<br><b>作者：</b>徐茂<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">与</span>识别系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>问题。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>技术是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……姓名：王丽指导教师：李见为教授专业：模式识别与智能系统学科门类：工学重庆大学光电工程学院二OO八年四月重庆大学硕士学位论文中文摘要本文研究<span class='green'>了人脸检测与人脸跟踪问题。人脸检测与人脸跟踪技术是</span>计算机视觉的关键技术。计算机视觉中的人脸图像信息处理领域包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频的人脸检测与跟踪系统的研究》<br><b>作者：</b>王丽<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李见为<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸检测 人脸跟踪 Adaboost算法 肤色检测 卡尔曼算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>与<span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>、<span style="background:#cbcbcb">跟踪</span>和<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人物在不同环境下以及不同表情姿态(正面，微侧)的图片进行处理形成的人脸特征库。图l拟人机器人人脸识别系统框架2<span class='green'>人脸检测、跟踪和识别的实现人脸检测、人脸跟踪和人脸</span>识别是人脸识别系统当中比较关键的步骤，所选择算法的好坏直接影响着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《拟人机器人人脸识别系统研究》<br><b>作者：</b>刘任平 韩先锋 方英兰 侯瑞真<br><b>作者单位：</b>北方工业大学,北京,100144<br><b>参考文献：</b>5篇<br><b>页码：</b>P14—P15,18<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>拟人机器人 人脸检测 人脸跟踪 人脸识别<br><b>摘要：</b>研究了人脸识别系统.基于拟人机器人人脸识别系统的工作流程,对人脸识别系统中人脸检测阶段所采用的Adaboost算法、人脸跟踪阶段采用的Camshift算法,以及人脸识别阶段所使用的PCA算法进行了探讨.采用了这些经典的算法后,该系统具有较高的识别率和系统性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪与<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>身份图1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>图示2<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合讨论(常见于多种经典识别方法的结合)[3]。下面将针对这三方面进行讨论。①图像输入②人脸图像③特征提取④输出<span class='green'>人脸身份图1人脸识别系统图示2人脸检测技术人脸检测是</span>在人脸识别系统中最基础的一个环节，其效果好坏将直接影响人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别新技术研究进展》<br><b>作者：</b>李金屏 韩延彬 杨清波 尹建芹<br><b>作者单位：</b>济南大学信息科学与工程学院(济南)<br><b>会议名称：</b>第四届中国Rough集与软计算学术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>舟山<br><b>关键词：</b>模式识别 人脸识别 人脸检测 特征提取 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，生物特征<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>独创性声明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对这种自适应机制的模拟。实验揭示了个性化特征融合的必要性，同时也说明了个性化特征融合算法的有效性。关键词：肤色检测，<span class='green'>人脸检测，人脸识别，生物特征识别人脸检测与识别独创性声明</span>本人声明所成交的论文是我个人在导师指导下进行的研究工作及取得的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别》<br><b>作者：</b>方昱春<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谭铁牛<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2003<br><b>关键词：</b>肤色检测 人脸检测 人脸识别 生物特征识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们<span style="background:#cbcbcb">的</span>青睐。广义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>(即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别以及人工智能等领域的热点研究课题之一。人脸识别由于其相对于其他识别方法具有主动性、非接触性和用户友好性优势，因而受到<span class='green'>人们的青睐。广义的人脸识别包括人脸检测与人脸识别(即</span>狭义的人脸识别)两个方面，人脸检测是指从任意给定的一个图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与识别技术的研究》<br><b>作者：</b>张建慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓衡<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 人脸识别 主成分分析 局部线性回归 正脸补偿算子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">与</span>识别系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的识别。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>问题。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>技术是各种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸检测与跟踪研究及系统实现姓名：何为申请学位级别：硕士专业：模式识别与智能系统指导教师：李见为重庆大学硕士学位论文中文摘要摘要本文研究<span class='green'>人脸检测与人脸跟踪问题。人脸检测与人脸跟踪技术是各种</span>人脸图像处理算法的关键技术。人脸图像处理领域包含有人脸识别、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的人脸检测与跟踪研究及系统实现》<br><b>作者：</b>何为<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李见为<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 人脸跟踪 肤色模型 特征提取 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>(1)<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>任务是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图1．1所示的一般框架。与L脸特征点的定主及人脸标准化人脸特征的描述与提取人脸图像识别图1．<span class='green'>1人脸识别系统(1)人脸检测与跟踪人脸检测的任务是</span>判断出静态图像或视频流的每帧图像中是否存在人脸。若存在，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的Gabor小波人脸识别算法改进》<br><b>作者：</b>俞燕<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 分块采样 特征重组 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>跟踪与<span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>检测与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">的</span>采集、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>定位、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步提取各个人脸中包含的与身份相关的特征，并将其与库中己知的人脸进行特征的对比，从而识别各个人脸的身份。<span class='green'>人脸识别包括人脸图像的采集、人脸的定位、人脸的识别</span>及其预处理、身份确认及身份的查找等；系统输入一般是一张或者一系列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居环境下动态人脸身份识别系统设计》<br><b>作者：</b>樊慧慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高洪宇<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能家居 自动检测 实时跟踪 嵌入式系统 动态人脸 身份识别系统 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>与<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>是由<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。近年来随着人脸识别技术的发展，各领域对该技术的应用要求也越来越高，人脸识别成为最具潜力的生物特征识别手段。一个<span class='green'>典型的人脸识别系统是由人脸检测、人脸跟踪和人脸的</span>特征提取与识别三部分构成的，而人脸的检测与跟踪是其中最基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂背景的人脸检测跟踪技术的研究与实现》<br><b>作者：</b>梁冰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程京<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸检测 人脸识别 人脸跟踪 数字视频
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span>与<span style="background:#cbcbcb">识别</span>系统，涉及到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的检测与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">识别</span>结果<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征数据库特征提取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像预</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征点的最佳位置并根据统计模型调整形状姿态参数。步骤4重复以上步骤直到多数特征点搜索得到的摄像头视频采集人脸检测人脸跟踪显示<span class='green'>人脸跟踪识别结果人脸识别人脸特征数据库特征提取人脸图像预</span>处理特征提取人脸注册图1视频监控系统结构框图最佳点距离当前规定像素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控下的人脸跟踪与识别系统》<br><b>作者：</b>桑海峰 吴丹阳 王会<br><b>作者单位：</b>沈阳工业大学 视觉检测技术研究所,沈阳,110870<br><b>参考文献：</b>10篇<br><b>页码：</b>P175—P179<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>视频监控 Adaboost 主动形状模型 CamShift Kalman<br><b>摘要：</b>针对智能视频监控系统的要求，设计了一个基于视频监控的自动多人脸跟踪识别系统，该系统的功能是实时跟踪视频监控范围内的人脸并鉴别人脸的身份。针对复杂背景及类似人脸区域的影响，提出了一种Adaboost人脸检测算法和主动形状模型相结合的人脸检测算法，实现人脸的准确检测；针对视频监控范围内人脸偏转、交错以及由于人员不断出入而导致人脸数目发生变化的问题，提出了CamShift和Kalman滤波器相结合的多人脸跟踪算法，同时对跟踪到的人脸进行实时身份识别。实验证明，该系统在视频监控范围内对人脸检测和身份识别准确，跟踪实时性好，是一种建立实时视频监控系统的实用方法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸跟踪与<span class="red">识别</span>系统，涉及到人脸的<span class="red">检测</span>与人脸的<span class="red">识别</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
