<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先人脸检测模块检测到人脸，将人脸处用红色框框出，然后人脸识别模块识别出杨晨的身份，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">检测</span>到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>处用红色框框<span style="background:#cbcbcb">出</span>，然后<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">模块</span>识别<span style="background:#cbcbcb">出</span>杨晨<span style="background:#cbcbcb">的</span>身份，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">模块</span>从含有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>国像中提取<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域，<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span>脸部主要特征如眼睛等<span style="background:#cbcbcb">的</span>位置，并且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……300，128M内存．Microsoftwindows2000操作系统下，每幅图像的处理时间小于1秒，可以满足实时的要求。2．2系统结构系统结构如图I所示。系统由三个模块组成：人脸检测模块，特征选取模块和人脸识别<span class='green'>模块。人脸检测模块从含有人脸的国像中提取出人脸区域，检测出脸部主要特征如眼睛等的位置，并且</span>对检测出的图像进行预处理。特征选取模块将图像视为高维空间中的～个矢量，使用子空间方法，如Pc^……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别系统》<br><b>作者：</b>吴建鑫 周志华 陈世福<br><b>作者单位：</b>南京大学计算机软件新技术国家重点实验室(南京)<br><b>会议名称：</b>863计划智能计算机主题学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-02-01<br><b>会议地点：</b>北京<br><b>关键词：</b>人脸识别 人脸特征检测 主成分分析 图像分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先人脸<span class="red">检测</span><span class="red">模块</span><span class="red">检测</span>到人脸，将人脸处用红色框框出，然后人脸识别<span class="red">模块</span>识别出杨晨的身份，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">红色：</span><span class="green">血色 赤色 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
