<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别模块也需要有较高的人脸识别成功率。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功<span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像<span style="background:#cbcbcb">识别</span>中都具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">率</span>。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BP神经网络方法进行分类器的训练与识别。通过一系列实验表明，本文提出的算法在基于人脸姿势表情变化以及光照变化<span class='green'>的人脸图像识别中都具有较高的人脸识别率。本文</span>算法的不足之处是对于受不同因素影响的图像，其最优分块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于改进的主分量分析和BP神经网络的人脸识别》<br><b>作者：</b>钟威 周激流 刘智明 何坤<br><b>作者单位：</b>四川大学,电子信息学院,四川,成都,610064<br><b>会议名称：</b>首届智能CAD与数字娱乐学术会议<br><b>主办单位：</b>中国图像图形学会<br><b>会议时间：</b>2004-10-19<br><b>会议地点：</b>杭州<br><b>关键词：</b>主分量分析 特征提取 BP神经网络 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>AFRS系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>要实现将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旋转回旋。并且进一步将所得图进行举办灰度化，进行举办补偿抵偿。从而得到进行举办识别的人脸图像。3．2<span class='green'>人脸识别模块AFRS系统的人脸识别模块要实现将人脸</span>检测模块得到的归一化人脸进行举办分类识别，最后将结果成效用语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AFRS人脸自动识别系统的设计与开发》<br><b>作者：</b>李铭 袁保宗 游亚平<br><b>作者单位：</b>北方交通大学信息科学研究所,北京,100044<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P541—P544<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>人机交互 人脸识别 人脸检测 人脸跟踪<br><b>摘要：</b>人脸检测、跟踪和识别技术是人机自然交互领域中一个富有挑战性的课题,也是近年来研究的一个热点.在新一代(第四代)人机自然交互系统中人脸自动识别系统提供了一个友好的人机交互接口.本文着重介绍了AFRS人脸自动识别系统的设计思想和实现技术.该系统以实现一个实时的、鲁棒的、自动化的系统为目标,融合了人脸检测、跟踪和识别技术以及其它的图像和视频处理技术,并且建立和维护了一个含有人脸特征数据的数据库,从而使得系统可以自动地对进入系统监控范围内的人脸自动进行检测、跟踪和识别.该系统在新一代的人机交互、安保、视频监控等方面有着广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块<span style="background:#cbcbcb">也</span>需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模型<span style="background:#cbcbcb">也</span>可以对多姿态<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>分别建立模型，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸校正过程中，保留多姿态人脸图像，对多姿态人脸特征定位，并输出相应的姿态估计信息给人脸识别。<span class='green'>人脸识别模型也可以对多姿态的人脸分别建立模型，</span>利用估计的人脸姿态信息和校正后的人脸图像，可以解决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与校正系统的设计与实现》<br><b>作者：</b>江柳成<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸检测 Adaboost 人脸特征定位 人脸校正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别模块也需要有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测具有<span style="background:#cbcbcb">较</span>强的实时性和<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">率</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。分析了影响人脸检测和人脸识别的因素。测试结果表明：ARM11嵌入式系统中的人脸检暨南大学硕士学位论文<span class='green'>测具有较强的实时性和较高的人脸检测成功率；</span>人脸识别具有较好的识别效果和实时性。第六章工作总结与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM移动机器人中的人脸识别》<br><b>作者：</b>张立峰<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树群<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 图像处理 QT OpenCV ARM-Linux
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>和动态图像序列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>两大类。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多匹配两种，也既身份验证和未知身份的查询．同时根据输入图像的性质，也可以将人脸识别分为静态图像的<span class='green'>人脸识别和动态图像序列的人脸识别两大类。人脸</span>检测是人脸识别的重要组成部分，涉及韵内容也很多，此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于独立分量分析的人脸识别研究》<br><b>作者：</b>邱建勇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢湖川<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 独立分量分析 固定点算法 欧氏距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，基于侧<span style="background:#cbcbcb">脸</span>轮廓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。由于基于<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（RBF）神经网络的人脸识别。研究者们也采用其他的方法来进行人脸识别，如基于近红外人脸图像的<span class='green'>人脸识别，基于侧脸轮廓的人脸识别。由于基于人</span>脸模板的方法提取的特征大多数只能表征人脸的全局特征，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外动态场景中的人脸识别》<br><b>作者：</b>姜涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。由于静态<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是动态<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>基础。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别，即人脸来源为稳定的二维图像。如果人脸的来源是一段视频图像序列，则人脸识别就属于动态<span class='green'>人脸识别。由于静态人脸识别是动态人脸识别基础。</span>因此，研究静态人脸识别具有重要的意义。按图像的维数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核方法和零空间的人脸识别算法的研究》<br><b>作者：</b>唐小平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文涛<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核方法 零空间 人脸识别 图像预处理 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>也需要有较高的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">模块</span>，特征选取<span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理时间小于1秒，可以满足实时的要求。2．2系统结构系统结构如图I所示。系统由三个模块组成：<span class='green'>人脸检测模块，特征选取模块和人脸识别模块。人脸</span>检测模块从含有人脸的国像中提取出人脸区域，检测出脸部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别系统》<br><b>作者：</b>吴建鑫 周志华 陈世福<br><b>作者单位：</b>南京大学计算机软件新技术国家重点实验室(南京)<br><b>会议名称：</b>863计划智能计算机主题学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-02-01<br><b>会议地点：</b>北京<br><b>关键词：</b>人脸识别 人脸特征检测 主成分分析 图像分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>和动态<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。静态<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，即<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对人脸正面模式的研究最多，这也是本文的研究内容。根据图像来源的不同，人脸识别技术可分为两大类：静态<span class='green'>人脸识别和动态人脸识别。静态人脸识别，即人</span>脸来源为稳定的二维图像如照片。如果人脸的来源是一段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非负矩阵分解的人脸识别研究》<br><b>作者：</b>肖霄<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖振杰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 非负矩阵分解 人脸特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征<span style="background:#cbcbcb">的</span>分析，系统兼顾<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)说明425帧/秒28处理的速度出现下降635帧/秒39．9速度下降明显通过表2可见，针对视频中不同帧<span class='green'>率人脸特征的分析，系统兼顾人脸识别的成功率，</span>同时兼顾视频在不同帧率情况下的处理能力，将采用lO帧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸识别的高速公路防逃费技术研究》<br><b>作者：</b>刘小峰 陈海华 谭国贤<br><b>作者单位：</b>广东省交通集团有限公司,广东广州,510100<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国交通信息化》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1672-3333<br><b>关键词：</b>人脸识别 高速公路防逃费<br><b>摘要：</b>本文主要研究基于人脸识别的高速公路防逃费技术.通过研究如何提高人脸识别准确率与识别效率等提出高效可行的识别方法,并将研究成果转化为高速公路人脸识别防逃费应用软件.通过对高速公路现场环境的测试,对识别技术进行了实质性的校验,初步验证,通过路段视频监控抓拍与人脸识别技术相结合的方式,可达到防逃费管理效果.高速公路营运管理者可根据本文研究,提升高速公路人脸识别防逃费系统的应用水平,加强高速公路逃费管理、安全管理等,提升管理效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功<span style="background:#cbcbcb">率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征提方法，获得<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span>准确<span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，希望尽可能多地从一幅人脸图像提取更多的特征信息。文献[9]采用主成分分析和积分投影相结合的<span class='green'>人脸特征提方法，获得较高准确率的人脸识别结果</span>；文献[10]通过虚拟人脸技术，获得较多数量的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像分块和特征选择的单训练样本人脸识别》<br><b>作者：</b>李俊霞 张书敏 吴何胜<br><b>作者单位：</b>河南农业职业学院电子信息工程系 河南 郑州451450；南京大学软件学院 江苏 南京210093<br><b>参考文献：</b>13篇<br><b>页码：</b>P310—P313<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>江苏省高新技术研究发展计划项目(BE 2009142)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>训练样本 人脸识别 图像分块 特征提取<br><b>摘要：</b>为了提高人脸识别的正确率，针对单样本人脸识别训练样本存在的缺陷，提出一种基于图像分块和特征选择的单样本人脸识别算法。首先将人脸图像划分成子块，并分别提取各子块的特征，连接成人脸图像特征向量，然后采用多流形判断分析算法选择对人脸识别结果贡献较大的特征。最后计算采用支持向量机对人脸进行识别，并采用Yale B和PIE人脸库对本文人脸算法的有效性和优越性进行仿真测试。仿真结果表明，相对于当前典型人脸识别算法，该算法提高了人脸识别正确率，获得了更加理想的人脸识别效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法具有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>效果，与传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲波的人脸识别算法研究33ORL人脸数据库和Yale人脸数据库为进行举办了仿真分析。结果成效表明，改进的<span class='green'>人脸识别算法具有较好的人脸识别效果，与传统的人</span>脸识别相比对比，不仅提高了识别率而且缩短收缩了时间时候，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于第二代曲波的人脸识别算法研究》<br><b>作者：</b>赵庆敏 辜道平<br><b>作者单位：</b>南昌大学信息工程学院,中国南昌,330031<br><b>参考文献：</b>15篇<br><b>页码：</b>P28—P33<br><b>页数：</b>6页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江西省科技支撑计划资助项目(2009BGB01900)<br><b>期刊名称：</b>《湖南师范大学自然科学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2537<br><b>关键词：</b>第二代曲波 人脸识别算法 识别率<br><b>摘要：</b>为了能够提高人脸识别的效果,深入地研究了第二代曲波在人脸识别中的应用.首先,分析了第二代曲波的基本理论.其次,分析了基于第二代曲波变换的加权算法.然后,分析了基于第二代曲波加权的双向二维主成分分析人脸识别算法.最后,进行了算例分析,对ORL和Yale人脸数据库的人脸图像进行了人脸识别仿真实验,实验结果表明改进的算法具有识别率高和识别时间短的优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究。基于视频<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>主要利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中光照、姿态和表情变化的影响，导致识别效果差。因此，研究者们转向包含多帧人脸图像的“视频一视频<span class='green'>”人脸识别研究。基于视频的人脸识别主要利用人脸</span>图像序列中的时间和空间信息来克服人脸图像识别中的低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于监控视频的人脸识别与运动目标分割》<br><b>作者：</b>吴松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国强<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维重建 ASM特征点标定 EMD光流 监控视频 人脸识别 运动目标分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>概述<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术为核心，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望。总结了本文完成的工作，并给出了下一步工作方向。第二章人脸识别概述2．1人脸识别系统第二章<span class='green'>人脸识别概述人脸识别系统以人脸识别技术为核心，</span>是一项新兴的生物识别技术，它是从给定的一个场景的静态图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统的设计和实现》<br><b>作者：</b>苏文样<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>管春<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 图像预处理 Adaboost算法 特征提取 主成分分析 支持向量机 机器视觉库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>模块也需要有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>成功率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>性能。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>光照矫正成为<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……128。(2)光照矫正因为光照造成相同身份表征之间的差别要远大于不同身份的表征的差别，因此光照变化会降低<span class='green'>人脸识别的性能。人脸光照矫正成为人脸识别的重要</span>组成部分。5、预处理这部分通常采用图像处理技术实现图像增强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计模型的多姿态人脸识别研究》<br><b>作者：</b>刘涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建英<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多姿态人脸识别 Gabor变换 人眼定位 特征提取 统计模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">识别</span>模块也需要有较高的人脸<span class="red">识别</span>成功率。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
