<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="321_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="321_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在没有检测到人脸或者未识别到人脸时有友好的提示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在没有<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>或者未<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>时有友好<span style="background:#cbcbcb">的</span>提示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并对<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">识别</span>.<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>过程中首先要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本系统将要对接送者进行验证，将验证是否是本射频卡的持卡人.本系统通过Adaboost算法对持卡人进行人脸检测，<span class='green'>并对检测到的人脸进行识别.人脸检测过程中首先要</span>对人脸和非人脸进行训练，计算样本图片中所有的Haar特征值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多重身份认证的幼儿接送系统的设计与实现》<br><b>作者：</b>熊钢 吴克力<br><b>作者单位：</b>南京理工大学 计算机科学与工程学院,江苏 南京,210014；淮阴师范学院 计算机科学与技术学院,江苏 淮安,223300<br><b>参考文献：</b>8篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《淮阴师范学院学报（自然科学版）》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1671-6876<br><b>关键词：</b>人脸识别 RFID 幼儿园 接送系统<br><b>摘要：</b>提出了一种人脸识别-RIFD卡的身份认证设计方案。结合两种技术，有效提高了幼儿接送过程中身份信息的认证，杜绝或减免在传统接送过程中发生卡丢失、冒领等现象。实验表明，设计方案能够有效提高幼儿接送的安全性。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在没有<span class="red">检测</span>到人脸或者未<span class="red">识别</span>到人脸时有友好的提示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">提示：</span><span class="green">提醒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
