<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >保证可以方便的更换人脸检测和人脸识别算法，可以方便的修改系统的各个部分。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证可以方便<span style="background:#cbcbcb">的</span>更换人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，可以方便<span style="background:#cbcbcb">的</span>修改系统<span style="background:#cbcbcb">的</span>各个<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要内容包括：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>作为<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">部分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……侵犯性，因此人脸识别成为生物特征识别中非常热门的一个研究课题。鉴于人脸识别在现实生活中的重要性，本文将对人脸识别进行系统的研究。人脸识别的<span class='green'>主要内容包括：人脸检测和人脸识别。人脸检测作为人脸识别的基础部分，</span>对人脸识别至关重要，但就目前人脸检测的现状来看，现有算法仍然存在种种弊端，例如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于fast-AdaBoost算法的人脸检测与识别方法研究》<br><b>作者：</b>齐光景<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 fast-AdaBoost算法 主成分分析 矩形特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证可以方便<span style="background:#cbcbcb">的</span>更换人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>，可以方便<span style="background:#cbcbcb">的</span>修改系统<span style="background:#cbcbcb">的</span>各个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，并对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>用到<span style="background:#cbcbcb">的</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究的目的和方向，阐述了本文的主要内容。第二章人脸识别技术。概述了人脸识别技术，对人脸检测技术和人脸识别技术进行了阐述和分析，详细介绍<span class='green'>了人脸检测和人脸识别的算法，并对人脸检测和人脸识别用到的图</span>像处理方法进行了详细的阐述。第三章基于ARM的人脸识别系统软硬件平台搭建。完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM移动机器人中的人脸识别》<br><b>作者：</b>张立峰<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树群<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 图像处理 QT OpenCV ARM-Linux
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证可以方便<span style="background:#cbcbcb">的</span>更换人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，可以方便<span style="background:#cbcbcb">的</span>修改系统<span style="background:#cbcbcb">的</span>各个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。2．2<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸图像的捕捉、预处理、人脸检测和人脸识别。本文研究对象为预处理后的人脸图像，故对其他步骤不做过多介绍。以下主要介绍人脸识别的关键步骤<span class='green'>：人脸检测和人脸识别。2．2人脸检测人脸检测的主要目的是</span>判断获取的图像中是否存在人脸。其中AdaBoost算法是人脸检测过程中应用较为普遍的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCA和AdaBoost的改进人脸识别算法研究》<br><b>作者：</b>张旭东 徐和根<br><b>作者单位：</b>同济大学电子与信息工程学院 上海201804<br><b>参考文献：</b>13篇<br><b>页码：</b>P69—P76<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国电子商情·通信市场》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>人脸识别 人脸检测 主成分分析 MATLAB仿真<br><b>摘要：</b>利用人脸作为特征的生物识别系统是近年来模式识别和图像处理领域的研究热点之一.介绍了一种改进的人脸识别算法.算法以主成分分析(PCA)算法作为主体,以AdaBoost算法作为辅助,把以投影后人脸特征空间中的欧式距离作为识别的主要评判依据.与传统人脸识别系统相比,新算法可以避免系统在识别前进行人脸检测的巨大运算量,并有效区分人脸和非人脸图像,提高运算效率和识别精度.仿真结果表明,这种改进的算法硬件资源占用少,运算时间短,更适合在嵌入式平台上实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证可以方便<span style="background:#cbcbcb">的</span>更换人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，可以方便<span style="background:#cbcbcb">的</span>修改<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各个<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>主要由<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>二个关键<span style="background:#cbcbcb">部分</span>组成。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是其中<span style="background:#cbcbcb">的</span>第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对人的身份进行自动识别的生物识别技术。人脸识别应用于考勤系统具有直接、友好、方便等特点，易为用户所接受，因此是身份验证的理想依据。人脸识别<span class='green'>系统主要由人脸检测和人脸识别二个关键部分组成。人脸检测是其中的第</span>一环节，也是人脸信息处理中的一项关键技术。人脸检测是指利用计算机确定输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色的人脸检测及识别研究》<br><b>作者：</b>王红<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>艾矫燕<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 肤色分割 积分投影 特征提取 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">可以</span>方便<span style="background:#cbcbcb">的</span>更换人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，<span style="background:#cbcbcb">可以</span>方便<span style="background:#cbcbcb">的</span>修改系统<span style="background:#cbcbcb">的</span>各个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就<span style="background:#cbcbcb">可以</span>使用OpenCV库进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。2OpenCV<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>解决方案当前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸检测和识别的基础算法，而且支持跨平台编译，包括支持Android系统。OpenCV库代码移植方便，大大降低了项目实现的整体难度。在开发平台Eclipse上导人OpenCV的库文件<span class='green'>就可以使用OpenCV库进行人脸检测和人脸识别。2OpenCV的人脸识别解决方案当前</span>对人脸检测方面的研究比较多，而对人脸识别的研究还相对较少，在本考勤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别在建筑施工远程考勤中的应用》<br><b>作者：</b>吴迪<br><b>作者单位：</b>黎明职业大学信息与电子工程学院,福建泉州362000；华侨大学信息科学与工程学院,福建泉州362021<br><b>参考文献：</b>6篇<br><b>页码：</b>P80—P83<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TB7<br><b>基金项目：</b>福建省教育厅科技项目(JB11279)<br><b>期刊名称：</b>《黎明职业大学学报》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1008-8075<br><b>关键词：</b>手机考勤 人脸识别 Android OpenCV<br><b>摘要：</b>提出通过在智能手机上安装考勤客户端软件,使用GPS技术限定用户位置,利用智能手机强大的计算能力和无线互联网络的高带宽,将人脸识别技术应用在建筑施工远程考勤中的方案.介绍Android平台上OpenCV库所提供的算法接口,分析特征脸、Fisher脸、LBP直方图3种人脸识别算法的选择和应用.方案在实际应用中,取得了较好的效果.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
保证可以方便的更换人脸<span class="red">检测</span>和人脸<span class="red">识别</span>算法，可以方便的修改系统的各个<span class="red">部分</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
