<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在人脸检测的研究中，所有的人脸会被Haar分类器分成人脸和非人脸两种类别，分类的依据便是haar-like特征。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">中</span>，所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>会被Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分</span>成人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>两种类别，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">的</span>依据便是haar-like特征。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>实验<span style="background:#cbcbcb">中</span>，又发现大部<span style="background:#cbcbcb">分</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，由于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>分布不平衡，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">的</span>H∞</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……tl的样本权重之和，若这两者之和最小，则闰值为t1，偏置pf为l。这样改进算法后，就可以应用权重直方图加快AdaB00st算法的训练速度。将改进后的算法称之为Sw．AdaB00st，计算的时间复杂度可表示为有了很大的提高。<span class='green'>在人脸检测实验中，又发现大部分弱分类器，由于人脸和非人脸的分布不平衡，人脸样本和非人脸样本的H∞</span>r．Like特征值分布呈如图3(a)所示的形式，人脸分布在中间，非人脸则分布在两侧。图3(b)则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用权重直方图的DW-AdaBoost快速算法》<br><b>作者：</b>严云洋 郭志波 杨静宇<br><b>作者单位：</b>南京理工大学计算机科学与技术学院,江苏,南京,210094；淮阴工学院计算机工程系,江苏,淮安,223001<br><b>参考文献：</b>5篇<br><b>页码：</b>P68—P75<br><b>页数：</b>8页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP1 TQ6<br><b>基金项目：</b>国家自然科学基金(60632050;60473039);江苏省高校自然科学基金(06KJD520024);淮安市科技发展基金(HAG05053)<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 人脸检测 权重直方图 双阈值<br><b>摘要：</b>提出一种改进的AdaBoost算法,提高人脸检测的训练速度,以及检测速度和精度.先将每个Haar-Like 特征下所有样本的特征值量化,然后据此分别计算出人脸和非人脸样本,再快速计算出简单分类器的阈值和偏置.分析样本特征值的分布特性,进一步提出了双阈值快速算法.在MIT-CBCL训练库上对算法进行了验证,结果显示基于权重直方图的双阈值AdaBoost算法-DW-AdaBoost的训练速度提高150多倍,收敛速度更快.在MIT+CMU人脸测试库上进行了测试,结果表明该方法在检测精度和速度等方面都优于相应的单阈值方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在人脸<span class="red">检测</span>的研究中，所有的人脸会被Haar<span class="red">分类</span>器分成人脸和<span class="red">非人</span>脸两种类别，<span class="red">分类</span>的依据便是haar-like特征。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">便是：</span><span class="green">即是 就是 等于 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
