<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果将特征模板用黑，白两种颜色来区分，定义模板的特征值即为白色矩形像素减去黑色矩形像素和。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，并<span style="background:#cbcbcb">定义</span>该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他们使用了3种类型的3种形式的特征。Viola等人在此基础上作了扩展，使用2种类型4种形式的特征。Haar特征分为三类：边缘特征、线性特征、中心和对角线特征，组合成特征模板。<span class='green'>特征模板内有白色和黑色两种矩形，并定义该模板的特征值为白色矩形像素和减去黑色矩形像素和。</span>在确定了特征形式后Haar-like特征的数量就取决于训练样本图像矩阵的大小，特征模板在子窗口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速车牌定位的方法研究》<br><b>作者：</b>郭天庆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪刚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>交通监测 车牌定位 图像识别 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，并<span style="background:#cbcbcb">定义</span>该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图的方法，使得对于图像灰度的计算能在固定时间内完成。Haar特征是一种因类似于Haar小波而得名的图像模板。Haar特征分为四类：边缘特征、线性特征、中心特征和对角线特征，组合成特征模板。<span class='green'>特征模板内有白色和黑色两种矩形，并定义该模板的特征值为白色矩形像素和减去黑色矩形像素和</span>。如表4.1所示是几种常用的Haar特征。表4.1几种常用的Haar特征特征类型特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DaVinci的人脸检测研究与实现》<br><b>作者：</b>章丰明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任彧<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 嵌入式数字多媒体 编程框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，定义<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像上遍历，得到不同的Haar_Like特征。找出子窗口的所有特征．是进行弱分类器训练的基础。然后通过Adaboost算法选择合适的矩形特征，并组成强分类器检测人脸。图2本文选择的Haar_Like<span class='green'>特征特征模板内有白色和黑色两种矩形，模板的特征值为白色矩形像素和减去黑色矩形像素和。本文</span>每个样本的Haar_Like特征为87538个，数量非常庞大，这种计算方法，需要每次计算矩形区域内的像素值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测分类器的设计与实现》<br><b>作者：</b>兰胜坤<br><b>作者单位：</b>贵州大学计算机学院通信与信息系统,贵州贵阳,550025<br><b>参考文献：</b>8篇<br><b>页码：</b>P8828—P8830<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年31期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 人脸检测 类Haar特征 Adaboost算法 分类器<br><b>摘要：</b>人脸检测是人脸识别的第一步,人脸检测的速度直接影响到人脸识别的精度和速度.Adaboost算法是一种快速人脸检测算法,其主要思想是训练若干个弱分类器,将弱分类器集成为一个低于一定错误率的强分类器.对样本图像进行Haar_Like特征提取,并用积分图快速计算Haar_Like特征值,利用Adaboost算法实现人脸分类器,最终实现一个能快速进行人脸检测的系统.实验证明,此设计方法的精确度高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，该<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4种形式的特征。3种类型分别为：2·矩形特征、3-矩形特征、4·矩形特征。Haar特征分为三类：边缘特征、线性特征、中心特征和对角线特征，组合成特征模板。图l的<span class='green'>特征模板内有白色和黑色两种矩形，该模板的特征值定义为为白色矩形像素和减去黑色矩形像素</span>和。对于图中的A，B和D这类特征，特征数值计算公式为：”=Sum白．Sum黑，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于眼睛状态识别的婴幼儿睡眠监测》<br><b>作者：</b>黄梅 何宁丰 张亚淑<br><b>作者单位：</b>河北工业大学计算机科学与软件学院 天津300401；天津津建工程造价咨询有限公司 天津300143<br><b>参考文献：</b>9篇<br><b>页码：</b>P131—P134<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河北省自然科学基金数学研究专项资助项目(08M006)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>人脸识别 眼睛定位 眼睛状态 睡眠监测<br><b>摘要：</b>利用对婴幼儿眼睛状态判断来实时监测婴幼儿的睡眠,从而提高看护效率.首先对婴幼儿脸部检测,再对眼睛进行精确定位.二值化图像后,根据眼睛特征比较明显的瞳孔位置进行判断.睁眼的时候瞳孔明显,闭眼的时候瞳孔消失,依据瞳孔的检测状态来判断眼睛的睁眼闭眼状态.该算法不受复杂背景影响,计算量不大,易于实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，然后依次交错)，并<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测集装箱。2．2．2特征模版我们将使用简单矩形组合作为我们的特征模板心朝。这类特征模板都是由两个或多个全等的矩形相邻组合而成，特征模板内有白色和黑色两种矩形(定义左上角的<span class='green'>为白色，然后依次交错)，并将此特征模板的特征值定义为白色矩形像素和减去黑色矩形像素和。</span>最简单的5个特征模板：表2．1特征模板名称(模板号)特征模板边缘特征线性特征特定方向特征基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AdaBoost的集装箱检测方法研究》<br><b>作者：</b>李振<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅圣雪<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>集装箱检测 AdaBoost 模板更新 Kalman滤波器 计算机视觉技术 滤波 彩色模板更新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span>模板用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span>模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后依次交错)，并<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span>模扳<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图3甚删啭璺纂蕊蒿鬻骣恐盛使用简单矩形组合作为特征模板，这类特征模板都是由两个或多个全等的矩形相邻组合而成，特征模扳内有白色和黑色两种矩形(定义左上角的为白色<span class='green'>，然后依次交错)，并将此特征模扳的特征值定义为白色矩形像素和减去黑色矩形像素和。</span>图3．2中为最简单的5个特征模板：嗣即目叩踊圈3-2是简单的五类特征横……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于远距离人脸识别的超分辨率图像恢复研究》<br><b>作者：</b>刘晓晖<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万柏坤<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像识别 人脸检测 频域图像 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>。<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度<span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸检测1.人脸特征的选取Haar-Like特征是Viola等提出的一种简单矩形特征，因类似于Haar小波而得名。Haar-Like特征的定义是由两个或多个全等的矩形相邻组合而成，特征模板内有白色和<span class='green'>黑色两种矩形。将此特征模板的特征值定义为白色矩形像素灰度和减去黑色矩形像素灰度和。</span>可见，它反映了图像局部的灰度变化。最终系统使用数千个一维简单分类器，组合起来达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost的人脸检测算法研究》<br><b>作者：</b>覃远霞<br><b>作者单位：</b>广西工商职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P117<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>Adaboost 人脸检测<br><b>摘要：</b>Paul Viola和Michael Jones曾提出的基于积分图象和Adaboost算法构建层叠式(cascade)人脸检测器，是人脸检测算法上的里程碑事件。先利用积分图象在常数时间内快速计算矩形特征，再用Adaboost算法训练这些矩形特征组成强分类器，从而使分类器的速度大大提高。此外，构造层叠分类器，首先简单的强分类器排除大多数非人脸窗口，减轻复杂分类器的负担，进而提高速度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后依次交错)，并<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1特征模版与积分图在Viola…的文中使用简单矩形组合作为特征模板。这类特征模板都是由两个或多个全等的矩形相邻组合而成，特征模板内有白色和黑色两种矩形(定义左上角的为白色<span class='green'>，然后依次交错)，并将此特征模板的特征值定义为白色矩形像素和减去黑色矩形像素和。图</span>l是基本的5类特征模板”1，特征模板可以在图片的子窗口内以“任意”尺寸“任意”放置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Adaboost人脸检测方法及其并行实现》<br><b>作者：</b>左登宇 董兰芳 宋波<br><b>作者单位：</b>中国科学技术大学计算机系,安徽,合肥,230027<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P249—P253,257<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>训练 特征 弱分类器 并行化<br><b>摘要：</b>人脸检测是计算机视觉领域的基础研究,在视频监控、自动人脸识别等领域有着重要应用价值.根据Adaboost方法的人脸检测算法因快速和检测率高,得到了成功的应用.但是方法训练出的检测器对倾斜的人脸存在检测盲区,同时Adaboost算法训练的计算复杂度高,需要存取的数据量非常大,导致训练过程显得非常缓慢.针对上述问题,为了提高检测精度和速度,提出了两种新的特征模板加入到训练过程中,改进了其对倾斜人脸的检测效果.并给出了训练过程的并行算法,大大减少了训练时间,为解决训练耗时问题提供了一个新的途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span>模板用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span>模板的<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>，a)、b)<span style="background:#cbcbcb">为</span>双<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span>，其<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>灰度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此可以在一定程度上区分人脸和非人脸。矩形特征的特征值定义为图像中两个或者多个形状大小相同的矩形内，所有白色矩形像素灰度和与黑色矩形像素灰度和的差值，如图5-1所示<span class='green'>矩形特征，a)、b)为双矩形特征，其特征值定义为白色矩形像素灰度和减去黑色矩形像素灰度</span>和。c)为三矩形特征，其特征值定义为两边的白哈尔滨工业大学工学硕士学位论文色矩形像素灰度和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DM6446的嵌入式近红外人脸识别系统》<br><b>作者：</b>邵天双<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兵<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别技术 达芬奇技术 图像预处理 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>和。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后依次交错)，并<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>之和<span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>之和。最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示。(2)特征模版我们将使用简单矩形组合作为我们的特征模板，这类特征模板都是由两个或多个全等的矩形相邻组合而成，特征模板内有白色和黑色两种矩形(定义左上角的为白色<span class='green'>，然后依次交错)，并将此特征模板的特征值定义为白色矩形像素之和减去黑色矩形像素之和。最</span>简单的5个特征模板如图5所示：2．子窗口内的条件矩形如图6所示，以mXm像素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测识别算法的研究与应用》<br><b>作者：</b>顾忠伟 吴晓飞 何岩<br><b>作者单位：</b>上海消防总队普陀支队<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P91—P95<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-7873<br><b>关键词：</b>人脸检测 Boosting算法 Adaboost算法 矩形特征<br><b>摘要：</b>人脸检测是人脸识别的首要环节,它所处理的问题就是确认所输入的图像信息中是否存在人脸,若检测出人脸图像,则可对存在的人脸进行定位。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>减去<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黑白<span style="background:#cbcbcb">矩形</span>依次交错)，并<span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>与<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>之差。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特征向量，称为矩形特征。使用简单矩形组合作为特征模板。这类特征模板都是由两个或多个全等的矩第3甲改逊f】勺^daboost舅泫形相邻组合而成，特征模板内有白色和黑色两种矩形(<span class='green'>黑白矩形依次交错)，并将此特征模板的特征值定义为白色矩形像素和与黑色矩形像素和之差。</span>在给定数据有限的情况下，基于特征的检测能够编码特定区域的状态，而且基于特征的系统比基于象素的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向视频多维描述空间的人脸检测》<br><b>作者：</b>姜小军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频序列 人脸检测 视频信号描述 自适应操作 表达方式 语义层次 分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span>模板用黑，白两种颜色来区分，定义模板<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即为<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，由两个或多个<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span>组成，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>由<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用积分图、Adaboost和级联分类器综合的方法完成人脸检测。1．1特征提取人脸检测过程是基于人脸特征值的，Papageorgiou等。1“首先提出用haar—like特征表示人脸，他们采用简单矩形模板<span class='green'>，由两个或多个黑色和白色矩形组成，特征值由白色矩形的像素和减去黑色矩形的像素和。</span>常用的有3种特征(见图1)，分别是两矩形、三矩形和四矩形特征。图1中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost人脸检测算法》<br><b>作者：</b>于微波 赵琳 佟冬<br><b>作者单位：</b>长春工业大学电气与电子工程学院,长春,130012<br><b>参考文献：</b>15篇<br><b>页码：</b>P539—P544<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>吉林省科技发展计划基金资助项目(20120434)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>复杂背景 人脸检测 自适应增强算法 开源计算机视觉库<br><b>摘要：</b>针对因图像背景复杂、光照变化及面部旋转等因素的影响,使复杂背景下人脸检测难度大、速度慢和准确率低的问题,使用Adaboost算法进行人脸检测,并在OpenCV上实现其检测过程.分别对具有面部旋转和复杂背景的图像进行了人脸检测实验,其检测准确率分别为85％和99％,平均检测时间分别是16.67 ms/张和76 ms/张.实验结果表明,该算法能在复杂背景下准确、快速地实现人脸检测,且能满足人脸识别系统实时性的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，定义<span style="background:#cbcbcb">模板</span>的<span style="background:#cbcbcb">特征</span>值即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组合成<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>内有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">为</span>该<span style="background:#cbcbcb">模板</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测方法具有计算简单的优点，但其特征表示能力比较弱，因此容易带来较多的误榆…。1人脸识别方法Haar矩形特征分为三类：边缘特征、线性特征．、中心特征和对角线特征。这些特征可以<span class='green'>组合成特征模板。特征模板内有白色和黑色两种矩形，白色矩形像素和减去黑色矩形像素和为该模板</span>的特征值；在确定了特征形式后，Harr—like特征的数量就取决于洲练样本图像矩阵的大小，特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种提高模糊人脸图片识别率的方法》<br><b>作者：</b>黄剑波 沈疆海<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>U66 TU7<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>Opencv Haar特征 灰度阈值 人脸检测<br><b>摘要：</b>介绍了一个通过人脸检测程序对模糊人脸图片进行识别的方法:先对图片修改其灰度阈值,以使Haar能够对模糊人脸信息进行快速分辨,再使用Opencv人脸检测程序对模糊人脸图片进行检测.实验结果表明,该方法能够提高对模糊人脸的识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，定义<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即为<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span>和。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模板</span>由全等<span style="background:#cbcbcb">矩形</span>构成，分为黑白两色。<span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>就是<span style="background:#cbcbcb">白色</span>部分<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span>部分<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域的特征值明显不同，此特征模板检测率也很高。因为我们主要使用Harr特征，用于对人脸进行特征提取。3.1.1矩形特征模板特征模板里面的元素如果是矩形，那么称为矩形特征模板，矩形特征<span class='green'>模板由全等矩形构成，分为黑白两色。矩形特征模板的特征值就是白色部分像素值减去黑色部分像素值。</span>因为人脸部位的亮暗程序不同，所以会造成像素值的不同，也就是人脸和非人脸的特征值不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android人脸检测系统的研究与实现》<br><b>作者：</b>郭长宇<br><b>分类号：</b>TN958.93<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李高鹏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 人脸检测 Adaboost OpenCv
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果将<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>用黑，白两种颜色来区分，定义<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>即为<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">减去</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">和</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模板</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">模板</span>中有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">黑色</span>两种<span style="background:#cbcbcb">矩形</span>，并把所有<span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">减去</span>所有<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">矩形</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两方面是特征选取和特征计算。它所选择的特征为矩特征(Haar特征)，计算方法采用积分图【62】。1)Haar特征有边缘特征、线性特征、对角线特征和中心特征四类特征，组合成为特征<span class='green'>模板。特征模板中有白色和黑色两种矩形，并把所有白色矩形像素值的和减去所有黑色矩形像素值的</span>和定义为该模板的特征值。确定了特征形式之后Hart-like特征的数量，仅仅取决于训练样本图像矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频关键帧提取及人脸表情识别》<br><b>作者：</b>王灿灿<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金屏<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如果将<span class="red">特征</span><span class="red">模板</span>用黑，白两种颜色来区分，<span class="red">定义</span><span class="red">模板</span>的<span class="red">特征</span>值即为<span class="red">白色</span><span class="red">矩形</span><span class="red">像素</span><span class="red">减去</span><span class="red">黑色</span><span class="red">矩形</span><span class="red">像素</span>和。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">黑色：</span><span class="green">玄色 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
