<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="366.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="366_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其核心思想是根据样本在分类器中检测的结果来赋予样本权值，然后把划分权值的分类器传递给下层分类器进行训练，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其核心思想是根据<span style="background:#cbcbcb">样本</span>在<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中检测<span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">来</span>赋予<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">权值</span>，然后把划分权值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>传递给<span style="background:#cbcbcb">下层</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否正确，以及上次<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">的</span>准确率，<span style="background:#cbcbcb">来</span>确定每个<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权值</span>。将修改过权值<span style="background:#cbcbcb">的</span>新数据集送给<span style="background:#cbcbcb">下层</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更强的最终分类器(强分类器)。其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类<span class='green'>是否正确，以及上次的总体分类的准确率，来确定每个样本的权值。将修改过权值的新数据集送给下层分类器进行训练，最后</span>将每次训练得到的分类器最后融合起来，作为最后的决策分类器。使用Adaboost分类器可以排除一些不必要的训练数据特征，并将关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于openCV的人脸检测系统的设计》<br><b>作者：</b>陈志恒 姜明新<br><b>作者单位：</b>大连民族学院,辽宁大连,116600<br><b>参考文献：</b>6篇<br><b>页码：</b>P182—P185<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中央自主基金项目(DC110321)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>人脸检测 openCV Adaboost 系统<br><b>摘要：</b>通过对基于Adaboost人脸检测算法的研究,利用该算法与计算机视觉类库openCV进行人脸检测系统的设计,实现了对出现在视频或图像中的人脸检测。此外,在VC＋＋6.0环境下实现了对一个简单的人脸检测系统软件的界面开发,该系统对人脸检测的速度较快,检测结果较为准确,可以作为其他人脸检测或人脸模式识别的系统的开发基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其核心思想是根据<span style="background:#cbcbcb">样本</span>在<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中检测<span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">来</span>赋予<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">权值</span>，然后把划分权值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>传递给<span style="background:#cbcbcb">下层</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否正确，以及上次<span style="background:#cbcbcb">的</span>总体<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">的</span>准确率，<span style="background:#cbcbcb">来</span>确定每个<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权值</span>。将修改过权值<span style="background:#cbcbcb">的</span>新数据集送给<span style="background:#cbcbcb">下层</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更强的最终分类器(强分类器)。其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类<span class='green'>是否正确，以及上次的总体分类的准确率，来确定每个样本的权值。将修改过权值的新数据集送给下层分类器进行训练，最后</span>将每次训练得到的分类器最后融合起来，作为最后的决策分类器。使用adaboost分类器可以排除一些不必要的训练数据特征，并将关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于AdaBoost有效性的分析》<br><b>作者：</b>高宇宾<br><b>作者单位：</b>同济大学（软件学院）,内蒙古包钢钢联股份有限公司北京销售分公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>有效性 分析<br><b>摘要：</b>本文分析了Adaboost的概念，Bagging方法训练集选取方法，接着，本文重点分析了AdaBoost有效性，随后，分析了AdaBoost训练误差，最后，本文简单阐述了集成学习算法构造及AdaBoost算法推广。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">赋予：</span><span class="green">付与 授予 </span><br/> <span class="red">下层：</span><span class="green">基层 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
