<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将多个弱分类器组合在一起形成一个强分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：46个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能把很多<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>起来<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是很难找到的时间时候代价复杂伟大度代价很大)。而集群学习，可以用一堆弱解来形成一个强解，就是便是说，<span class='green'>能把很多弱分类器组合起来形成一个强分类器。</span>一种用得最多的集群方法就是便是贝叶斯最优分类裂65·66]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于部分集分类器和并行计算的人脸检测训练》<br><b>作者：</b>陈翰波<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭冠政<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>部分集分类器 并行计算框架 人脸检测 机器学习 目标物检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强分类器10其他上述步骤可以具体形象的表示为图3．2所示：Adaboost算法其实是一个迭代过程，最后将学习<span class='green'>得到的弱分类器进行组合，形成一个强分类器。</span>在使用Adaboost集成学习算法的过程当中，开始的时候是为每一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的控制图模式识别应用研究》<br><b>作者：</b>张江霞<br><b>分类号：</b>F273.2<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋华明<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>控制图 模式识别 Adaboo能算法 质量管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果通过<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>策略<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也会给出该轮训练的弱分类器一个加权参数，用来衡量该弱分类器的重要程度。最后将这些弱分类器的分类<span class='green'>结果通过组合策略组合在一起，形成一个强分类器。</span>AdaBoost算法的伪码，如图4．2所示。哈尔滨工程大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向医学图像的分类关键技术研究》<br><b>作者：</b>张妞<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘海为<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据挖掘 医学图像 感兴趣区域 特征属性 随机森林算法 集成分类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>形成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所对应的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>构成<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个相同大小的子空间，每个子空间都对应一个特征选择算子可以在子空问中挑选特征，然后将挑选出的特征<span class='green'>所对应的弱分类器组合在一起构成强分类器。为了</span>保证在线学习算法的运行速度．我们并没有所有全数的特行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于boosting的人脸检测和跟踪算法研究》<br><b>作者：</b>黄蕾<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林明秀<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 目标跟踪 粒子滤波 boosting法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>多个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>所有<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span>节点<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span>级联<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>的方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术来构建他们的检测框架：一种被称作积分图的新型图像表现形式，一种通过AdaBoost来挑选特征的强分类节点训练方法以及<span class='green'>将所有强分类节点组合在一起形成一个级联分类器的方法</span>。积分图的提出可以使得简单特征的特征值计算非常的快，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于特征数期望最小化的人脸检测分类器构建》<br><b>作者：</b>曾义 陈刚 许世峰<br><b>作者单位：</b>上海交通大学计算机科学与工程系,上海,200240<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P328—P331<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TF0<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>人脸检测 适应性自益算法 级联分类器 特征数期望值 快速检测<br><b>摘要：</b>目前Boosting训练算法已被广泛地应用于人脸检测中级联分类器的构建,而Boosting及其大量改进算法都主要关注于检测率而不是分类器的性能.文中提出了一种新的基于检测特征数期望值最小化的级联分类器构建方法使得分类器的各层特征数组合达到最佳性能.实验结果表明最优组合的检测特征数期望值比已发表的组合要小将近2倍,从而获得了比已发表的特征数组合高出近80%的性能提升.因此该方法适用于使用Boosting及其变形算法构建具有最佳性能的级联分类器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合在一起形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最后<span style="background:#cbcbcb">将</span>若干</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……征求的样本中提取扩展的特征，利用算法挑选出某些分类能力强的特征分别构成各自对应的弱分类器，采用接纳Adaboost算法<span class='green'>将多个弱分类器组合成一个强分类器，最后将若干</span>个强分类进行举办级联得到的分类就是便是人脸检测分类器。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法训练分类器的研究及其在人脸检测中的应用》<br><b>作者：</b>谢欢<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖志涛<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 分类器 肤色验证 Adaboost算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>形成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对应的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>构成<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>即为<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……N个相同大小的子空间，每个子空间都对应一个特征选择算子可以在子空间中挑选特征，然后将挑选出的特征所<span class='green'>对应的弱分类器组合在一起构成强分类器即为在</span>线Adaboost算法训练出的强分类器。注意，为了保证在线学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于在线学习理论的目标检测技术》<br><b>作者：</b>罗大鹏<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桑农<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>目标检测 在线学习 自适应级联分类器 粒子滤波 线性回归树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">形成</span>一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能好的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。得到的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较优的Haar特征输入到AdaBoost的训练中，结合AdaBoost的算法选取出处理效果最好的弱分类器，然后将这些处理<span class='green'>性能好的弱分类器集合在一起形成强分类器。得到的</span>强分类器会被串联起来，集合成为级联多层分类器，检测人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与人脸特征点定位方法的设计与实现》<br><b>作者：</b>王一轲<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊彩皋<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合<span style="background:#cbcbcb">在</span>一起形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>集成为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">在</span>堋练</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时大幅降低时间复杂度和算法学习的复杂度。2AdaBoost分类器筒介AdaBoost具有算法简单、精度高等优点，其基本思想是<span class='green'>将多个弱分类器集成为一个强分类器。在堋练</span>过程中，每个训练样本被赋予一个初始的权值，表示它被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于固定增量单样本感知器的AdaBoost算法》<br><b>作者：</b>申芳林 刘建伟 罗雄麟 李双成<br><b>作者单位：</b>中国石油大学(北京)自动化研究所,北京,102249<br><b>参考文献：</b>3篇<br><b>页码：</b>P188—P190<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TH1 TG6<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>感知器 固定增量 AdaBoostFISP算法<br><b>摘要：</b>针对传统AdaBoost算法在分类过程中时间复杂度和算法学习复杂度较高的问题,提出一种改进的算法AdaBoostFISP.以固定增量单样本感知器为弱分类器,在感知器的权值更新上采用固定增量代替变量增量,从而减少运算时间、降低学习复杂度.实验结果证明了该算法在预测准确性、学习复杂度和时间复杂度等方面的优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起形成一个强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可见，当弱分类器的错误率相等时，强分类器的错误率就会呈指数形式下降。AdaBoost算法的强分类器是<span class='green'>多个弱分类器的组合。多个弱分类器的</span>组合，可以有效提高分类器的整体性能”j。为了使多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于相关性的AdaBoost人脸检测算法》<br><b>作者：</b>张君昌 樊伟<br><b>作者单位：</b>西北工业大学电子信息学院,西安,710129<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P158—P160,163<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>人脸检测 分类器相关性 自适应提升算法 Q统计量<br><b>摘要：</b>为提高传统AdaBoost算法的集成性能,降低算法复杂度,提出2种基于分类器相关性的AdaBoost算法.在弱分类器的训练过程中,加入Q统计量进行判定.每个弱分类器的权重更新不仅与当前分类器有关,而且需要考虑到前面的若干分类器,以有效降低弱分类器问的相似性,剔除相似特征.仿真结果表明,该算法具有更好的检测率,同时可降低误检率,改进分类器的整体性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>进行操作。每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算速度。3．2．1级联分类器的构成级联分类器的构成如图3—3所示：级联分类器就是将<span class='green'>多个强分类器连接在一起进行操作。每一个强分类器</span>都由若干个弱分类器加权组成，例如，有些强分类器可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《背景固定视频中的行人检测技术研究》<br><b>作者：</b>徐盼盼<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周航<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>行人检测 AdaBoost学习算法 HOG特征 级联分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">训练的<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>起来称为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及可能训练失败，提出把BP网络收集引入Adaboost算法改进分类算法。该算法将BP网络收集作为弱分类器，经过反复<span class='green'>训练的弱分类器组合起来称为一个强分类器。结果</span>成效表明，该算法比BP网络收集能有更低的分类误差以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Adaboost算法分类器设计及其应用》<br><b>作者：</b>许剑 张洪伟<br><b>作者单位：</b>成都信息工程学院,成都,610225<br><b>参考文献：</b>10篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《四川理工学院学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>弱分类器 强分类器 BP神经网络 Adaboost算法<br><b>摘要：</b>Adaboost算法可以将分类效果一般的弱分类器提升为分类效果理想的强分类器,而且不需要预先知道弱分类器的错误率上限,这样就可以应用很多分类效果不稳定的算法来作为Adaboost算法的弱分类器.由于BP神经网络算法自身存在的局限性和对训练样本进行选择的主观性,其分类精度以及扩展性有待提高.将Adaboost算法与BP神经网络相结合,使用神经网络分类模型作为Adaboost算法的弱分类器.算法在matlab中实现,对2个UCI的分类实验数据集进行实验,结果表明Adaboost能有效改善BP神经网络的不足,提高分类正确率和泛化率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>多个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合在一起形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>许多<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span>合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>节点。该<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，最近几年，Adaboost算法也应用在一些回归问题上。4.2.1Adaboost训练算法的基本描述Adaboost的一个迭代过程<span class='green'>将许多弱分类器组合成一个强分类器节点。该强分类</span>器节点的阈值由所有弱分类器的分类错误率以及判决结果决定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计学习的机场跑道异物检测》<br><b>作者：</b>邓慧萍<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>基于统计学习的目标检测 LBP特征 SUSAN特征 Kirsch特征 Adaboost
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">综合<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">分类</span>结果，<span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、贝叶斯方法、神经网络、支持向量机等．在现有的分类方法中，没有一种分类方法总是优于其他分类方法．因此，<span class='green'>综合多个分类器的分类结果，形成一个组合分类器，</span>无疑会提高分类性能．在机器学习中，经常将学习机分为强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于提升的BAN组合分类器》<br><b>作者：</b>孙笑微<br><b>作者单位：</b>沈阳师范大学,科信软件学院,辽宁,沈阳,110034<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P135—P139<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(10471096)<br><b>期刊名称：</b>《沈阳师范大学学报(自然科学版)》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1673-5862<br><b>关键词：</b>提升 组合方法 打包 BAN 贝叶斯网络分类器<br><b>摘要：</b>提升是一种有效的分类器组合方法,它能够提高不稳定学习算法的分类性能,但对稳定的学习算法效果不明显BAN(BN augmented Na(ǐ)ve-Bayes)是一种增强的贝叶斯网络分类器,通过提升很容易提高其分类性能文中比较了GBN(general BN)和B AN的打包分类器Wrapping-BAN-GBN与基于提升的BAN组合分类器Boosting-BAN,最后通过实验结果显示了在大多数实验数据上,Boosting-BAN分类器显示出较高的分类正确率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>多<span style="background:#cbcbcb">个</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>组合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>形成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>许多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，而<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>本身待</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的检测流程示意图如图3-1所示：图3-1级联分类器的检测流程级联的分类器使用串联的方式<span class='green'>将许多个强分类器联系在一起，而强分类器本身待</span>检测图像分类器1分类器2分类器3分类器N通过通过通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的低压开关柜开关状态检测》<br><b>作者：</b>郭盖华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷蔚华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Adaboost算法 低压开关柜 开关状态监测 图像识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
将多个弱<span class="red">分类</span>器组合在一起<span class="red">形成</span><span class="red">一个</span>强<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一起：</span><span class="green">一路 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
