<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="369.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（1）想要获取最初的弱分类器需要学习样本数为N的训练人脸样本。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">1</span>）想要<span style="background:#cbcbcb">获取</span>最初<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>需要<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">样本</span>数为N<span style="background:#cbcbcb">的</span>训练<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．2<span style="background:#cbcbcb">获取</span>局部模式(<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学习</span>)流程<span style="background:#cbcbcb">1</span>)统计<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，T是总的迭代次数：(1)用获取局部模式流程方法方式产生弱分类器(2)更新样本分布其中个中Z是归一化因子．4构造布局总分类器：2<span class='green'>．2．2获取局部模式(弱分类器的学习)流程1)统计人脸样本与</span>非人脸样本在特定点上边缘方位数值的分布：鼽№，一点扎ifx一=勰g……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Real AdaBoost算法的EOM人脸检测方法》<br><b>作者：</b>陈华杰 韦巍<br><b>作者单位：</b>浙江大学,电气工程学院,杭州,310027<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P812—P817<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>人脸检测 边缘方位匹配(EOM)方法 Real AdaBoost算法 区域选择策略<br><b>摘要：</b>提出一种基于Real AdaBoost算法的边缘方位匹配(EOM)人脸检测方法.该方法提取人脸图像的边缘方位特征,一定程度上克服光照等干扰因素的影响.采用Real AdaBoost算法通过多次迭代学习过程获取人脸的整体模式(全局特征点集).在每次迭代学习过程中,采用区域选择策略获取人脸的局部模式(局部特征点集).与传统的EOM方法相比,本文方法所获取的人脸模式更精确.正面人脸检测实验证实这一点.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
