<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（4）反复进行上面的步骤，最终可以学习得到若干个弱分类器，并且最终组合成一个强分类器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">进行</span>上面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">最终</span>可以<span style="background:#cbcbcb">学习</span>得到若干<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且<span style="background:#cbcbcb">最终</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，类似<span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">进行</span>，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">学习</span>到S<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。，//</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新样本后，只需要用该样本更新一次弱分类器集合中的每一个弱分类器，然后各个特征选择器挑选弱分类器权重最高的弱分类器，并用该弱分类器更新样本的权重，同时替换集合中错误率<span class='green'>最大的弱分类器，类似步骤反复进行，最终学习到S个弱分类器构成一个强分类器。，//</span>挑选最有弱分类器，，//替换弱分类器图2-9简化的在线AdaBoost算法流程图2.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线集成学习方法及其在视频目标检测中应用研究》<br><b>作者：</b>游生福<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪荣贵<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>目标检测 多视角人脸检测 在线集成学习 自适应嵌套级联 金字塔检测器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">4</span>）反复进行上面<span style="background:#cbcbcb">的</span>步骤，<span style="background:#cbcbcb">最终</span>可以<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>若干<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且<span style="background:#cbcbcb">最终</span>组合成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">的</span>样本，通过对这个样本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>第三<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>h，；(<span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据一起构成一个新的有Ⅳ个训练数据的样本，通过对这个样本的学习得到第二个弱分类器凡；(3)将h。和h，都分错了的数据加上其他的新数据构成另一个新的有Ⅳ个训练<span class='green'>数据的样本，通过对这个样本的学习得到第三个弱分类器h，；(4)最终得到强分类器，</span>强分类器的最终分类器结果由h。，h：，h”．表决获得。2．2．2二分类问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法训练分类器的研究及其在人脸检测中的应用》<br><b>作者：</b>谢欢<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖志涛<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 分类器 肤色验证 Adaboost算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面的步骤，最终可以学习得到若干<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，就得到了r<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，然后将r<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>按权值<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学出版社，2004．[8】邹细勇，诸静．一种考虑安全的移动机器人矢量场路径规划算(上接第2414页)中，挑出分类效果最好的一个，作为本轮选出的弱分类器。如此迭代r次<span class='green'>后，就得到了r个弱分类器，然后将r个弱分类器按权值组合成一个强分类器，</span>完成了二分类器的训练。2．4实验结果实验采用了5000个手写体数字图像作为训练样本。在训练程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Adaboost的手写体数字识别》<br><b>作者：</b>赵万鹏 古乐野<br><b>作者单位：</b>中国科学院,成都计算机应用研究所,四川,成都,610041<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P2413—P2414,2417<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>Adaboost 手写体数字识别 弱分类器<br><b>摘要：</b>提出了一种新的基于集成学习算法Adaboost的手写体数字识别系统.Adaboost方法可以在仅比随机预测略好的弱分类器基础上构建高精度的强分类器.实验证明,基于Adaboost的手写体数字识别系统具有较高的识别率和泛化能力,已经应用在OCR识别软件中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面<span style="background:#cbcbcb">的</span>步骤，<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">可以</span>学习<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且<span style="background:#cbcbcb">最终</span>组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到当前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中。<span style="background:#cbcbcb">最终</span>，我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">一个</span>由<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>线性组合构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>strong</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一次迭代中，算法都会对Fsub中的所有的特征进行评价，从中选择一个分类性能最好的构成一个新的弱分类器weakh对应的分类错误率ne计算得到其对应的分类器权重an，然后将它线性组合<span class='green'>到当前的强分类器中。最终，我们可以得到一个由若干个弱分类器的线性组合构成的强分类器strong</span>h。图2-3用于特征选择的OfflineAdaBoost算法训练过程实例表哈尔滨工业大学工学硕士学位论文示采用特征选择的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文信息的运动目标跟踪算法的研究》<br><b>作者：</b>孙钟前<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚鸿勋<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>上下文信息 运动目标 跟踪算法 鲁棒性 关联模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面的步骤，最终可以<span style="background:#cbcbcb">学习</span>得到若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组成<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>级联构成。其基本思想是<span style="background:#cbcbcb">学习</span>一系列<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，将组成<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>构成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如许我们可以说，在经过N按照循环之后，凭据一定的权重叠加(boost)将产生的N个弱分类器合并起来，最终将得到一个强分类器。分类器中的“级联”是指最终的分类器是由几个<span class='green'>组成分类器级联构成。其基本思想是学习一系列弱分类器，将组成弱分类器构成一个强分类器，</span>使强分类器连成一个最终的集成分类器。在图像检测中，被检窗口依次通过每这样分类器，如许在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轿车前方行人识别及碰撞预警系统研究》<br><b>作者：</b>郭晓东<br><b>分类号：</b>TP277<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨英<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能车辆 行人检测 安全预警距离 视觉传感器 Kalman滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复<span style="background:#cbcbcb">进行</span>上面<span style="background:#cbcbcb">的</span>步骤，最终可以<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终<span style="background:#cbcbcb">组</span>合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法其实是<span style="background:#cbcbcb">一个</span>迭代过程，最后将<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">组</span>合，形成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。在使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权重：(e)样本权重归一化处理：(3)输出运用Adaboost集成学习算法输出最后的强分类器如下其中个中b≠丁(”)G表示暗示若为真则结果成效为1，弱为假则结果成效为0．Adaboost<span class='green'>算法其实是一个迭代过程，最后将学习得到的弱分类进行举办组合，形成一个强分类器。在使用</span>AdaBoost集成学习算法的当中傍边，开始的时候是为每一个训练赋予付与一个相等相当的权值根据凭据样本学习得到一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分类器集成学习的多变量质量诊断研究》<br><b>作者：</b>曹军<br><b>分类号：</b>TP181<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋华明<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多变量 质量诊断 数据挖掘 分类技术 分类器集成学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复<span style="background:#cbcbcb">进行</span>上面<span style="background:#cbcbcb">的</span>步骤，最终可以<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span>若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">一个</span>强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，最后把<span style="background:#cbcbcb">学习</span>到<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">一个</span>集成<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，且在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成学习现已成功应用于多个领域，如语音识别[2]、人脸检测[3]、行人检测[4]等。现有的大多数集成学习方法都是离线的，即给定一个固定的训练样本集，每次都是对整个样本<span class='green'>集进行学习得到一个弱分类器，最后把学习到的所有弱分类器组合成一个集成分类器，且在</span>分类过程中集成分类器是固定的。由于实际应用中遇到的各种情况并不完全包含在训练集里面，这种分类器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应嵌套级联的在线集成学习方法研究》<br><b>作者：</b>游生福 汪荣贵 戴经成 张冬梅<br><b>作者单位：</b>合肥工业大学 计算机与信息学院,合肥,230009<br><b>参考文献：</b>12篇<br><b>页码：</b>P169—P174<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(No.61075032，No.60575023)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>在线学习 集成学习 目标检测 Gentle AdaBoost算法<br><b>摘要：</b>针对视频目标检测问题，提出一种新的在线集成学习方法。该方法把目标检测看成两类分类问题，首先用少量已标注样本离线训练一个初始集成分类器，然后在检测目标的同时通过跟踪过滤虚警目标，并通过样本置信度作进一步验证自动标注样本，最后通过在线集成学习方法更新级联分类器。该方法通过在线调整级联分类器，提高分类器对目标环境变化的适应能力，在大量视频序列上进行实验验证，并与现有在线集成学习方法进行比较，结果表明，通过该方法训练得到的检测器不但能够很好地应对目标特征的变化，也能在出现目标遮挡及背景干扰下稳定地检测出目标，具有较好的适应性及鲁棒性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面的步骤，最终可以学习得到<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终组合成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>级联而成，每个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>则由<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span>组成<span style="background:#cbcbcb">器</span>构成，每个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……24x24标准大小、归一化等；利用积分图算法从集中样本所有提取全数矩形特征；把矩形特征作为训练过程的输入，按照过程凭据Adaboost进行算法举办，训练的目标生成最终天生一个多层级联分类器。这个多层分类器<span class='green'>由若干个强分类器级联而成，每个强分类器则由若干个弱组成器构成，每个弱分类器对</span>按照一个凭据一定规则选择出来的矩形特征。(2)检测部分检测部分的主要工作首先：起首对被进行图像举办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost算法的人脸检测方法研究》<br><b>作者：</b>师雪丽<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢官明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Adaboost算法 人脸检测 矩形特征 图像数据库 测试系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复<span style="background:#cbcbcb">进行</span>上面<span style="background:#cbcbcb">的</span>步骤，最终可以学习得到若干个<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终<span style="background:#cbcbcb">组</span>合成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">聚类算法来<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>选择，最后在<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组</span>合，使得最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的弱分类器删除一部分，从反面来说就是通过尽可能的保持弱分类器之间的相对独立来提高集成学习的性能。本章就是从这个想法出发，在通常的集成学习过程中，生成了足够多的弱分类器以后用<span class='green'>聚类算法来进行弱分类器的选择，最后在进行弱分类器的组合，使得最后的强分类器的</span>性能得到提高。本章前半部分介绍对弱分类器进行选择的必要性和理论基础，后半部分在集成学习过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于层次聚类的集成学习方法及应用研究》<br><b>作者：</b>周济<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文志强<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>集成学习 层次聚类 人脸检测 Boosting算法 多层级联分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，最终<span style="background:#cbcbcb">可以</span>学习<span style="background:#cbcbcb">得到</span>若干个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终组合成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">T，那么就<span style="background:#cbcbcb">可以</span>再重复(1<span style="background:#cbcbcb">步骤</span>(2)步伐<span style="background:#cbcbcb">得到</span>更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。如果构成需要<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>必要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……t个弱分类器的检测率妒=妒+Z(x)；∥∥(x)是第t个若分类的结束当while循环竣事时，就得到一个强分类器，只要循环中的t小于得到的弱分类器的总数<span class='green'>T，那么就可以再重复(1步骤(2)步伐得到更多的强分类器。如果构成需要强分类器必要</span>t个弱分类器，各个弱分类器的误检率分别为石，六，…Z，检测率分别为4，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸实时检测技术研究与实现》<br><b>作者：</b>唐渝<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>印勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 Haar特征 AdaBoost 级联分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面<span style="background:#cbcbcb">的</span>步骤，最终可以学习得到<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终组合成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">一个</span>重复获取最佳<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>过程。<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>是由<span style="background:#cbcbcb">若干</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>构成的。<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；西南交通大学硕士研究生学位论文第9页4．训练成了强分类器，该强分类器由T个最佳弱分类器(^(x)，红(x)，…hAx))构成。lo其他强分类器的训练<span class='green'>是一个重复获取最佳弱分类器的过程。强分类器是由若干个弱分类器构成的。强分类器的</span>训练过程是每次训练都通过改变输入样本的权重分布来重新挑选一个haar特征，即挑选最佳弱分类器的过程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测算法的FPGA设计与实现》<br><b>作者：</b>闫秀桃<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄海于<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸检测 Adaboost算法 FPGA设计 分类器 训练时间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）反复进行上面<span style="background:#cbcbcb">的</span>步骤，最终<span style="background:#cbcbcb">可以</span>学习<span style="background:#cbcbcb">得到</span>若干<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>，并且最终组合成一个<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，否则ei=③经过丁轮训练后，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span>由丁<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>并联形成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>为3)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差s。最小的弱分类器h。，并把该弱分类器h。加入到强分类器中。⑨更新每个样本所对应的权重W川．。=埘。．拶：1‘，如果样本算i分类正确，ei=0<span class='green'>，否则ei=③经过丁轮训练后，可以得到由丁个弱分类器并联形成的强分类器为3)</span>级联分类器的构建分类器分为多层，每一层都是上述Adaboost算法训练得到的一个强分类器。经过阈值调整，使得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进的Adaboost算法的眼睛精确定位》<br><b>作者：</b>梅小华 金福江<br><b>作者单位：</b>华侨大学信息科学与工程学院,福建厦门,361021<br><b>参考文献：</b>7篇<br><b>页码：</b>P680—P683<br><b>页数：</b>4页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>O17 TP3<br><b>基金项目：</b>华侨大学科研基金资助项目(11HZR02)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>Adaboost 人眼定位 级联分类器<br><b>摘要：</b>人眼定位在基于机器视觉的疲劳检测系统中起着至关重要的作用,提出了基于改进的Adaboost算法的人脸正面图像中的眼睛精确定位方法.先采用人脸分类器对人脸进行定位,之后在人脸定位的基础上使用人眼分类器最终定位出人眼,实现了实时的人眼定位.与传统的Adaboost算法相比,改进的Adaboost算法构建双层分类器所需的特征数目大大减少,实验结果表明该算法具有很好的精确性和实时性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（4）<span class="red">反复</span><span class="red">进行</span>上面的<span class="red">步骤</span>，<span class="red">最终</span>可以<span class="red">学习</span>得到若干个弱<span class="red">分类</span>器，并且<span class="red">最终</span>组合成<span class="red">一个</span>强<span class="red">分类</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">步骤：</span><span class="green">步伐 步调 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
