<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="374.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > AdaBoost算法对分错的人脸样本进行了加权，也就是说如果某次训练时把人脸识别为非人脸或把非人脸识别为人脸，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>对分错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span>了加权，也就是说如果某次<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">时</span>把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别为<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>或把<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">为人</span><span style="background:#cbcbcb">脸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">的</span>分类器对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span>检测<span style="background:#cbcbcb">时</span>，对那些与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>相似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，容易被错误<span style="background:#cbcbcb">的</span>判断<span style="background:#cbcbcb">为人</span><span style="background:#cbcbcb">脸</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……o表示x，被正确分类，q=l表示被错误分类。其中屈=lL，计算分类器的权值q=log÷。(4)最后形成一种强分类器：【o其他得到r个弱分类器以后，对同一个样本工，可以得到丁个特征值。如果直接用<span class='green'>AdaBoost算法训练的分类器对人脸进行检测时，对那些与人脸样本相似的非人脸样本，容易被错误的判断为人脸，</span>反之，被错误判断为非人脸。为了进一步提高人脸检测率，将由AdaBoost算法训练的分类器得到的特征值再经过空间支持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adboost与空间支持向量域分类的人脸检测》<br><b>作者：</b>杨定礼 赵正敏 白秋产<br><b>作者单位：</b>淮阴工学院电子与电气工程学院,江苏淮安,223003；南京大学声学研究所现代声学重点实验室,江苏南京210093<br><b>参考文献：</b>12篇<br><b>页码：</b>P321—P325<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>教育部基金项目(20093218120021)<br><b>期刊名称：</b>《新能源进展》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-0249<br><b>关键词：</b>空间支持向量域分类器 AdaBoost 肤色分割 人脸检测<br><b>摘要：</b>为了在AdaBoost算法基础上进一步提高人脸检测率,提出首先运用AdaBoost算法对样本进行训练得到T个分类器,然后通过空间支持向量域分类(SSVDC)方法找到T个分类器的超球半径以及球心.同时,为了提高检测速度,首先对彩色图像进行肤色分割,去掉背景以及非肤色区域,然后计算所测样本的对应T个分类器的特征值,并计算其到各个超球球心的距离,并根据其与超球半径的关系来判断是否为人脸.在ORL人脸库、YALE人脸库以及CMU+MIT人脸库中进行实验.实验结果表明:本文算法比AdaBoost算法具有更高的检测速度与检测率,检测率可达到94.4％.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>对分错<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span>了加权，也<span style="background:#cbcbcb">就是</span>说如果某次训练<span style="background:#cbcbcb">时</span>把<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别为<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>或把<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>识别为人<span style="background:#cbcbcb">脸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">AdaBoost</span><span style="background:#cbcbcb">算法</span>有一个明显<span style="background:#cbcbcb">的</span>不能忽视<span style="background:#cbcbcb">的</span>缺点，那<span style="background:#cbcbcb">就是</span>用其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测<span style="background:#cbcbcb">时</span>，需要用到大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>以及<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>对<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还是在人脸检测的速度上都达到了非常高的水准，但是用AdaBoost用于对距人脸检测仪较远的人脸进行检测时，还不能满足现在对人脸检测的基本要求；在对不同角度的人脸进行检测时，其检测精度也非常的不理想。另外，<span class='green'>AdaBoost算法有一个明显的不能忽视的缺点，那就是用其进行人脸检测时，需要用到大量的人脸样本以及非人脸样本对算法</span>进行训练，这样将消耗计算机大量的计算时间以及存储空间。2、用基于知识的人脸检测方法进行人脸检测时，其缺点也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AdaBoost算法在人脸检测中的应用及其硬件实现》<br><b>作者：</b>李坤<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张剑<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 AdaBoost算法 PCA特征 Walsh特征 Cascade分类器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
