<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="376.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="376_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该算法还对弱分类器进行了加权处理，使得对人脸和非人脸分类效果较好的分类器具有比较高的权重，分类效果差的分类器具有较小的权重。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了<span style="background:#cbcbcb">加权</span>处理，使得对人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样本上；<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>联合亦是使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制．让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其被选中的慨率就降低；相反，若该样本未被正确分类，则加重其权重。提高其被下一训练集选中的概率。用权重更新的样本集来训练下一弱分类器，如此往复，直至满足一定条件为止。adaboost分类器使用权重更新后的训练数据．这样将训练的焦点集中在比较难分的训缘数据<span class='green'>样本上；弱分类器的联合亦是使用加权的投票机制．让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Adaboost算法的具体步骤如下：1)给定训练样本集S={(x，。Y．)，“2，y1)，…．(x。．yn)}．x表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E-Learning系统中基于Adaboost算法的注意力识别》<br><b>作者：</b>卫晓娜<br><b>作者单位：</b>太原理工大学,计算机与软件学院,山西,太原,030024<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2453—P2456<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>E-leaming 人脸检测 人眼检测Adaboost算法 疲劳检测<br><b>摘要：</b>E-Learning,也称电子学习,是指通过因特网或其他数字化媒体进行的学习与教学活动.它使得人们可以随时随地学习.该文针对e-learning系统中的情感缺失问题,采用适合实时表情识别的Adaboost算法实现快速正面人脸的检测与人眼定位,并根据人脸移动变化情况及眼睛睁闭情况判断学习者注意力类型.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了<span style="background:#cbcbcb">加权</span>处理，使得对人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>联合起来时，使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得以进行。东北大学硕士学位论文第3章基于Adaboost算法的人脸检测(2)如何将训练得到的各个弱分类器联合起来形成强分类器。针对以上两个问题，Adaboost算法进行了调整：(1)使用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦点集中在比较难分的训练数据上。(2)将<span class='green'>弱分类器联合起来时，使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>3．3．3基于Adaboost算法的强分类器利用Adaboost算法生成强分类器的过程实质就是寻找那些对人脸和非人脸区分性能最好的矩形特征(弱分类器)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像识别技术在智能视频监控系统中的应用研究》<br><b>作者：</b>任旨梁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾德英<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 达芬奇技术 人脸检测 支持向量机 智能视频监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了<span style="background:#cbcbcb">加权</span>处理，使得对人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>联合起来使，使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制，让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强分类器，为所有弱分类器的某种联合：这里，整个二分类问题的关键是如何调整训练集以及怎样将弱分类器联合起来形成强分类器。针对以上问题，Boosting算法进行了两个调整①用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦点集中在比较难分类的训练数据上。②在将弱<span class='green'>分类器联合起来使，使用加权的投票机制代替平均投票机制，让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Frcund和Schapire在[57】中根据在线分配算法提出了AdaBoost算法，并分析了AdaBoost算法错误占的上界，以及为了使强分类器^。“达到错误占算法需……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测算法研究》<br><b>作者：</b>田巍<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄镇泉<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>人脸检测 模式识别 计算机视觉 自动身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了<span style="background:#cbcbcb">加权</span>处理，使得对人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>联合起来时，使用<span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">的</span>投票机制代替平均投票机制。让<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，而<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器具</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在训练集上训练弱分类器得以进行。②如何将训练得到的各个弱分类器联合起来形成强分类器。针对以上两个问题，Adaboost算法进行了调整：①使用加权后选取的训练数据代替随机选取的训练数据，这样将训练的焦IO基于web的人脸检测与人脸识别点集中在比较难分的训练数据上。②将弱<span class='green'>分类器联合起来时，使用加权的投票机制代替平均投票机制。让分类效果好的弱分类器具有较大的权重，而分类效果差的分类器具有较小的权重。</span>Adaboost算法是Freund和Schapire[35】根据在线分配算法提出的，他们详细分析了Adaboost算法错误率￡的上界，以及为了使强分类器knal达到错误率￡算法所需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于web的人脸检测与人脸识别》<br><b>作者：</b>卓永亮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 人脸识别 神经网络 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">加权</span>处理，<span style="background:#cbcbcb">使得</span>对人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>器具有比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>器具有<span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最终得到一个强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">加权</span>投票<span style="background:#cbcbcb">的</span>机制保证<span style="background:#cbcbcb">了</span>对于<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>赋予大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>稍<span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>赋予<span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>，<span style="background:#cbcbcb">使得</span>由<span style="background:#cbcbcb">弱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布下，第二次迭代能更加针对上次的不正确分类，即针对分类更困难的样本，使得那些被错分的样本得到进一步重视。这样经过训练得到的弱分类器易会对分类错误的样本具有更强的免疫力。以此类推，可以得到t个弱分类器，把这t个弱分类器按加权投票的机制叠加起来，<span class='green'>最终得到一个强分类器。加权投票的机制保证了对于分类效果好的弱分类器赋予大的权重，分类效果稍差的弱分类器赋予较小的权重，使得由弱</span>分类器优化组合构成的强分类器对人脸具有更好的区分度。本文采用的训练强分类器的算法描述如下：(1)初始化：强分类器最大误检率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不良图像中的人脸检测方法研究》<br><b>作者：</b>陈媛媛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈志毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 肤色模型 Adaboost方法 级联分类器 霍夫变换 模板匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法还<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行了加权处理，使得<span style="background:#cbcbcb">对</span>人脸和非人脸<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">较好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>器具有比较高<span style="background:#cbcbcb">的</span>权重，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>器具有<span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span>权重。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在将训练得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>融合为强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>时，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">较好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>赋予较大<span style="background:#cbcbcb">的</span>权值，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">效果</span>不好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>赋予<span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span>权值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1)、(2)两步，最终将得到的一系列弱分类器组合得到强分类器H(x)=f(h(x))，h(x)代表为弱分类器。Adaboost算法[28]选择加权后的训练样本作为训练样本训练得到弱分类器，这样将训练分类器的重点放在容易错误分类的样本点上<span class='green'>。在将训练得到的弱分类器融合为强分类器时，对分类较好的弱分类器赋予较大的权值，对分类效果不好的弱分类器赋予较小的权值，</span>使用加权投票方法得到最终的强分类器。在解决人脸检测等两类问题时，且训练样本集合为S={(x1，y1)，(x2，Adaboost……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络新闻图像中人脸标注技术研究》<br><b>作者：</b>刘胜宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐降龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络新闻图像 人脸检测 人名标注 文本检索 Adaboost算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">器具：</span><span class="green">用具 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
