<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，在人脸检测时遇到非人脸时，由于每一级弱分类器就会排除非人脸图像，因此排除非人脸图像的速度是很快的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>时遇到<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span>时，由于<span style="background:#cbcbcb">每</span>一级弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>就会排除<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，因此排除<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>速度是很快<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一定<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>。最终，通过<span style="background:#cbcbcb">每</span>级强<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>将被保留，而<span style="background:#cbcbcb">非人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">检测</span>过程当中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的阈值，使得几乎所有含人脸的图像都可以顺利通过分类器，而绝大多数的非人脸图像被拒绝。分类器位置越靠前，只需少量的特征即可滤除大量的非人脸图像，而位置靠后，分类器的结构相对较复杂，需要较多的特征才能排除那些具有<span class='green'>一定人脸特征的非人脸图像。最终，通过每级强分类器的检测，人脸图像将被保留，而非人脸图像则在检测过程当中</span>被某级强分类器所淘汰。图2多级强分类器级联结构概括说来，该检测算法的主要流程∞1为：首先对检测图像进行积分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NiosⅡ的人脸检测系统设计》<br><b>作者：</b>王锋涛<br><b>作者单位：</b>西安电子科技大学电路CAD所,陕西西安,710071<br><b>参考文献：</b>7篇<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>分类号：</b>TP334.4<br><b>机标分类号：</b>TP3 U2<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>人脸检测 FPGA AdaBoost算法 分类器<br><b>摘要：</b>基于FPGA内嵌的NiosⅡ处理器,设计了一个实时人脸检测系统.介绍了基于Haar特征的AdaBoost人脸检测算法,描述了依据AdaBoost算法的人脸检测软件实现过程,最后在以Altera公司CycloneⅡ系列EP2C70为核心芯片的DE-2开发平台上,对检测系统进行了整体设计.测试结果表明,系统有较高的检测率,可以满足实时人脸检测的要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此，在人脸<span class="red">检测</span>时遇到<span class="red">非人</span>脸时，由于每一级弱<span class="red">分类</span>器就会排除<span class="red">非人</span>脸<span class="red">图像</span>，因此排除<span class="red">非人</span>脸<span class="red">图像</span>的速度是很快的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">遇到：</span><span class="green">碰到 碰着 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
