<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="390_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在Haar分类器中，分类是依据Haar-like特征，将积分图的方法来计算Haar-like特征可以极大的减少计算量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span>分类器中，分类是依据<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，将积分图<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">来</span>计算<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>可以极大<span style="background:#cbcbcb">的</span>减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">天生阶段，从实际角度出发来限制<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span>数量<span style="background:#cbcbcb">的</span>数目。例如，通过限制<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>尺寸<span style="background:#cbcbcb">来</span>数量其数目。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间训练时候方法有效考虑。思量到减少训练数量的数目会影响到强分类器的分类效果，本文主要从减少Ham'-数量特征数目的角度缩短发来时间训练时候。本文主要通过以下方法种方式来减少Haar-like数量的数目：第一是在生成的<span class='green'>天生阶段，从实际角度出发来限制Haar-like数量的数目。例如，通过限制Haar-like特征的尺寸来数量其数目。</span>针对太小的Haar-like特征无法很好地表达人脸特征，具体地选用宽度和高度都大于2，并且面积不小于16的特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AdaBoost算法的人脸检测方法研究》<br><b>作者：</b>崔浩<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝晓莉<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 肤色分割 AdaBoost算法 视觉模式 图像预处理 阈值分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中，<span style="background:#cbcbcb">分类</span>是依据<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，将积分图<span style="background:#cbcbcb">的</span>方法来计算<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>可以极大<span style="background:#cbcbcb">的</span>减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。一个<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">Like</span><span style="background:#cbcbcb">特征</span>对应一个弱<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>其中，f即为<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">Like</span><span style="background:#cbcbcb">特征</span>值，表示用来区分正负</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的、尚待解决的问题。为了使问题简单化，降低计算代价，通常选取计算简单的线性分类器。基于Adaboost算法，通基于Adaboost和LDP改进算法的人脸检测与识别研究第三章基于肤色分割与Adaboost算法的人脸检测常选用基于单一Haar-Like<span class='green'>特征的弱分类器。一个Haar-Like特征对应一个弱分类器其中，f即为Haar-Like特征值，表示用来区分正负</span>样本的阈值，p用来指示不等号的方向。3.2.4瀑布型级联分类器由于人脸检测为一个二分类问题，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adaboost和LDP改进算法的人脸检测与识别研究》<br><b>作者：</b>李杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐汀荣<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Adaboost算法 LDP改进算法 人脸识别 图像旋转 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>中，<span style="background:#cbcbcb">分类</span>是依据<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">将</span>积分图<span style="background:#cbcbcb">的</span>方法来计算<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>可以极大<span style="background:#cbcbcb">的</span>减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4种类似<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">Like</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Haar</span>-LikeT<span style="background:#cbcbcb">特征</span>，并<span style="background:#cbcbcb">将</span>这些<span style="background:#cbcbcb">Haar</span>-LikeT<span style="background:#cbcbcb">特征</span>与现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">Like</span><span style="background:#cbcbcb">特征</span>一起输入Adaboost<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Haar-LikeT特征的人脸检测算法.Haar-LikeT特征是在Haar-Like特征的基础上的扩展，由于人脸五官分布的特殊性，在人脸模型上可以找到大量T字型结构特征.结合Haar-Like矩形特征描述人脸纹理的原理，文中提出<span class='green'>4种类似Haar-Like特征的Haar-LikeT特征，并将这些Haar-LikeT特征与现有的Haar-Like特征一起输入Adaboost分类器</span>进行特征选择，最终构建出分类性能强大的级联分类器并用于人脸检测.人脸检测实验表明该算法的有效性和优越性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Haar-Like T特征的人脸检测算法》<br><b>作者：</b>王庆伟 应自炉<br><b>作者单位：</b>五邑大学 信息工程学院 江门529020<br><b>参考文献：</b>12篇<br><b>页码：</b>P35—P41<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金项目(61072127,61372193);广东省自然科学基金项目(S2011010001085,10152902001000002)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>人脸检测 Haar-Like特征 Haar-Like T特征 Adaboost分类器 级联分类器<br><b>摘要：</b>文中提出一种基于Haar-Like T特征的人脸检测算法。 Haar-Like T特征是在Haar-Like特征的基础上的扩展，由于人脸五官分布的特殊性，在人脸模型上可以找到大量T字型结构特征。结合Haar-Like 矩形特征描述人脸纹理的原理，文中提出4种类似Haar-Like特征的Haar-Like T特征，并将这些Haar-Like T特征与现有的Haar-Like特征一起输入Adaboost分类器进行特征选择，最终构建出分类性能强大的级联分类器并用于人脸检测。人脸检测实验表明该算法的有效性和优越性，其与Haar-Like分类器、LBP分类器等传统的人脸检测分类器相比获得更好的效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span>分类器中，分类是依据<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，将<span style="background:#cbcbcb">积分</span>图的<span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>可以极大的减少<span style="background:#cbcbcb">计算</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于PCA<span style="background:#cbcbcb">特征</span>提取、基于神经网络以及<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>提取等<span style="background:#cbcbcb">方法</span>。Harr-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>提取采用<span style="background:#cbcbcb">积分</span>图像<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">特征</span>值，提高了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Floatboost算法，该算法具有回溯性的特征，解决了非单调性带来的问题，并且去掉了较弱特征，提高了运算速度。1Floatboost算法系统构架基于统计学习方法的步骤包括目标特征提取和分类器的设计，目前特征提取方法主要有基于ICA特征提取、<span class='green'>基于PCA特征提取、基于神经网络以及Haar-like特征提取等方法。Harr-like特征提取采用积分图像计算特征值，提高了</span>效率，减少了计算量。1．1Haar·like特征提取方法2001年提出，这种方法是用矩形特征来表征待测目标的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Floatboost算法的人眼定位》<br><b>作者：</b>李维军 吴乐华 郭雨 唐鉴波<br><b>作者单位：</b>重庆通信学院,重庆,400035<br><b>参考文献：</b>16篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>O413.2<br><b>基金项目：</b>重庆高校创新团队建设计划资助(KJTD201343)<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1003-3114<br><b>关键词：</b>Haar-like特征提取 Floatboost算法 人脸检测 人眼定位<br><b>摘要：</b>Floatboost算法相较于传统的Adaboost算法、Boosting算法具有计算量少和运算速度快的优点,目前在机器学习中应用广泛.针对人脸与人眼精确定位问题,采用Haar-like提取人脸特征,再运用Floatboost学习算法得到人脸检测器,在人脸准确定位的基础上使用Floatboost训练的人眼分类器定位人眼.Floatboost算法具备回溯性的优点,去掉了较弱特征,减少计算量,提升了运算速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span>分类器中，分类是依据<span style="background:#cbcbcb">Haar</span>-like<span style="background:#cbcbcb">特征</span>，将积分图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">Haar</span>-like<span style="background:#cbcbcb">特征</span>可以极大<span style="background:#cbcbcb">的</span>减少<span style="background:#cbcbcb">计算</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含两方面因素，分别为<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>提取和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>提取矩<span style="background:#cbcbcb">特征</span>为<span style="background:#cbcbcb">Haar</span>．1ike<span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的提高了Adaboost的检测速度。在上述方法的基础上，后人又提出了改进的Haar．1ike特征，训练时样本的丰富化，以及RealBoost旋转人脸检测等，有效地提高了人脸检测的精度和速度。影响Adaboost算法进行人脸检测速度主要<span class='green'>包含两方面因素，分别为特征的提取和特征的计算。特征的提取矩特征为Haar．1ike特征，特征的计算方法</span>为积分图。这两方面将在后续的文中进行详尽的阐述。2．2．2Haar—like矩形特征与积分图特征是通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向脸部特征检测的嵌入式多核架构研究》<br><b>作者：</b>任海旺<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>车明<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>特征检测 并行体系结构 可配置可扩展处理器 软硬件协同设计 脸部特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">Haar</span>分类器<span style="background:#cbcbcb">中</span>，分类是依据<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>，将积分<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">like</span><span style="background:#cbcbcb">特征</span>可以极大<span style="background:#cbcbcb">的</span>减少<span style="background:#cbcbcb">计算</span>量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基础上又提出了一些新<span style="background:#cbcbcb">的</span>旋转<span style="background:#cbcbcb">Haar</span>-<span style="background:#cbcbcb">Like</span><span style="background:#cbcbcb">特征</span>，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">方法</span>与<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">计算</span>方法相类似，<span style="background:#cbcbcb">特征</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩展使用了4个Haar-Like特征，如图2所示。对于A、B和D，特征是两个矩形的像素和之差；对于C，特征是两个外面的白矩形分别减去中间黑矩形的差的和。图2基本类Haar特征Rajn盯Licnlum在Viola<span class='green'>的基础上又提出了一些新的旋转Haar-Like特征，这些特征计算方法与图3中的特征计算方法相类似，特征如</span>图3所示。本文使用了除特定方向特征以外的所有特征，对各种旋转角度的人脸进行检测。1．3基于AdaBoost的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Adaboost算法的多姿态人脸实时视频检测》<br><b>作者：</b>张建明 汪大庆<br><b>作者单位：</b>江苏大学,计算机科学与通信工程学院,江苏,镇江,212013<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P4065—P4067,4096<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏大学高级专业人才科研启动基金(05JDG020)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年18期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>人脸检测 多姿态 类Haar特征 Adaboost算法 积分图<br><b>摘要：</b>针对实时视频中的多姿态人脸检测问题,应用扩展的类Haar特征,训练能有效检测多种姿态和多种旋转角度人脸的分类器;并使用该分类器实现了一个实时视频的多姿态人脸检测系统.该系统分为训练和检测两个子系统,训练系统应用大量包含正反例子的图片进行训练,得到分类器;检测系统首先使用DiectShow从USB摄像头获取图像,然后读入分类器,对图像进行检测并显示.实验结果表明,该系统能够快速准确地在视频中检测出多种姿态的人脸,有较强的实用价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">Haar</span>分类器中，分类是依据<span class="red">Haar</span>-<span class="red">like</span><span class="red">特征</span>，将积分图的方法来计算<span class="red">Haar</span>-<span class="red">like</span><span class="red">特征</span>可以极大的减少计算量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
