<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每张灰度图都是由一个一个像素点组成，每个像素点都有自己的灰度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每张<span style="background:#cbcbcb">灰度</span>图都是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">都</span>有自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像可以看成是<span style="background:#cbcbcb">由</span>无数个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">都</span>对应<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">灰度</span>值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’G，力，用凡仳，们表示噪声，则采集到的噪声图像为原图像与噪声的叠加，即满足式子(1)：2图像去噪原理一副<span class='green'>图像可以看成是由无数个像素组成的，并且每个像素都对应一个灰度值，</span>对于单色图像来说每个像素灰度值的取值为0～255(这里我们只讨论单色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种常见的图像去噪算法研究》<br><b>作者：</b>杜丽美<br><b>作者单位：</b>长治学院计算机系,山西长治,046011<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 O24<br><b>基金项目：</b>山西省高等学校科技开发项目(20111128);山两省青年科技研究项目(2012021015-2)<br><b>期刊名称：</b>《山西大同大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1674-0874<br><b>关键词：</b>噪声 模板 均值去噪 中值去噪 PSNR NMSE<br><b>摘要：</b>基于图像在传输过程中会受噪声的影响,系统地阐述了噪声的种类以及图像的去噪原理,并且在此基础上研究了几种常用的图像去噪算法,最后给出了两种性能指标来判定图像去噪算法的优劣.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每张<span style="background:#cbcbcb">灰度</span>图都是由一个一个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>组成，每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">都</span>有自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值<span style="background:#cbcbcb">都</span>已经被领域<span style="background:#cbcbcb">的</span>几个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>值<span style="background:#cbcbcb">的</span>平均值替换了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……y)邻域中的点的坐标集合，不包括(x，y)。点M是集合内坐标点的数量总和。即平滑化后的灰度图的每个像素点<span class='green'>的灰度值都已经被领域的几个像素点的像素值的平均值替换了。</span>邻域S是控制滤波程度的阈值，该值越高，平滑化的效果越好，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Adept机器人的平面工件视觉定位与控制》<br><b>作者：</b>孙琦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗志增<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Adept机器人 平面工件 视觉定位 非线性标定 图像匹配 运动控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每张<span style="background:#cbcbcb">灰度</span>图都是由<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>组成，每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">都</span>有自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这样，图像中<span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">都</span>构成了<span style="background:#cbcbcb">一个</span>二元组，即<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……×刀邻域的平均灰度值，得到一幅平滑图像g(x，y)，则所得到的平滑图像g(工，y)的灰度等级同样也为L。<span class='green'>这样，图像中的任何一个像素点都构成了一个二元组，即像素灰度值</span>和其邻域平均灰度值。设厂(f，歹)表示灰度图像厂中像素点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车道偏离预警系统的设计与实现》<br><b>作者：</b>肖刚<br><b>分类号：</b>U463.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林伟<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机器视觉 车道边缘检测 车道偏离预警系统 交通拥挤
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
每张<span class="red">灰度</span>图都是由<span class="red">一个</span><span class="red">一个</span><span class="red">像素</span>点<span class="red">组成</span>，<span class="red">每个</span><span class="red">像素</span>点都有自己的<span class="red">灰度</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
