<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="407_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="407_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >找到与它相邻的8个像素，与中间像素的灰度值进行对比，如果大于中心点的灰度值，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找到<span style="background:#cbcbcb">与</span>它相邻<span style="background:#cbcbcb">的</span>8<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">与</span>中间<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行对比，如果<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>64<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">像素</span>平均<span style="background:#cbcbcb">灰度</span>匀称<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>比较作对照<span style="background:#cbcbcb">中心</span>若中央<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>等于<span style="background:#cbcbcb">大于</span>覆盖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……往往理想太幻想。考虑文中思量用局部阈值算法，算法如下所述：做一个16×4的窗口，用此窗口覆盖像素笼盖图像。以窗口中第二行第九个像素中心作为中央点，用覆盖所笼盖<span class='green'>的64个像素平均灰度匀称值与中心点的灰度比较作对照中心若中央点的灰度等于大于覆盖</span>窗口笼盖的64个像素的灰度平均值，中心此时中央覆盖处笼盖的像素即认为是白（灰度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的图像连通域处理的研究》<br><b>作者：</b>刘小宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王非<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数字图像 处理技术 连通区域 标记算法 现场可编程门阵列
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找到<span style="background:#cbcbcb">与</span>它相邻<span style="background:#cbcbcb">的</span>8个<span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">与</span>中间<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行对比，<span style="background:#cbcbcb">如果</span>大于<span style="background:#cbcbcb">中心</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边沿<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span>视<span style="background:#cbcbcb">中心</span>中央<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">如果</span>相差较大，则视边缘边沿<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成的区域很大，其在图像上行列数的跨度大于10是问题标题的，而星点图像的行列数跨度不会超过10，可据此来判断当前检测到的亮点区域是星点还是其他光源。比较对照视边缘<span class='green'>边沿像素的灰度值与视中心中央像素的灰度值，如果相差较大，则视边缘边沿像素的灰度值</span>很小，视框内的亮点可认为是星点，如果相差很小，则视边缘边沿像素的灰度值很大，视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鱼眼相机恒星法检校技术研究》<br><b>作者：</b>原玉磊<br><b>分类号：</b>P228<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑勇<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>鱼眼相机 相机检校 恒星检校法 Alta U9000 精确曝光时间 星点提取 星点检测 星点中心算法 灰度质心法 星图识别 多三角形识别法 鱼眼相机摄影测量解析式 投影曲面拟合 有效检校视场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找到<span style="background:#cbcbcb">与</span>它相邻<span style="background:#cbcbcb">的</span>8个<span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">与</span>中间<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行对比，如果大于<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">舍弃突变后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，求剩下<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>中值，最后得到<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>为7，<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极值255后，梯度值灰度值为8和灰度值为53之处有突变。然后统计其前后的像素点个数，可以看出梯度突变前的像素点个数为4，突变后的像素点个数为3，继而<span class='green'>舍弃突变后的像素点，求剩下像素点的中值，最后得到中心像素点的灰度值为7，与</span>原灰度值一致，很好地保留了图像细节。如果采用一般的中值算法【21，得出的中心像素灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《梯度相似性的椒盐图像加权中值滤波算法》<br><b>作者：</b>李迅波 蒋东升 王振林<br><b>作者单位：</b>电子科技大学机械电子工程学院 成都611731<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P114—P119<br><b>分类号：</b>TP317<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>四川省科技厅基金(2010JY0053)<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>极值剪切 梯度相似性 峰值信噪比 椒盐噪声 加权中值滤波<br><b>摘要：</b>在对现有椒盐噪声中值滤波算法分析的基础上,提出了基于梯度相似性的椒盐噪声图像加权中值滤波算法.利用灰度图像窗口内各个像素点灰度值的差异,将含有椒盐噪声的图像分为疑似噪声点和信号点,然后利用窗口像素点的梯度相似性对疑似噪声点进行分析,并运用图像极值剪切技术去除噪声点像素的干扰.采用舍弃方差极大值的改进加权中值滤波算法给噪声点赋值.实验表明,该算法对图像的细节保留能力和滤波能力有较大的提高,能取得较好的峰值信噪比.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >找到<span style="background:#cbcbcb">与</span>它相邻<span style="background:#cbcbcb">的</span>8个<span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">与</span>中间<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行对比，如果大于<span style="background:#cbcbcb">中心</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标识<span style="background:#cbcbcb">的</span>邻域<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>关系发生逆转，尽管剩余邻域<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原始灰度模板，加上高斯白噪声后得到灰度分布如图5（b）所示，此时LBP编码由原来的00011100变为00010100，第5位编码发生了错误。这是由于噪声的影响导致图中圆圈<span class='green'>标识的邻域像素灰度值与中心像素灰度值的关系发生逆转，尽管剩余邻域像素与中心像素灰度值</span>的关系并没有发生改变，但这仍然导致LBP编码值由原来的28变为20，改变直方图分布，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种方向性的局部二值模式在人脸表情识别中的应用》<br><b>作者：</b>童莹<br><b>作者单位：</b>南京工程学院 通信工程学院,江苏 南京,211167<br><b>参考文献：</b>20篇<br><b>页码：</b>P422—P428<br><b>页数：</b>7页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>江苏省自然科学基金资助项目( BK20131342)．<br><b>期刊名称：</b>《智能系统学报》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1673-4785<br><b>关键词：</b>人脸表情识别 局部二值模式 中心最近邻分类 方向性局部二值模式 Gabor LDP<br><b>摘要：</b>传统局部二值模式（ LBP ）算法应用在人脸表情识别中，不能准确描述眼睛、嘴巴、额头等表情特征区域在不同方向上的灰度变化趋势，识别效果不理想。本文改进传统局部二值模式的灰度比较关系，分别从水平、垂直以及对角3个方向对邻域像素的灰度变化进行二值编码，融合3个方向的特征，得到一种基于方向性的局部二值模式（DLBP）。在JAFFE数据库和Cohn?Kanade数据库上的实验结果均表明，DLBP算子相比LBP算子、Gabor算子能更准确描述人脸基本表情，识别率平均分别提高了5％和1％；相比LBP算子对椒盐噪声和高斯白噪声具有更强的鲁棒性；且与LDP算子相比，识别率基本不变，但特征提取时间缩减近50％。由此可见，DLBP算子是一种快速有效的人脸表情描述子。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
找到与它相邻的8个<span class="red">像素</span>，与中间<span class="red">像素</span>的<span class="red">灰度</span>值进行对比，如果<span class="red">大于</span><span class="red">中心</span>点的<span class="red">灰度</span>值，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">对比：</span><span class="green">比拟 相比 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
