<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >ic表示中间点的灰度值，ip表示邻域的点的灰度值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span>邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，蜀<span style="background:#cbcbcb">表示</span>中心像素<span style="background:#cbcbcb">点</span>原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n)后图像的灰度值。五(其中i=O，1，2，3，4，5)表示子窗口矾作用范围内原始图像<span class='green'>各个像素点的灰度值，蜀表示中心像素点原来的灰度值。</span>%(m，n)=Med．眦{蜀，五，……五……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于多窗口划分的工程扫描图像去噪算法》<br><b>作者：</b>程永上<br><b>作者单位：</b>连云港职业技术学院,江苏,连云港,222006<br><b>参考文献：</b>4篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《连云港职业技术学院学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1009-4318<br><b>关键词：</b>工程扫描图像 噪声 窗口<br><b>摘要：</b>噪声去除是工程扫描图像矢量化预处理的一个重要环节,是保证图像处理后续步骤质量的保证,基于多个窗口划分的去噪算法是在分析比较了以往各种图像去噪算法的基础上提出的,能够在去除噪声的同时保持图像特征的细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">囹暗示中央像素<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">灰度</span>中心暗示小于中央像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">值</span>中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宇咛囫尹茂口多吱口夕吱口夕西囹o◇◇囫o◇◇匆囹◇议口夕文口夕文表示中心<span class='green'>囹暗示中央像素表示灰度中心暗示小于中央像素的邻域表示值中心</span>暗示大于中央像索的邻域灰度值第三章改进的LBP方法特征提取方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像聚类和可视化的设计和实现》<br><b>作者：</b>茅赵阳<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖军模<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像聚类 可视化设计 图像检索算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即将噪声<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，作为待处理<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于这种假设，并不能适应复杂的噪声特性，例如，当强度较高的脉冲噪声叠加在原始图像中，该算法将很可能出现误判<span class='green'>，即将噪声点的平均灰度值，作为待处理点的灰度值。</span>沈阳理工大学硕士学位论文2.3一种改进的自适应边缘保持滤波算法本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的自适应边缘保持滤波算法》<br><b>作者：</b>李兵<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王琰<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>自适应边缘滤波 黑片缺陷检测 图像采集 图像去噪预处理 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>决定相应<span style="background:#cbcbcb">的</span>输出像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的技术，它能让用户改变图像数据占据的灰度范围。一幅输入图像经过点运算后将产生一幅新的输出图象，由<span class='green'>输入像素点的灰度值决定相应的输出像素点的灰度值。</span>点运算不可能改变图像内的空间关系，主要是对图像的像素进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像的灰度处理》<br><b>作者：</b>靳雁霞<br><b>作者单位：</b>华北工学院计算机科学与技术系,山西,太原,030051<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2004年z2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>数字图像 灰度 处理技术<br><b>摘要：</b>本文针对图像的灰度处理技术进行了详细介绍,并结合Visual C++6.0的编程环境,设计和实现了数字图像处理的灰度技术,更进一步加深了对数字图像处理技术的认识和理解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由输入像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>决定相应<span style="background:#cbcbcb">的</span>输出像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开头已经详细介绍过了，这是一种既简单又重要的技术，一幅输入图像经过点运算后将产生一幅新的输出图像，<span class='green'>由输入像素点的灰度值决定相应的输出像素点的灰度值。</span>点运算与局部运算的差别在于：后者每个输出像素的灰度值由对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NAM图像处理系统的算法设计及实现》<br><b>作者：</b>王立飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非对称逆布局模式表示模型 模式集合 图像处理 人机交互接口 组件化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>交壤处时，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>可能与<span style="background:#cbcbcb">邻域</span>差异<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>出现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点位于图像中某一物体的内部时，它的灰度值与相近点的灰度值相同或临近；当背景点交界图像中物体与后台<span class='green'>的交壤处时，它的灰度值可能与邻域差异的灰度值出现</span>较大的不同。最基本的邻域分4．邻域和8中心邻域。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外图像的道路识别算法研究》<br><b>作者：</b>孔颖军<br><b>分类号：</b>TN215<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐振民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>直方图 阈值分割 边缘检测 模糊数学 曲线拟合 启发式搜索 道路识别 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间点的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span>的点的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6中，r<span style="background:#cbcbcb">表示</span>像素<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，s<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span>平均<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接近相等，即在平面的对角线附近，设第一象限为目标区域，第三象限为背景区域，概率密函数度分布不同。图3—<span class='green'>6中，r表示像素灰度值，s表示邻域平均灰度值，当</span>灰度值远远大于邻域平均值时，则该点则可能为噪声点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的电路板检测系统与方法的研究》<br><b>作者：</b>曹亮<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪国强<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span>邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，/<span style="background:#cbcbcb">表示</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，相等是与中央像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….（/，0）是一个二维数组，它是对一幅灰度级数变化%的数字图像中灰度厘革其中的统计[]。个中<span class='green'>，/表示中心的灰度值，相等是与中央像素点灰度值</span>相当的像素个数。邻域灰度相关矩阵的维数是由灰度级数%及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫的数字图像处理》<br><b>作者：</b>刘文礼 陈子彤 路迈西<br><b>作者单位：</b>中国矿业大学北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P198—P203<br><b>页数：</b>6页<br><b>分类号：</b>TQ520.61<br><b>机标分类号：</b>TD9 TP3<br><b>基金项目：</b>国家自然科学基金(59974032)<br><b>期刊名称：</b>《燃料化学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2409<br><b>关键词：</b>浮选泡沫图像 灰度直方图 纹理 相关矩阵 特征参数<br><b>摘要：</b>研究安装了煤泥浮选泡沫数字图像获取系统,通过大量的分批浮选实验,获取了许多煤泥精矿泡沫图像;分析了煤泥浮选泡沫数字图像的特点,探讨了用灰度绝对值来刻画泡沫图像特征的可行性;引入了空间灰度相关矩阵和邻域灰度相关矩阵来提取泡沫的纹理特性,并提取基于这两种算法的一系列特征参数来描述泡沫的结构;开发了煤泥浮选泡沫特征参数提取软件,并用其完成了精矿泡沫图像特征参数提取工作;分析了各泡沫特征参数随浮选时间(泡沫纹理)的变化关系,定性地指出了各泡沫特征参数与泡沫纹理的相关性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像素为中心<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span>，然后将该<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>各个像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的一些细节模糊。中值滤波是一种低通滤波器，既能消除噪声又能保持图像细节。滤波原理是：首先确定一个以某个<span class='green'>像素为中心点的邻域，然后将该邻域的各个像素的灰度值</span>进行排序，取中间值代替此中4图像分析处理及参数测量硕士=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农业信息终端设计及作物叶片参数测量技术的研究与实现》<br><b>作者：</b>任天江<br><b>分类号：</b>S126<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨余旺<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>现代农业 大田监测 信息采集 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．，8)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行比较，若<span style="background:#cbcbcb">邻域</span>像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，即以图像中每个邻域中心像素点＆的灰度值为阈值，并与其8邻域像素点g。0=1，2，．．<span class='green'>．，8)的灰度值进行比较，若邻域像素点灰度值</span>大于中心灰度值，则该像素点的位置被标记为1，否则被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多维特征融合的地震剖面相似性研究》<br><b>作者：</b>肖敏敏<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘天时<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中心(此时中心<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>应当等于边缘两侧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>平均<span style="background:#cbcbcb">值</span>+</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D!%其大小反映-)%*中的边缘状况$一般说来%在灰度均匀的区域内%或者直线边缘恰好通过邻域的<span class='green'>中心(此时中心点的灰度值应当等于边缘两侧的灰度平均值+</span>%.，将近似等于.4%2应当取较小的值$当.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路病害检测中的图像平滑算法研究》<br><b>作者：</b>李晋惠 彭海波<br><b>作者单位：</b>西安工业学院计算机科学与工程学院,陕西西安,710032<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P55—P56,59<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 O24<br><b>基金项目：</b>陕西省教育厅资助项目(99JK157);陕西省科技厅资助项目(2000X06)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2003年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>滤波 图像处理 图像平滑 公路病害<br><b>摘要：</b>在对公路路面裂缝类病害的检测过程中,通过认真分析路面病害图像特征,研究适合于路面病害识别的图像平滑算法.采用加权的邻域平均噪声滤除算法对病害图像进行平滑处理,裂缝的边缘得到了很好的保护.该算法用于对公路路面裂缝类病害的识别检测过程中,检测精度和检测效果都很好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，图中圆圈标识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>下降5，方形标识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不改变灰度关系，此时所能承受的最大噪声容限为两者差值43。图5（d）为受高斯白噪声影响后的灰度分布<span class='green'>，图中圆圈标识的灰度值下降5，方形标识的灰度值</span>上升5，灰度值变化总和为10，小于最大噪声容限值43，所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种方向性的局部二值模式在人脸表情识别中的应用》<br><b>作者：</b>童莹<br><b>作者单位：</b>南京工程学院 通信工程学院,江苏 南京,211167<br><b>参考文献：</b>20篇<br><b>页码：</b>P422—P428<br><b>页数：</b>7页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>江苏省自然科学基金资助项目( BK20131342)．<br><b>期刊名称：</b>《智能系统学报》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1673-4785<br><b>关键词：</b>人脸表情识别 局部二值模式 中心最近邻分类 方向性局部二值模式 Gabor LDP<br><b>摘要：</b>传统局部二值模式（ LBP ）算法应用在人脸表情识别中，不能准确描述眼睛、嘴巴、额头等表情特征区域在不同方向上的灰度变化趋势，识别效果不理想。本文改进传统局部二值模式的灰度比较关系，分别从水平、垂直以及对角3个方向对邻域像素的灰度变化进行二值编码，融合3个方向的特征，得到一种基于方向性的局部二值模式（DLBP）。在JAFFE数据库和Cohn?Kanade数据库上的实验结果均表明，DLBP算子相比LBP算子、Gabor算子能更准确描述人脸基本表情，识别率平均分别提高了5％和1％；相比LBP算子对椒盐噪声和高斯白噪声具有更强的鲁棒性；且与LDP算子相比，识别率基本不变，但特征提取时间缩减近50％。由此可见，DLBP算子是一种快速有效的人脸表情描述子。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i为图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，pi为<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>i<span style="background:#cbcbcb">的</span>概率。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均值、方差和熵首先画出图像的直方图，然后根据直方图计算出灰度图像的均值和方差，图像的均值如下：式中，<span class='green'>i为图像的灰度值，pi为灰度值i的概率。设</span>灰度图像的方差为2，其表达式如下：其中，本文的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《肛肠病症图像的分割和识别方法研究》<br><b>作者：</b>曾丽娟<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2014<br><b>关键词：</b>肛肠病症 识别方法 图像分割 特征提取 BP神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">纵轴<span style="background:#cbcbcb">表示</span>像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>与其<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>差值<span style="background:#cbcbcb">的</span>绝对<span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二维灰度直方图纵轴的改变本文对二维灰度直方图的纵轴进行改变。横轴依然表示图像像素的灰度值f(m，疗)，而<span class='green'>纵轴表示像素的灰度值与其邻域灰度均值的差值的绝对值，</span>即f(m，行)--g(m，行)l，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《灰度图像最大熵分割方法的改进》<br><b>作者：</b>郑丽萍 李光耀 姜华<br><b>作者单位：</b>聊城大学计算机学院,山东,聊城,252059；同济大学CAD研究中心,上海,201804<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P53—P56,88<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(60771065);聊城大学重点科研项目(X0810015)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>二维直方图 熵 灰度信息 图像分割 灰度概率<br><b>摘要：</b>传统的最大熵分割方法只考虑了图像的灰度概率,忽略了对应的灰度值.为了充分利用灰度图像的灰度信息和空间信息,改进了传统的二维灰度直方图,生成二维差值属性灰度直方图.另外,改进了灰度均值和二维熵的计算方法.在计算熵时,以二维差值属性灰度直方图为基础,用空间信息值来代替灰度概率,生成二维差值属性信息值熵.在实验中,对多张不同的灰度图像分别用改进的最大熵方法与传统的最大熵分割方法进行分割,并对分割结果进行比较分析.实验结果表明,改进的最大熵分割方法能有效地分割灰度图像及噪声图像,有很强的抗噪声能力,并能产生清晰的分割结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">中间</span>中央<span style="background:#cbcbcb">值</span>来代替该像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法计算平滑后的灰度值，该算法能够在边缘边沿模糊效应的同时有效去除噪声。2中值滤波算法中值滤波的基本思想是用像素<span class='green'>点邻域灰度值中间中央值来代替该像素点的灰度值，方法</span>方式是一种典型的低通滤波器，用33囙来抑制图像扫描中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《笔迹鉴别中去噪算法的研究》<br><b>作者：</b>孔丹丹<br><b>作者单位：</b>商丘技师学院,河南 商丘,476000<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《技术与市场》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1006-8554<br><b>关键词：</b>笔迹鉴别 去噪算法 边缘保持<br><b>摘要：</b>介绍了基于笔迹的身份鉴别的技术特点，对笔迹鉴别预处理技术中的去噪算法进行了细致的研究，提出了一种基于边缘保持的噪声消除算法，并以vc6.0为平台进行了大量的实验，取得了很好的结果。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
ic<span class="red">表示</span>中间点的<span class="red">灰度</span>值，ip<span class="red">表示</span>邻域的点的<span class="red">灰度</span>值。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
