<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="414.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >ic表示中间点的灰度值，ip表示邻域的点的灰度值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span>邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，蜀<span style="background:#cbcbcb">表示</span>中心像素<span style="background:#cbcbcb">点</span>原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n)后图像的灰度值。五(其中i=O，1，2，3，4，5)表示子窗口矾作用范围内原始图像<span class='green'>各个像素点的灰度值，蜀表示中心像素点原来的灰度值。</span>%(m，n)=Med．眦{蜀，五，……五……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于多窗口划分的工程扫描图像去噪算法》<br><b>作者：</b>程永上<br><b>作者单位：</b>连云港职业技术学院,江苏,连云港,222006<br><b>参考文献：</b>4篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《连云港职业技术学院学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1009-4318<br><b>关键词：</b>工程扫描图像 噪声 窗口<br><b>摘要：</b>噪声去除是工程扫描图像矢量化预处理的一个重要环节,是保证图像处理后续步骤质量的保证,基于多个窗口划分的去噪算法是在分析比较了以往各种图像去噪算法的基础上提出的,能够在去除噪声的同时保持图像特征的细节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">囹暗示中央像素<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">灰度</span>中心暗示小于中央像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">值</span>中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宇咛囫尹茂口多吱口夕吱口夕西囹o◇◇囫o◇◇匆囹◇议口夕文口夕文表示中心<span class='green'>囹暗示中央像素表示灰度中心暗示小于中央像素的邻域表示值中心</span>暗示大于中央像索的邻域灰度值第三章改进的LBP方法特征提取方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像聚类和可视化的设计和实现》<br><b>作者：</b>茅赵阳<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖军模<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图像聚类 可视化设计 图像检索算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即将噪声<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，作为待处理<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于这种假设，并不能适应复杂的噪声特性，例如，当强度较高的脉冲噪声叠加在原始图像中，该算法将很可能出现误判<span class='green'>，即将噪声点的平均灰度值，作为待处理点的灰度值。</span>沈阳理工大学硕士学位论文2.3一种改进的自适应边缘保持滤波算法本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的自适应边缘保持滤波算法》<br><b>作者：</b>李兵<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王琰<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>自适应边缘滤波 黑片缺陷检测 图像采集 图像去噪预处理 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>决定相应<span style="background:#cbcbcb">的</span>输出像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的技术，它能让用户改变图像数据占据的灰度范围。一幅输入图像经过点运算后将产生一幅新的输出图象，由<span class='green'>输入像素点的灰度值决定相应的输出像素点的灰度值。</span>点运算不可能改变图像内的空间关系，主要是对图像的像素进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像的灰度处理》<br><b>作者：</b>靳雁霞<br><b>作者单位：</b>华北工学院计算机科学与技术系,山西,太原,030051<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2004年z2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449<br><b>关键词：</b>数字图像 灰度 处理技术<br><b>摘要：</b>本文针对图像的灰度处理技术进行了详细介绍,并结合Visual C++6.0的编程环境,设计和实现了数字图像处理的灰度技术,更进一步加深了对数字图像处理技术的认识和理解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由输入像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>决定相应<span style="background:#cbcbcb">的</span>输出像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开头已经详细介绍过了，这是一种既简单又重要的技术，一幅输入图像经过点运算后将产生一幅新的输出图像，<span class='green'>由输入像素点的灰度值决定相应的输出像素点的灰度值。</span>点运算与局部运算的差别在于：后者每个输出像素的灰度值由对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NAM图像处理系统的算法设计及实现》<br><b>作者：</b>王立飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非对称逆布局模式表示模型 模式集合 图像处理 人机交互接口 组件化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>交壤处时，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>可能与<span style="background:#cbcbcb">邻域</span>差异<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>出现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点位于图像中某一物体的内部时，它的灰度值与相近点的灰度值相同或临近；当背景点交界图像中物体与后台<span class='green'>的交壤处时，它的灰度值可能与邻域差异的灰度值出现</span>较大的不同。最基本的邻域分4．邻域和8中心邻域。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于红外图像的道路识别算法研究》<br><b>作者：</b>孔颖军<br><b>分类号：</b>TN215<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐振民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>直方图 阈值分割 边缘检测 模糊数学 曲线拟合 启发式搜索 道路识别 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间点的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span>的点的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6中，r<span style="background:#cbcbcb">表示</span>像素<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，s<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">邻域</span>平均<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接近相等，即在平面的对角线附近，设第一象限为目标区域，第三象限为背景区域，概率密函数度分布不同。图3—<span class='green'>6中，r表示像素灰度值，s表示邻域平均灰度值，当</span>灰度值远远大于邻域平均值时，则该点则可能为噪声点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的电路板检测系统与方法的研究》<br><b>作者：</b>曹亮<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪国强<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic<span style="background:#cbcbcb">表示</span>中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip<span style="background:#cbcbcb">表示</span>邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，/<span style="background:#cbcbcb">表示</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，相等是与中央像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….（/，0）是一个二维数组，它是对一幅灰度级数变化%的数字图像中灰度厘革其中的统计[]。个中<span class='green'>，/表示中心的灰度值，相等是与中央像素点灰度值</span>相当的像素个数。邻域灰度相关矩阵的维数是由灰度级数%及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫的数字图像处理》<br><b>作者：</b>刘文礼 陈子彤 路迈西<br><b>作者单位：</b>中国矿业大学北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P198—P203<br><b>页数：</b>6页<br><b>分类号：</b>TQ520.61<br><b>机标分类号：</b>TD9 TP3<br><b>基金项目：</b>国家自然科学基金(59974032)<br><b>期刊名称：</b>《燃料化学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2409<br><b>关键词：</b>浮选泡沫图像 灰度直方图 纹理 相关矩阵 特征参数<br><b>摘要：</b>研究安装了煤泥浮选泡沫数字图像获取系统,通过大量的分批浮选实验,获取了许多煤泥精矿泡沫图像;分析了煤泥浮选泡沫数字图像的特点,探讨了用灰度绝对值来刻画泡沫图像特征的可行性;引入了空间灰度相关矩阵和邻域灰度相关矩阵来提取泡沫的纹理特性,并提取基于这两种算法的一系列特征参数来描述泡沫的结构;开发了煤泥浮选泡沫特征参数提取软件,并用其完成了精矿泡沫图像特征参数提取工作;分析了各泡沫特征参数随浮选时间(泡沫纹理)的变化关系,定性地指出了各泡沫特征参数与泡沫纹理的相关性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像素为中心<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span>，然后将该<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span>各个像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的一些细节模糊。中值滤波是一种低通滤波器，既能消除噪声又能保持图像细节。滤波原理是：首先确定一个以某个<span class='green'>像素为中心点的邻域，然后将该邻域的各个像素的灰度值</span>进行排序，取中间值代替此中4图像分析处理及参数测量硕士=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农业信息终端设计及作物叶片参数测量技术的研究与实现》<br><b>作者：</b>任天江<br><b>分类号：</b>S126<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨余旺<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>现代农业 大田监测 信息采集 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >ic表示中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，ip表示<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．，8)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>进行比较，若<span style="background:#cbcbcb">邻域</span>像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，即以图像中每个邻域中心像素点＆的灰度值为阈值，并与其8邻域像素点g。0=1，2，．．<span class='green'>．，8)的灰度值进行比较，若邻域像素点灰度值</span>大于中心灰度值，则该像素点的位置被标记为1，否则被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多维特征融合的地震剖面相似性研究》<br><b>作者：</b>肖敏敏<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘天时<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
