<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在项目中这个文件夹存放的是已经训练好的分类器文件。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在项目中这个<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>已经训练好<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。◆lib<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下<span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>一些库<span style="background:#cbcbcb">文件</span>。◆net<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作系统移植◆nlinnon-ffllu文件夹是心Linux所特有的，是针对没有MMU的处理器所做出的内存管理方面的源代码的修改<span class='green'>。◆lib文件夹下存放的是一些库文件。◆net文件夹</span>下存放的是网络方面的源代码。◆scripts文件夹下存放的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TMS320VC5471的IP电话终端研究》<br><b>作者：</b>王琳<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁朋林<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>IP电话 嵌入式系统 终端设备 语音通信 计算机互联网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>项目<span style="background:#cbcbcb">中</span>这个<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span>是已经训练好<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>java源<span style="background:#cbcbcb">文件</span>。生成<span style="background:#cbcbcb">的</span>apk<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">在</span>bin<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">中</span>。Libs</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……values文件夹用来存放系统的其他资源文件，例如字符串、控件风格和字体大小等。Src文件夹用来存放电子科技大学硕士学位论文系统<span class='green'>的java源文件。生成的apk文件存放在bin文件夹中。Libs</span>文件夹是调用C++程序而单独生成的一个文件夹（一般Android……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台烟草激光码自动识别系统研究与实现》<br><b>作者：</b>蔡庆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>图像识别 Android操作系统 烟草激光码 深度学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在项目中这个<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>已经训练好<span style="background:#cbcbcb">的</span>分类器<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标题。个中UserMode<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span>下<span style="background:#cbcbcb">存放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>当前用户<span style="background:#cbcbcb">的</span>调试日志<span style="background:#cbcbcb">文件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：这是系统调试文件夹，用来存放系统运行过程中调试管理的根据文件，以便办理员凭据这些日志文件来问题计算其中所存在的<span class='green'>标题。个中UserMode文件夹下存放的是当前用户的调试日志文件。</span>Installer文件夹：这里用来存放需要文件临时程序安装所必要的且则文件。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于固化操作系统的数学计算机系统设计与实现》<br><b>作者：</b>姚英华<br><b>分类号：</b>TP316<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁大勇<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>固化操作系统 嵌入式片上系统 教学计算机 无损修复
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在项目中这个<span class="red">文件</span>夹<span class="red">存放</span>的是已经训练好的分类器<span class="red">文件</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
