<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="515_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于要对所有的人脸样本进行训练，所以首先要获取所有人脸样本。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于要<span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，所以首先要获取所有人<span style="background:#cbcbcb">脸</span>样本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">对</span>本地<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>库<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，生成分类器，本地<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>库主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-12所示。图5-12新人脸抓取万方数据南昌航空大学硕士学位论文第5章人脸识别系统的设计与实现在人脸库样本训练模块，主要<span class='green'>是对本地的人脸库进行训练，生成分类器，本地人脸库主要</span>来自部分ORL人脸库、YALE人脸库和来自摄像头采集的人脸库。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LBP和岭回归在线视频人脸识别系统研究》<br><b>作者：</b>衷伟岚<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周力<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 局部二值模式 岭回归法 分类器 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于要对所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，所以首先要获取所有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尽可能多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，因此，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>数会极大地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用形状和组织信息来表现人脸方法[2]。近几年来人脸识别方法的研究热点转到基于样貌分类的方法，它们使用统计学习技术，同时要求使用<span class='green'>尽可能多的人脸样本进行训练，因此，人脸训练样本数会极大地</span>影响算法的性能。需要注意的是，有限的几个样本也根本无法囊括即将识别的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《使用稀疏加权平均脸及对称脸解决单样本问题》<br><b>作者：</b>王晓辉 黄伟 秦传波 田联房<br><b>作者单位：</b>韩山师范学院 计算机科学与工程系,广东 潮州,521041；华南理工大学 自动化科学与工程学院,广州,510640<br><b>参考文献：</b>33篇<br><b>页码：</b>P1527—P1531<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>广东省学科共建育苗工程项目(2013LYM0055)；韩山师范学院一般项目(LY201301)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>模式识别 人脸识别 稀疏表示方法 人脸单样本问题<br><b>摘要：</b>在人脸识别中，传统有效的鉴别分析方法需要更多样本评估类内散度信息。由于人脸的单样本问题，导致某些经典的方法如 Fisherface 和 Eigenface 等失效，解决的方法通常是生成各种虚拟样本来扩充训练集以实施这些算法。针对这个问题，根据人脸的对称相似理论，人脸样本的相关变化信息可以从它的对称脸上提取，提出组合原始训练样本及它的虚拟平均脸、对称脸作为训练样本集，应用稀疏理论进行加权积分融合，分两步进行识别的方法，并在 ORL 和 FERET 人脸数据库做了对比实验。实验结果表明，该方法比现有一些突出效果人脸识别方法更好，并具有一定的鲁棒性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于要对所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">训练</span>，所以首先要获取所有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">会合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>举办处理后得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">训练</span>集。各个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第：二列表示对应的幅频特性表示第三列暗示对应的相频特性，第四列表示频域关照归一化对应的人脸图像。2人脸特征向量提取运用频域光照集中对训练<span class='green'>会合的进行脸样本举办处理后得到的人脸训练集。各个人脸样本的</span>幅频特性基本上一由于，同时因为人脸图像的相频特性与光照无关。不同人脸图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光照鲁棒的人脸识别》<br><b>作者：</b>任树成 周激流 何坤 夏建平<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>13篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743<br><b>关键词：</b>相频特性 光照归一化 人脸识别 鲁棒性<br><b>摘要：</b>传统的人脸识别方法对待识别人脸图像的质量要求较高,而上上要求所采集的人脸图像的光照情况与人脸训练库的光照情况的差异不能太大,这就限制了人脸识别系统运行的环境条件,从而限制了人脸识别的应用.为了降低人脸识别对环境条件的要求,克服光照对人脸识别的影响,本文分析了人脸图像的幅频特性和相频特性,提出了频域光照归一化的人脸识别方法,使得对任何光照条件下采集的图像经过归一化后,光照情况与训练库中的图像完全相同,同时保留了人脸的可区分性.因为人脸之间差异的信息量-般较少,故本文运用最小非零特征向量作为人脸特征,通过实验仿真,与传统方法相比本文人脸识别方法对光照变化具有鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于要对所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>进行训练，所以首先要获取所有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类<span style="background:#cbcbcb">样本</span>，一类是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，一类是非人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……布局4．5．构造布局sVM分类器作为一种机器呆板学习的人脸方法方式，学习样本的选择是非常十分重要的方面。人脸检测svM算法需要必要两<span class='green'>类样本，一类是人脸样本，一类是非人脸样本，人脸样本的</span>收集采用接纳人工从人脸数据库中提取，但是非人脸样本的收集华南理工大学博士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测与人脸特征抽取算法研究》<br><b>作者：</b>曾宪贵<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黎绍发<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>模式识别 特征抽取 人脸检测 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于要对所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>进行训练，所以首先要获取所有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">淘汰掉。与非人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>集不同<span style="background:#cbcbcb">的</span>是补充不必填补新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这些被误判的人脸样本会逐渐被错误地筛选掉，并不所有过全数层，它们对下一层的训练也价值有代价了，可以从人集中样本会合<span class='green'>淘汰掉。与非人脸样本集不同的是补充不必填补新的人脸样本到</span>人集中样本会合，因为最小检测率min通常定得很高，被漏判的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的人脸检测系统设计》<br><b>作者：</b>徐淑峰<br><b>分类号：</b>TN431.2<br><b>学科专业：</b>软件工程(集成电路设计)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付宇卓<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸检测系统 FPGA 虹膜识别 智能人机交互 嵌入式系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
由于要对所有的人脸样本<span class="red">进行</span><span class="red">训练</span>，所以首先要获取所有人脸样本。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
