<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="559.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="559_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用Haar分类器算法实现人脸检测部分，使用LBP算法实现人脸识别部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar<span style="background:#cbcbcb">分类</span>器<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>部分，使用LBP<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>包括：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>、特征提取和<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">识别</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而使分类性能急剧下降。因此大规矩数据的学习问题也是人脸识别面临的挑战之一。本论文研究了人脸识别算法中涉及的重要环节。完整的人<span class='green'>脸识别算法包括：人脸检测、特征提取和分类识别。人脸识别算法对</span>输入的人脸图像的质量往往有一定的要求。当图像采集设备获取人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于决策融合与距离学习的人脸识别算法研究》<br><b>作者：</b>焦一正<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯镔<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别算法 优化设计 信息处理 精度控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">部分</span>，使用LBP<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">部分</span>很容易<span style="background:#cbcbcb">实现</span>，故联合<span style="background:#cbcbcb">算法</span>重点在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">部分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统可以完成从人脸检测到识别的大部分功能。万方数据⛼第49卷第12期国讥技戈图1人脸检测及识别系统基本结构图由于<span class='green'>人脸检测部分很容易实现，故联合算法重点在人脸的识别部分，</span>如图2所示。图2联合算法对人脸图像识别检测过程如下：首先，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种用于人脸识别的新PCA算法》<br><b>作者：</b>俞宁<br><b>作者单位：</b>江苏省电子产品装备制造工程技术研究开发中心,江苏,淮安,223002<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>分类号：</b>TN919.85<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电讯技术》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-893X<br><b>关键词：</b>图像处理 人脸识别 小波变换 主成分分析 K-L变换<br><b>摘要：</b>在主成分分析法(PCA算法)的基础上提出了一种新算法,该算法采用了小波预处理的方式.通过该联合算法,在人脸图像采样环境不好的情况下,仍然保证人脸图像较高的识别率.与传统的算法相比,该算法识别率提高了近10%,扩大了PCA算法的应用范围,从而提高了人脸图像的识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>部分，使用LBP算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">训l练好的<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>。由于在训练<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回人脸在图像中的位置和范围。人脸检测分为三个步骤：(1)样本的创建；(2)illI练人脸分类器；(3)利用<span class='green'>训l练好的分类器进行人脸检测。由于在训练人脸分类器过程</span>中，人脸训I练样本相对都比较庞大，且Haar特征提取和Adaboost快速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式人脸检测算法的研究与实现》<br><b>作者：</b>王仕民 叶继华 罗文兵 占明艳<br><b>作者单位：</b>江西师范大学计算机信息工程学院,南昌,330022；江西景德镇供电公司,景德镇,333000<br><b>页码：</b>P21—P24<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>人脸检测 嵌入式系统 ARM Haar Adaboost<br><b>摘要：</b>使用人脸类Haar特征、快速人脸检测算法Adaboost进行人脸检测。针对ARM的不足,将经过PC机训练得到的人脸分类器文件通过网络传输到嵌入式平台,结合人脸检测算法,实现了一种嵌入式人脸识别系统,较好地解决了嵌入式人脸检测系统由于训练人脸图像数据巨大而造成处理效率低的难点。基于EELiod 270嵌入式开发平台实现了该系统,结合实际图片进行了人脸检测测试,实践结果表明系统效果良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span>Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>部分，<span style="background:#cbcbcb">使用</span>LBP<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>构造出级联<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">器</span>。通过<span style="background:#cbcbcb">使用</span>Canny<span style="background:#cbcbcb">算法</span>，在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样本进行非线性降维，然后结合具体情况训练了两个SVM分类器对三类人脸进行分类，最后采用新型的级联策略，即：使用Canny算法和SVM<span class='green'>分类器构造出级联人脸检测器。通过使用Canny算法，在人脸检测的</span>第一阶段就排出大量待检测区域，极大地加快了人脸检测速度。同时实验结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸检测技术研究》<br><b>作者：</b>田镭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈洪亮<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 非线性降维 支持向量机 直方图统计模型 聚类分析 二叉树 Adaboost算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>部分，使用LBP算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span>比对)。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>的基础工作，而<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鉴于人脸识别在现实生活中的重要性，本文将对人脸识别进行系统的研究。人脸识别的主要内容包括：人脸检测和人脸识别(人<span class='green'>脸比对)。人脸检测是人脸识别的基础工作，而人脸识别</span>是人脸检测的应用目标，如果人脸检测的准确率非常高，那么它为人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于fast-AdaBoost算法的人脸检测与识别方法研究》<br><b>作者：</b>齐光景<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 fast-AdaBoost算法 主成分分析 矩形特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar分类器<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>部分，使用LBP<span style="background:#cbcbcb">算法</span>实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并分别对一种<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">算法</span>进行了详细的分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……良好的实验效果。本文详细研究了目前生物特征识别中人脸识别技术的发展和现状，着重于研究广义的人脸识别，即人脸检测和人脸识别算法<span class='green'>，并分别对一种人脸检测算法和人脸识别算法进行了详细的分析</span>研究，分析该算法的特点，并针对该算法自身的缺点进而确定自己的改进思路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统的研究与实现》<br><b>作者：</b>胡敏敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴蒙<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 人脸检测 Adaboost 算法 隐马尔可夫模型 图像预处理 生物特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用Haar<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测部分，使用LBP算法实现<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>与侧面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。载入视频后将<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>区域进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预窗上嚣一置质万方数据ꃲᜨ·3600·计算机应用研究第27卷。其算法的步骤可总结如下：a)首先加载人脸分类器，包括<span class='green'>正面人脸分类器与侧面人脸分类器。载入视频后将人脸区域进行</span>检测与标注。b)跟踪过程中若发生遮挡或复杂背景情况出现运动物体跟踪丢失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自动人脸跟踪方法研究》<br><b>作者：</b>李晶 范九伦 张雁冰<br><b>作者单位：</b>西安邮电学院,通信与信息工程学院,西安,710121<br><b>参考文献：</b>11篇<br><b>页码：</b>P3598—P3600<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>人脸检测 运动跟踪 卡尔曼滤波<br><b>摘要：</b>针对实时视频监控领域中传统的Camshift算法不能自动跟踪人脸和容易受到肤色相近遮挡等问题,首先采用Adaboost算法实现了人脸的自动检测,同时对于跟踪丢失等情形,通过贪心预测和卡尔曼预测对跟踪偏差进行实时改进,并比较两种算法的优缺点.实验表明前者对跟踪的准确性有较大提高,后者具有较好的实时性,在相近肤色遮挡时仍能实现正确跟踪,并对侧脸也有较好的效果,算法具有较好的鲁棒性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
