<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后对人脸识别系统具体的开发流程进行了介绍。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>，接着<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了用户名的注册、密码认证和自学习等机制。首先介绍了Android智能终端的背景，然后对Android系统<span class='green'>上的人脸识别系统的架构进行了介绍，接着对</span>系统的功能设计一一介绍，最后给出了系统的运行截图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动环境下人脸识别技术的研究》<br><b>作者：</b>黄浩<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程<span style="background:#cbcbcb">进行</span>了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>设计<span style="background:#cbcbcb">的</span>一些共性关键问题<span style="background:#cbcbcb">进行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别。最后，采用三个数据库对该方法进行实验验证。大连理工大学博士学位论文第五章：人脸识别<span class='green'>系统。对人脸识别系统设计的一些共性关键问题进行</span>了初步的探讨，阐述了基于本文提出的人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像重构和特征融合的人脸识别方法研究》<br><b>作者：</b>周昌军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏小鹏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像重构 人脸识别 特征子空间 支持向量机 隐马尔可夫模型 独立成份分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">流程</span>进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">流程</span>图<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据所比对的相似值鉴别出身份。人脸检测及定位人脸特征提取匹配识别识别结果人脸识别系统<span class='green'>图1人脸识别系统的基本流程图人脸识别系统</span>通常要求有较高的准确性及实时性，要实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VPM642的人脸识别算法的实现》<br><b>作者：</b>亢洁 王晓东 潘思璐<br><b>作者单位：</b>陕西科技大学 电气与信息工程学院,陕西 西安,710021<br><b>参考文献：</b>11篇<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>陕西省自然科学基础研究计划项目(2014JM8329);陕西省教育厅专项科研计划项目(14JK1029);咸阳市科技计划项目(2011K07-03);陕西科技大学博士科研启动基金(BJ10-10);陕西省教育厅专项科研计划项目(2013JK1044)<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>人脸识别 VPM642 PCA 算法优化<br><b>摘要：</b>由于PC环境下的人脸识别系统体积大、成本高、稳定性差、应用局限性大,因此设计了基于VPM642的人脸识别系统.该系统首先将待检人脸图片或视频使用主成分分析算法提取图像当中的人脸特征,然后用最近邻法进行分类识别.再通过Visual Studio 2010开发平台中的C语言进行软件设计,最终将算法移植到VPM642硬件平台上,并采取系统的相关优化措施实现DSP上的人脸识别.通过分析测试,优化后系统的运行速度得到了提高,能够实现人脸识别的实时处理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统具体<span style="background:#cbcbcb">的</span>开发流程<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>简要<span style="background:#cbcbcb">介绍</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(湖南工业职业技术学院，长沙410208)摘要：人脸识别技术在当今社会已被越来越多的人所关注和进行<span class='green'>研究。对人脸识别技术的概念进行了简要介绍，</span>着重对人脸识别技术的方法及其应用进行了深入的分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试析人脸识别技术的方法与应用》<br><b>作者：</b>汪亚菲 张迎献<br><b>作者单位：</b>湖南工业职业技术学院,长沙,410208<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P69,72<br><b>页数：</b>3页<br><b>机标分类号：</b>S88<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年15期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>人脸识别技术 方法 应用<br><b>摘要：</b>人脸识别技术在当今社会已被越来越多的人所关注和进行研究.对人脸识别技术的概念进行了简要介绍,着重对人脸识别技术的方法及其应用进行了深入的分析,为促进人脸识别技术的应用与发展提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">流程</span>进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>自动<span style="background:#cbcbcb">识别</span>。<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span>图如图5.4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别软件系统，是一个基于图像处理和人脸检测、识别的软件系统。主要的目的的实现人<span class='green'>脸的自动识别。具体的流程图如图5.4</span>所示。南京邮电大学硕士研究生学位论文第五章人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统的研究与实现》<br><b>作者：</b>胡敏敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴蒙<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 人脸检测 Adaboost 算法 隐马尔可夫模型 图像预处理 生物特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">介绍</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>组成，<span style="background:#cbcbcb">对</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要技术指标。最后介绍了本文的主要研究内容和章节安排．第2章人脸识别系统与方法概述。<span class='green'>介绍了人脸识别系统的组成，对常用的人脸</span>识别方法进行了概述。第3章人脸识别的特征提取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVM的人脸识别方法研究》<br><b>作者：</b>刘学胜<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张素文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span>开发流程<span style="background:#cbcbcb">进行</span>了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span>步骤特征<span style="background:#cbcbcb">脸</span>法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……p。一min(0ni一珐11)，这2个值还可根据实际情况调整设定。3特征脸法<span class='green'>进行人脸识别的具体步骤特征脸法进行人脸识别</span>的具体步骤如下：步1获取一个尺寸一致(W×H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于特征脸法的人脸识别算法》<br><b>作者：</b>陈淑玲<br><b>作者单位：</b>闽西职业技术学院计算机系,福建龙岩,364021<br><b>参考文献：</b>5篇<br><b>页码：</b>P110—P112<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《长江大学学报（自然版）理工卷》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>人脸识别 模式识别 特征脸 ORL<br><b>摘要：</b>人脸识别是机器视觉和模式识别领域中一个相当困难而又有理论意义和实际价值的研究课题.人脸识别技术通过分析人脸图像,并从人脸图像中提取有效的识别信息,来辨认人的身份.基于特征脸的方法是人脸识别的常用方法.阐述了基于特征脸法的人脸识别的具体步骤算法,再利用ORL人脸库对其进行了测试.试验结果表明,特征脸法一定条件下可以较为准确的识别人脸；而在脸部表情变化较大以及光照条件变化较大的情况下,可以使用加权特征脸法,用人脸原始图像与重构图像的差值来代替原人脸图像而建立新的人脸图像库,取适当的加权系数,能够收到更好的识别效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">流程</span>进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机器人人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">流程</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究刘任平，韩先锋，方英兰，侯瑞真(北方工业大学，北京100144)摘要：研究了人脸识别系统。基于拟人<span class='green'>机器人人脸识别系统的工作流程，对人脸识别系统</span>中人脸检测阶段所采用的Adaboost算法、人脸跟踪阶段采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《拟人机器人人脸识别系统研究》<br><b>作者：</b>刘任平 韩先锋 方英兰 侯瑞真<br><b>作者单位：</b>北方工业大学,北京,100144<br><b>参考文献：</b>5篇<br><b>页码：</b>P14—P15,18<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>拟人机器人 人脸检测 人脸跟踪 人脸识别<br><b>摘要：</b>研究了人脸识别系统.基于拟人机器人人脸识别系统的工作流程,对人脸识别系统中人脸检测阶段所采用的Adaboost算法、人脸跟踪阶段采用的Camshift算法,以及人脸识别阶段所使用的PCA算法进行了探讨.采用了这些经典的算法后,该系统具有较高的识别率和系统性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>流程进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商业<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>公司<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>较一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……门禁管理系统和主动式面像管理系统，联想开发的联想SphinX人脸识别系统等。表3-1国内从事<span class='green'>商业人脸识别系统开发的公司人脸识别的较一般</span>的表述为:给定一场景的静止或视频图像，利用已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸信息认证系统基于设计模式的设计与实现》<br><b>作者：</b>邱丽华<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>Software Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏曙光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸信息认证系统 设计模式 软件开发 UML图形描述 C++编程语言 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程<span style="background:#cbcbcb">进行</span>了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市、人机交互、证件核对、ATM等多种场合。鉴于人脸识别在现实生活中的重要性，本文将<span class='green'>对人脸识别进行系统的研究。人脸识别的主要</span>内容包括：人脸检测和人脸识别(人脸比对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于fast-AdaBoost算法的人脸检测与识别方法研究》<br><b>作者：</b>齐光景<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢刚<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸检测 人脸识别 fast-AdaBoost算法 主成分分析 矩形特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">流程</span>进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span>如哈尔滨工业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取目标图像特征库识别算法识别结果图1-2系统流程图本课题的研究内容是建立一个更加高<span class='green'>效的人脸识别系统。该系统的流程如哈尔滨工业</span>大学工学硕士学位论文图1-2所示。首先通过人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的人脸识别软件系统》<br><b>作者：</b>王小龙<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸检测 人脸识别 特征提取 稀疏表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">流程</span>进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">手绘<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>简介及基本<span style="background:#cbcbcb">流程</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸的表征方式与匹配策略，系统的构造与人脸的表征方式密切相关。L2．3人脸识别与<span class='green'>手绘人脸识别的系统简介及基本流程传统的人脸</span>识别系统基本流程如[蛩1--1所示。待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手绘人脸画像的检测定位、识别及其关键技术的研究》<br><b>作者：</b>刘峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯晓波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>手绘人脸画像 检测定位 自动匹配 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>参数相一致，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ROC曲线对比从表1，图5的结果分析中可以得出结论：ARM11的嵌入式人脸识别系统与PC<span class='green'>机下的人脸识别系统的识别参数相一致，且</span>识别效果好；同时证明ARM11平台的人脸识别系统识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于嵌入式的人脸识别系统与实现》<br><b>作者：</b>骆超 苏剑波<br><b>作者单位：</b>上海交通大学自动化系,系统控制与信息处理教育部重点实验室,上海,200240<br><b>机标分类号：</b>TP3 D03<br><b>会议名称：</b>中国自动化学会第二十七届青年学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2012-04-20<br><b>会议地点：</b>杭州<br><b>关键词：</b>face recognition ARM11 embedded system LBP features
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程进行<span style="background:#cbcbcb">了</span>介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>组成和<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>存在<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了同一个人的9种姿态。2．5小结图2．5FERET姿态子集中姿态变化人脸图本章首先简要<span class='green'>概述了人脸识别系统的组成和人脸识别存在的</span>难点。然后给出了一些常用的人脸数据库，并对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计模型的多姿态人脸识别研究》<br><b>作者：</b>刘涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建英<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多姿态人脸识别 Gabor变换 人眼定位 特征提取 统计模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>具体<span style="background:#cbcbcb">的</span>开发流程进行了介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一直是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>弱点。而基于近红外<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离及头部姿态等因素带来的不利影响。通过照片、视频、3D模型等手段来欺骗人脸识别系统，<span class='green'>一直是人脸识别系统的弱点。而基于近红外的</span>技术可有效地检测人脸的活体性，从而实现防伪的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术探究》<br><b>作者：</b>杨斌<br><b>作者单位：</b>江苏省淮安市淮阴师范学院,江苏淮安,223300<br><b>页码：</b>P112—P112,88<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>P63 P61<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年21期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>人脸识别 主成份分析 三维<br><b>摘要：</b>对人脸识别的传统方法进行综合性描述，并介绍近年来出现的新技术新应用，首先介绍人脸识别的概念及其发展历史，指出人脸识别的主要困难：随后对人脸识别技术方法发展过程中一些经典的流行的方法进行阐述，对新近发展的新技术进行探讨；最后，介绍人脸识别技术在国内外的应用现状。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后对人脸<span class="red">识别</span><span class="red">系统</span>具体的开发流程<span class="red">进行</span>了<span class="red">介绍</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
