<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="578.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >提出了宝贵的意见，能够顺利完成毕业设计，我非常感谢岑丽老师。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >提出<span style="background:#cbcbcb">了</span>宝贵<span style="background:#cbcbcb">的</span>意见，能够<span style="background:#cbcbcb">顺利</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，我非常感谢岑丽老师。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>内容，是<span style="background:#cbcbcb">顺利</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>工作<span style="background:#cbcbcb">的</span>先决条件，合理和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是成功的一半毕业设计题目是学生进行毕业设计的主题，它的优劣会直接影响学生主动性的发挥和设计的效果。毕业设计选题决定<span class='green'>了毕业设计的内容，是顺利完成毕业设计工作的先决条件，合理和</span>符合学生特点的课题是毕业设计成功的一半。一个好的毕业设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《提高工程类本科生毕业设计质量的几点思考》<br><b>作者：</b>翁剑成 魏中华<br><b>作者单位：</b>北京工业大学建筑工程学院,北京 100022<br><b>会议名称：</b>2008年土木建筑教育改革理论与实践研讨会<br><b>主办单位：</b>土木建筑教育改革理论与实践编辑部<br><b>会议时间：</b>2008-06-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>高等教育 本科生 毕业设计 教学质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>，能够顺利完成毕业设计，<span style="background:#cbcbcb">我</span>非常感谢岑丽<span style="background:#cbcbcb">老师</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>，很多时候正是他<span style="background:#cbcbcb">的</span>提示，让<span style="background:#cbcbcb">我</span>受益匪浅。程<span style="background:#cbcbcb">老师</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程老师，本论文的工作是在程老师的悉心指导下完成的。无论是从论文的选题、构思、到行文，以及定稿，程老师都<span class='green'>提出了宝贵的意见，很多时候正是他的提示，让我受益匪浅。程老师</span>对科研的执着追求与无私奉献的精神，深深感动并鼓舞着我。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《毕业设计与就业管理系统的设计与实现》<br><b>作者：</b>张盼盼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程莉莉<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息管理 软件测试 高等教育 毕业设计 就业管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提出</span>了宝贵<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>，能够<span style="background:#cbcbcb">顺利</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">毕业</span>设计，<span style="background:#cbcbcb">我</span>非常感谢岑丽老师。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">意见</span>名贵<span style="background:#cbcbcb">的</span>定见，正是导师<span style="background:#cbcbcb">的</span>严格要求，使<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">顺利</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">完成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他严肃不苟、精神认真的精力是我们治学研究感谢楷模。繁忙导师时间忙碌的时间里抽出时候对我的专业学习进行指导方向举办引导，宝贵<span class='green'>提出意见名贵的定见，正是导师的严格要求，使我顺利毕业完成</span>了卒业论文的撰写。导师严谨的治学态度和求实永远科研作风永世是我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《本科毕业论文现状调查与研究——以武汉四所高校为例》<br><b>作者：</b>黄春梅<br><b>分类号：</b>G642.477<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩骅<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高等教育 本科毕业论文 论文撰写 论文质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>宝贵<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>，能够顺利完成毕业设计，<span style="background:#cbcbcb">我</span>非常<span style="background:#cbcbcb">感谢</span>岑丽<span style="background:#cbcbcb">老师</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>修改<span style="background:#cbcbcb">意见</span>，一针见血<span style="background:#cbcbcb">的</span>指出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>不足，<span style="background:#cbcbcb">感谢</span>帅宁<span style="background:#cbcbcb">老师</span>给予</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……她踏实严谨的治学作风、和蔼可亲的学者风范和坦荡豁达的生活态度，使我获益匪浅。每次给帅宁老师发送邮件，她都是第一时间快速的<span class='green'>提出了修改意见，一针见血的指出了我的不足，感谢帅宁老师给予</span>我的所有帮助。我还要感谢南昌大学所有三年内不辞辛苦、远赴千里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JS移动公司公关策略改进与实施研究》<br><b>作者：</b>周子涔<br><b>分类号：</b>F626.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>帅宁<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2014<br><b>关键词：</b>通信运营商 公关策略 执行路线图 战略模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>，能够顺利完成毕业设计，我非常<span style="background:#cbcbcb">感谢</span>岑丽<span style="background:#cbcbcb">老师</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>许多<span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意见</span>和<span style="background:#cbcbcb">感谢</span>姚利民<span style="background:#cbcbcb">老师</span>、余小波<span style="background:#cbcbcb">老师</span>，李碧红<span style="background:#cbcbcb">老师</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本论文的最终成型起了非常大的作用。尤其是姚利民老师，他大到论文荣威老师，他们各自从自己的专业背景出发非常坦诚地<span class='green'>提出了许多宝贵的意见和感谢姚利民老师、余小波老师，李碧红老师、</span>李三福老师、李尤清老师、阳我树立了一辈子学习的典范。瓴的指导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学教师校本培训制度研究——以重庆师范大学为例》<br><b>作者：</b>曹明月<br><b>分类号：</b>G645.2<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐松林<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>大学教师 校本培训制度 组织管理 绩效考核机制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">宝贵：</span><span class="green">名贵 珍贵 贵重 </span><br/> <span class="red">意见：</span><span class="green">定见 意义 趣味 </span><br/> <span class="red">顺利：</span><span class="green">顺遂 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
