<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >岑老师学识渊博，治学态度严谨，工作作风优良，为人谦逊，非常值得我学习。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >岑老师<span style="background:#cbcbcb">学识</span><span style="background:#cbcbcb">渊博</span>，<span style="background:#cbcbcb">治学</span><span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">严谨</span>，工作作风优良，为人谦逊，非常值得我学习。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不仅<span style="background:#cbcbcb">学识</span><span style="background:#cbcbcb">渊博</span>，<span style="background:#cbcbcb">治学</span><span style="background:#cbcbcb">态度</span><span style="background:#cbcbcb">严谨</span>，还有着豁达的生活<span style="background:#cbcbcb">态度</span>。他时常教导我们既要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……康乐地度过两年研究生感谢。感激我的导师陈玉秋虽然，固然只有短短两年，但是陈导在学习上的谆谆教诲、生活上关怀无私关切让我倍感温暖。陈导<span class='green'>不仅学识渊博，治学态度严谨，还有着豁达的生活态度。他时常教导我们既要</span>懂学术，又要会生活，赠与我们“学术与生活、学识与学人”八字箴言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于桂林山水文化资源的初中语文综合性学习研究》<br><b>作者：</b>王丽媛<br><b>学科专业：</b>学科教学（语文）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈玉秋<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
岑老师<span class="red">学识</span><span class="red">渊博</span>，<span class="red">治学</span><span class="red">态度</span><span class="red">严谨</span>，工作作风优良，为人谦逊，非常值得我学习。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">态度：</span><span class="green">立场 </span><br/> <span class="red">谦逊：</span><span class="green">礼让 谦善 谦虚 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
