<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1.1 视频中人脸识别系统的研究背景及国内外研究现状</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>视频中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第<span style="background:#cbcbcb">1</span>章介绍人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别的研究还仅限于简单的背景。本文的研究是基于静态的人脸识别。1．4．本文各章内容安排<span class='green'>第1章介绍人脸识别的研究背景和国内外研究现状。</span>第2章是人脸识别相关技术的综述。第3章介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别方法》<br><b>作者：</b>李现伟<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨胜<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 主成分分析 小波变换 离散余弦变换 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>视频中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>及国内外<span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和意义现在，随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别技术的研究和创新，在本章里将首先介绍人脸识别的研究背景，意义和目前国内外的研究的发展及现状<span class='green'>。1.1人脸识别技术的研究背景和意义现在，随着</span>信息和数字化时代的快速发展，个人信息数量更是极速增加。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏编码的快速人脸识别算法研究》<br><b>作者：</b>徐东勋<br><b>学科专业：</b>信号与信皇处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何波<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>视频中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统的<span style="background:#cbcbcb">研究</span>背景及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率。<span style="background:#cbcbcb">1</span>．3．2人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>对人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等高校和研究所也都开始对人脸检测进行举办深入研究，以期最大限度的提高人脸检测率降低低沉人脸误检<span class='green'>率。1．3．2人脸识别国内外研究现状对人</span>脸识别的研究悠久久长的历史，最早方法方式可以追溯到1888年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AdaBoost算法的智能考勤系统研究和实现》<br><b>作者：</b>王建跃<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马丕明<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能考勤系统 迭代算法 人脸识别 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.1视频中人脸识别系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。介绍本课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>以及<span style="background:#cbcbcb">研究</span>意义，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个人脸定位、跟踪和人脸姿态估计的原型系统。本文共分为六章，各个章节内容安排如下：第一章，绪论部分<span class='green'>。介绍本课题的研究背景以及研究意义，国内外的研究现状</span>以及本文的主要研究内容。第二章对现有人脸检测方法进行总结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字视频中的实时人脸姿态估计研究》<br><b>作者：</b>杨倩倩<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字视频 实时人脸姿态估计 计算机视觉 智能视频监控 人机交互
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.1视频中人脸识别系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安排如下：第一章介绍课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span><span style="background:#cbcbcb">及</span>意义、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、人脸的检测、人脸的识别以及人脸图像的保存与管理。§1.4.2本文结构安排本论文的结构<span class='green'>安排如下：第一章介绍课题的研究背景及意义、国内外研究</span>的历史及现状、人脸识别技术的研究难点，以及本论文的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频的实时人脸检测与识别系统的研究与实现》<br><b>作者：</b>程乔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩传久<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸检测 光照处理 视频监控 图像传感器 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span>视频中人脸识别系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">绿色施工评判提供科学有效<span style="background:#cbcbcb">的</span>工具。<span style="background:#cbcbcb">1</span>.2<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析构建绿色施工的评价体系，不仅能为施工企业的绿色施工活动提供明确的行动准则，同时也将为我国建设项目的<span class='green'>绿色施工评判提供科学有效的工具。1.2国内外研究现状</span>1.2.1国外研究现状当代国际上对于“绿色建筑”的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊综合评价法的绿色施工评价体系及其应用》<br><b>作者：</b>陆<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">中人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统的研究背景及国内外研究现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">中人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>框图踪<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">1</span>人<span style="background:#cbcbcb">脸</span>检测在<span style="background:#cbcbcb">视频</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光照和噪声的严华南理丁大学博士论文视Pi信息卜酬人脸检测队人脸踉踪卜-}I人脸识别图<span class='green'>1-1视频中人脸识别框图踪识别1人脸检测在视频</span>中进行人脸识别，首先要在第一帧中将人脸检测出来，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频的人脸识别研究》<br><b>作者：</b>李盛阳<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶梧<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>视频 DCT域 人脸检测 人脸跟踪 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.1<span style="background:#cbcbcb">视频</span>中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>研究背景及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究<span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">船了<span style="background:#cbcbcb">视频</span>苴控中<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>发展<span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)高新技术摘要：随着信息技术不断发展，视频信息越来越广泛的应用与娱乐．教育．安全．生活等各种领域。本文详细介<span class='green'>船了视频苴控中的人脸识别技术的国内外发展现状</span>和常用算法。以度现有技术中存在的主要问题。关键词：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频监控中的人脸识别技术研究》<br><b>作者：</b>庞尚珍 冯雪<br><b>作者单位：</b>四川理工学院自动化与电子信息学院,四川自贡,643000<br><b>参考文献：</b>9篇<br><b>页码：</b>P10—P10<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>信息技术 视频监控 人脸识别<br><b>摘要：</b>随着信息技术不断发展,视频信息越来越广泛的应用与娱乐、教育、安全、生活等各种领域.本文详细介绍了视频监控中的人脸识别技术的国内外发展现状和常用算法,以及现有技术中存在的主要问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.1<span style="background:#cbcbcb">视频</span>中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>研究背景及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究<span style="background:#cbcbcb">现状</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">船了<span style="background:#cbcbcb">视频</span>苴控中<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>发展<span style="background:#cbcbcb">现状</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)高新技术摘要：随着信息技术不断发展，视频信息越来越广泛的应用与娱乐．教育．安全．生活等各种领域。本文详细介<span class='green'>船了视频苴控中的人脸识别技术的国内外发展现状</span>和常用算法。以度现有技术中存在的主要问题。关键词：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《饮用水除砷技术研究进展》<br><b>作者：</b>蒋伟琴<br><b>作者单位：</b>上海市药剂学校分析化学,上海,200065<br><b>参考文献：</b>19篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P8—P10<br><b>分类号：</b>TV213<br><b>机标分类号：</b>X-1 TQ1<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>饮用水 除砷技术 混凝法 吸附法 离子交换法 生物法 压力驱动膜法<br><b>摘要：</b>本文综合介绍了近年来饮用水除砷技术的研究进展,包括强化混凝法、吸附法、离子变换法、生物法和膜法.同时,本文重点介绍了膜除砷技术,相较其他除砷方法,该法不仅除砷效卒好,而且能耗低、设备简单、产水率高,是目前最佳的饮用水除砷技术之一,具有广阔的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.1视频中人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span>现状</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向.在多姿态人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>中，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>学者取得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别研究带来巨大的挑战及其本身具有的重要意义，近年来，多姿态人脸识别逐渐成为人脸识别研究领域的一个重要<span class='green'>方向.在多姿态人脸识别的研究中，国内外学者取得</span>众多的研究成果.基于这些研究成果，本文系统总结多姿态人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多姿态人脸识别综述》<br><b>作者：</b>邹国锋 傅桂霞 李海涛 高明亮 王科俊<br><b>作者单位：</b>山东理工大学 电气与电子工程学院 淄博255049；哈尔滨工程大学 自动化学院 哈尔滨150001<br><b>参考文献：</b>67篇<br><b>页码：</b>P613—P625<br><b>页数：</b>13页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>国家自然科学基金项目(51407112);山东省优秀中青年科学家科研奖励基金项目(BS2014DX009)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>多姿态人脸识别 二维单视图 二维多视图 三维多姿态人脸识别<br><b>摘要：</b>多姿态人脸识别已成为人脸识别研究的重要方向之一。简要回顾人脸识别研究进展，针对近年来国内外出现的多姿态人脸识别技术和方法进行简单介绍和系统分类，分析各种方法的优缺点，并做出简要评价。阐明多姿态人脸识别技术所面临的挑战，展望未来多姿态人脸识别研究的发展方向。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
