<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在最近10年中，计算机科学技术取得了巨大的发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>最近10年中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>技术<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>巨大<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>。<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">在</span>20世纪<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span>伟大<span style="background:#cbcbcb">的</span>成就，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与实验工具来理解量子力学在其它方面的性质。在20世纪还兴起了另一门推动人类社会快速发展的学科——<span class='green'>计算机科学。计算机科学在20世纪取得了伟大的成就，</span>推动着人类进入了信息时代。客观的说，计算机科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《量子计算机中量子噪声控制的理论研究》<br><b>作者：</b>张勇<br><b>分类号：</b>TP38<br><b>学科专业：</b>光学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周正威<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>量子计算机 量子噪声 噪声控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在最近10年中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>取得了巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">才能真正得到检验，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>也不例外。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机科学技术发展过程中热门的研究课题。1.3科学规划计算机科学技术的发展任何事物的发展必须在实践中<span class='green'>才能真正得到检验，计算机科学技术的发展也不例外。</span>众所周知，计算机科学技术的发展起初是为了科学研究的需要，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析计算机科学与技术的发展趋势》<br><b>作者：</b>陈小龙<br><b>作者单位：</b>太原理工大学,太原,030024<br><b>参考文献：</b>3篇<br><b>页码：</b>P196—P197<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU- TU2<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>计算机科学与技术 发展趋势 高速计算机 超微技术<br><b>摘要：</b>本研究针对计算机科学与技术发展现状进行深入剖析的基础上，对未来计算机科学与技术的未来的发展进行了深入地分析。旨在对计算机科学与技术的发展提供有效的帮助。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在最近10年中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>取得了巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>已经成为现代人生活中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吉林工商学院信息工程分院吉林长春1300622.吉林大学生物与农机工程学院吉林长春130000一、引言随着计算机的产生及科学<span class='green'>技术的不断发展，计算机科学技术已经成为现代人生活中</span>的重要组成部分，并在现代人的生活和学习中占据了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机科学与技术前沿发展状况浅析》<br><b>作者：</b>王珊珊 王利宁<br><b>作者单位：</b>吉林工商学院信息工程分院 吉林长春 130062；吉林大学生物与农机工程学院 吉林长春 130000<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P138<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 P73<br><b>基金项目：</b>吉林省教育厅“十二五”科学技术研究项目“基于Saas模式的高校社团文化自主建站系统平台的研究与实现”吉教科合字[2013]第399号<br><b>期刊名称：</b>《中国外资（下半月）》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1004-8146<br><b>关键词：</b>计算机科学 技术 前沿展望<br><b>摘要：</b>随着计算机技术的发展，已经逐渐成为人类生活中不可或缺的内容，并在很大程度上改变了人类的生活和学习环境。近年来，计算机科学技术和网络技术的发展为人类生活带来了巨大的变化，对人类的文明、社会的进步产生了巨大影响。本文将针对计算机科学技术的发展历史和现状进行叙述，并对计算机科学与技术的发展作一展望，对了解并预测未来计算机的发展趋势提供帮助。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在最近10年中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>取得了巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中才能真正得到检验，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>也不例外。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前计算机科学技术发展过程中热门的研究课题。3、科学规划计算机科学技术的发展任何事物的发展必须在实践<span class='green'>中才能真正得到检验，计算机科学技术的发展也不例外。</span>众所周知，计算机科学技术的发展起初是为了科学研究的需要，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机科学与技术的发展趋势分析》<br><b>作者：</b>赖波<br><b>作者单位：</b>中国移动通信集团广东有限公司河源分公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P446—P447<br><b>页数：</b>2页<br><b>机标分类号：</b>TU- TU2<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>计算机科学与技术 发展趋势 高速计算机 超微技术<br><b>摘要：</b>作者对计算机科学与技术发展现状进行深入剖析的基础上，对未来计算机科学与技术的未来的发展进行了深入地浅析。旨在对计算机科学与技术的发展提供有效的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>最近10年中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>取得了巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1-3信息共享是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为一种计算机技术，它叉可以在软件开发和芯片设计中发挥巨大的作用，推动创新的向前发展。1．<span class='green'>1-3信息共享是计算机科学与技术发展的基础在</span>计算机科学与技术的领域内，信息共享是其进步的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析计算机科学与技术的发展趋势》<br><b>作者：</b>黄建儿<br><b>作者单位：</b>杭州师范大学钱江学院,浙江杭州,310012<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P91<br><b>分类号：</b>G420<br><b>机标分类号：</b>F12<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>计算机科学 技术 发展趋势<br><b>摘要：</b>以计算机的发展现状为切入点，首先对计算机技术迅猛发展的原因进行了探究，接着从智能化和新型的计算机两个方面对未来计算机科学与技术的发展趋势进行了探析，对计算机科学与技术在未来的发展进行了展望。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">最近：</span><span class="green">比来 近来 迩来 </span><br/> <span class="red">巨大：</span><span class="green">伟大 复杂 庞大 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
