<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸识别技术涉及到计算机图形学与机器学习，提取人脸的特征，通过这些特征，与训练好的样本进行对比，从而进行身份验证的一种技术。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>涉及到<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学与机器学习，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span>是最自然、最直接和最友好<span style="background:#cbcbcb">的</span>手段。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是指<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全性较低，已无法适应现代科技的发展和社会进步的要求。近些年新兴的生物特征识别技术使可靠的身份鉴别成为可能。生物特征鉴别技术是利用人体生物特征进行身份认证的一种技术，具有安全可靠、特征唯一、不易伪造、不可窃取等优点。在所有的生物特征识别技术中，利用人脸特征进行<span class='green'>身份识别是最自然、最直接和最友好的手段。人脸识别技术是指通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。</span>与其它生物特征识别技术相比，人脸识别技术具有非侵扰性、操作简单、结果直观、隐蔽性好等优点。这些良好的特性使得人脸识别引起了越来越多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究现状与展望》<br><b>作者：</b>董琳 赵怀勋<br><b>作者单位：</b>武警工程学院通信工程系,陕西,710086<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《安防科技》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1671-4237<br><b>关键词：</b>人脸识别 人脸检测 特征定位 特征提取<br><b>摘要：</b>本文主要介绍了人脸识别技术(FRT)的常用方法,讨论和分析了人脸检测与定位、人脸特征提取、人脸识别方法等方面的研究成果,总结了人脸识别的未来发展方向和应用前景,提出了人脸识别技术存在的问题和未来发展的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>涉及到<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学与机器学习，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>生物<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>较一般<span style="background:#cbcbcb">的</span>表述为：给定一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分类效果比最近邻分类器要好。另外针对支持向量机的参数选择以及分类器与特征提取方法的匹配等问题也进行了分析和实验。关键词：人脸识别，小波变换，镜像对称，支持向量机武汉理工大学硬士学位论文武汉理工大学硕士学位论文武汉理工大学硕士学位论文1．1人脸识别概述第1章绪论<span class='green'>人脸识别技术是是通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种生物识别技术。人脸识别的较一般的表述为：给定一</span>场景的静止或视频图像，利用已有的人脸数据库，确定场景中的一个或多个人。确切地讲，人脸识别至少包括两个方面的任务：复杂背景……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸图像的特征提取与识别》<br><b>作者：</b>蔡晓曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈定方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 小波变换 图像识别 计算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>涉及到<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学与机器学习，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>；<span style="background:#cbcbcb">特征</span>；<span style="background:#cbcbcb">身份</span>认证；生物<span style="background:#cbcbcb">特征</span>!引言<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一种重要的身份鉴别技术，具有广泛的应用前景。给出了人脸识别发展历程中的技术特点；根据人脸检测定位、面部特征提取和人脸确认识别三个关键的人脸识别过程，阐述了目前已成熟的核心技术和方法以及这些技术和方法的优缺点；展望了人脸识别未来的研究趋势。关键词：<span class='green'>人脸识别；特征；身份认证；生物特征!引言人脸识别技术就是通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。人脸</span>与人体的其他生物特征（指纹、虹膜等）一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提；同其他生物特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>肖冰 王映辉<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062<br><b>参考文献：</b>44篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118105);陕西省自然科学基金(2003F35);陕西师范大学校科研和教改项目(995147)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>人脸识别 特征 身份认证 生物特征<br><b>摘要：</b>人脸识别是一种重要的身份鉴别技术,具有广泛的应用前景.给出了人脸识别发展历程中的技术特点;根据人脸检测定位、面部特征提取和人脸确认识别三个关键的人脸识别过程,阐述了目前已成熟的核心技术和方法以及这些技术和方法的优缺点;展望了人脸识别未来的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>涉及到<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形学与机器学习，<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span>，与训练好<span style="background:#cbcbcb">的</span>样本<span style="background:#cbcbcb">进行</span>对比，从而<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>作为生物<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span>领域中<span style="background:#cbcbcb">一种</span>基于生理<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，是以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，并根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有广泛的研究价值和应用价值，现已成为生物特征识别领域冀态图像，基于视频序列)展开。主要研究内容包括基于经验模态分解的人脸识别、基于视频序列的三维重建的人脸识别、光照鲁棒性的人脸识别研究以及视频序列中的运动目标分割研究。本论文具体内容安排如下：第l章：绪论。<span class='green'>人脸识别技术作为生物特征识别领域中一种基于生理特征的识别技术，是以通过计算机提取人脸的特征，并根据这些特征进行身份验证的技术。</span>在绪论中，详细的介绍了人脸识别研究的目的和意义，并对人脸识别研究的主要内容、发展趋势、应用领域以及国内外的研究现状做了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于监控视频的人脸识别与运动目标分割》<br><b>作者：</b>吴松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国强<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维重建 ASM特征点标定 EMD光流 监控视频 人脸识别 运动目标分割
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">识别</span><span class="red">技术</span>涉及到<span class="red">计算</span>机图形学与机器学习，<span class="red">提取</span>人脸的<span class="red">特征</span>，<span class="red">通过</span><span class="red">这些</span><span class="red">特征</span>，与训练好的样本<span class="red">进行</span>对比，从而<span class="red">进行</span><span class="red">身份</span><span class="red">验证</span>的<span class="red">一种</span><span class="red">技术</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">对比：</span><span class="green">比拟 相比 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
