<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相比于其他的身份识别技术，人脸识别技术不需要任何物理上的操作，结果更直观同时还具有一定的隐蔽性。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相比</span>于<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span>身份<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>不需要任何物理上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">同时</span>还<span style="background:#cbcbcb">具有</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span>与<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span>生物<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>好、<span style="background:#cbcbcb">操作</span>简单、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">的</span>优越<span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>在海关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，通过计算机提取人脸的特征，并根据这些特征进行身份验证的一种技术。人脸与人体的其他生物特征（虹膜、指纹）一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提；<span class='green'>同时与其他的生物识别技术相比，人脸识别具有隐蔽性好、操作简单、结果直观的优越性。人脸识别在海关</span>检测、刑事侦破、信息安全等众多领域具有广泛的应用前景。目前已经成为人工智能和模式识别领域是一个研究热点[7，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情感神经网络及其在人脸识别中的应用研究》<br><b>作者：</b>张丽<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国亮<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 情感因子 情感神经网络 BP神经网络 RBF神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相比</span>于<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span>身份<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>不需要任何物理上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>同时还<span style="background:#cbcbcb">具有</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前提；同<span style="background:#cbcbcb">其他</span>生物特征<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">操作</span>简单、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>好<span style="background:#cbcbcb">的</span>优越<span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类与概述人脸识别就是通过计算机提取人脸的特征，并根据这些特征进行身份验证。人脸与人体的其他生物特征(指纹、虹膜等)一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的<span class='green'>前提；同其他生物特征识别技术相比，人脸识别技术具有操作简单、结果直观、隐蔽性好的优越性。人脸</span>识别一般包括三个步骤：人脸检测、人脸特征提取和人脸的识别与验证。其处理流程如图输入图像人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速公路防逃费中的人脸识别技术》<br><b>作者：</b>汤永成<br><b>作者单位：</b>江西省地矿局赣西地质调查大队<br><b>参考文献：</b>12篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S97 D91<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>高速公路 防逃 人脸识别 高清视<br><b>摘要：</b>人脸识别就是通过计算机提取人脸的特征，并根据这些特征进行身份验证。高速公路防逃费人脸识别技术基于高清视频的人脸识别与比对，通过司机脸部的特征来搜索该车辆历史逃费记录，以达到刑事立案的条件。公安部门要求的报警要素之一就是必须有符合公安人脸识别输入要求的司机的脸部照片及一系列逃费的证据链
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相比</span>于<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span>身份<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>不需要任何物理上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">结果</span>更<span style="background:#cbcbcb">直观</span>同时还<span style="background:#cbcbcb">具有</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；同<span style="background:#cbcbcb">其他</span>生物特征<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">操作</span>简单、<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">直观</span>、<span style="background:#cbcbcb">隐蔽</span><span style="background:#cbcbcb">性</span>好<span style="background:#cbcbcb">的</span>优越<span style="background:#cbcbcb">性</span>。因此，<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别至少包括两个方面的任务：复杂背景下人脸的定位与分割，以及人脸的识别。人脸与人体的其他生物特征(指纹、虹膜等)一样与生俱来，它们所具有的唯一性和不易被复制的良好特性为身份鉴别提供了必要的前提<span class='green'>；同其他生物特征识别技术相比，人脸识别技术具有操作简单、结果直观、隐蔽性好的优越性。因此，人</span>脸识别在信息安全、刑事侦破、出入口控制等领域具有广泛的应用前景。1．1．1人脸识别研究的发展早在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸图像的特征提取与识别》<br><b>作者：</b>蔡晓曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈定方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 小波变换 图像识别 计算机视觉
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">相比</span>于<span class="red">其他</span>的身份<span class="red">识别</span><span class="red">技术</span>，人脸<span class="red">识别</span><span class="red">技术</span>不需要任何物理上的<span class="red">操作</span>，<span class="red">结果</span>更<span class="red">直观</span><span class="red">同时</span>还<span class="red">具有</span>一定的<span class="red">隐蔽</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
