<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，在刑事案件的侦破，信息安全领域等都有广泛的应用前景。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，在<span style="background:#cbcbcb">刑事</span><span style="background:#cbcbcb">案件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">侦破</span>，信息安全领域等都有广泛<span style="background:#cbcbcb">的</span>应用前景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，作为<span style="background:#cbcbcb">刑事</span><span style="background:#cbcbcb">案件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">侦破</span>人员，必须重视<span style="background:#cbcbcb">刑事</span><span style="background:#cbcbcb">案件</span>现场分析，充分对<span style="background:#cbcbcb">刑事</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将直接影响到案件侦破和案件范围的确定，直接影响到案件侦破的准确性和效率性，在某种层面上决定着案件侦破工作的成与败。<span class='green'>因此，作为刑事案件的侦破人员，必须重视刑事案件现场分析，充分对刑事</span>案件现场进行勘察和检测，从犯罪现场中找出与案件相关的蛛丝马迹，并通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析刑事案件现场分析》<br><b>作者：</b>邹成钢 张德航<br><b>作者单位：</b>贵州省印江县公安局<br><b>参考文献：</b>5篇<br><b>页码：</b>P271—P272<br><b>页数：</b>2页<br><b>分类号：</b>D918<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2015年33期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>刑事案件 现场分析 侦查<br><b>摘要：</b>刑事现场分析是在案件发生的地点对与案件相关物品进行勘察、检验,同时也包括对收集到的相关物品进行分析,将这些与案件相关的物品、检测结果汇聚到一处,通过唯物主义观点和科学的方法对其进行深入分析,从而得到与案件相关的真实信息,并通过这些信息来还原案发现场,揭示案件发生的整个过程.作为从事刑事案件侦查的相关工作人员,刑事案件现场分析工作异常重要,应该充分学习刑事案件现场分析的相关知识,并通过自己的整理和提炼,将这些知识运用到实际工作之中,提升刑事案件侦破的效率和准确程度.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因此</span>，在<span class="red">刑事</span><span class="red">案件</span>的<span class="red">侦破</span>，信息安全领域等都有广泛的应用前景。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">前景：</span><span class="green">远景 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
