<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >[2]人脸识别技术并非纯粹的数字技术，它需要研究人员拥有计算机图形学、计算机视觉、生物特征技术等学科的知识，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>，它需要研究人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>融合了<span style="background:#cbcbcb">数字</span>图像处理、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、人工神经网络和<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术涉及的图像逐渐复杂，识别效果不断地得到提高。虽然人脸识别研究已积累了丰富的经验，但目前的识别技术仍然不能对诸如复杂背景中的基于支持向量机的人眼定位方法研究人脸等进行有效的处理和自动跟踪。同时，与其他学科不同的是：<span class='green'>人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络和生物特征技术等多个学科的理论</span>和方法，需要研究人员具有完善的知识体系和丰富的经验。另外，人脸自身及所处环境的复杂性，如表情、姿态、图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的人眼定位方法研究》<br><b>作者：</b>孟萍<br><b>分类号：</b>TP181<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张金敏<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸检测 肤色模型 人眼定位 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>，它需要研究人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>融合了<span style="background:#cbcbcb">数字</span>图像处理、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、人工神经网络和<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在此过程中，人脸识别技术涉及的图像逐渐复杂，识别效果不断地得到提高。虽然人脸识别研究已积累了宝贵的丰富经验，但目前的识别技术仍然不能对诸如复杂背景中的人脸等进行有效的处理和自动跟踪。同时，与其他学科不同的是：<span class='green'>人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络和生物特征技术等多个学科的理论</span>和方法，需要研究人员具有完善的知识体系和丰富的经验。另外，人脸自身及所处环境的复杂性，如表情、姿态、图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文驱动多贝叶斯分类器的人脸检测定位系统》<br><b>作者：</b>王曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸检测 人脸识别 上下文驱动 多贝叶斯分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>，它需要研究人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>融合了<span style="background:#cbcbcb">数字</span>图像处理、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、人工神经网络和<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在此过程中，人脸识别技术涉及的图像逐渐复杂，识别效果不断地得到提高。虽然人脸识别研究已积累了宝贵的丰富输入图像经验，但目前的识别技术仍然不能对诸如复杂背景中的人脸等进行有效的处理和自动跟踪。同时，与其他学科不同的是：<span class='green'>人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络和生物特征技术等多个学科的理论</span>和方法，需要研究人员具有完善的知识体系和丰富的经验。一个人脸自动识别系统包括三个主要技术环节，如图1所示：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别发展分析》<br><b>作者：</b>李祥宝<br><b>作者单位：</b>广西大学,电气工程学院,广西,南宁,530004<br><b>参考文献：</b>21篇<br><b>页码：</b>P244—P248<br><b>页数：</b>5页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TU3 TH4<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199<br><b>关键词：</b>人脸识别 特征 关键问题<br><b>摘要：</b>人脸识别是一种重要的身份鉴别技术,具有广泛的应用前景.本文综述人脸识别理论的概念和研究现状,讨论其中的关键技术和难点以及应用和发展前景,最后对人脸识别研究中的有关问题提出我们的看法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>，它需要研究人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>融合了<span style="background:#cbcbcb">数字</span>图像处理、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、人工神经网络和<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">等</span>多个<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此过程中，人脸识别技术涉及的图像逐渐复杂，识别效果不断地得到提高。虽然人脸识别研究已积累了宝贵的丰富输入图像经验，但目前的识别技术仍然不能对诸如复杂背景中的人脸等进行有效的处理和自动跟踪。同时，与其他学科不同的是：<span class='green'>人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络和生物特征技术等多个学科的理论</span>和方法，需要研究人员具有完善的知识体系和丰富的经验。一个人脸自动识别系统包括三个主要技术环节，如图1所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别发展分析》<br><b>作者：</b>李祥宝<br><b>作者单位：</b>广西大学,电气工程学院,广西,南宁,530004<br><b>会议名称：</b>中南六省(区)自动化学会第24届学术年会<br><b>主办单位：</b>湖北省自动化学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>人脸识别 特征脸方法 光照问题 姿态估计 表情特征识别 时变特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">技术</span>，它需要<span style="background:#cbcbcb">研究</span>人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、生物特征<span style="background:#cbcbcb">技术</span>等学科<span style="background:#cbcbcb">的</span>知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">绪论<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>所涉及<span style="background:#cbcbcb">的</span>内容很多，包括<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>、图像处理<span style="background:#cbcbcb">技术</span>、数据库<span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……身份验证，社会保险人的身份验证，移动支付、电子支付时的身份认证等。在游戏娱乐和计算机领域，其应用也是非常广泛，如识别主人身份的智能玩具，真实感虚拟游戏，角色扮演游戏，人脸图像数据库管理，新型智能人机交互界面等等。第一章<span class='green'>绪论人脸识别的研究所涉及的内容很多，包括计算机视觉技术、计算机图形学、模式识别技术、图像处理技术、数据库技术、</span>生理学、心理学、法律伦理、光学器件、神经科学、精神物理等，是一个多学科交叉的研究方向。因此，人脸识别问题的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双目立体视觉的人脸三维重建与识别》<br><b>作者：</b>孙曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪增福<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>双目立体视觉 人脸识别 三维重建 形状特征 系统建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[2]<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>并非纯粹的<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">技术</span>，它需要研究人员拥有<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span>等学科的知识，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">领域。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>融合了<span style="background:#cbcbcb">数字</span>图像处理、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、模式<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">视觉</span>、人工神经网络、<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">技术</span>以及生理<span style="background:#cbcbcb">学</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性好等优点。这些良好的特性使得人脸识别引起了越来越多研究者的重视，成为近30年来模式识别和图像处理中最热门的研究课题之一，被广泛应用于身份鉴定、电子商务、视频监控、人机交互、企业安全与管理、信息安全、刑事侦破、出入口控制等<span class='green'>领域。人脸识别技术融合了数字图像处理、计算机图形学、模式识别、计算机视觉、人工神经网络、生物特征技术以及生理学</span>、心理学等多个学科的理论和方一22一法，需要研究人员具有完善的知识体系和丰富的经验。另外，人脸自身及所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究现状与展望》<br><b>作者：</b>董琳 赵怀勋<br><b>作者单位：</b>武警工程学院通信工程系,陕西,710086<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《安防科技》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1671-4237<br><b>关键词：</b>人脸识别 人脸检测 特征定位 特征提取<br><b>摘要：</b>本文主要介绍了人脸识别技术(FRT)的常用方法,讨论和分析了人脸检测与定位、人脸特征提取、人脸识别方法等方面的研究成果,总结了人脸识别的未来发展方向和应用前景,提出了人脸识别技术存在的问题和未来发展的要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
