<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >高尔顿分别在1888年和1910年发表了关于利用人脸来识别身份的文章。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿分别<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span>年分别<span style="background:#cbcbcb">在</span>Nature<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．最后通过计算矩阵之间的距离及最小二乘距离．判断待测图像集的类别。1国内外研究现状人脸识别的研究历史比较悠久。高尔顿(Galton)早-<span class='green'>在1888年和1910年分别在Nature发表了两篇关于利用人脸进行身份识别的文章</span>．对人类自身的人脸识别能力进行了分析．但当时还不可能涉及到人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种应用PCA的人脸图像集识别方法》<br><b>作者：</b>宋文娟 于威威<br><b>作者单位：</b>上海海事大学信息工程学院,上海,201306<br><b>参考文献：</b>8篇<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>机标分类号：</b>O21 O29<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>PCA 人脸识别 图像集 最小二乘距离<br><b>摘要：</b>提出一种适用于同类别的图像子集的类别判断方法.同类别的图像子集经过PCA主特征提取后,选择较大的p个特征值对应的线性无关的特征向量,组成特征矩阵,则同类别的图像子集可以转化成一个特征矩阵,图像子集与特征矩阵一一对应,进而整个图像库能够用矩阵集合来表示.定义一种矩阵间的距离及最小二乘距离,通过计算待测图像子集对应特征矩阵与图像库中不同类别对应特征矩阵之间的距离或最小二乘距离,判断待测试图像子集所属类别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span>脸来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span>的文章。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分别</span>于<span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span>Nature杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span>进行举办<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术的概况外貌人脸识别是模式识别和计算机领域范围的一个重要研究方向。关于人脸识别的研究最早可以追溯到19世纪末，高尔顿(Galton)12】<span class='green'>分别于1888年和1910年在Nature杂志上发表了两篇关于利用人进行举办身份识别</span>的文章，对人类的自身的识别进行举办了分析，当时其时还未涉及到人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的考生身份验证系统研究及在PDA上的实现》<br><b>作者：</b>于永庆<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>最小极区 人脸识别 人眼定位 考生身份验证系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span>的文章。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分别</span>于<span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span>Nature杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最终解决将可改善目前呆板、不方便的人机交互环境，从而在一定程度上改变人们的生活方式。最早的关于人脸识别的研究可以追溯到上个世纪末，SirFrancisGalton<span class='green'>分别于1888年和1910年在Nature杂志上发表了两篇关于利用人脸进行身份识别</span>的文章，对人类自身的入脸识别能力进行了分析，但当时还未涉及到人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的人脸识别算法研究》<br><b>作者：</b>王成章<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士后<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 可变形模型 三维模型 线性对象类 人脸数据库 矩阵表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">顿</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>关于利用人脸来识别身份的文章。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">顿</span>早在<span style="background:#cbcbcb">1888</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span>就<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>(Nature))杂志<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……著的技术优势必将成为一种极具潜力的生物身份识别方式。1．2人脸识别的发展1．2．1人脸识别的研究历史人脸识别的研究历史比较悠久。<span class='green'>高尔顿早在1888年和1910年就分别在(Nature))杂志发表了两篇</span>关于利用人脸进行身份识别的文章，对人类自身的人脸识别能力进行了分析。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统计的人脸识别方法研究——GLRAM与LPP的子空间法》<br><b>作者：</b>徐冬冬<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秀宏<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>模式识别 人脸识别 特征提取 统计特征 GLRAM方法 子空间法 2DLPP方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿分别<span style="background:#cbcbcb">在</span>1888年和1910年<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Calton就曾<span style="background:#cbcbcb">在</span>《Nature》上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>一篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于LPP的人脸图像分析1.2人脸识别的发展历史及国内外现状1.2.1人脸识别的发展历史人脸识别的研究历史比较悠久，在1888年，<span class='green'>Calton就曾在《Nature》上发表了一篇关于利用人脸来进行身份识别的文章，</span>对人类本身的人脸识别能力进行了相关分析。但总体而言，按照人脸识别的自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LPP的人脸图像分析》<br><b>作者：</b>赵芬庆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 保局投影算法 核函数 主成分分析算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>1888<span style="background:#cbcbcb">年</span>和<span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span>就<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>Nature杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于多姿态人脸识别技术的研究具有较好的理论意义和应用价值。1．2人脸识别的发展及现状人脸识别的研究历史比较悠久，Galton早在1888年和<span class='green'>1910年就分别在Nature杂志上发表了两篇关于利用人脸进行身份识别的文章，</span>他用了一组数字来代表不同的人脸侧面特征，并对人类自身识别人脸的能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别研究》<br><b>作者：</b>李维<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程;模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金立左<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商图像 局部三值模式 主成分分析 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿分别<span style="background:#cbcbcb">在</span>1888<span style="background:#cbcbcb">年</span>和1910<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">年</span>Galton就<span style="background:#cbcbcb">在</span>nature杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别技术并没有被普及，所以，我们仍然有研究的必要。1．2人脸识别技术的发展历程人脸识别技术的研究历史是比较悠久的，早在1888年和1910<span class='green'>年Galton就在nature杂志上发表了两篇关于利用人脸特征进行身份识别的文章。</span>在他的文章中用一组数字代表示不同的人脸侧面特征，并且分析了人类自身的人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分块DCT和双向2DPCA的人脸识别》<br><b>作者：</b>尉秀芹<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文举<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿分别<span style="background:#cbcbcb">在</span>1888<span style="background:#cbcbcb">年</span>和<span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1910</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">在</span>《Nature》杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自动识别技术研究历史的典型阶段人脸识别的研究已经有相当长的历史，甚至可以追溯到19世纪末20世纪初[3，6]，在当时Galton分别于1888年和<span class='green'>1910年在《Nature》杂志上发表了两篇关于利用人脸进行身份识别的文章[</span>6]，对人类人脸识别的能力进行了分析.人脸识别的输入图像通常为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸自动识别技术综述》<br><b>作者：</b>尚丽 陈杰 张愉<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>75篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P12<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金;江苏省自然科学基金;江苏省"青蓝工程"资助项目;苏州市职业大学青年教师科研启动基金<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>人脸识别 人脸检测 人脸特征提取 分类 综述<br><b>摘要：</b>人脸自动识别技术目前仍是生物特征识别中的研究热点之一.人脸识别过程主要包括人脸检测与定位、人脸特征识别、特征分类等.主要对人脸检测和人脸特征提取与识别的研究历史、现状进行了综述,系统地对主流人脸识别算法进行了分类,总结了现阶段人脸识别研究的困难,并对未来人脸识别的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>1888年和1910年<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>((Nature))杂志<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span>两篇<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学，中国科学院计算技术研究所等都有研究人员从事人脸检测方面的研究。人脸识别的研究历史比较悠久。高尔顿(Galton)早在1888年和1910年就<span class='green'>分别在((Nature))杂志发表了两篇关于利用人脸进行身份识别的文章，</span>对人类自身的人脸识别能力进行了分析。但当时还不可能涉及到人脸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核独立成分分析的人脸检测与识别系统的应用研究》<br><b>作者：</b>娄俊<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴怀宇<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核独立成分分析 人脸检测 人脸识别系统 盲信号处理 人工神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >高尔顿分别在1888年和1910年<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span>发展历程《Nature》杂志上<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文章</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遗留报警、火灾报警等各种智能分析技术，而结合了智能分析技术、生物识别技术和监控技术的人脸识别监控技术，则是未来监控的发展热点。人脸识别<span class='green'>技术的发展历程《Nature》杂志上发表了关于利用人脸进行身份识别的文章，</span>对人自身的人脸识别能力进行了分析，而最早的AFR(自动人脸识别技术)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术在视频监控中的应用》<br><b>作者：</b>李峰<br><b>作者单位：</b>中控生物识别技术(深圳)有限公司<br><b>页码：</b>P107—P109<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TS7<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
