<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="90.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >人脸特征点的间距和比率等特征是这个人脸识别系统的依据。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>几何<span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>。这些几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征矢量用于模式分类。包括眉毛厚度及眉毛与眼睛中心的垂直距离、眉毛形状的描述参数、鼻子的垂直位置和宽度等。Bledsoe提出了基于<span class='green'>人脸特征点的间距、比率等几何特征进行人脸识别。这些几何</span>特征的抽取是手工完成的，所以允许脸部有较大的变化。Keuy的工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别特征抽取方法的研究进展》<br><b>作者：</b>严云洋 郭志波 杨静宇<br><b>作者单位：</b>淮阴工学院,计算机工程系,江苏,淮安,223001；南京理工大学,计算机科学与技术学院,南京,210094<br><b>参考文献：</b>53篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P24—P30<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60632050);江苏省自然科学基金(06KJD520024);淮安市科技发展基金(HAG05053)<br><b>期刊名称：</b>《淮阴工学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-7961<br><b>关键词：</b>人脸识别 几何特征 代数特征 特征抽取<br><b>摘要：</b>人脸识别属于生物识别的研究领域,是模式识别的一个重要研究方向,特征抽取是解决人脸识别的关键问题.通过对各种特征抽取技术和方法的分析比较,认为光照和姿态是影响人脸识别效果的两个主要因素,提出了人脸识别的解决思路和今后的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法有两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1人脸识别的发展历史人脸识别技术最早的研究者是[5]Bledsoe，他建立了一个半自动的人脸识别系统，特征主要是基于<span class='green'>人脸特征点的间距、比率等参数。早期的人脸识别方法有两</span>大特点：（1）基于几何特征的人脸识别方法，几何特征包含人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波与稀疏表示的人脸识别方法研究》<br><b>作者：</b>陈静<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱晓晖<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 Gabor小波 稀疏表示 GLSPP算法 最近邻分类器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数为<span style="background:#cbcbcb">特征</span>。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究者是上海大学硕士学位论文人脸特征自动定位与人脸识别的研究Bledsoe【31，他建立了一个半自动的人脸识别系统，主要是以<span class='green'>人脸特征点的间距、比率等参数为特征。早期的人脸识别方法</span>有两大特点；一是大多数识别方法是基于部件的M，它们利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸特征自动定位与人脸识别的研究》<br><b>作者：</b>汪森明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹雪妹<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 特征定位 人脸检测 神经网络 模板匹配 图像处理 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数为<span style="background:#cbcbcb">特征</span>。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……末至70年代初，关于人脸识别的研究才剐冈#起步。最早的研究者是Bledsoe，他建立了一个半自动的人脸识别系统，主要是以<span class='green'>人脸特征点的间距、比率等参数为特征。早期的人脸识别</span>方法有两大特点：(1)大多数识别方法是基于部件的，它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱脸和Fisherface的人脸识别系统的研究与实现》<br><b>作者：</b>韩凌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别系统 频谱脸 二维小波变换 低维空间表达
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数为<span style="background:#cbcbcb">特征</span>。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……末至70年代初，人脸识别研究刚刚起。最早的研究者是BIedsoe[3]，他建立了一个半自动的人脸识别系统，主要是以<span class='green'>人脸特征点的间距、比率等参数为特征。早期的人脸识别方法</span>有两大特点：!大多数识别方法是基于部，它们利用人脸的几何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>肖冰 王映辉<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062<br><b>参考文献：</b>44篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118105);陕西省自然科学基金(2003F35);陕西师范大学校科研和教改项目(995147)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>人脸识别 特征 身份认证 生物特征<br><b>摘要：</b>人脸识别是一种重要的身份鉴别技术,具有广泛的应用前景.给出了人脸识别发展历程中的技术特点;根据人脸检测定位、面部特征提取和人脸确认识别三个关键的人脸识别过程,阐述了目前已成熟的核心技术和方法以及这些技术和方法的优缺点;展望了人脸识别未来的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">是</span>这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>，<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>抽取<span style="background:#cbcbcb">是</span>手工完成<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。人脸误别特征主要可分为两类特征：一是人脸的直观几何特征，二是人脸的代数特征。①直观几何特征Bledsoe提出了基于<span class='green'>人脸特征点的间距，比率等特征，这些特征的抽取是手工完成的</span>，所以允许脸部有较大的变化[5]。Kelly的工作在框架上与Bledsoe……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于非线性特征抽取法和人工神经网络的人脸识别方法的研究》<br><b>作者：</b>杨梦宁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丹<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>非线性特征 人工神经网络 人脸识别 图像识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">是</span>这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>抽取<span style="background:#cbcbcb">是</span>手工完成<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法将人脸从具有一定背景的图像中分割出来后，有效地抽取人脸识别特征成了人脸识别的关键。·直观几何特征Bledsoe提出了基于<span class='green'>人脸特征点的间距、比率等特征，这些特征的抽取是手工完成的</span>[22】，所以允许脸部有较大的变化。Kelly的工作【23】在框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《投影分析在人脸识别中的研究与应用》<br><b>作者：</b>赵海涛<br><b>分类号：</b>Q983.1<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>模式识别 特征抽取 主分量分析 Fisher线性鉴别分析 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>．KwangNamChoi<span style="background:#cbcbcb">等</span>l踯l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、鼻等特征点形状和相互位置关系，这就为人脸局部特征提取与识别提供了可能。Blcdsoe[sTl运用经典的局部模板匹配方法提出了基于<span class='green'>人脸特征点的间距、比率等特征识别人脸．KwangNamChoi等l踯l</span>通过对已有的图像进行训练得到一套可以刻画脸部局部特征的滤波器模板。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别理论关键技术的研究》<br><b>作者：</b>何坤<br><b>分类号：</b>O174<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周激流<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸识别 小波变换 局部特征 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>“q，这些<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>抽取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。人脸由眼睛、鼻子、嘴、下巴等部件构成，对这些部件和结构关系的几何描述，可作为识别人脸的重要特征。Bledsoe提出<span class='green'>了基于人脸特征点的间距、比率等特征“q，这些特征的抽取</span>是手工完成的，所以允许脸部有较大的变化。Kelly啉1的工作在框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《特征提取方法及其应用研究》<br><b>作者：</b>郑宇杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨静宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 特征抽取 模糊集 主分量分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>和<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span>是这个<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统<span style="background:#cbcbcb">的</span>依据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">间距</span>、<span style="background:#cbcbcb">比率</span><span style="background:#cbcbcb">等</span>参数为<span style="background:#cbcbcb">特征</span>。近30年来，<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年代初，人脸识别研究刚刚起步【8，训。最早的研究者是Bledsoe[10]，他建立了一个半自动的人脸识别系统，主要是<span class='green'>以人脸特征点的间距、比率等参数为特征。近30年来，人</span>脸自动识别的研究取得了很大的进展，从工程索引(EI)上检索到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于融合的人脸识别方法研究》<br><b>作者：</b>张永梅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩焱<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 人脸识别 多分类器组合 决策层融合 多智能体系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
