<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中有一种是模板匹配法，其原理是用样本和待识别人脸的灰度图来进行比较识别人脸。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中有一种<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span>法，其原理<span style="background:#cbcbcb">是</span>用样本和待识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>图来进行比较识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．4通过<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">匹配</span>探测<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>‘”<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>图像。<span style="background:#cbcbcb">灰度</span>直方图或<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为步长将一个300x450的图像逐级缩小，用30x30的小方阵对每级图像进行扫描，在每个窗口内都使用神经网络进行探测，就可以实现人脸探测。这种方法容易受到人脸图片的欺骗。<span class='green'>2．4通过模板匹配探测人脸‘”人脸模板是指人脸的灰度图像。灰度直方图或人脸的</span>几何特征值。基于模板匹配的人脸探测技术就是用人脸模板对所要探测的图像进行扫描和相关计算。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络时代的人脸识别技术及其在舰船上的应用》<br><b>作者：</b>申会堂 倪国强 范宏深<br><b>作者单位：</b>中国船舶重工集团718研究所,河北邯郸,056027；北京理工大学光电工程系,北京,100081<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP2<br><b>期刊名称：</b>《河北科技大学学报》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1542<br><b>关键词：</b>人脸识别 人脸探测 技术 舰船<br><b>摘要：</b>人脸识别技术是当前国内外一项热门研究课题,广泛应用于机器人视觉、人机对话、通信、人口管理、安全和准入等场所.本文介绍了人脸识别的几个研究和应用领域,给出了当前流行的各种人脸探测方法,阐述了各自的缺点和适用范围,探讨了人脸识别技术在舰船上的应用,另外还简单介绍了人脸识别的研究工作.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中有一种是<span class="red">模板</span><span class="red">匹配</span>法，其原理是用样本和待识别人脸的<span class="red">灰度</span>图来进行比较识别人脸。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
